\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Background}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}EDHOC}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Overview of EDHOC}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Security properties}{5}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Key Encapsulation Mechanism (KEM)}{7}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Module-Lattice-Based Key-Encapsulation Mechanism (ML-KEM)}{7}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Non-Interative Key Exchange (NIKE)}{7}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}dCTIDH}{8}{subsubsection.2.3.1}%
\contentsline {subsection}{\numberline {2.4}Trusted Execution Environment (TEE)}{9}{subsection.2.4}%
\contentsline {section}{\numberline {3}Research questions}{9}{section.3}%
\contentsline {section}{\numberline {4}Research methods}{9}{section.4}%
\contentsline {section}{\numberline {5}Experimental setups}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}EDHOC between two microcontrollers}{10}{subsection.5.1}%
