\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\abx@aux@cite{0}{crqc}
\abx@aux@segm{0}{0}{crqc}
\abx@aux@cite{0}{eu-quantum-migration}
\abx@aux@segm{0}{0}{eu-quantum-migration}
\abx@aux@cite{0}{edhoc-rfc}
\abx@aux@segm{0}{0}{edhoc-rfc}
\abx@aux@cite{0}{optls}
\abx@aux@segm{0}{0}{optls}
\abx@aux@cite{0}{kemtls}
\abx@aux@segm{0}{0}{kemtls}
\abx@aux@cite{0}{pqc-wireguard}
\abx@aux@segm{0}{0}{pqc-wireguard}
\abx@aux@cite{0}{pqc-noise}
\abx@aux@segm{0}{0}{pqc-noise}
\abx@aux@cite{0}{split-keys-sts}
\abx@aux@segm{0}{0}{split-keys-sts}
\abx@aux@cite{0}{nike-group-discussion}
\abx@aux@segm{0}{0}{nike-group-discussion}
\abx@aux@cite{0}{edhoc-security-overview}
\abx@aux@segm{0}{0}{edhoc-security-overview}
\abx@aux@cite{0}{ctidh}
\abx@aux@segm{0}{0}{ctidh}
\abx@aux@cite{0}{swoosh}
\abx@aux@segm{0}{0}{swoosh}
\abx@aux@cite{0}{edhoc-rfc}
\abx@aux@segm{0}{0}{edhoc-rfc}
\abx@aux@cite{0}{dctidh}
\abx@aux@segm{0}{0}{dctidh}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\abx@aux@cite{0}{swoosh}
\abx@aux@segm{0}{0}{swoosh}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of select post-quantum KEMs and NIKEs\blx@tocontentsinit {0}\cite {swoosh}.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:swoosh-comparison}{{1}{3}{Comparison of select post-quantum KEMs and NIKEs\cite {swoosh}}{figure.1}{}}
\newlabel{fig:swoosh-comparison@cref}{{[figure][1][]1}{[1][3][]3}}
\abx@aux@cite{0}{edhoc-rfc}
\abx@aux@segm{0}{0}{edhoc-rfc}
\abx@aux@cite{0}{edhoc-rfc}
\abx@aux@segm{0}{0}{edhoc-rfc}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Authentication Keys for EDHOC Method Types~\blx@tocontentsinit {0}\cite {edhoc-rfc}.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:edhoc-methods}{{1}{4}{Authentication Keys for EDHOC Method Types~\cite {edhoc-rfc}}{table.1}{}}
\newlabel{tab:edhoc-methods@cref}{{[table][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{4}{Background}{section.2}{}}
\newlabel{sec:background@cref}{{[section][2][]2}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}EDHOC}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Overview of EDHOC}{4}{subsubsection.2.1.1}\protected@file@percent }
\abx@aux@cite{0}{edhoc-rfc}
\abx@aux@segm{0}{0}{edhoc-rfc}
\abx@aux@cite{0}{edhoc-security-overview}
\abx@aux@segm{0}{0}{edhoc-security-overview}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces EDHOC message flow (message\_4 is optional)~\blx@tocontentsinit {0}\cite {edhoc-rfc}.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:edhoc-flow}{{2}{5}{EDHOC message flow (message\_4 is optional)~\cite {edhoc-rfc}}{figure.2}{}}
\newlabel{fig:edhoc-flow@cref}{{[figure][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Security properties}{5}{subsubsection.2.1.2}\protected@file@percent }
\abx@aux@cite{0}{edhoc-sec-analysis-draft-12}
\abx@aux@segm{0}{0}{edhoc-sec-analysis-draft-12}
\abx@aux@cite{0}{edhoc-sec-analysis-draft-15}
\abx@aux@segm{0}{0}{edhoc-sec-analysis-draft-15}
\abx@aux@cite{0}{edhoc-sec-analysis-draft-17}
\abx@aux@segm{0}{0}{edhoc-sec-analysis-draft-17}
\abx@aux@cite{0}{edhoc-sec-analysis-draft-23}
\abx@aux@segm{0}{0}{edhoc-sec-analysis-draft-23}
\abx@aux@cite{0}{kem-definition}
\abx@aux@segm{0}{0}{kem-definition}
\abx@aux@cite{0}{kem-design}
\abx@aux@segm{0}{0}{kem-design}
\abx@aux@cite{0}{crystal-kyber}
\abx@aux@segm{0}{0}{crystal-kyber}
\abx@aux@cite{0}{FIPS203}
\abx@aux@segm{0}{0}{FIPS203}
\abx@aux@cite{0}{mlwe}
\abx@aux@segm{0}{0}{mlwe}
\abx@aux@cite{0}{lwe}
\abx@aux@segm{0}{0}{lwe}
\abx@aux@cite{0}{ml-kem-ind-cca}
\abx@aux@segm{0}{0}{ml-kem-ind-cca}
\abx@aux@cite{0}{crystal-kyber}
\abx@aux@segm{0}{0}{crystal-kyber}
\abx@aux@cite{0}{nike-definition}
\abx@aux@segm{0}{0}{nike-definition}
\abx@aux@cite{0}{nike-abstract}
\abx@aux@segm{0}{0}{nike-abstract}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Key Encapsulation Mechanism (KEM)}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Module-Lattice-Based Key-Encapsulation Mechanism (ML-KEM)}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Non-Interative Key Exchange (NIKE)}{7}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{0}{csidh}
\abx@aux@segm{0}{0}{csidh}
\abx@aux@cite{0}{csidh}
\abx@aux@segm{0}{0}{csidh}
\abx@aux@cite{0}{csidh-fault-injection}
\abx@aux@segm{0}{0}{csidh-fault-injection}
\abx@aux@cite{0}{csidh-fault-injection-2}
\abx@aux@segm{0}{0}{csidh-fault-injection-2}
\abx@aux@cite{0}{dctidh}
\abx@aux@segm{0}{0}{dctidh}
\abx@aux@cite{0}{ctidh}
\abx@aux@segm{0}{0}{ctidh}
\abx@aux@cite{0}{dctidh}
\abx@aux@segm{0}{0}{dctidh}
\abx@aux@cite{0}{tee-mobile}
\abx@aux@segm{0}{0}{tee-mobile}
\abx@aux@cite{0}{tee-overview}
\abx@aux@segm{0}{0}{tee-overview}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}dCTIDH}{8}{subsubsection.2.3.1}\protected@file@percent }
\abx@aux@cite{0}{edhoc-rfc}
\abx@aux@segm{0}{0}{edhoc-rfc}
\abx@aux@cite{0}{oscore-tee-performance}
\abx@aux@segm{0}{0}{oscore-tee-performance}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Trusted Execution Environment (TEE)}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Research questions}{9}{section.3}\protected@file@percent }
\newlabel{sec:research-questions}{{3}{9}{Research questions}{section.3}{}}
\newlabel{sec:research-questions@cref}{{[section][3][]3}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research methods}{9}{section.4}\protected@file@percent }
\newlabel{sec:research-methods}{{4}{9}{Research methods}{section.4}{}}
\newlabel{sec:research-methods@cref}{{[section][4][]4}{[1][9][]9}}
\abx@aux@cite{0}{oscore-tee-performance}
\abx@aux@segm{0}{0}{oscore-tee-performance}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental setups}{10}{section.5}\protected@file@percent }
\newlabel{sec:experiment-setups}{{5}{10}{Experimental setups}{section.5}{}}
\newlabel{sec:experiment-setups@cref}{{[section][5][]5}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}EDHOC between two microcontrollers}{10}{subsection.5.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{4BA2EBD777D31B3D1002CAD76498DFF7}
\abx@aux@defaultrefcontext{0}{split-keys-sts}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nike-group-discussion}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ml-kem-ind-cca}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pqc-noise}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ctidh}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{crystal-kyber}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{csidh-fault-injection-2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dctidh}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{csidh-fault-injection}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nike-abstract}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{csidh}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{edhoc-sec-analysis-draft-15}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kem-definition}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kem-design}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tee-mobile}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{edhoc-sec-analysis-draft-23}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nike-definition}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{swoosh}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{edhoc-sec-analysis-draft-17}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{oscore-tee-performance}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pqc-wireguard}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{edhoc-sec-analysis-draft-12}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{optls}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mlwe}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{eu-quantum-migration}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{crqc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{edhoc-security-overview}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lwe}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tee-overview}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kemtls}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{edhoc-rfc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FIPS203}{nty/global//global/global}
\gdef \@abspage@last{14}
