EDHOC_HOME ?= .

# === F* Setup ===
FSTAR          ?= fstar.exe
KRML_HOME      ?= ../external-libs/karamel
HACL_HOME      ?= ../external-libs/hacl-star
FSTAR_HOME     ?= ~/.opam/default/lib/fstar

include $(HACL_HOME)/Makefile.include

SOURCE_DIRS = $(EDHOC_HOME)

# === Include Paths ===
# We want our source tree on the include path, along with pre-built ulib and
# krmllib so that F* can reuse these build artifacts rather than reverify F* and
# krmllib as part of this build (which would be doomed to fail since there's a
# lot of trickery involved in building ulib -- better leave it up to the F*
# build!).
#
# Also note that we have our own directory on the include path for the sake of
# the interactive mode, for finding checked files for our own F* files.
FSTAR_INCLUDE_DIRS = \
  $(SOURCE_DIRS) \
  $(KRML_HOME)/krmllib \
  $(KRML_HOME)/krmllib/obj \
  $(ALL_HACL_DIRS) \
  $(EDHOC_HOME)/obj \


FSTAR_INCLUDES = $(addprefix --include ,$(FSTAR_INCLUDE_DIRS))

%.fst-in %.fsti-in:
	@echo $(FSTAR_INCLUDES)