[
  "359378ce0751880e2faea60c3d823f85",
  [
    [
      "EverCrypt.AutoConfig2.cpu_has_shaext",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_heap_color",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.Map.lemma_ContainsDom",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_365abba901205a01d0ef28ebf2198c47",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperHeap.rid_freeable",
        "typing_FStar.Monotonic.HyperHeap.root",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip"
      ],
      0,
      "2ce4b3bfa807acfdaa6c9d95a32d32b6"
    ],
    [
      "EverCrypt.AutoConfig2.cpu_has_aesni",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_heap_color",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.Map.lemma_ContainsDom",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_365abba901205a01d0ef28ebf2198c47",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperHeap.rid_freeable",
        "typing_FStar.Monotonic.HyperHeap.root",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip"
      ],
      0,
      "8962e1c78cd2dcb123b781d5670288df"
    ],
    [
      "EverCrypt.AutoConfig2.cpu_has_pclmulqdq",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_heap_color",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.Map.lemma_ContainsDom",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_365abba901205a01d0ef28ebf2198c47",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperHeap.rid_freeable",
        "typing_FStar.Monotonic.HyperHeap.root",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip"
      ],
      0,
      "cff37c06267c12462dc4f23404d1fa68"
    ],
    [
      "EverCrypt.AutoConfig2.cpu_has_avx2",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_heap_color",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.Map.lemma_ContainsDom",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_365abba901205a01d0ef28ebf2198c47",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperHeap.rid_freeable",
        "typing_FStar.Monotonic.HyperHeap.root",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip"
      ],
      0,
      "efa97be6d939368e30d25fdbe72bcaea"
    ],
    [
      "EverCrypt.AutoConfig2.cpu_has_avx",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_heap_color",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.Map.lemma_ContainsDom",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_365abba901205a01d0ef28ebf2198c47",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperHeap.rid_freeable",
        "typing_FStar.Monotonic.HyperHeap.root",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip"
      ],
      0,
      "ab9ad9660c259c5d7cc97c291a084696"
    ],
    [
      "EverCrypt.AutoConfig2.cpu_has_bmi2",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_heap_color",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.Map.lemma_ContainsDom",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_365abba901205a01d0ef28ebf2198c47",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperHeap.rid_freeable",
        "typing_FStar.Monotonic.HyperHeap.root",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip"
      ],
      0,
      "7fdd6c8ade4380cdd3b64f4d2d35728a"
    ],
    [
      "EverCrypt.AutoConfig2.cpu_has_adx",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_heap_color",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.Map.lemma_ContainsDom",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_365abba901205a01d0ef28ebf2198c47",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperHeap.rid_freeable",
        "typing_FStar.Monotonic.HyperHeap.root",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip"
      ],
      0,
      "6c06d99ef56f1d633d63ca7f69fff7c8"
    ],
    [
      "EverCrypt.AutoConfig2.cpu_has_sse",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_heap_color",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.Map.lemma_ContainsDom",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_365abba901205a01d0ef28ebf2198c47",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperHeap.rid_freeable",
        "typing_FStar.Monotonic.HyperHeap.root",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip"
      ],
      0,
      "7d662579bba4d41bc3331183d8008b5c"
    ],
    [
      "EverCrypt.AutoConfig2.cpu_has_movbe",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_heap_color",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.Map.lemma_ContainsDom",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_365abba901205a01d0ef28ebf2198c47",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperHeap.rid_freeable",
        "typing_FStar.Monotonic.HyperHeap.root",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip"
      ],
      0,
      "9c9d3738d38b92c812f744539cc5b11e"
    ],
    [
      "EverCrypt.AutoConfig2.cpu_has_rdrand",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_heap_color",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.Map.lemma_ContainsDom",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_365abba901205a01d0ef28ebf2198c47",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperHeap.rid_freeable",
        "typing_FStar.Monotonic.HyperHeap.root",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip"
      ],
      0,
      "becb99042372c03a3dee1d50973283f0"
    ],
    [
      "EverCrypt.AutoConfig2.cpu_has_avx512",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_heap_color",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.Map.lemma_ContainsDom",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_365abba901205a01d0ef28ebf2198c47",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperHeap.rid_freeable",
        "typing_FStar.Monotonic.HyperHeap.root",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip"
      ],
      0,
      "6e67eb26e8de028d6d840b3aad067fa8"
    ],
    [
      "EverCrypt.AutoConfig2.mk_getter",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_EverCrypt.AutoConfig2.eternal_pointer",
        "equation_EverCrypt.AutoConfig2.flag",
        "lemma_LowStar.Monotonic.Buffer.modifies_refl",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_393f16037203a2d33a5ae6636b5c33ff",
        "refinement_interpretation_Tm_refine_e9473220cd6ad720675cd06c0342affa",
        "typing_LowStar.Monotonic.Buffer.loc_none"
      ],
      0,
      "f677331edc0080f735189222a3d9f652"
    ],
    [
      "EverCrypt.AutoConfig2.recall",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "equation_EverCrypt.AutoConfig2.eternal_pointer",
        "equation_EverCrypt.AutoConfig2.flag",
        "equation_EverCrypt.AutoConfig2.fp",
        "equation_EverCrypt.AutoConfig2.fp_cpu_flags",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Prims.bool",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_LowStar.Monotonic.Buffer.live_loc_not_unused_in",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_addresses_addresses_2",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_addresses_buffer_",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_trans_backwards",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_r_",
        "lemma_LowStar.Monotonic.Buffer.loc_union_comm",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_365abba901205a01d0ef28ebf2198c47",
        "refinement_interpretation_Tm_refine_393f16037203a2d33a5ae6636b5c33ff",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_EverCrypt.AutoConfig2.cpu_has_adx",
        "typing_EverCrypt.AutoConfig2.cpu_has_aesni",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx2",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx512",
        "typing_EverCrypt.AutoConfig2.cpu_has_bmi2",
        "typing_EverCrypt.AutoConfig2.cpu_has_movbe",
        "typing_EverCrypt.AutoConfig2.cpu_has_pclmulqdq",
        "typing_EverCrypt.AutoConfig2.cpu_has_rdrand",
        "typing_EverCrypt.AutoConfig2.cpu_has_shaext",
        "typing_EverCrypt.AutoConfig2.cpu_has_sse",
        "typing_EverCrypt.AutoConfig2.flag",
        "typing_EverCrypt.AutoConfig2.fp_cpu_flags",
        "typing_EverCrypt.AutoConfig2.user_wants_bcrypt",
        "typing_EverCrypt.AutoConfig2.user_wants_hacl",
        "typing_EverCrypt.AutoConfig2.user_wants_openssl",
        "typing_EverCrypt.AutoConfig2.user_wants_vale",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperHeap.rid_freeable",
        "typing_FStar.Monotonic.HyperHeap.root",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Set.singleton",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.as_addr",
        "typing_LowStar.Monotonic.Buffer.frameOf",
        "typing_LowStar.Monotonic.Buffer.loc_addresses",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_not_unused_in",
        "typing_LowStar.Monotonic.Buffer.loc_union",
        "typing_Vale.X64.CPU_Features_s.adx_enabled",
        "typing_Vale.X64.CPU_Features_s.aesni_enabled",
        "typing_Vale.X64.CPU_Features_s.avx2_enabled",
        "typing_Vale.X64.CPU_Features_s.avx512_enabled",
        "typing_Vale.X64.CPU_Features_s.avx_enabled",
        "typing_Vale.X64.CPU_Features_s.bmi2_enabled",
        "typing_Vale.X64.CPU_Features_s.movbe_enabled",
        "typing_Vale.X64.CPU_Features_s.pclmulqdq_enabled",
        "typing_Vale.X64.CPU_Features_s.rdrand_enabled",
        "typing_Vale.X64.CPU_Features_s.sha_enabled",
        "typing_Vale.X64.CPU_Features_s.sse_enabled", "unit_typing"
      ],
      0,
      "5f90fa9464cdd681b0312831a8b3e81f"
    ],
    [
      "EverCrypt.AutoConfig2.init_aesni_flags",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt64_pretyping_0a6d0526dc068d94bc7967094b2dd513",
        "bool_inversion", "equation_EverCrypt.AutoConfig2.eternal_pointer",
        "equation_EverCrypt.AutoConfig2.flag",
        "equation_EverCrypt.AutoConfig2.fp",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "interpretation_Tm_abs_612136ee4143d24977831c80e4f470a1",
        "lemma_FStar.HyperStack.ST.lemma_equal_domains_trans",
        "lemma_FStar.Map.lemma_ContainsDom", "lemma_FStar.UInt64.uv_inv",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_none",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_l_",
        "lemma_LowStar.Monotonic.Buffer.loc_union_comm",
        "lemma_LowStar.Monotonic.Buffer.modifies_loc_includes",
        "lemma_LowStar.Monotonic.Buffer.modifies_trans_linear",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_213f39268db64150129a6df434827301",
        "refinement_interpretation_Tm_refine_393f16037203a2d33a5ae6636b5c33ff",
        "refinement_interpretation_Tm_refine_bfa2850a9e960bfa4a9b85ee1d4e07b0",
        "true_interp", "typing_EverCrypt.AutoConfig2.cpu_has_adx",
        "typing_EverCrypt.AutoConfig2.cpu_has_aesni",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx2",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx512",
        "typing_EverCrypt.AutoConfig2.cpu_has_bmi2",
        "typing_EverCrypt.AutoConfig2.cpu_has_movbe",
        "typing_EverCrypt.AutoConfig2.cpu_has_pclmulqdq",
        "typing_EverCrypt.AutoConfig2.cpu_has_rdrand",
        "typing_EverCrypt.AutoConfig2.cpu_has_shaext",
        "typing_EverCrypt.AutoConfig2.cpu_has_sse",
        "typing_EverCrypt.AutoConfig2.flag",
        "typing_EverCrypt.AutoConfig2.fp", "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_none",
        "typing_LowStar.Monotonic.Buffer.loc_union",
        "typing_Vale.X64.CPU_Features_s.adx_enabled",
        "typing_Vale.X64.CPU_Features_s.aesni_enabled",
        "typing_Vale.X64.CPU_Features_s.avx2_enabled",
        "typing_Vale.X64.CPU_Features_s.avx512_enabled",
        "typing_Vale.X64.CPU_Features_s.avx_enabled",
        "typing_Vale.X64.CPU_Features_s.bmi2_enabled",
        "typing_Vale.X64.CPU_Features_s.movbe_enabled",
        "typing_Vale.X64.CPU_Features_s.pclmulqdq_enabled",
        "typing_Vale.X64.CPU_Features_s.rdrand_enabled",
        "typing_Vale.X64.CPU_Features_s.sha_enabled",
        "typing_Vale.X64.CPU_Features_s.sse_enabled", "unit_typing"
      ],
      0,
      "9110adbb25a28cf723a3190da330c2c1"
    ],
    [
      "EverCrypt.AutoConfig2.init_shaext_flags",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt64_pretyping_0a6d0526dc068d94bc7967094b2dd513",
        "bool_inversion", "equation_EverCrypt.AutoConfig2.eternal_pointer",
        "equation_EverCrypt.AutoConfig2.flag",
        "equation_EverCrypt.AutoConfig2.fp",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "interpretation_Tm_abs_612136ee4143d24977831c80e4f470a1",
        "lemma_FStar.HyperStack.ST.lemma_equal_domains_trans",
        "lemma_FStar.Map.lemma_ContainsDom", "lemma_FStar.UInt64.uv_inv",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_none",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_l_",
        "lemma_LowStar.Monotonic.Buffer.loc_union_comm",
        "lemma_LowStar.Monotonic.Buffer.modifies_loc_includes",
        "lemma_LowStar.Monotonic.Buffer.modifies_trans_linear",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_393f16037203a2d33a5ae6636b5c33ff",
        "refinement_interpretation_Tm_refine_bfb9ab9112b4d74b258eff85502487aa",
        "true_interp", "typing_EverCrypt.AutoConfig2.cpu_has_adx",
        "typing_EverCrypt.AutoConfig2.cpu_has_aesni",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx2",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx512",
        "typing_EverCrypt.AutoConfig2.cpu_has_bmi2",
        "typing_EverCrypt.AutoConfig2.cpu_has_movbe",
        "typing_EverCrypt.AutoConfig2.cpu_has_pclmulqdq",
        "typing_EverCrypt.AutoConfig2.cpu_has_rdrand",
        "typing_EverCrypt.AutoConfig2.cpu_has_shaext",
        "typing_EverCrypt.AutoConfig2.cpu_has_sse",
        "typing_EverCrypt.AutoConfig2.flag",
        "typing_EverCrypt.AutoConfig2.fp", "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_none",
        "typing_LowStar.Monotonic.Buffer.loc_union",
        "typing_Vale.X64.CPU_Features_s.adx_enabled",
        "typing_Vale.X64.CPU_Features_s.aesni_enabled",
        "typing_Vale.X64.CPU_Features_s.avx2_enabled",
        "typing_Vale.X64.CPU_Features_s.avx512_enabled",
        "typing_Vale.X64.CPU_Features_s.avx_enabled",
        "typing_Vale.X64.CPU_Features_s.bmi2_enabled",
        "typing_Vale.X64.CPU_Features_s.movbe_enabled",
        "typing_Vale.X64.CPU_Features_s.pclmulqdq_enabled",
        "typing_Vale.X64.CPU_Features_s.rdrand_enabled",
        "typing_Vale.X64.CPU_Features_s.sha_enabled",
        "typing_Vale.X64.CPU_Features_s.sse_enabled", "unit_typing"
      ],
      0,
      "94164ee4f4640df65416b86da9075aa7"
    ],
    [
      "EverCrypt.AutoConfig2.init_avx_flags",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt64_pretyping_0a6d0526dc068d94bc7967094b2dd513",
        "bool_inversion", "equation_EverCrypt.AutoConfig2.eternal_pointer",
        "equation_EverCrypt.AutoConfig2.flag",
        "equation_EverCrypt.AutoConfig2.fp",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_Vale.X64.CPU_Features_s.avx_enabled",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "interpretation_Tm_abs_612136ee4143d24977831c80e4f470a1",
        "lemma_FStar.HyperStack.ST.lemma_equal_domains_trans",
        "lemma_FStar.Map.lemma_ContainsDom", "lemma_FStar.UInt64.uv_inv",
        "lemma_LowStar.Monotonic.Buffer.length_null_1",
        "lemma_LowStar.Monotonic.Buffer.length_null_2",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_none",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_l_",
        "lemma_LowStar.Monotonic.Buffer.loc_union_comm",
        "lemma_LowStar.Monotonic.Buffer.modifies_loc_includes",
        "lemma_LowStar.Monotonic.Buffer.modifies_trans_linear",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05beeeeb87931157677c80f85d54426d",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_2edd0a28a9cbd8f0909e1c087d9eaad3",
        "refinement_interpretation_Tm_refine_393f16037203a2d33a5ae6636b5c33ff",
        "true_interp", "typing_EverCrypt.AutoConfig2.cpu_has_adx",
        "typing_EverCrypt.AutoConfig2.cpu_has_aesni",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx2",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx512",
        "typing_EverCrypt.AutoConfig2.cpu_has_bmi2",
        "typing_EverCrypt.AutoConfig2.cpu_has_movbe",
        "typing_EverCrypt.AutoConfig2.cpu_has_pclmulqdq",
        "typing_EverCrypt.AutoConfig2.cpu_has_rdrand",
        "typing_EverCrypt.AutoConfig2.cpu_has_shaext",
        "typing_EverCrypt.AutoConfig2.cpu_has_sse",
        "typing_EverCrypt.AutoConfig2.flag",
        "typing_EverCrypt.AutoConfig2.fp", "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_none",
        "typing_LowStar.Monotonic.Buffer.loc_union",
        "typing_Vale.X64.CPU_Features_s.adx_enabled",
        "typing_Vale.X64.CPU_Features_s.aesni_enabled",
        "typing_Vale.X64.CPU_Features_s.avx2_enabled",
        "typing_Vale.X64.CPU_Features_s.avx512_enabled",
        "typing_Vale.X64.CPU_Features_s.avx_enabled",
        "typing_Vale.X64.CPU_Features_s.bmi2_enabled",
        "typing_Vale.X64.CPU_Features_s.movbe_enabled",
        "typing_Vale.X64.CPU_Features_s.pclmulqdq_enabled",
        "typing_Vale.X64.CPU_Features_s.rdrand_enabled",
        "typing_Vale.X64.CPU_Features_s.sha_enabled",
        "typing_Vale.X64.CPU_Features_s.sse_enabled", "unit_inversion",
        "unit_typing"
      ],
      0,
      "fc997e76f4ba404e74e348b8c01a374e"
    ],
    [
      "EverCrypt.AutoConfig2.init_avx2_flags",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt64_pretyping_0a6d0526dc068d94bc7967094b2dd513",
        "bool_inversion", "equation_EverCrypt.AutoConfig2.eternal_pointer",
        "equation_EverCrypt.AutoConfig2.flag",
        "equation_EverCrypt.AutoConfig2.fp",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_Vale.X64.CPU_Features_s.avx2_enabled",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "interpretation_Tm_abs_612136ee4143d24977831c80e4f470a1",
        "lemma_FStar.HyperStack.ST.lemma_equal_domains_trans",
        "lemma_FStar.Map.lemma_ContainsDom", "lemma_FStar.UInt64.uv_inv",
        "lemma_LowStar.Monotonic.Buffer.length_null_1",
        "lemma_LowStar.Monotonic.Buffer.length_null_2",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_none",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_l_",
        "lemma_LowStar.Monotonic.Buffer.loc_union_comm",
        "lemma_LowStar.Monotonic.Buffer.modifies_loc_includes",
        "lemma_LowStar.Monotonic.Buffer.modifies_trans_linear",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_2edd0a28a9cbd8f0909e1c087d9eaad3",
        "refinement_interpretation_Tm_refine_393f16037203a2d33a5ae6636b5c33ff",
        "refinement_interpretation_Tm_refine_c83fd8958dff73b478a7102c1efc35db",
        "true_interp", "typing_EverCrypt.AutoConfig2.cpu_has_adx",
        "typing_EverCrypt.AutoConfig2.cpu_has_aesni",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx2",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx512",
        "typing_EverCrypt.AutoConfig2.cpu_has_bmi2",
        "typing_EverCrypt.AutoConfig2.cpu_has_movbe",
        "typing_EverCrypt.AutoConfig2.cpu_has_pclmulqdq",
        "typing_EverCrypt.AutoConfig2.cpu_has_rdrand",
        "typing_EverCrypt.AutoConfig2.cpu_has_shaext",
        "typing_EverCrypt.AutoConfig2.cpu_has_sse",
        "typing_EverCrypt.AutoConfig2.flag",
        "typing_EverCrypt.AutoConfig2.fp", "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_none",
        "typing_LowStar.Monotonic.Buffer.loc_union",
        "typing_Vale.X64.CPU_Features_s.adx_enabled",
        "typing_Vale.X64.CPU_Features_s.aesni_enabled",
        "typing_Vale.X64.CPU_Features_s.avx2_enabled",
        "typing_Vale.X64.CPU_Features_s.avx512_enabled",
        "typing_Vale.X64.CPU_Features_s.avx_enabled",
        "typing_Vale.X64.CPU_Features_s.bmi2_enabled",
        "typing_Vale.X64.CPU_Features_s.movbe_enabled",
        "typing_Vale.X64.CPU_Features_s.pclmulqdq_enabled",
        "typing_Vale.X64.CPU_Features_s.rdrand_enabled",
        "typing_Vale.X64.CPU_Features_s.sha_enabled",
        "typing_Vale.X64.CPU_Features_s.sse_enabled", "unit_inversion",
        "unit_typing"
      ],
      0,
      "e55e6b9919695f66e3590cfa69c0a54b"
    ],
    [
      "EverCrypt.AutoConfig2.init_adx_bmi2_flags",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt64_pretyping_0a6d0526dc068d94bc7967094b2dd513",
        "bool_inversion", "equation_EverCrypt.AutoConfig2.eternal_pointer",
        "equation_EverCrypt.AutoConfig2.flag",
        "equation_EverCrypt.AutoConfig2.fp",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "interpretation_Tm_abs_612136ee4143d24977831c80e4f470a1",
        "lemma_FStar.HyperStack.ST.lemma_equal_domains_trans",
        "lemma_FStar.Map.lemma_ContainsDom", "lemma_FStar.UInt64.uv_inv",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_none",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_l_",
        "lemma_LowStar.Monotonic.Buffer.loc_union_comm",
        "lemma_LowStar.Monotonic.Buffer.modifies_loc_includes",
        "lemma_LowStar.Monotonic.Buffer.modifies_trans_linear",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_219f8259731e5732c1e67f082c26eb8a",
        "refinement_interpretation_Tm_refine_393f16037203a2d33a5ae6636b5c33ff",
        "refinement_interpretation_Tm_refine_9ab7fa522e38ab99a9c38c8f56955bee",
        "true_interp", "typing_EverCrypt.AutoConfig2.cpu_has_adx",
        "typing_EverCrypt.AutoConfig2.cpu_has_aesni",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx2",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx512",
        "typing_EverCrypt.AutoConfig2.cpu_has_bmi2",
        "typing_EverCrypt.AutoConfig2.cpu_has_movbe",
        "typing_EverCrypt.AutoConfig2.cpu_has_pclmulqdq",
        "typing_EverCrypt.AutoConfig2.cpu_has_rdrand",
        "typing_EverCrypt.AutoConfig2.cpu_has_shaext",
        "typing_EverCrypt.AutoConfig2.cpu_has_sse",
        "typing_EverCrypt.AutoConfig2.flag",
        "typing_EverCrypt.AutoConfig2.fp", "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_none",
        "typing_LowStar.Monotonic.Buffer.loc_union",
        "typing_Vale.X64.CPU_Features_s.adx_enabled",
        "typing_Vale.X64.CPU_Features_s.aesni_enabled",
        "typing_Vale.X64.CPU_Features_s.avx2_enabled",
        "typing_Vale.X64.CPU_Features_s.avx512_enabled",
        "typing_Vale.X64.CPU_Features_s.avx_enabled",
        "typing_Vale.X64.CPU_Features_s.bmi2_enabled",
        "typing_Vale.X64.CPU_Features_s.movbe_enabled",
        "typing_Vale.X64.CPU_Features_s.pclmulqdq_enabled",
        "typing_Vale.X64.CPU_Features_s.rdrand_enabled",
        "typing_Vale.X64.CPU_Features_s.sha_enabled",
        "typing_Vale.X64.CPU_Features_s.sse_enabled", "unit_typing"
      ],
      0,
      "c065655af93fe5010872562d9ad9f18d"
    ],
    [
      "EverCrypt.AutoConfig2.init_sse_flags",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt64_pretyping_0a6d0526dc068d94bc7967094b2dd513",
        "bool_inversion", "equation_EverCrypt.AutoConfig2.eternal_pointer",
        "equation_EverCrypt.AutoConfig2.flag",
        "equation_EverCrypt.AutoConfig2.fp",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_Vale.X64.CPU_Features_s.sse_enabled",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "interpretation_Tm_abs_612136ee4143d24977831c80e4f470a1",
        "lemma_FStar.HyperStack.ST.lemma_equal_domains_trans",
        "lemma_FStar.Map.lemma_ContainsDom", "lemma_FStar.UInt64.uv_inv",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_none",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_l_",
        "lemma_LowStar.Monotonic.Buffer.loc_union_comm",
        "lemma_LowStar.Monotonic.Buffer.modifies_loc_includes",
        "lemma_LowStar.Monotonic.Buffer.modifies_trans_linear",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_393f16037203a2d33a5ae6636b5c33ff",
        "refinement_interpretation_Tm_refine_ac551b6080b261220ee2b3ee90b64fca",
        "true_interp", "typing_EverCrypt.AutoConfig2.cpu_has_adx",
        "typing_EverCrypt.AutoConfig2.cpu_has_aesni",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx2",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx512",
        "typing_EverCrypt.AutoConfig2.cpu_has_bmi2",
        "typing_EverCrypt.AutoConfig2.cpu_has_movbe",
        "typing_EverCrypt.AutoConfig2.cpu_has_pclmulqdq",
        "typing_EverCrypt.AutoConfig2.cpu_has_rdrand",
        "typing_EverCrypt.AutoConfig2.cpu_has_shaext",
        "typing_EverCrypt.AutoConfig2.cpu_has_sse",
        "typing_EverCrypt.AutoConfig2.flag",
        "typing_EverCrypt.AutoConfig2.fp", "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_none",
        "typing_LowStar.Monotonic.Buffer.loc_union",
        "typing_Vale.X64.CPU_Features_s.adx_enabled",
        "typing_Vale.X64.CPU_Features_s.aesni_enabled",
        "typing_Vale.X64.CPU_Features_s.avx2_enabled",
        "typing_Vale.X64.CPU_Features_s.avx512_enabled",
        "typing_Vale.X64.CPU_Features_s.avx_enabled",
        "typing_Vale.X64.CPU_Features_s.bmi2_enabled",
        "typing_Vale.X64.CPU_Features_s.movbe_enabled",
        "typing_Vale.X64.CPU_Features_s.pclmulqdq_enabled",
        "typing_Vale.X64.CPU_Features_s.rdrand_enabled",
        "typing_Vale.X64.CPU_Features_s.sha_enabled",
        "typing_Vale.X64.CPU_Features_s.sse_enabled", "unit_typing"
      ],
      0,
      "5448ce6976fa03f8edd9d4ad4604f629"
    ],
    [
      "EverCrypt.AutoConfig2.init_movbe_flags",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt64_pretyping_0a6d0526dc068d94bc7967094b2dd513",
        "bool_inversion", "equation_EverCrypt.AutoConfig2.eternal_pointer",
        "equation_EverCrypt.AutoConfig2.flag",
        "equation_EverCrypt.AutoConfig2.fp",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "interpretation_Tm_abs_612136ee4143d24977831c80e4f470a1",
        "lemma_FStar.HyperStack.ST.lemma_equal_domains_trans",
        "lemma_FStar.Map.lemma_ContainsDom", "lemma_FStar.UInt64.uv_inv",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_none",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_l_",
        "lemma_LowStar.Monotonic.Buffer.loc_union_comm",
        "lemma_LowStar.Monotonic.Buffer.modifies_loc_includes",
        "lemma_LowStar.Monotonic.Buffer.modifies_trans_linear",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_393f16037203a2d33a5ae6636b5c33ff",
        "refinement_interpretation_Tm_refine_781e13bcd28356829ee721bda8605e6c",
        "true_interp", "typing_EverCrypt.AutoConfig2.cpu_has_adx",
        "typing_EverCrypt.AutoConfig2.cpu_has_aesni",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx2",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx512",
        "typing_EverCrypt.AutoConfig2.cpu_has_bmi2",
        "typing_EverCrypt.AutoConfig2.cpu_has_movbe",
        "typing_EverCrypt.AutoConfig2.cpu_has_pclmulqdq",
        "typing_EverCrypt.AutoConfig2.cpu_has_rdrand",
        "typing_EverCrypt.AutoConfig2.cpu_has_shaext",
        "typing_EverCrypt.AutoConfig2.cpu_has_sse",
        "typing_EverCrypt.AutoConfig2.flag",
        "typing_EverCrypt.AutoConfig2.fp", "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_none",
        "typing_LowStar.Monotonic.Buffer.loc_union",
        "typing_Vale.X64.CPU_Features_s.adx_enabled",
        "typing_Vale.X64.CPU_Features_s.aesni_enabled",
        "typing_Vale.X64.CPU_Features_s.avx2_enabled",
        "typing_Vale.X64.CPU_Features_s.avx512_enabled",
        "typing_Vale.X64.CPU_Features_s.avx_enabled",
        "typing_Vale.X64.CPU_Features_s.bmi2_enabled",
        "typing_Vale.X64.CPU_Features_s.movbe_enabled",
        "typing_Vale.X64.CPU_Features_s.pclmulqdq_enabled",
        "typing_Vale.X64.CPU_Features_s.rdrand_enabled",
        "typing_Vale.X64.CPU_Features_s.sha_enabled",
        "typing_Vale.X64.CPU_Features_s.sse_enabled", "unit_typing"
      ],
      0,
      "0479d3d659ffecdac6c145b52f866821"
    ],
    [
      "EverCrypt.AutoConfig2.init_rdrand_flags",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt64_pretyping_0a6d0526dc068d94bc7967094b2dd513",
        "bool_inversion", "equation_EverCrypt.AutoConfig2.eternal_pointer",
        "equation_EverCrypt.AutoConfig2.flag",
        "equation_EverCrypt.AutoConfig2.fp",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "interpretation_Tm_abs_612136ee4143d24977831c80e4f470a1",
        "lemma_FStar.HyperStack.ST.lemma_equal_domains_trans",
        "lemma_FStar.Map.lemma_ContainsDom", "lemma_FStar.UInt64.uv_inv",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_none",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_l_",
        "lemma_LowStar.Monotonic.Buffer.loc_union_comm",
        "lemma_LowStar.Monotonic.Buffer.modifies_loc_includes",
        "lemma_LowStar.Monotonic.Buffer.modifies_trans_linear",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_3826c403dc7f5b06288893abc51a4648",
        "refinement_interpretation_Tm_refine_393f16037203a2d33a5ae6636b5c33ff",
        "true_interp", "typing_EverCrypt.AutoConfig2.cpu_has_adx",
        "typing_EverCrypt.AutoConfig2.cpu_has_aesni",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx2",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx512",
        "typing_EverCrypt.AutoConfig2.cpu_has_bmi2",
        "typing_EverCrypt.AutoConfig2.cpu_has_movbe",
        "typing_EverCrypt.AutoConfig2.cpu_has_pclmulqdq",
        "typing_EverCrypt.AutoConfig2.cpu_has_rdrand",
        "typing_EverCrypt.AutoConfig2.cpu_has_shaext",
        "typing_EverCrypt.AutoConfig2.cpu_has_sse",
        "typing_EverCrypt.AutoConfig2.flag",
        "typing_EverCrypt.AutoConfig2.fp", "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_none",
        "typing_LowStar.Monotonic.Buffer.loc_union",
        "typing_Vale.X64.CPU_Features_s.adx_enabled",
        "typing_Vale.X64.CPU_Features_s.aesni_enabled",
        "typing_Vale.X64.CPU_Features_s.avx2_enabled",
        "typing_Vale.X64.CPU_Features_s.avx512_enabled",
        "typing_Vale.X64.CPU_Features_s.avx_enabled",
        "typing_Vale.X64.CPU_Features_s.bmi2_enabled",
        "typing_Vale.X64.CPU_Features_s.movbe_enabled",
        "typing_Vale.X64.CPU_Features_s.pclmulqdq_enabled",
        "typing_Vale.X64.CPU_Features_s.rdrand_enabled",
        "typing_Vale.X64.CPU_Features_s.sha_enabled",
        "typing_Vale.X64.CPU_Features_s.sse_enabled", "unit_typing"
      ],
      0,
      "1da7196ee6f26baf095b532933cd9ce1"
    ],
    [
      "EverCrypt.AutoConfig2.init_avx512_flags",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt64_pretyping_0a6d0526dc068d94bc7967094b2dd513",
        "bool_inversion", "equation_EverCrypt.AutoConfig2.eternal_pointer",
        "equation_EverCrypt.AutoConfig2.flag",
        "equation_EverCrypt.AutoConfig2.fp",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_Vale.X64.CPU_Features_s.avx512_enabled",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "interpretation_Tm_abs_612136ee4143d24977831c80e4f470a1",
        "lemma_FStar.HyperStack.ST.lemma_equal_domains_trans",
        "lemma_FStar.Map.lemma_ContainsDom", "lemma_FStar.UInt64.uv_inv",
        "lemma_LowStar.Monotonic.Buffer.length_null_1",
        "lemma_LowStar.Monotonic.Buffer.length_null_2",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_none",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_l_",
        "lemma_LowStar.Monotonic.Buffer.loc_union_comm",
        "lemma_LowStar.Monotonic.Buffer.modifies_loc_includes",
        "lemma_LowStar.Monotonic.Buffer.modifies_trans_linear",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_2912959f6e3d6a9f53a306876942cbd2",
        "refinement_interpretation_Tm_refine_2edd0a28a9cbd8f0909e1c087d9eaad3",
        "refinement_interpretation_Tm_refine_393f16037203a2d33a5ae6636b5c33ff",
        "refinement_interpretation_Tm_refine_a27bd5e815ae88d8d53a3fa90623c819",
        "true_interp", "typing_EverCrypt.AutoConfig2.cpu_has_adx",
        "typing_EverCrypt.AutoConfig2.cpu_has_aesni",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx2",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx512",
        "typing_EverCrypt.AutoConfig2.cpu_has_bmi2",
        "typing_EverCrypt.AutoConfig2.cpu_has_movbe",
        "typing_EverCrypt.AutoConfig2.cpu_has_pclmulqdq",
        "typing_EverCrypt.AutoConfig2.cpu_has_rdrand",
        "typing_EverCrypt.AutoConfig2.cpu_has_shaext",
        "typing_EverCrypt.AutoConfig2.cpu_has_sse",
        "typing_EverCrypt.AutoConfig2.flag",
        "typing_EverCrypt.AutoConfig2.fp", "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_none",
        "typing_LowStar.Monotonic.Buffer.loc_union",
        "typing_Vale.X64.CPU_Features_s.adx_enabled",
        "typing_Vale.X64.CPU_Features_s.aesni_enabled",
        "typing_Vale.X64.CPU_Features_s.avx2_enabled",
        "typing_Vale.X64.CPU_Features_s.avx512_enabled",
        "typing_Vale.X64.CPU_Features_s.avx_enabled",
        "typing_Vale.X64.CPU_Features_s.bmi2_enabled",
        "typing_Vale.X64.CPU_Features_s.movbe_enabled",
        "typing_Vale.X64.CPU_Features_s.pclmulqdq_enabled",
        "typing_Vale.X64.CPU_Features_s.rdrand_enabled",
        "typing_Vale.X64.CPU_Features_s.sha_enabled",
        "typing_Vale.X64.CPU_Features_s.sse_enabled", "unit_inversion",
        "unit_typing"
      ],
      0,
      "5118c1b1c4692d4c2dfd67511b2eaa0e"
    ],
    [
      "EverCrypt.AutoConfig2.init_cpu_flags",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_EverCrypt.AutoConfig2.fp",
        "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.HyperStack.ST.lemma_equal_domains_trans",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_all_regions_intro",
        "lemma_FStar.Set.lemma_equal_refl",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.modifies_refl",
        "lemma_LowStar.Monotonic.Buffer.modifies_trans_linear",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "typing_EverCrypt.AutoConfig2.fp", "typing_FStar.Map.domain",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap", "unit_typing"
      ],
      0,
      "63bf2e926f584911e910ee4387c3133a"
    ],
    [
      "EverCrypt.AutoConfig2.mk_disabler",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "equation_EverCrypt.AutoConfig2.eternal_pointer",
        "equation_EverCrypt.AutoConfig2.fp",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "function_token_typing_Prims.bool",
        "interpretation_Tm_abs_612136ee4143d24977831c80e4f470a1",
        "lemma_LowStar.Monotonic.Buffer.modifies_loc_includes",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_393f16037203a2d33a5ae6636b5c33ff",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_9a5ec6bfbd2c8534ddcf95ec1b2fdf64",
        "refinement_interpretation_Tm_refine_e0b7f4a9559ea987083b008250208d30",
        "true_interp", "typing_EverCrypt.AutoConfig2.fp",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_Vale.X64.CPU_Features_s.adx_enabled", "unit_typing"
      ],
      0,
      "e8071e5094f7cb483243d5031e0c71fb"
    ],
    [
      "EverCrypt.AutoConfig2.disable_avx2",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "equation_EverCrypt.AutoConfig2.eternal_pointer",
        "equation_EverCrypt.AutoConfig2.flag",
        "equation_EverCrypt.AutoConfig2.fp",
        "equation_EverCrypt.AutoConfig2.fp_cpu_flags",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "function_token_typing_Prims.bool",
        "interpretation_Tm_abs_612136ee4143d24977831c80e4f470a1",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_l_",
        "lemma_LowStar.Monotonic.Buffer.loc_union_comm",
        "lemma_LowStar.Monotonic.Buffer.modifies_loc_includes",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_393f16037203a2d33a5ae6636b5c33ff",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_ad69217d90e09dc5987a5bf2acb094cf",
        "true_interp", "typing_EverCrypt.AutoConfig2.cpu_has_adx",
        "typing_EverCrypt.AutoConfig2.cpu_has_aesni",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx2",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx512",
        "typing_EverCrypt.AutoConfig2.cpu_has_bmi2",
        "typing_EverCrypt.AutoConfig2.cpu_has_movbe",
        "typing_EverCrypt.AutoConfig2.cpu_has_pclmulqdq",
        "typing_EverCrypt.AutoConfig2.cpu_has_rdrand",
        "typing_EverCrypt.AutoConfig2.cpu_has_shaext",
        "typing_EverCrypt.AutoConfig2.cpu_has_sse",
        "typing_EverCrypt.AutoConfig2.flag",
        "typing_EverCrypt.AutoConfig2.fp",
        "typing_EverCrypt.AutoConfig2.fp_cpu_flags",
        "typing_EverCrypt.AutoConfig2.user_wants_bcrypt",
        "typing_EverCrypt.AutoConfig2.user_wants_hacl",
        "typing_EverCrypt.AutoConfig2.user_wants_openssl",
        "typing_EverCrypt.AutoConfig2.user_wants_vale",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_union",
        "typing_Vale.X64.CPU_Features_s.adx_enabled",
        "typing_Vale.X64.CPU_Features_s.aesni_enabled",
        "typing_Vale.X64.CPU_Features_s.avx2_enabled",
        "typing_Vale.X64.CPU_Features_s.avx512_enabled",
        "typing_Vale.X64.CPU_Features_s.avx_enabled",
        "typing_Vale.X64.CPU_Features_s.bmi2_enabled",
        "typing_Vale.X64.CPU_Features_s.movbe_enabled",
        "typing_Vale.X64.CPU_Features_s.pclmulqdq_enabled",
        "typing_Vale.X64.CPU_Features_s.rdrand_enabled",
        "typing_Vale.X64.CPU_Features_s.sha_enabled",
        "typing_Vale.X64.CPU_Features_s.sse_enabled", "unit_typing"
      ],
      0,
      "b87ce6eebb65259933b59d4ec2e93342"
    ],
    [
      "EverCrypt.AutoConfig2.disable_avx",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "equation_EverCrypt.AutoConfig2.eternal_pointer",
        "equation_EverCrypt.AutoConfig2.flag",
        "equation_EverCrypt.AutoConfig2.fp",
        "equation_EverCrypt.AutoConfig2.fp_cpu_flags",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "function_token_typing_Prims.bool",
        "interpretation_Tm_abs_612136ee4143d24977831c80e4f470a1",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_l_",
        "lemma_LowStar.Monotonic.Buffer.loc_union_comm",
        "lemma_LowStar.Monotonic.Buffer.modifies_loc_includes",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_393f16037203a2d33a5ae6636b5c33ff",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_6d9f0f03a6b4d954bccf2185b86c7bdf",
        "true_interp", "typing_EverCrypt.AutoConfig2.cpu_has_adx",
        "typing_EverCrypt.AutoConfig2.cpu_has_aesni",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx2",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx512",
        "typing_EverCrypt.AutoConfig2.cpu_has_bmi2",
        "typing_EverCrypt.AutoConfig2.cpu_has_movbe",
        "typing_EverCrypt.AutoConfig2.cpu_has_pclmulqdq",
        "typing_EverCrypt.AutoConfig2.cpu_has_rdrand",
        "typing_EverCrypt.AutoConfig2.cpu_has_shaext",
        "typing_EverCrypt.AutoConfig2.cpu_has_sse",
        "typing_EverCrypt.AutoConfig2.flag",
        "typing_EverCrypt.AutoConfig2.fp",
        "typing_EverCrypt.AutoConfig2.fp_cpu_flags",
        "typing_EverCrypt.AutoConfig2.user_wants_bcrypt",
        "typing_EverCrypt.AutoConfig2.user_wants_hacl",
        "typing_EverCrypt.AutoConfig2.user_wants_openssl",
        "typing_EverCrypt.AutoConfig2.user_wants_vale",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_union",
        "typing_Vale.X64.CPU_Features_s.adx_enabled",
        "typing_Vale.X64.CPU_Features_s.aesni_enabled",
        "typing_Vale.X64.CPU_Features_s.avx2_enabled",
        "typing_Vale.X64.CPU_Features_s.avx512_enabled",
        "typing_Vale.X64.CPU_Features_s.avx_enabled",
        "typing_Vale.X64.CPU_Features_s.bmi2_enabled",
        "typing_Vale.X64.CPU_Features_s.movbe_enabled",
        "typing_Vale.X64.CPU_Features_s.pclmulqdq_enabled",
        "typing_Vale.X64.CPU_Features_s.rdrand_enabled",
        "typing_Vale.X64.CPU_Features_s.sha_enabled",
        "typing_Vale.X64.CPU_Features_s.sse_enabled", "unit_typing"
      ],
      0,
      "15332892494061c99c419505ed8b9566"
    ],
    [
      "EverCrypt.AutoConfig2.disable_bmi2",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "equation_EverCrypt.AutoConfig2.eternal_pointer",
        "equation_EverCrypt.AutoConfig2.flag",
        "equation_EverCrypt.AutoConfig2.fp",
        "equation_EverCrypt.AutoConfig2.fp_cpu_flags",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "function_token_typing_Prims.bool",
        "interpretation_Tm_abs_612136ee4143d24977831c80e4f470a1",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_l_",
        "lemma_LowStar.Monotonic.Buffer.loc_union_comm",
        "lemma_LowStar.Monotonic.Buffer.modifies_loc_includes",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_393f16037203a2d33a5ae6636b5c33ff",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_8e4a37b6a33c8b697be90244c6fd3a68",
        "true_interp", "typing_EverCrypt.AutoConfig2.cpu_has_adx",
        "typing_EverCrypt.AutoConfig2.cpu_has_aesni",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx2",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx512",
        "typing_EverCrypt.AutoConfig2.cpu_has_bmi2",
        "typing_EverCrypt.AutoConfig2.cpu_has_movbe",
        "typing_EverCrypt.AutoConfig2.cpu_has_pclmulqdq",
        "typing_EverCrypt.AutoConfig2.cpu_has_rdrand",
        "typing_EverCrypt.AutoConfig2.cpu_has_shaext",
        "typing_EverCrypt.AutoConfig2.cpu_has_sse",
        "typing_EverCrypt.AutoConfig2.flag",
        "typing_EverCrypt.AutoConfig2.fp",
        "typing_EverCrypt.AutoConfig2.fp_cpu_flags",
        "typing_EverCrypt.AutoConfig2.user_wants_bcrypt",
        "typing_EverCrypt.AutoConfig2.user_wants_hacl",
        "typing_EverCrypt.AutoConfig2.user_wants_openssl",
        "typing_EverCrypt.AutoConfig2.user_wants_vale",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_union",
        "typing_Vale.X64.CPU_Features_s.adx_enabled",
        "typing_Vale.X64.CPU_Features_s.aesni_enabled",
        "typing_Vale.X64.CPU_Features_s.avx2_enabled",
        "typing_Vale.X64.CPU_Features_s.avx512_enabled",
        "typing_Vale.X64.CPU_Features_s.avx_enabled",
        "typing_Vale.X64.CPU_Features_s.bmi2_enabled",
        "typing_Vale.X64.CPU_Features_s.movbe_enabled",
        "typing_Vale.X64.CPU_Features_s.pclmulqdq_enabled",
        "typing_Vale.X64.CPU_Features_s.rdrand_enabled",
        "typing_Vale.X64.CPU_Features_s.sha_enabled",
        "typing_Vale.X64.CPU_Features_s.sse_enabled", "unit_typing"
      ],
      0,
      "d23c992b7bb3d63d590ee75861971a10"
    ],
    [
      "EverCrypt.AutoConfig2.disable_adx",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "equation_EverCrypt.AutoConfig2.eternal_pointer",
        "equation_EverCrypt.AutoConfig2.flag",
        "equation_EverCrypt.AutoConfig2.fp",
        "equation_EverCrypt.AutoConfig2.fp_cpu_flags",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "function_token_typing_Prims.bool",
        "interpretation_Tm_abs_612136ee4143d24977831c80e4f470a1",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_l_",
        "lemma_LowStar.Monotonic.Buffer.loc_union_comm",
        "lemma_LowStar.Monotonic.Buffer.modifies_loc_includes",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_37360d7643fb6a4ce55230101325c487",
        "refinement_interpretation_Tm_refine_393f16037203a2d33a5ae6636b5c33ff",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "true_interp", "typing_EverCrypt.AutoConfig2.cpu_has_adx",
        "typing_EverCrypt.AutoConfig2.cpu_has_aesni",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx2",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx512",
        "typing_EverCrypt.AutoConfig2.cpu_has_bmi2",
        "typing_EverCrypt.AutoConfig2.cpu_has_movbe",
        "typing_EverCrypt.AutoConfig2.cpu_has_pclmulqdq",
        "typing_EverCrypt.AutoConfig2.cpu_has_rdrand",
        "typing_EverCrypt.AutoConfig2.cpu_has_shaext",
        "typing_EverCrypt.AutoConfig2.cpu_has_sse",
        "typing_EverCrypt.AutoConfig2.flag",
        "typing_EverCrypt.AutoConfig2.fp",
        "typing_EverCrypt.AutoConfig2.fp_cpu_flags",
        "typing_EverCrypt.AutoConfig2.user_wants_bcrypt",
        "typing_EverCrypt.AutoConfig2.user_wants_hacl",
        "typing_EverCrypt.AutoConfig2.user_wants_openssl",
        "typing_EverCrypt.AutoConfig2.user_wants_vale",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_union",
        "typing_Vale.X64.CPU_Features_s.adx_enabled",
        "typing_Vale.X64.CPU_Features_s.aesni_enabled",
        "typing_Vale.X64.CPU_Features_s.avx2_enabled",
        "typing_Vale.X64.CPU_Features_s.avx512_enabled",
        "typing_Vale.X64.CPU_Features_s.avx_enabled",
        "typing_Vale.X64.CPU_Features_s.bmi2_enabled",
        "typing_Vale.X64.CPU_Features_s.movbe_enabled",
        "typing_Vale.X64.CPU_Features_s.pclmulqdq_enabled",
        "typing_Vale.X64.CPU_Features_s.rdrand_enabled",
        "typing_Vale.X64.CPU_Features_s.sha_enabled",
        "typing_Vale.X64.CPU_Features_s.sse_enabled", "unit_typing"
      ],
      0,
      "c2df7c5e2c769ddcabe81a2655f0e224"
    ],
    [
      "EverCrypt.AutoConfig2.disable_shaext",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "equation_EverCrypt.AutoConfig2.eternal_pointer",
        "equation_EverCrypt.AutoConfig2.flag",
        "equation_EverCrypt.AutoConfig2.fp",
        "equation_EverCrypt.AutoConfig2.fp_cpu_flags",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "function_token_typing_Prims.bool",
        "interpretation_Tm_abs_612136ee4143d24977831c80e4f470a1",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_l_",
        "lemma_LowStar.Monotonic.Buffer.loc_union_comm",
        "lemma_LowStar.Monotonic.Buffer.modifies_loc_includes",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_26c8cb8f5d31030d348bf64cae0c44ef",
        "refinement_interpretation_Tm_refine_393f16037203a2d33a5ae6636b5c33ff",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "true_interp", "typing_EverCrypt.AutoConfig2.cpu_has_adx",
        "typing_EverCrypt.AutoConfig2.cpu_has_aesni",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx2",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx512",
        "typing_EverCrypt.AutoConfig2.cpu_has_bmi2",
        "typing_EverCrypt.AutoConfig2.cpu_has_movbe",
        "typing_EverCrypt.AutoConfig2.cpu_has_pclmulqdq",
        "typing_EverCrypt.AutoConfig2.cpu_has_rdrand",
        "typing_EverCrypt.AutoConfig2.cpu_has_shaext",
        "typing_EverCrypt.AutoConfig2.cpu_has_sse",
        "typing_EverCrypt.AutoConfig2.flag",
        "typing_EverCrypt.AutoConfig2.fp",
        "typing_EverCrypt.AutoConfig2.fp_cpu_flags",
        "typing_EverCrypt.AutoConfig2.user_wants_bcrypt",
        "typing_EverCrypt.AutoConfig2.user_wants_hacl",
        "typing_EverCrypt.AutoConfig2.user_wants_openssl",
        "typing_EverCrypt.AutoConfig2.user_wants_vale",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_union",
        "typing_Vale.X64.CPU_Features_s.adx_enabled",
        "typing_Vale.X64.CPU_Features_s.aesni_enabled",
        "typing_Vale.X64.CPU_Features_s.avx2_enabled",
        "typing_Vale.X64.CPU_Features_s.avx512_enabled",
        "typing_Vale.X64.CPU_Features_s.avx_enabled",
        "typing_Vale.X64.CPU_Features_s.bmi2_enabled",
        "typing_Vale.X64.CPU_Features_s.movbe_enabled",
        "typing_Vale.X64.CPU_Features_s.pclmulqdq_enabled",
        "typing_Vale.X64.CPU_Features_s.rdrand_enabled",
        "typing_Vale.X64.CPU_Features_s.sha_enabled",
        "typing_Vale.X64.CPU_Features_s.sse_enabled", "unit_typing"
      ],
      0,
      "46b8dd418de26d6b909875e0d4a5d0a1"
    ],
    [
      "EverCrypt.AutoConfig2.disable_aesni",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "equation_EverCrypt.AutoConfig2.eternal_pointer",
        "equation_EverCrypt.AutoConfig2.flag",
        "equation_EverCrypt.AutoConfig2.fp",
        "equation_EverCrypt.AutoConfig2.fp_cpu_flags",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "function_token_typing_Prims.bool",
        "interpretation_Tm_abs_612136ee4143d24977831c80e4f470a1",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_l_",
        "lemma_LowStar.Monotonic.Buffer.loc_union_comm",
        "lemma_LowStar.Monotonic.Buffer.modifies_loc_includes",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_393f16037203a2d33a5ae6636b5c33ff",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_9d57a8037055a7764eff231b50e68463",
        "true_interp", "typing_EverCrypt.AutoConfig2.cpu_has_adx",
        "typing_EverCrypt.AutoConfig2.cpu_has_aesni",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx2",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx512",
        "typing_EverCrypt.AutoConfig2.cpu_has_bmi2",
        "typing_EverCrypt.AutoConfig2.cpu_has_movbe",
        "typing_EverCrypt.AutoConfig2.cpu_has_pclmulqdq",
        "typing_EverCrypt.AutoConfig2.cpu_has_rdrand",
        "typing_EverCrypt.AutoConfig2.cpu_has_shaext",
        "typing_EverCrypt.AutoConfig2.cpu_has_sse",
        "typing_EverCrypt.AutoConfig2.flag",
        "typing_EverCrypt.AutoConfig2.fp",
        "typing_EverCrypt.AutoConfig2.fp_cpu_flags",
        "typing_EverCrypt.AutoConfig2.user_wants_bcrypt",
        "typing_EverCrypt.AutoConfig2.user_wants_hacl",
        "typing_EverCrypt.AutoConfig2.user_wants_openssl",
        "typing_EverCrypt.AutoConfig2.user_wants_vale",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_union",
        "typing_Vale.X64.CPU_Features_s.adx_enabled",
        "typing_Vale.X64.CPU_Features_s.aesni_enabled",
        "typing_Vale.X64.CPU_Features_s.avx2_enabled",
        "typing_Vale.X64.CPU_Features_s.avx512_enabled",
        "typing_Vale.X64.CPU_Features_s.avx_enabled",
        "typing_Vale.X64.CPU_Features_s.bmi2_enabled",
        "typing_Vale.X64.CPU_Features_s.movbe_enabled",
        "typing_Vale.X64.CPU_Features_s.pclmulqdq_enabled",
        "typing_Vale.X64.CPU_Features_s.rdrand_enabled",
        "typing_Vale.X64.CPU_Features_s.sha_enabled",
        "typing_Vale.X64.CPU_Features_s.sse_enabled", "unit_typing"
      ],
      0,
      "1793db7446bb3cc132e2e232fb8f18e6"
    ],
    [
      "EverCrypt.AutoConfig2.disable_pclmulqdq",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "equation_EverCrypt.AutoConfig2.eternal_pointer",
        "equation_EverCrypt.AutoConfig2.flag",
        "equation_EverCrypt.AutoConfig2.fp",
        "equation_EverCrypt.AutoConfig2.fp_cpu_flags",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "function_token_typing_Prims.bool",
        "interpretation_Tm_abs_612136ee4143d24977831c80e4f470a1",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_l_",
        "lemma_LowStar.Monotonic.Buffer.loc_union_comm",
        "lemma_LowStar.Monotonic.Buffer.modifies_loc_includes",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_393f16037203a2d33a5ae6636b5c33ff",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_d70748f3e5abaca906d2a1a1b7bbc435",
        "true_interp", "typing_EverCrypt.AutoConfig2.cpu_has_adx",
        "typing_EverCrypt.AutoConfig2.cpu_has_aesni",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx2",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx512",
        "typing_EverCrypt.AutoConfig2.cpu_has_bmi2",
        "typing_EverCrypt.AutoConfig2.cpu_has_movbe",
        "typing_EverCrypt.AutoConfig2.cpu_has_pclmulqdq",
        "typing_EverCrypt.AutoConfig2.cpu_has_rdrand",
        "typing_EverCrypt.AutoConfig2.cpu_has_shaext",
        "typing_EverCrypt.AutoConfig2.cpu_has_sse",
        "typing_EverCrypt.AutoConfig2.flag",
        "typing_EverCrypt.AutoConfig2.fp",
        "typing_EverCrypt.AutoConfig2.fp_cpu_flags",
        "typing_EverCrypt.AutoConfig2.user_wants_bcrypt",
        "typing_EverCrypt.AutoConfig2.user_wants_hacl",
        "typing_EverCrypt.AutoConfig2.user_wants_openssl",
        "typing_EverCrypt.AutoConfig2.user_wants_vale",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_union",
        "typing_Vale.X64.CPU_Features_s.adx_enabled",
        "typing_Vale.X64.CPU_Features_s.aesni_enabled",
        "typing_Vale.X64.CPU_Features_s.avx2_enabled",
        "typing_Vale.X64.CPU_Features_s.avx512_enabled",
        "typing_Vale.X64.CPU_Features_s.avx_enabled",
        "typing_Vale.X64.CPU_Features_s.bmi2_enabled",
        "typing_Vale.X64.CPU_Features_s.movbe_enabled",
        "typing_Vale.X64.CPU_Features_s.pclmulqdq_enabled",
        "typing_Vale.X64.CPU_Features_s.rdrand_enabled",
        "typing_Vale.X64.CPU_Features_s.sha_enabled",
        "typing_Vale.X64.CPU_Features_s.sse_enabled", "unit_typing"
      ],
      0,
      "0bfefc0287c7a7e14490070d02c2fe45"
    ],
    [
      "EverCrypt.AutoConfig2.disable_sse",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "equation_EverCrypt.AutoConfig2.eternal_pointer",
        "equation_EverCrypt.AutoConfig2.flag",
        "equation_EverCrypt.AutoConfig2.fp",
        "equation_EverCrypt.AutoConfig2.fp_cpu_flags",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "function_token_typing_Prims.bool",
        "interpretation_Tm_abs_612136ee4143d24977831c80e4f470a1",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_l_",
        "lemma_LowStar.Monotonic.Buffer.loc_union_comm",
        "lemma_LowStar.Monotonic.Buffer.modifies_loc_includes",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_393f16037203a2d33a5ae6636b5c33ff",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_caf7d9f2c237816f7bdac49f91fb83f3",
        "true_interp", "typing_EverCrypt.AutoConfig2.cpu_has_adx",
        "typing_EverCrypt.AutoConfig2.cpu_has_aesni",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx2",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx512",
        "typing_EverCrypt.AutoConfig2.cpu_has_bmi2",
        "typing_EverCrypt.AutoConfig2.cpu_has_movbe",
        "typing_EverCrypt.AutoConfig2.cpu_has_pclmulqdq",
        "typing_EverCrypt.AutoConfig2.cpu_has_rdrand",
        "typing_EverCrypt.AutoConfig2.cpu_has_shaext",
        "typing_EverCrypt.AutoConfig2.cpu_has_sse",
        "typing_EverCrypt.AutoConfig2.flag",
        "typing_EverCrypt.AutoConfig2.fp",
        "typing_EverCrypt.AutoConfig2.fp_cpu_flags",
        "typing_EverCrypt.AutoConfig2.user_wants_bcrypt",
        "typing_EverCrypt.AutoConfig2.user_wants_hacl",
        "typing_EverCrypt.AutoConfig2.user_wants_openssl",
        "typing_EverCrypt.AutoConfig2.user_wants_vale",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_union",
        "typing_Vale.X64.CPU_Features_s.adx_enabled",
        "typing_Vale.X64.CPU_Features_s.aesni_enabled",
        "typing_Vale.X64.CPU_Features_s.avx2_enabled",
        "typing_Vale.X64.CPU_Features_s.avx512_enabled",
        "typing_Vale.X64.CPU_Features_s.avx_enabled",
        "typing_Vale.X64.CPU_Features_s.bmi2_enabled",
        "typing_Vale.X64.CPU_Features_s.movbe_enabled",
        "typing_Vale.X64.CPU_Features_s.pclmulqdq_enabled",
        "typing_Vale.X64.CPU_Features_s.rdrand_enabled",
        "typing_Vale.X64.CPU_Features_s.sha_enabled",
        "typing_Vale.X64.CPU_Features_s.sse_enabled", "unit_typing"
      ],
      0,
      "d9edc5c3e727ee91d154b6acdaedceaa"
    ],
    [
      "EverCrypt.AutoConfig2.disable_movbe",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "equation_EverCrypt.AutoConfig2.eternal_pointer",
        "equation_EverCrypt.AutoConfig2.flag",
        "equation_EverCrypt.AutoConfig2.fp",
        "equation_EverCrypt.AutoConfig2.fp_cpu_flags",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "function_token_typing_Prims.bool",
        "interpretation_Tm_abs_612136ee4143d24977831c80e4f470a1",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_l_",
        "lemma_LowStar.Monotonic.Buffer.loc_union_comm",
        "lemma_LowStar.Monotonic.Buffer.modifies_loc_includes",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_1871cc368c50378a70a2e942b7aba3f6",
        "refinement_interpretation_Tm_refine_393f16037203a2d33a5ae6636b5c33ff",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "true_interp", "typing_EverCrypt.AutoConfig2.cpu_has_adx",
        "typing_EverCrypt.AutoConfig2.cpu_has_aesni",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx2",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx512",
        "typing_EverCrypt.AutoConfig2.cpu_has_bmi2",
        "typing_EverCrypt.AutoConfig2.cpu_has_movbe",
        "typing_EverCrypt.AutoConfig2.cpu_has_pclmulqdq",
        "typing_EverCrypt.AutoConfig2.cpu_has_rdrand",
        "typing_EverCrypt.AutoConfig2.cpu_has_shaext",
        "typing_EverCrypt.AutoConfig2.cpu_has_sse",
        "typing_EverCrypt.AutoConfig2.flag",
        "typing_EverCrypt.AutoConfig2.fp",
        "typing_EverCrypt.AutoConfig2.fp_cpu_flags",
        "typing_EverCrypt.AutoConfig2.user_wants_bcrypt",
        "typing_EverCrypt.AutoConfig2.user_wants_hacl",
        "typing_EverCrypt.AutoConfig2.user_wants_openssl",
        "typing_EverCrypt.AutoConfig2.user_wants_vale",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_union",
        "typing_Vale.X64.CPU_Features_s.adx_enabled",
        "typing_Vale.X64.CPU_Features_s.aesni_enabled",
        "typing_Vale.X64.CPU_Features_s.avx2_enabled",
        "typing_Vale.X64.CPU_Features_s.avx512_enabled",
        "typing_Vale.X64.CPU_Features_s.avx_enabled",
        "typing_Vale.X64.CPU_Features_s.bmi2_enabled",
        "typing_Vale.X64.CPU_Features_s.movbe_enabled",
        "typing_Vale.X64.CPU_Features_s.pclmulqdq_enabled",
        "typing_Vale.X64.CPU_Features_s.rdrand_enabled",
        "typing_Vale.X64.CPU_Features_s.sha_enabled",
        "typing_Vale.X64.CPU_Features_s.sse_enabled", "unit_typing"
      ],
      0,
      "26458c41aea46707b088c9336139f413"
    ],
    [
      "EverCrypt.AutoConfig2.disable_rdrand",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "equation_EverCrypt.AutoConfig2.eternal_pointer",
        "equation_EverCrypt.AutoConfig2.flag",
        "equation_EverCrypt.AutoConfig2.fp",
        "equation_EverCrypt.AutoConfig2.fp_cpu_flags",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "function_token_typing_Prims.bool",
        "interpretation_Tm_abs_612136ee4143d24977831c80e4f470a1",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_l_",
        "lemma_LowStar.Monotonic.Buffer.loc_union_comm",
        "lemma_LowStar.Monotonic.Buffer.modifies_loc_includes",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_393f16037203a2d33a5ae6636b5c33ff",
        "refinement_interpretation_Tm_refine_3a2b2d5fe47cbf4ba2bf06d6d5b1e7a2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "true_interp", "typing_EverCrypt.AutoConfig2.cpu_has_adx",
        "typing_EverCrypt.AutoConfig2.cpu_has_aesni",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx2",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx512",
        "typing_EverCrypt.AutoConfig2.cpu_has_bmi2",
        "typing_EverCrypt.AutoConfig2.cpu_has_movbe",
        "typing_EverCrypt.AutoConfig2.cpu_has_pclmulqdq",
        "typing_EverCrypt.AutoConfig2.cpu_has_rdrand",
        "typing_EverCrypt.AutoConfig2.cpu_has_shaext",
        "typing_EverCrypt.AutoConfig2.cpu_has_sse",
        "typing_EverCrypt.AutoConfig2.flag",
        "typing_EverCrypt.AutoConfig2.fp",
        "typing_EverCrypt.AutoConfig2.fp_cpu_flags",
        "typing_EverCrypt.AutoConfig2.user_wants_bcrypt",
        "typing_EverCrypt.AutoConfig2.user_wants_hacl",
        "typing_EverCrypt.AutoConfig2.user_wants_openssl",
        "typing_EverCrypt.AutoConfig2.user_wants_vale",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_union",
        "typing_Vale.X64.CPU_Features_s.adx_enabled",
        "typing_Vale.X64.CPU_Features_s.aesni_enabled",
        "typing_Vale.X64.CPU_Features_s.avx2_enabled",
        "typing_Vale.X64.CPU_Features_s.avx512_enabled",
        "typing_Vale.X64.CPU_Features_s.avx_enabled",
        "typing_Vale.X64.CPU_Features_s.bmi2_enabled",
        "typing_Vale.X64.CPU_Features_s.movbe_enabled",
        "typing_Vale.X64.CPU_Features_s.pclmulqdq_enabled",
        "typing_Vale.X64.CPU_Features_s.rdrand_enabled",
        "typing_Vale.X64.CPU_Features_s.sha_enabled",
        "typing_Vale.X64.CPU_Features_s.sse_enabled", "unit_typing"
      ],
      0,
      "1d733c43234e694db2c12984ffbcf14d"
    ],
    [
      "EverCrypt.AutoConfig2.disable_avx512",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "equation_EverCrypt.AutoConfig2.eternal_pointer",
        "equation_EverCrypt.AutoConfig2.flag",
        "equation_EverCrypt.AutoConfig2.fp",
        "equation_EverCrypt.AutoConfig2.fp_cpu_flags",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "function_token_typing_Prims.bool",
        "interpretation_Tm_abs_612136ee4143d24977831c80e4f470a1",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_l_",
        "lemma_LowStar.Monotonic.Buffer.loc_union_comm",
        "lemma_LowStar.Monotonic.Buffer.modifies_loc_includes",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_393f16037203a2d33a5ae6636b5c33ff",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_86edbfa443321374e43cf40521c958d1",
        "true_interp", "typing_EverCrypt.AutoConfig2.cpu_has_adx",
        "typing_EverCrypt.AutoConfig2.cpu_has_aesni",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx2",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx512",
        "typing_EverCrypt.AutoConfig2.cpu_has_bmi2",
        "typing_EverCrypt.AutoConfig2.cpu_has_movbe",
        "typing_EverCrypt.AutoConfig2.cpu_has_pclmulqdq",
        "typing_EverCrypt.AutoConfig2.cpu_has_rdrand",
        "typing_EverCrypt.AutoConfig2.cpu_has_shaext",
        "typing_EverCrypt.AutoConfig2.cpu_has_sse",
        "typing_EverCrypt.AutoConfig2.flag",
        "typing_EverCrypt.AutoConfig2.fp",
        "typing_EverCrypt.AutoConfig2.fp_cpu_flags",
        "typing_EverCrypt.AutoConfig2.user_wants_bcrypt",
        "typing_EverCrypt.AutoConfig2.user_wants_hacl",
        "typing_EverCrypt.AutoConfig2.user_wants_openssl",
        "typing_EverCrypt.AutoConfig2.user_wants_vale",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_union",
        "typing_Vale.X64.CPU_Features_s.adx_enabled",
        "typing_Vale.X64.CPU_Features_s.aesni_enabled",
        "typing_Vale.X64.CPU_Features_s.avx2_enabled",
        "typing_Vale.X64.CPU_Features_s.avx512_enabled",
        "typing_Vale.X64.CPU_Features_s.avx_enabled",
        "typing_Vale.X64.CPU_Features_s.bmi2_enabled",
        "typing_Vale.X64.CPU_Features_s.movbe_enabled",
        "typing_Vale.X64.CPU_Features_s.pclmulqdq_enabled",
        "typing_Vale.X64.CPU_Features_s.rdrand_enabled",
        "typing_Vale.X64.CPU_Features_s.sha_enabled",
        "typing_Vale.X64.CPU_Features_s.sse_enabled", "unit_typing"
      ],
      0,
      "8321337079c160fc177d39531a0cc9d8"
    ],
    [
      "EverCrypt.AutoConfig2.has_vec128",
      1,
      0,
      0,
      [
        "@query", "bool_typing",
        "equation_EverCrypt.AutoConfig2.vec128_enabled",
        "lemma_FStar.HyperStack.ST.lemma_equal_domains_trans",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_none",
        "lemma_LowStar.Monotonic.Buffer.modifies_trans_linear",
        "primitive_Prims.op_BarBar", "projection_inverse_BoxBool_proj_0",
        "typing_LowStar.Monotonic.Buffer.loc_none"
      ],
      0,
      "4a8f729614a25450b605371401095cd1"
    ],
    [
      "EverCrypt.AutoConfig2.has_vec256",
      1,
      0,
      0,
      [
        "@query", "bool_typing",
        "equation_EverCrypt.AutoConfig2.vec256_enabled",
        "lemma_FStar.HyperStack.ST.lemma_equal_domains_trans",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_none",
        "lemma_LowStar.Monotonic.Buffer.modifies_trans_linear",
        "primitive_Prims.op_BarBar", "projection_inverse_BoxBool_proj_0",
        "typing_LowStar.Monotonic.Buffer.loc_none"
      ],
      0,
      "c3c0133f418c5358acd9934c02d7e859"
    ]
  ]
]