[
  "946fa9f54e3ade802ef06d9848b0316d",
  [
    [
      "EverCrypt.AEAD.invariant",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_EverCrypt.AEAD.state",
        "equation_LowStar.Buffer.pointer",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_573cfed777dae20cc82e8fef9622857e"
      ],
      0,
      "4239c4d3552b5da41510b3c7f5296f3e"
    ],
    [
      "EverCrypt.AEAD.create_in_st",
      1,
      0,
      0,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "84a06e3ecc56f5240b31a61bd577c519"
    ],
    [
      "EverCrypt.AEAD.alloca_st",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "557d0e98f88efca72da7f0ab574dc424"
    ],
    [
      "EverCrypt.AEAD.encrypt_gen_pre",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "0d629f5bde881d74a170f4508e8fafc8"
    ],
    [
      "EverCrypt.AEAD.encrypt_pre",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_LowStar.Buffer.pointer_or_null", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Agile.AEAD.is_supported_alg",
        "equation_Spec.Agile.AEAD.supported_alg",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_cd18e9962a0d204005dcfcda04529ffc",
        "refinement_interpretation_Tm_refine_ce5a1bd8437baa640019cd70bf466fc0",
        "typing_Spec.Agile.AEAD.is_supported_alg"
      ],
      0,
      "cc1b9fc07a81347fbf0f41343b50e9bd"
    ],
    [
      "EverCrypt.AEAD.encrypt_st",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_EverCrypt.AEAD.ad_p",
        "equation_EverCrypt.AEAD.iv_p", "equation_EverCrypt.AEAD.plain_p",
        "equation_Lib.IntTypes.unsigned", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.pointer_or_null",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.AES.elem",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.Agile.AEAD.is_supported_alg",
        "equation_Spec.Agile.AEAD.supported_alg",
        "equation_Spec.Agile.AEAD.uint8", "equation_Spec.GaloisField.felem",
        "equation_Spec.GaloisField.gf", "function_token_typing_Prims.int",
        "function_token_typing_Spec.AES.elem",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_cd18e9962a0d204005dcfcda04529ffc",
        "refinement_interpretation_Tm_refine_cd268ccddfb00965be0d3f67c0efa1df",
        "refinement_interpretation_Tm_refine_ce5a1bd8437baa640019cd70bf466fc0",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "refinement_interpretation_Tm_refine_fdc9c4e0b7dc49478197ff926befc3a3",
        "typing_LowStar.Buffer.trivial_preorder", "typing_Spec.AES.gf8",
        "typing_Spec.Agile.AEAD.is_supported_alg",
        "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "8376852f625fccbc344511654d10d040"
    ],
    [
      "EverCrypt.AEAD.encrypt_expand_pre",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "abfeb93612bf3077ed86afeff0c0533b"
    ],
    [
      "EverCrypt.AEAD.encrypt_expand_st",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equality_tok_Lib.IntTypes.U8@tok",
        "equation_EverCrypt.AEAD.ad_p", "equation_EverCrypt.AEAD.iv_p",
        "equation_EverCrypt.AEAD.plain_p", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.AES.elem",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.Agile.AEAD.uint8", "equation_Spec.GaloisField.felem",
        "equation_Spec.GaloisField.gf", "function_token_typing_Prims.int",
        "function_token_typing_Spec.AES.elem",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_cd268ccddfb00965be0d3f67c0efa1df",
        "refinement_interpretation_Tm_refine_e15fdfe16f0c4be1b7ee9b3e81f180a7",
        "refinement_interpretation_Tm_refine_fdc9c4e0b7dc49478197ff926befc3a3",
        "typing_LowStar.Buffer.trivial_preorder"
      ],
      0,
      "75febee8d5ec6a30fc50c8c843486665"
    ],
    [
      "EverCrypt.AEAD.encrypt_expand_aes128_gcm_no_check",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Spec.Agile.AEAD.AES128_GCM",
        "equality_tok_Spec.Agile.AEAD.AES128_GCM@tok",
        "equation_Spec.Agile.AEAD.is_supported_alg",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "e34674e7008bdc64fdd2282188494e4b"
    ],
    [
      "EverCrypt.AEAD.encrypt_expand_aes256_gcm_no_check",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.Agile.AEAD.AES256_GCM",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equality_tok_Spec.Agile.AEAD.AES256_GCM@tok",
        "equation_Lib.IntTypes.unsigned", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred",
        "equation_Spec.Agile.AEAD.is_supported_alg",
        "equation_Spec.GaloisField.gf",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "41c20bd38033951b8b1dd12033406ff5"
    ],
    [
      "EverCrypt.AEAD.encrypt_expand_aes128_gcm",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Spec.Agile.AEAD.AES128_GCM",
        "equality_tok_Spec.Agile.AEAD.AES128_GCM@tok",
        "equation_Spec.Agile.AEAD.is_supported_alg",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "16bb474c1770eb7c387ad631fab2a680"
    ],
    [
      "EverCrypt.AEAD.encrypt_expand_aes256_gcm",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.Agile.AEAD.AES256_GCM",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equality_tok_Spec.Agile.AEAD.AES256_GCM@tok",
        "equation_Lib.IntTypes.unsigned", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred",
        "equation_Spec.Agile.AEAD.is_supported_alg",
        "equation_Spec.GaloisField.gf",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "7d320840d94183291a064c70fe055859"
    ],
    [
      "EverCrypt.AEAD.encrypt_expand_chacha20_poly1305",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Integers.W16",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.Agile.AEAD.CHACHA20_POLY1305",
        "equality_tok_FStar.Integers.W16@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equality_tok_Spec.Agile.AEAD.CHACHA20_POLY1305@tok",
        "equation_Lib.IntTypes.unsigned", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred",
        "equation_Spec.Agile.AEAD.is_supported_alg",
        "equation_Spec.GaloisField.gf",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_FStar.Integers.Unsigned__0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "723045d1f5c1d5c8fd21a4b6f54c823f"
    ],
    [
      "EverCrypt.AEAD.decrypt_st",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_EverCrypt.AEAD.ad_p",
        "equation_EverCrypt.AEAD.cipher_p", "equation_EverCrypt.AEAD.iv_p",
        "equation_Lib.IntTypes.unsigned", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.pointer_or_null",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.AES.elem",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.Agile.AEAD.cipher_max_length",
        "equation_Spec.Agile.AEAD.is_supported_alg",
        "equation_Spec.Agile.AEAD.max_length",
        "equation_Spec.Agile.AEAD.supported_alg",
        "equation_Spec.Agile.AEAD.uint8", "equation_Spec.GaloisField.felem",
        "equation_Spec.GaloisField.gf", "function_token_typing_Prims.int",
        "function_token_typing_Spec.AES.elem",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_Addition", "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_88b14a9ed1d8ce4fd671a3a80e709340",
        "refinement_interpretation_Tm_refine_90a1661541e4f009452ab107b47b5955",
        "refinement_interpretation_Tm_refine_cd18e9962a0d204005dcfcda04529ffc",
        "refinement_interpretation_Tm_refine_cd268ccddfb00965be0d3f67c0efa1df",
        "refinement_interpretation_Tm_refine_ce5a1bd8437baa640019cd70bf466fc0",
        "refinement_interpretation_Tm_refine_d2b8a295ae87b4277d5a9e360c803765",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "refinement_interpretation_Tm_refine_fdc9c4e0b7dc49478197ff926befc3a3",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.as_seq",
        "typing_LowStar.Monotonic.Buffer.length", "typing_Spec.AES.gf8",
        "typing_Spec.Agile.AEAD.is_supported_alg",
        "typing_Spec.Agile.AEAD.tag_length",
        "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "02f0331744bcb60cbc458e80c6e41c47"
    ],
    [
      "EverCrypt.AEAD.decrypt_expand_st",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equality_tok_Lib.IntTypes.U8@tok",
        "equation_EverCrypt.AEAD.ad_p", "equation_EverCrypt.AEAD.cipher_p",
        "equation_EverCrypt.AEAD.iv_p", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.AES.elem",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.Agile.AEAD.cipher_max_length",
        "equation_Spec.Agile.AEAD.max_length",
        "equation_Spec.Agile.AEAD.supported_alg",
        "equation_Spec.Agile.AEAD.uint8", "equation_Spec.GaloisField.felem",
        "equation_Spec.GaloisField.gf", "function_token_typing_Prims.int",
        "function_token_typing_Spec.AES.elem",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_Addition", "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_88b14a9ed1d8ce4fd671a3a80e709340",
        "refinement_interpretation_Tm_refine_90a1661541e4f009452ab107b47b5955",
        "refinement_interpretation_Tm_refine_cd268ccddfb00965be0d3f67c0efa1df",
        "refinement_interpretation_Tm_refine_ce5a1bd8437baa640019cd70bf466fc0",
        "refinement_interpretation_Tm_refine_d2b8a295ae87b4277d5a9e360c803765",
        "refinement_interpretation_Tm_refine_e15fdfe16f0c4be1b7ee9b3e81f180a7",
        "refinement_interpretation_Tm_refine_fdc9c4e0b7dc49478197ff926befc3a3",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.as_seq",
        "typing_LowStar.Monotonic.Buffer.length",
        "typing_Spec.Agile.AEAD.tag_length"
      ],
      0,
      "44e870947edbb0daee595e9f56f86fba"
    ],
    [
      "EverCrypt.AEAD.decrypt_expand_aes128_gcm_no_check",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Spec.Agile.AEAD.AES128_GCM",
        "equality_tok_Spec.Agile.AEAD.AES128_GCM@tok",
        "equation_Spec.Agile.AEAD.is_supported_alg",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "3f6357a0ceb9ee07d804b11a7a51f625"
    ],
    [
      "EverCrypt.AEAD.decrypt_expand_aes256_gcm_no_check",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.Agile.AEAD.AES256_GCM",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equality_tok_Spec.Agile.AEAD.AES256_GCM@tok",
        "equation_Lib.IntTypes.unsigned", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred",
        "equation_Spec.Agile.AEAD.is_supported_alg",
        "equation_Spec.GaloisField.gf",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "1985fba4199358182b4d517b4307baab"
    ],
    [
      "EverCrypt.AEAD.decrypt_expand_aes128_gcm",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Spec.Agile.AEAD.AES128_GCM",
        "equality_tok_Spec.Agile.AEAD.AES128_GCM@tok",
        "equation_Spec.Agile.AEAD.is_supported_alg",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "e183297591d77571a5b96f3c2ba4d23f"
    ],
    [
      "EverCrypt.AEAD.decrypt_expand_aes256_gcm",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.Agile.AEAD.AES256_GCM",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equality_tok_Spec.Agile.AEAD.AES256_GCM@tok",
        "equation_Lib.IntTypes.unsigned", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred",
        "equation_Spec.Agile.AEAD.is_supported_alg",
        "equation_Spec.GaloisField.gf",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "0346ba317d7edef53ca5938abed8161a"
    ],
    [
      "EverCrypt.AEAD.decrypt_expand_chacha20_poly1305",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Integers.W16",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.Agile.AEAD.CHACHA20_POLY1305",
        "equality_tok_FStar.Integers.W16@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equality_tok_Spec.Agile.AEAD.CHACHA20_POLY1305@tok",
        "equation_Lib.IntTypes.unsigned", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred",
        "equation_Spec.Agile.AEAD.is_supported_alg",
        "equation_Spec.GaloisField.gf",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_FStar.Integers.Unsigned__0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "833c1ada9ecb829e569520a09182cb3f"
    ]
  ]
]