[
  "f13e945785592b6c6929c6cfd540dd93",
  [
    [
      "EverCrypt.HMAC.key_and_data_fits",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "constructor_distinct_FStar.Integers.W128",
        "constructor_distinct_FStar.Integers.W16",
        "constructor_distinct_FStar.Integers.W32",
        "constructor_distinct_FStar.Integers.W64",
        "constructor_distinct_FStar.Integers.W8",
        "constructor_distinct_FStar.Integers.Winfinite",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U128",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.Blake2.Blake2B",
        "constructor_distinct_Spec.Hash.Definitions.Blake2B",
        "constructor_distinct_Spec.Hash.Definitions.Blake2S",
        "constructor_distinct_Spec.Hash.Definitions.MD5",
        "constructor_distinct_Spec.Hash.Definitions.SHA1",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_224",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_256",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_384",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_512",
        "constructor_distinct_Spec.Hash.Definitions.SHA3_256",
        "constructor_distinct_Tm_unit",
        "equality_tok_FStar.Integers.W128@tok",
        "equality_tok_FStar.Integers.W16@tok",
        "equality_tok_FStar.Integers.W32@tok",
        "equality_tok_FStar.Integers.W64@tok",
        "equality_tok_FStar.Integers.W8@tok",
        "equality_tok_FStar.Integers.Winfinite@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.unsigned",
        "equation_Prims.nat", "equation_Prims.pos", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.GaloisField.gf",
        "equation_Spec.Hash.Definitions.block_length",
        "equation_Spec.Hash.Definitions.block_word_length",
        "equation_Spec.Hash.Definitions.less_than_max_input_length",
        "equation_Spec.Hash.Definitions.max_input_length",
        "equation_Spec.Hash.Definitions.word_length",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "fuel_guarded_inversion_Spec.Hash.Definitions.hash_alg",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "lemma_Lib.IntTypes.pow2_127", "primitive_Prims.op_Addition",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Integers.Signed__0",
        "projection_inverse_FStar.Integers.Unsigned__0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_Lib.IntTypes.bits", "typing_Spec.AES.gf8",
        "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_Spec.Hash.Definitions.less_than_max_input_length",
        "typing_tok_Lib.IntTypes.U8@tok"
      ],
      0,
      "23f798bfcef66f9faff91b0d4eb20a46"
    ],
    [
      "EverCrypt.HMAC.compute_st",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Lib.IntTypes.uint8",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.nat",
        "equation_Spec.Agile.HMAC.keysized",
        "equation_Spec.Hash.Definitions.block_length",
        "equation_Spec.Hash.Definitions.less_than_max_input_length",
        "function_token_typing_Lib.IntTypes.uint8", "int_typing",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_45fb1fe6d11e460ce7fa5c267d49a18f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_dd0acc6b0a6d213c976d90b31ff4bbf0",
        "refinement_interpretation_Tm_refine_e887a8e6ee6a76633ceebf23311c2363",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt32.v", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.length",
        "typing_Spec.Hash.Definitions.less_than_max_input_length"
      ],
      0,
      "1f59b36a9aee709a9bb655beaab51bc1"
    ],
    [
      "EverCrypt.HMAC.compute_sha1",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Spec.Hash.Definitions.SHA1",
        "equality_tok_Spec.Hash.Definitions.SHA1@tok",
        "equation_Spec.Hash.Definitions.is_shake",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "5a2d47c7ed7e0546424f59b28b51560e"
    ],
    [
      "EverCrypt.HMAC.compute_sha2_256",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Spec.Hash.Definitions.SHA2_256",
        "equality_tok_Spec.Hash.Definitions.SHA2_256@tok",
        "equation_Spec.Hash.Definitions.is_shake",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "c2c9b9dd0a44266e3b14fd079448f023"
    ],
    [
      "EverCrypt.HMAC.compute_sha2_384",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Spec.Hash.Definitions.SHA2_384",
        "equality_tok_Spec.Hash.Definitions.SHA2_384@tok",
        "equation_Spec.Hash.Definitions.is_shake",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "2971d1fa36a00234a3c3d45ea0635b0d"
    ],
    [
      "EverCrypt.HMAC.compute_sha2_512",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Spec.Hash.Definitions.SHA2_512",
        "equality_tok_Spec.Hash.Definitions.SHA2_512@tok",
        "equation_Spec.Hash.Definitions.is_shake",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "34d82b771ae2c89cc82ab333d60e4883"
    ],
    [
      "EverCrypt.HMAC.compute_blake2s",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Spec.Hash.Definitions.Blake2S",
        "equality_tok_Spec.Hash.Definitions.Blake2S@tok",
        "equation_Spec.Hash.Definitions.is_shake",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "e39e97dbf344e4c0ef02878bfc74db7b"
    ],
    [
      "EverCrypt.HMAC.compute_blake2b",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Spec.Hash.Definitions.Blake2B",
        "equality_tok_Spec.Hash.Definitions.Blake2B@tok",
        "equation_Spec.Hash.Definitions.is_shake",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "ff454e078afc12ada73aca01dc2ea0b3"
    ],
    [
      "EverCrypt.HMAC.compute_sha1",
      2,
      2,
      1,
      [
        "@query", "constructor_distinct_Spec.Hash.Definitions.SHA1",
        "equality_tok_Spec.Hash.Definitions.SHA1@tok",
        "equation_FStar.Pervasives.dfst",
        "equation_Spec.Hash.Definitions.is_shake",
        "proj_equation_Prims.Mkdtuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Mkdtuple2__1"
      ],
      0,
      "51b6a4f59a337ef37d7b1c5401198343"
    ],
    [
      "EverCrypt.HMAC.compute_sha2_256",
      2,
      2,
      1,
      [
        "@query", "constructor_distinct_Spec.Hash.Definitions.SHA2_256",
        "equality_tok_Spec.Hash.Definitions.SHA2_256@tok",
        "equation_FStar.Pervasives.dfst",
        "equation_Spec.Hash.Definitions.is_shake",
        "proj_equation_Prims.Mkdtuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Mkdtuple2__1"
      ],
      0,
      "3dd846905564fe5ac79729c418652a02"
    ],
    [
      "EverCrypt.HMAC.compute_sha2_384",
      2,
      2,
      1,
      [
        "@query", "constructor_distinct_Spec.Hash.Definitions.SHA2_384",
        "equality_tok_Spec.Hash.Definitions.SHA2_384@tok",
        "equation_FStar.Pervasives.dfst",
        "equation_Spec.Hash.Definitions.is_shake",
        "proj_equation_Prims.Mkdtuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Mkdtuple2__1"
      ],
      0,
      "9db7a4031cbc2d79e27f2139fb80ad72"
    ],
    [
      "EverCrypt.HMAC.compute_sha2_512",
      2,
      2,
      1,
      [
        "@query", "constructor_distinct_Spec.Hash.Definitions.SHA2_512",
        "equality_tok_Spec.Hash.Definitions.SHA2_512@tok",
        "equation_FStar.Pervasives.dfst",
        "equation_Spec.Hash.Definitions.is_shake",
        "proj_equation_Prims.Mkdtuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Mkdtuple2__1"
      ],
      0,
      "55ad42c00c3ba0aae4f75e30f293ad85"
    ],
    [
      "EverCrypt.HMAC.compute_blake2s",
      2,
      2,
      1,
      [
        "@query", "constructor_distinct_Spec.Hash.Definitions.Blake2S",
        "equality_tok_Hacl.Impl.Blake2.Core.M32@tok",
        "equality_tok_Spec.Hash.Definitions.Blake2S@tok",
        "equation_FStar.Pervasives.dfst",
        "equation_Spec.Hash.Definitions.is_shake",
        "proj_equation_Prims.Mkdtuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Mkdtuple2__1"
      ],
      0,
      "0b266589693d0605186a1f0e2f4718e7"
    ],
    [
      "EverCrypt.HMAC.compute_blake2b",
      2,
      2,
      1,
      [
        "@query", "constructor_distinct_Spec.Hash.Definitions.Blake2B",
        "equality_tok_Hacl.Impl.Blake2.Core.M32@tok",
        "equality_tok_Spec.Hash.Definitions.Blake2B@tok",
        "equation_FStar.Pervasives.dfst",
        "equation_Spec.Hash.Definitions.is_shake",
        "proj_equation_Prims.Mkdtuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Mkdtuple2__1"
      ],
      0,
      "09834fe13874920e6a7e15838f9e9ffc"
    ],
    [
      "EverCrypt.HMAC.compute",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_256",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_512",
        "equation_EverCrypt.HMAC.is_supported_alg",
        "equation_EverCrypt.HMAC.supported_alg",
        "equation_Spec.Hash.Definitions.is_shake",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_22cd46bfa9701240f3c51fb554271fe4",
        "typing_EverCrypt.HMAC.is_supported_alg",
        "typing_Spec.Hash.Definitions.is_shake"
      ],
      0,
      "821fcd9aec858e459fe3c003fc1b73a4"
    ],
    [
      "EverCrypt.HMAC.compute",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_Lib.IntTypes.U8",
        "disc_equation_Spec.Hash.Definitions.Blake2B",
        "disc_equation_Spec.Hash.Definitions.Blake2S",
        "disc_equation_Spec.Hash.Definitions.SHA1",
        "disc_equation_Spec.Hash.Definitions.SHA2_256",
        "disc_equation_Spec.Hash.Definitions.SHA2_384",
        "disc_equation_Spec.Hash.Definitions.SHA2_512",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equation_EverCrypt.HMAC.is_supported_alg",
        "equation_EverCrypt.HMAC.supported_alg",
        "equation_Lib.IntTypes.unsigned", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.GaloisField.gf",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_11f5c63c78caccafb41a6490396f36ec",
        "refinement_interpretation_Tm_refine_22cd46bfa9701240f3c51fb554271fe4",
        "refinement_interpretation_Tm_refine_dd0acc6b0a6d213c976d90b31ff4bbf0",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "refinement_interpretation_Tm_refine_e887a8e6ee6a76633ceebf23311c2363",
        "typing_EverCrypt.HMAC.is_supported_alg", "typing_Spec.AES.gf8",
        "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "1b32dc8e73b0045bf9888ccb5bf9594f"
    ],
    [
      "EverCrypt.HMAC.compute",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_256",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_512",
        "equation_EverCrypt.HMAC.is_supported_alg",
        "equation_EverCrypt.HMAC.supported_alg",
        "equation_Spec.Hash.Definitions.is_shake",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_22cd46bfa9701240f3c51fb554271fe4",
        "typing_EverCrypt.HMAC.is_supported_alg",
        "typing_Spec.Hash.Definitions.is_shake"
      ],
      0,
      "ad9e266138a4a397044cb0b7ff1a323b"
    ]
  ]
]