[
  "3827ea97de224985a11a4314a546374d",
  [
    [
      "Hacl.Bignum32.add",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Hacl.Bignum.Definitions.lbignum",
        "equation_Hacl.Bignum.Definitions.limb", "equation_Hacl.Bignum32.ke",
        "equation_Hacl.Bignum32.t_limbs",
        "equation_Hacl.Spec.Bignum.Definitions.limb",
        "equation_Lib.Buffer.lbuffer_t",
        "lemma_Hacl.Bignum.Exponentiation.mk_runtime_exp_len_lemma",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b",
        "refinement_interpretation_Tm_refine_b949d9ea5e1ec687344019be5c9c283f",
        "refinement_interpretation_Tm_refine_c29dba53b6346b9e77a30a2bfe0f746d",
        "typing_Hacl.Bignum32.t_limbs"
      ],
      0,
      "33ab481f0263e019a0b4866a921ab0f7"
    ],
    [
      "Hacl.Bignum32.sub",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Hacl.Bignum.Definitions.lbignum",
        "equation_Hacl.Bignum.Definitions.limb", "equation_Hacl.Bignum32.ke",
        "equation_Hacl.Bignum32.t_limbs",
        "equation_Hacl.Spec.Bignum.Definitions.limb",
        "equation_Lib.Buffer.lbuffer_t",
        "lemma_Hacl.Bignum.Exponentiation.mk_runtime_exp_len_lemma",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b",
        "refinement_interpretation_Tm_refine_b949d9ea5e1ec687344019be5c9c283f",
        "refinement_interpretation_Tm_refine_c29dba53b6346b9e77a30a2bfe0f746d",
        "typing_Hacl.Bignum32.t_limbs"
      ],
      0,
      "0db514f4683cf7b9a4aa47f965078a1e"
    ],
    [
      "Hacl.Bignum32.add_mod",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "126b2373ed9afca422ae5ef8edc5483d"
    ],
    [
      "Hacl.Bignum32.add_mod",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Hacl.Bignum.Definitions.lbignum",
        "equation_Hacl.Bignum.Definitions.limb", "equation_Hacl.Bignum32.ke",
        "equation_Hacl.Bignum32.t_limbs",
        "equation_Hacl.Spec.Bignum.Definitions.limb",
        "equation_Lib.Buffer.lbuffer_t",
        "lemma_Hacl.Bignum.Exponentiation.mk_runtime_exp_len_lemma",
        "refinement_interpretation_Tm_refine_7204c8770cc063917c761f48b8744be8",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b",
        "refinement_interpretation_Tm_refine_a46c7368e8b0ebd70f94dc79e946ff87",
        "typing_Hacl.Bignum32.t_limbs"
      ],
      0,
      "39a3439bbe587984e4fd0a8560f7cbd3"
    ],
    [
      "Hacl.Bignum32.sub_mod",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "8e11646d73efeb13c80adfa4ff3d132b"
    ],
    [
      "Hacl.Bignum32.sub_mod",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Hacl.Bignum.Definitions.lbignum",
        "equation_Hacl.Bignum.Definitions.limb", "equation_Hacl.Bignum32.ke",
        "equation_Hacl.Bignum32.t_limbs",
        "equation_Hacl.Spec.Bignum.Definitions.limb",
        "equation_Lib.Buffer.lbuffer_t",
        "lemma_Hacl.Bignum.Exponentiation.mk_runtime_exp_len_lemma",
        "refinement_interpretation_Tm_refine_7204c8770cc063917c761f48b8744be8",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b",
        "refinement_interpretation_Tm_refine_a46c7368e8b0ebd70f94dc79e946ff87",
        "typing_Hacl.Bignum32.t_limbs"
      ],
      0,
      "5b8fc9a993150fc6ea20a44c2227fd82"
    ],
    [
      "Hacl.Bignum32.mul",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Hacl.Bignum32.t_limbs", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.unsigned", "equation_Prims.nat", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "f5aab24a2b4bee25024d1d1487771172"
    ],
    [
      "Hacl.Bignum32.mul",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Hacl.Bignum.Definitions.lbignum",
        "equation_Hacl.Bignum.Definitions.limb", "equation_Hacl.Bignum32.ke",
        "equation_Hacl.Bignum32.lbignum", "equation_Hacl.Bignum32.t_limbs",
        "equation_Hacl.Spec.Bignum.Definitions.limb",
        "equation_Lib.Buffer.lbuffer_t",
        "lemma_Hacl.Bignum.Exponentiation.mk_runtime_exp_len_lemma",
        "refinement_interpretation_Tm_refine_6e5f9d7d0aa690957ea92ba2a0523feb",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b",
        "refinement_interpretation_Tm_refine_ee6c43a9af18d532f71a5ed4c6c9468b",
        "typing_Hacl.Bignum32.t_limbs"
      ],
      0,
      "f210dc33c5286e458e110302af87fec5"
    ],
    [
      "Hacl.Bignum32.mul",
      3,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Hacl.Bignum.meta_len",
        "equation_Hacl.Bignum32.t_limbs", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.nat", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_1bdbbaeacf9e08440a899967571fe9f7",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "typing_Lib.IntTypes.v", "typing_tok_Lib.IntTypes.PUB@tok",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "e019f94cf8758419b5dd4e55a4c05c02"
    ],
    [
      "Hacl.Bignum32.sqr",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Hacl.Bignum32.t_limbs", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.unsigned", "equation_Prims.nat", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "f10bb9286d66f98e357cfed2406bee9d"
    ],
    [
      "Hacl.Bignum32.sqr",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Hacl.Bignum.Definitions.lbignum",
        "equation_Hacl.Bignum.Definitions.limb", "equation_Hacl.Bignum32.ke",
        "equation_Hacl.Bignum32.lbignum", "equation_Hacl.Bignum32.t_limbs",
        "equation_Hacl.Spec.Bignum.Definitions.limb",
        "equation_Lib.Buffer.lbuffer_t",
        "lemma_Hacl.Bignum.Exponentiation.mk_runtime_exp_len_lemma",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b",
        "typing_Hacl.Bignum32.t_limbs"
      ],
      0,
      "387de166feed9cb8defdab1824b08d39"
    ],
    [
      "Hacl.Bignum32.sqr",
      3,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Hacl.Bignum.meta_len",
        "equation_Hacl.Bignum32.t_limbs", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.nat", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_1bdbbaeacf9e08440a899967571fe9f7",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "typing_Lib.IntTypes.v", "typing_tok_Lib.IntTypes.PUB@tok",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "c7031cae62b28751fa3bfa5de2c0316d"
    ],
    [
      "Hacl.Bignum32.bn_slow_precomp",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Hacl.Bignum32.kam",
        "equation_Hacl.Bignum32.t_limbs",
        "lemma_Hacl.Bignum.AlmostMontgomery.mk_runtime_almost_mont_len_lemma",
        "proj_equation_Hacl.Bignum.Mkbn_len",
        "refinement_interpretation_Tm_refine_59e8ac11c057ec947e365e8d817610af",
        "refinement_interpretation_Tm_refine_b52b0b64206b0dc25e10e09e9b58d151",
        "typing_Hacl.Bignum32.t_limbs"
      ],
      0,
      "4360510e32d3c2540cafcbe698de535b"
    ],
    [
      "Hacl.Bignum32.mod",
      1,
      0,
      0,
      [
        "@query", "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Hacl.Bignum32.kam", "equation_Hacl.Bignum32.t_limbs",
        "lemma_Hacl.Bignum.AlmostMontgomery.mk_runtime_almost_mont_len_lemma",
        "typing_Hacl.Bignum32.t_limbs"
      ],
      0,
      "07dd3c2b4c21e3612e59bbd1ce79681a"
    ],
    [
      "Hacl.Bignum32.mod",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Hacl.Bignum.meta_len",
        "equation_Hacl.Bignum32.t_limbs", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.nat", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_1bdbbaeacf9e08440a899967571fe9f7",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "typing_Lib.IntTypes.v", "typing_tok_Lib.IntTypes.PUB@tok",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "76f4c32ace7e3d6e460ddf0bfa65d6f5"
    ],
    [
      "Hacl.Bignum32.mod_exp_vartime",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Hacl.Bignum32.ke",
        "equation_Hacl.Bignum32.t_limbs",
        "lemma_Hacl.Bignum.Exponentiation.mk_runtime_exp_len_lemma",
        "refinement_interpretation_Tm_refine_9fc86615ca5bfa52c32f4b00eb241121",
        "refinement_interpretation_Tm_refine_aa369defcc95ee048c3222a3a21b6d68",
        "typing_Hacl.Bignum32.t_limbs"
      ],
      0,
      "89b140b11926cdd6d96b1186152f3883"
    ],
    [
      "Hacl.Bignum32.mod_exp_vartime",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Hacl.Bignum32.t_limbs", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Prims.nat", "int_typing", "lemma_FStar.UInt.pow2_values",
        "lemma_Lib.IntTypes.v_mk_int", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "typing_Lib.IntTypes.bits", "typing_tok_Lib.IntTypes.PUB@tok",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "bca2666360750f066ce5ead1f968fe28"
    ],
    [
      "Hacl.Bignum32.mod_exp_consttime",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Hacl.Bignum32.ke",
        "equation_Hacl.Bignum32.t_limbs",
        "lemma_Hacl.Bignum.Exponentiation.mk_runtime_exp_len_lemma",
        "refinement_interpretation_Tm_refine_9fc86615ca5bfa52c32f4b00eb241121",
        "refinement_interpretation_Tm_refine_aa369defcc95ee048c3222a3a21b6d68",
        "typing_Hacl.Bignum32.t_limbs"
      ],
      0,
      "8436117ad2a1722c3bc324a88b47b387"
    ],
    [
      "Hacl.Bignum32.mod_exp_consttime",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Hacl.Bignum32.t_limbs", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Prims.nat", "int_typing", "lemma_FStar.UInt.pow2_values",
        "lemma_Lib.IntTypes.v_mk_int", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "typing_Lib.IntTypes.bits", "typing_tok_Lib.IntTypes.PUB@tok",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "4a9d3a363d4e771b85727ed7b7f0df73"
    ],
    [
      "Hacl.Bignum32.mod_inv_prime_vartime",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Hacl.Bignum32.ke",
        "equation_Hacl.Bignum32.t_limbs",
        "lemma_Hacl.Bignum.Exponentiation.mk_runtime_exp_len_lemma",
        "proj_equation_Hacl.Bignum.Mkbn_len",
        "refinement_interpretation_Tm_refine_9fc86615ca5bfa52c32f4b00eb241121",
        "refinement_interpretation_Tm_refine_aa369defcc95ee048c3222a3a21b6d68",
        "typing_Hacl.Bignum32.t_limbs"
      ],
      0,
      "8d08b96de2aac900384b7bad93bdff88"
    ],
    [
      "Hacl.Bignum32.mont_ctx_init",
      1,
      0,
      0,
      [
        "@query", "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Hacl.Bignum32.ke", "equation_Hacl.Bignum32.t_limbs",
        "lemma_Hacl.Bignum.Exponentiation.mk_runtime_exp_len_lemma",
        "typing_Hacl.Bignum32.t_limbs"
      ],
      0,
      "29817359852c4959e5e214cb293e8f98"
    ],
    [
      "Hacl.Bignum32.mod_precomp",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_b52b0b64206b0dc25e10e09e9b58d151",
        "refinement_interpretation_Tm_refine_c0f3a1f42f2e6f14262e46fbfd060af8"
      ],
      0,
      "d706746aeadc99a4c46fcc4b6234b0e9"
    ],
    [
      "Hacl.Bignum32.mod_precomp",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Hacl.Bignum32.t_limbs", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.nat", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "typing_Lib.IntTypes.v", "typing_tok_Lib.IntTypes.PUB@tok",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "891559e134e9a377f1da3520b0b6fa88"
    ],
    [
      "Hacl.Bignum32.mod_exp_vartime_precomp",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Hacl.Bignum32.ke",
        "equation_Hacl.Bignum32.t_limbs",
        "lemma_Hacl.Bignum.Exponentiation.mk_runtime_exp_len_lemma",
        "refinement_interpretation_Tm_refine_91a065436d7476444109c9716ec30f93",
        "refinement_interpretation_Tm_refine_ad90753b19a29365aa13b9343a89fd05",
        "typing_Hacl.Bignum32.t_limbs"
      ],
      0,
      "5dd600f0bfe8f3ef61d9d49604115601"
    ],
    [
      "Hacl.Bignum32.mod_exp_vartime_precomp",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Hacl.Bignum32.t_limbs", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Prims.nat", "int_typing", "lemma_FStar.UInt.pow2_values",
        "lemma_Lib.IntTypes.v_mk_int", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "typing_Lib.IntTypes.bits", "typing_tok_Lib.IntTypes.PUB@tok",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "295ff4bb87a73798a04d74561280e71d"
    ],
    [
      "Hacl.Bignum32.mod_exp_consttime_precomp",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Hacl.Bignum32.ke",
        "equation_Hacl.Bignum32.t_limbs",
        "lemma_Hacl.Bignum.Exponentiation.mk_runtime_exp_len_lemma",
        "refinement_interpretation_Tm_refine_91a065436d7476444109c9716ec30f93",
        "refinement_interpretation_Tm_refine_ad90753b19a29365aa13b9343a89fd05",
        "typing_Hacl.Bignum32.t_limbs"
      ],
      0,
      "eb73a8ed0bac45891502adff7c5e3d72"
    ],
    [
      "Hacl.Bignum32.mod_exp_consttime_precomp",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Hacl.Bignum32.t_limbs", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Prims.nat", "int_typing", "lemma_FStar.UInt.pow2_values",
        "lemma_Lib.IntTypes.v_mk_int", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "typing_Lib.IntTypes.bits", "typing_tok_Lib.IntTypes.PUB@tok",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "ae0245a22cbbbd2ae7dd02373d6664b8"
    ],
    [
      "Hacl.Bignum32.mod_inv_prime_vartime_precomp",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Hacl.Bignum32.ke",
        "equation_Hacl.Bignum32.t_limbs",
        "lemma_Hacl.Bignum.Exponentiation.mk_runtime_exp_len_lemma",
        "refinement_interpretation_Tm_refine_54ad2147ad0291d22c5016626b39d1b5",
        "refinement_interpretation_Tm_refine_6d85828eead5e093e2a837a5df9efda8",
        "refinement_interpretation_Tm_refine_ab6999b4516a11554ee44992ac5eeacc",
        "refinement_interpretation_Tm_refine_ad90753b19a29365aa13b9343a89fd05",
        "typing_Hacl.Bignum32.t_limbs"
      ],
      0,
      "95b08b587321cadd4cbbd17d961be808"
    ],
    [
      "Hacl.Bignum32.bn_to_bytes_be",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Hacl.Bignum32.t_limbs", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.numbytes", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.unsigned", "equation_Prims.nat",
        "lemma_FStar.Int.pow2_values", "lemma_Lib.IntTypes.v_mk_int",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "typing_Lib.IntTypes.bits", "typing_Lib.IntTypes.numbytes",
        "typing_tok_Lib.IntTypes.PUB@tok", "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "cf7eccf9ecf964a804d9778c27bd6ab9"
    ],
    [
      "Hacl.Bignum32.bn_to_bytes_be",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Hacl.Bignum32.t_limbs", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.numbytes", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.unsigned", "equation_Prims.nat", "int_typing",
        "lemma_FStar.Int.pow2_values", "lemma_Lib.IntTypes.v_mk_int",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "typing_Lib.IntTypes.numbytes", "typing_tok_Lib.IntTypes.PUB@tok",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "97fcf5328b2826fbd3ea9fb09f99f48f"
    ],
    [
      "Hacl.Bignum32.bn_to_bytes_le",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Hacl.Bignum32.t_limbs", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.numbytes", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.unsigned", "equation_Prims.nat",
        "lemma_FStar.Int.pow2_values", "lemma_Lib.IntTypes.v_mk_int",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "typing_Lib.IntTypes.bits", "typing_Lib.IntTypes.numbytes",
        "typing_tok_Lib.IntTypes.PUB@tok", "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "458fb3368436f6810d17fcbd2be2ad5f"
    ],
    [
      "Hacl.Bignum32.bn_to_bytes_le",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Hacl.Bignum32.t_limbs", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.numbytes", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.unsigned", "equation_Prims.nat", "int_typing",
        "lemma_FStar.Int.pow2_values", "lemma_Lib.IntTypes.v_mk_int",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "typing_Lib.IntTypes.numbytes", "typing_tok_Lib.IntTypes.PUB@tok",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "90faaa0fc431aa84449bdaf25990d069"
    ]
  ]
]