[
  "7d9e23267c0e786f7c22634af6448205",
  [
    [
      "Hacl.Spec.K256.MathLemmas.lemma_swap_mul3",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "c013ac33b398ed9a4aa9d8f60f579e45"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_mod_mul_distr",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "35b1ac394f95979ca57446bd0e7f03ce"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_mod_mul_distr",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "b16c3872fd8ee41c0c98b4f5e602ad0a"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_mod_sub_distr",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "44be74e65b3585d72e7b3c20f1fd65c1"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_mod_sub_distr",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Minus", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "8f40ebba0c7252ac3e6b8cb841429d2e"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_ab_le_cd",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "4fcf78fc86baa2a3259f9aa42536de6d"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_ab_lt_cd",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "9cc143cb9979f009c3ef3deb30f25aa2"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_bound_mul64_wide",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "2a197e7976814ef378843f2c0c4468ac"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_distr_pow",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "a74c020eb9b355dbf7748111b3771ae8"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_distr_pow",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "7f2cf0b048234f849affa9def3b22605"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_distr_pow_pow",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "79e833bb5340bd450d86e6e6f2c3471a"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_distr_pow_pow",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "30bb4d22a7e70c515f021ffada5b5235"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_distr_eucl_mul",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "407572aaf101dd4cda1598ae76b488ff"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_distr_eucl_mul",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "primitive_Prims.op_Addition",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "19286b84ac7df6acbf2533136a913945"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_distr_eucl_mul_add",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "539b3269e99c9918e81fd4fa5916c3f7"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_distr_eucl_mul_add",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "f5995affddde23581b2c17079320cc4f"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_distr_eucl",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "48c2c538690a9b45caf1c1faa2bbd0f7"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_distr_eucl",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion", "int_typing",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "0b3dceb5805735c8996b18dfea0c199f"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_a_plus_b_pow2_mod2",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "55cc59d86f35fbdaf1b15cf9acbbeef3"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_a_plus_b_pow2_mod2",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "0c0ee5b080d4fcaf9b9ee62021c144e2"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_as_nat64_horner",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "f9e89f07d7ddf751240bf6da5be4fb52"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_as_nat_horner",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "92cb174d00e01b6b6a55507d03f3dd1c"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_distr5",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion", "int_typing",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "5bda9c0e7ce7668afe8f55914d858f0a"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_distr5_pow52",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion",
        "primitive_Prims.op_Multiply"
      ],
      0,
      "0826902cf6996a37aa149e231f411d2b"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_distr5_pow52_mul_pow",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "f61fc47704a121fa7fe83e4c067014e6"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_distr5_pow52_mul_pow",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "52fa8fe6b8a9e672273133e9c325b800"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_distr5_pow52_sub",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion", "int_typing",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "4f90a7ac186e2054657b10ef55e8461f"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_a_div_b_plus_c_mod_d_mul_e",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Prims.nonzero", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0766302b68bb44ab7aff8c4d8be0b46f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "02713d4827184f27aa9f6fadc353479c"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_a_div_b_plus_c_mod_d_mul_e",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "equation_Prims.nonzero", "equation_Prims.pos",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Division", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0766302b68bb44ab7aff8c4d8be0b46f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_Prims.pow2"
      ],
      0,
      "5d372f897b27d5654302877fe0cc1b28"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_a_mod_b_mul_c_mod_d",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nonzero",
        "refinement_interpretation_Tm_refine_0766302b68bb44ab7aff8c4d8be0b46f"
      ],
      0,
      "b6cb6b9bcc866fa3f6bb7c3335a0c8d8"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_a_mod_b_mul_c_mod_d",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "fa00726bb2f5489d80fd4f730b709050"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_a_mul_c_plus_d_mod_e_mul_f_g",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Prims.nonzero", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0766302b68bb44ab7aff8c4d8be0b46f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "0b64016d09abd359990e0bbe4a9b9658"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_a_mul_c_plus_d_mod_e_mul_f_g",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Prims.nonzero", "int_inversion", "int_typing",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0766302b68bb44ab7aff8c4d8be0b46f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "daf160fcef66bb320940138301405b5b"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_a_mod_52_mul_b",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Prims.nonzero", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0766302b68bb44ab7aff8c4d8be0b46f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "d27a2444286554839181e2e72569742a"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_a_mod_52_mul_b",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Prims.nonzero", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0766302b68bb44ab7aff8c4d8be0b46f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "fb084fcdbbf3ac106808f890784c09b8"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_simplify_carry_round",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nonzero",
        "refinement_interpretation_Tm_refine_0766302b68bb44ab7aff8c4d8be0b46f"
      ],
      0,
      "8fc118a4d4f6c9f42ca2dc5e5da38d1e"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_simplify_carry_round",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "equation_Prims.nonzero", "equation_Prims.pos",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Division", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0766302b68bb44ab7aff8c4d8be0b46f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_Prims.pow2"
      ],
      0,
      "3a88ec9fe0a743c231fe26da0dbddb6b"
    ]
  ]
]