[
  "28f60560d13c6131691c0be7800a52bd",
  [
    [
      "Hacl.Spec.P256.Qinv.one_mod",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.P256.Qinv.mk_to_nat_mod_comm_monoid",
        "equation_Hacl.Spec.P256.Qinv.nat_mod_comm_monoid",
        "equation_Lib.NatMod.mk_nat_mod_comm_monoid",
        "equation_Lib.NatMod.nat_mod", "equation_Lib.NatMod.one_mod",
        "equation_Spec.P256.PointOps.order",
        "equation_Spec.P256.PointOps.qelem", "int_inversion", "int_typing",
        "interpretation_Tm_abs_4a97e2f61cb2bd51947d39262304cd10",
        "primitive_Prims.op_Modulus",
        "proj_equation_Lib.Exponentiation.Definition.Mkcomm_monoid_one",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_a_spec",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_comm_monoid",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_refl",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Lib.Exponentiation.Definition.Mkcomm_monoid_one",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_a_spec",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_comm_monoid",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_refl",
        "refinement_interpretation_Tm_refine_1784cc7a038eaccf15977ed76dfcdb5e",
        "refinement_kinding_Tm_refine_1784cc7a038eaccf15977ed76dfcdb5e",
        "token_correspondence_Spec.Exponentiation.__proj__Mkto_comm_monoid__item__refl",
        "typing_Hacl.Spec.P256.Qinv.mk_to_nat_mod_comm_monoid",
        "typing_Lib.Exponentiation.Definition.__proj__Mkcomm_monoid__item__one",
        "typing_Spec.Exponentiation.__proj__Mkto_comm_monoid__item__a_spec",
        "typing_Spec.Exponentiation.__proj__Mkto_comm_monoid__item__comm_monoid"
      ],
      0,
      "41e47fde4355f5edde67491984e36b36"
    ],
    [
      "Hacl.Spec.P256.Qinv.mul_mod",
      1,
      0,
      0,
      [
        "@query", "equation_Hacl.Spec.P256.Qinv.mk_to_nat_mod_comm_monoid",
        "equation_Hacl.Spec.P256.Qinv.nat_mod_comm_monoid",
        "equation_Lib.NatMod.mk_nat_mod_comm_monoid",
        "equation_Lib.NatMod.mul_mod", "equation_Lib.NatMod.nat_mod",
        "equation_Spec.P256.PointOps.order",
        "equation_Spec.P256.PointOps.qelem",
        "equation_Spec.P256.PointOps.qmul",
        "interpretation_Tm_abs_4a97e2f61cb2bd51947d39262304cd10",
        "proj_equation_Lib.Exponentiation.Definition.Mkcomm_monoid_mul",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_a_spec",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_comm_monoid",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_refl",
        "projection_inverse_Lib.Exponentiation.Definition.Mkcomm_monoid_mul",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_comm_monoid",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_refl",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkcomm_monoid__item__mul",
        "token_correspondence_Lib.NatMod.mul_mod",
        "token_correspondence_Spec.Exponentiation.__proj__Mkto_comm_monoid__item__refl"
      ],
      0,
      "f99362a3c273c66371c571cbd06af6f4"
    ],
    [
      "Hacl.Spec.P256.Qinv.sqr_mod",
      1,
      0,
      0,
      [
        "@query", "equation_Hacl.Spec.P256.Qinv.mk_to_nat_mod_comm_monoid",
        "equation_Hacl.Spec.P256.Qinv.nat_mod_comm_monoid",
        "equation_Lib.NatMod.mk_nat_mod_comm_monoid",
        "equation_Lib.NatMod.mul_mod", "equation_Lib.NatMod.nat_mod",
        "equation_Spec.P256.PointOps.order",
        "equation_Spec.P256.PointOps.qelem",
        "equation_Spec.P256.PointOps.qmul",
        "interpretation_Tm_abs_4a97e2f61cb2bd51947d39262304cd10",
        "proj_equation_Lib.Exponentiation.Definition.Mkcomm_monoid_mul",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_a_spec",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_comm_monoid",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_refl",
        "projection_inverse_Lib.Exponentiation.Definition.Mkcomm_monoid_mul",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_comm_monoid",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_refl",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkcomm_monoid__item__mul",
        "token_correspondence_Lib.NatMod.mul_mod",
        "token_correspondence_Spec.Exponentiation.__proj__Mkto_comm_monoid__item__refl"
      ],
      0,
      "a3bc0b0f82370196acc3c7dd24c0324a"
    ],
    [
      "Hacl.Spec.P256.Qinv.qsquare_times_lemma",
      1,
      0,
      0,
      [
        "@query", "equation_Spec.P256.PointOps.order",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "1a1b5d269b6a1aed1b8616330a41d998"
    ],
    [
      "Hacl.Spec.P256.Qinv.qsquare_times_lemma",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Hacl.Spec.P256.Qinv.mk_nat_mod_concrete_ops",
        "equation_Hacl.Spec.P256.Qinv.mk_to_nat_mod_comm_monoid",
        "equation_Hacl.Spec.P256.Qinv.nat_mod_comm_monoid",
        "equation_Hacl.Spec.P256.Qinv.qsquare_times",
        "equation_Lib.NatMod.nat_mod", "equation_Prims.pos",
        "equation_Spec.P256.PointOps.order",
        "equation_Spec.P256.PointOps.qelem",
        "fuel_guarded_inversion_Lib.Exponentiation.Definition.comm_monoid",
        "interpretation_Tm_abs_4a97e2f61cb2bd51947d39262304cd10",
        "proj_equation_Spec.Exponentiation.Mkconcrete_ops_to",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_a_spec",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_comm_monoid",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_refl",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.Exponentiation.Mkconcrete_ops_to",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_a_spec",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_comm_monoid",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_refl",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_kinding_Tm_refine_1784cc7a038eaccf15977ed76dfcdb5e",
        "token_correspondence_Spec.Exponentiation.__proj__Mkto_comm_monoid__item__refl",
        "typing_Hacl.Spec.P256.Qinv.mk_nat_mod_concrete_ops",
        "typing_Hacl.Spec.P256.Qinv.nat_mod_comm_monoid",
        "typing_Prims.pow2",
        "typing_Spec.Exponentiation.__proj__Mkconcrete_ops__item__to",
        "typing_Spec.Exponentiation.__proj__Mkto_comm_monoid__item__comm_monoid"
      ],
      0,
      "835866dd71ff31b43a03878449d3e516"
    ],
    [
      "Hacl.Spec.P256.Qinv.lemma_pow_mod_1",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "9325d02ab4f21a88279c3a3609970bd2"
    ],
    [
      "Hacl.Spec.P256.Qinv.lemma_pow_mod_1",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Spec.P256.PointOps.order",
        "equation_Spec.P256.PointOps.qelem",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_1784cc7a038eaccf15977ed76dfcdb5e"
      ],
      0,
      "2f8be805335f1426a2620f72ec55893c"
    ],
    [
      "Hacl.Spec.P256.Qinv.lemma_pow_mod_mul",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Spec.P256.PointOps.order", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Modulus",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "0aacc959f3d6ff64a410a538c0efa288"
    ],
    [
      "Hacl.Spec.P256.Qinv.lemma_pow_mod_mul",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Spec.P256.PointOps.order",
        "equation_Spec.P256.PointOps.qmul", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Modulus",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "717f3f9304f953ee502a3fc605f8b871"
    ],
    [
      "Hacl.Spec.P256.Qinv.lemma_pow_pow_mod",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Spec.P256.PointOps.order", "int_inversion",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "e29cde5fe646db0bd36e7313cbc61f11"
    ],
    [
      "Hacl.Spec.P256.Qinv.lemma_pow_pow_mod",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Spec.P256.PointOps.order", "int_inversion",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "070f0f1e4582dd6a1dd703085e610c71"
    ],
    [
      "Hacl.Spec.P256.Qinv.lemma_pow_pow_mod_mul",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Spec.P256.PointOps.order", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "f582b0f25d2e5e8043e11ddbae706db1"
    ],
    [
      "Hacl.Spec.P256.Qinv.lemma_pow_pow_mod_mul",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Spec.P256.PointOps.order", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "9dbb70220a71e59d11e4204371d3c8a3"
    ],
    [
      "Hacl.Spec.P256.Qinv.qinv_lemma",
      1,
      0,
      0,
      [
        "@query", "equation_Spec.P256.PointOps.order",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "4c61ef6924f06383ae6a09da3129d8be"
    ],
    [
      "Hacl.Spec.P256.Qinv.qinv_lemma",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.P256.Qinv.qinv",
        "equation_Hacl.Spec.P256.Qinv.qinv_x134_x153",
        "equation_Hacl.Spec.P256.Qinv.qinv_x153_x177",
        "equation_Hacl.Spec.P256.Qinv.qinv_x177_x210",
        "equation_Hacl.Spec.P256.Qinv.qinv_x210_x240",
        "equation_Hacl.Spec.P256.Qinv.qinv_x240_x256",
        "equation_Hacl.Spec.P256.Qinv.qinv_x8_x128",
        "equation_Hacl.Spec.P256.Qinv.qinv_x8_x256", "equation_Prims.nat",
        "equation_Spec.P256.PointOps.order",
        "equation_Spec.P256.PointOps.qelem", "int_inversion",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_1784cc7a038eaccf15977ed76dfcdb5e",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "21426ba4a76571d828e94007cf4240aa"
    ],
    [
      "Hacl.Spec.P256.Qinv.qinv_is_qinv_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Spec.P256.PointOps.order",
        "equation_Spec.P256.PointOps.qelem",
        "equation_Spec.P256.PointOps.qinv", "int_inversion",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_1784cc7a038eaccf15977ed76dfcdb5e",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "103f8eeef19026b7ec7066f05d5d23dc"
    ]
  ]
]