[
  "656958f374e577b80d57ab8c2e410e3a",
  [
    [
      "Hacl.Hash.Blake2s_32.finish",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Spec.Hash.Definitions.Blake2S",
        "equality_tok_Hacl.Impl.Blake2.Core.M32@tok",
        "equality_tok_Spec.Hash.Definitions.Blake2S@tok",
        "equation_FStar.Pervasives.dfst",
        "equation_Spec.Hash.Definitions.is_shake",
        "proj_equation_Prims.Mkdtuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Mkdtuple2__1"
      ],
      0,
      "ebd4b39ce42edef7dfd579384748e40d"
    ],
    [
      "Hacl.Hash.Blake2s_32.hash",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Spec.Hash.Definitions.Blake2S",
        "equality_tok_Spec.Hash.Definitions.Blake2S@tok",
        "equation_Spec.Hash.Definitions.is_shake",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "aae3fd195416d5395987025e389d6a7c"
    ]
  ]
]