[
  "9320943a34b2434057c2e52ea793a004",
  [
    [
      "Hacl.Streaming.Blake2s_128.out_bytes",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.Blake2.Definitions.Blake2S",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equality_tok_Spec.Blake2.Definitions.Blake2S@tok",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.unsigned",
        "equation_Prims.nat", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred",
        "equation_Spec.Blake2.Definitions.max_output",
        "equation_Spec.GaloisField.gf", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Spec.AES.gf8", "typing_Spec.Blake2.Definitions.max_output",
        "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_tok_Spec.Blake2.Definitions.Blake2S@tok"
      ],
      0,
      "4938ea6efa61ed0d7f30e7ffae001df1"
    ],
    [
      "Hacl.Streaming.Blake2s_128.key_bytes",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.Blake2.Definitions.Blake2S",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equality_tok_Spec.Blake2.Definitions.Blake2S@tok",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.unsigned",
        "equation_Prims.nat", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred",
        "equation_Spec.Blake2.Definitions.max_key",
        "equation_Spec.GaloisField.gf", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Spec.AES.gf8", "typing_Spec.Blake2.Definitions.max_key",
        "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_tok_Spec.Blake2.Definitions.Blake2S@tok"
      ],
      0,
      "769aaedb07dc1fd52c026447a0ab21b4"
    ],
    [
      "Hacl.Streaming.Blake2s_128.block_state_t",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equality_tok_Spec.Blake2.Definitions.Blake2S@tok",
        "equation_Lib.IntTypes.pub_int_t",
        "equation_Spec.Blake2.Definitions.digest_length_t",
        "equation_Spec.Blake2.Definitions.key_length_t",
        "refinement_interpretation_Tm_refine_0f51164b0bab51a6c85702dbb28050d4",
        "refinement_interpretation_Tm_refine_9574995d7759e91573a864a824f17975"
      ],
      0,
      "4ce54d017eb6af689388d7334f2d6520"
    ],
    [
      "Hacl.Streaming.Blake2s_128.blake2s_128",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Hacl.Impl.Blake2.Core.M128",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.Blake2.Definitions.Blake2S",
        "equality_tok_Hacl.Impl.Blake2.Core.M128@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equality_tok_Spec.Blake2.Definitions.Blake2S@tok",
        "equation_Hacl.Impl.Blake2.Generic.is_valid_blake2_config",
        "equation_Lib.IntTypes.unsigned", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.GaloisField.gf",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "ac35cc593153c67d2bc631146610c609"
    ],
    [
      "Hacl.Streaming.Blake2s_128.state_t",
      1,
      0,
      0,
      [
        "@query", "equality_tok_Hacl.Impl.Blake2.Core.M128@tok",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Spec.Blake2.Definitions.Blake2S@tok",
        "equation_Hacl.Streaming.Blake2.Common.blake2",
        "equation_Hacl.Streaming.Blake2.Common.blake_key",
        "equation_Hacl.Streaming.Blake2.Common.index",
        "equation_Hacl.Streaming.Blake2.Common.stateful_blake2",
        "equation_Hacl.Streaming.Blake2.Common.stateful_key",
        "equation_Hacl.Streaming.Blake2s_128.blake2s_128",
        "interpretation_Tm_abs_338c324067a36edc4263466fd50d2dc9",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_s",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_s",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__s"
      ],
      0,
      "cb6f438c90a399b167442676afa7000d"
    ],
    [
      "Hacl.Streaming.Blake2s_128.alloca_raw",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Hacl.Impl.Blake2.Core.M128@tok",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Spec.Blake2.Definitions.Blake2S@tok",
        "equation_Hacl.Streaming.Blake2.Common.blake2",
        "equation_Hacl.Streaming.Blake2.Common.blake_key",
        "equation_Hacl.Streaming.Blake2.Common.index",
        "equation_Hacl.Streaming.Blake2.Common.stateful_blake2",
        "equation_Hacl.Streaming.Blake2s_128.blake2s_128",
        "fuel_guarded_inversion_Hacl.Streaming.Blake2.Params.index",
        "interpretation_Tm_abs_338c324067a36edc4263466fd50d2dc9",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_s",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_s",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__s"
      ],
      0,
      "28b0b80fe779e4ac31d9bd42f4520fa8"
    ],
    [
      "Hacl.Streaming.Blake2s_128.malloc_raw",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Hacl.Impl.Blake2.Core.M128@tok",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Spec.Blake2.Definitions.Blake2S@tok",
        "equation_Hacl.Streaming.Blake2.Common.blake2",
        "equation_Hacl.Streaming.Blake2.Common.blake_key",
        "equation_Hacl.Streaming.Blake2.Common.index",
        "equation_Hacl.Streaming.Blake2.Common.stateful_blake2",
        "equation_Hacl.Streaming.Blake2s_128.blake2s_128",
        "fuel_guarded_inversion_Hacl.Streaming.Blake2.Params.index",
        "interpretation_Tm_abs_338c324067a36edc4263466fd50d2dc9",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_s",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_s",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__s"
      ],
      0,
      "598a871e01754465414a9d831816aec4"
    ],
    [
      "Hacl.Streaming.Blake2s_128.malloc_with_params_and_key",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equality_tok_Spec.Blake2.Definitions.Blake2S@tok",
        "equation_Hacl.Streaming.Blake2.Common.uint8",
        "equation_Lib.IntTypes.pub_int_t", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred",
        "equation_Spec.Blake2.Definitions.key_length_t",
        "equation_Spec.GaloisField.gf",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_695795dd3c788433afbaa9618e713cb4",
        "refinement_interpretation_Tm_refine_9574995d7759e91573a864a824f17975",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "bb192d0d3e5712ae9dd9bff4ef844fa1"
    ],
    [
      "Hacl.Streaming.Blake2s_128.malloc_with_params_and_key",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Hacl.Impl.Blake2.Core.M128@tok",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equality_tok_Spec.Blake2.Definitions.Blake2S@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_Hacl.Streaming.Blake2.Common.blake2",
        "equation_Hacl.Streaming.Blake2.Common.blake_key",
        "equation_Hacl.Streaming.Blake2.Common.index",
        "equation_Hacl.Streaming.Blake2.Common.key_invariant",
        "equation_Hacl.Streaming.Blake2.Common.key_v",
        "equation_Hacl.Streaming.Blake2.Common.stateful_blake2",
        "equation_Hacl.Streaming.Blake2.Common.stateful_key",
        "equation_Hacl.Streaming.Blake2.Common.uint8",
        "equation_Hacl.Streaming.Blake2s_128.blake2s_128",
        "equation_Lib.IntTypes.pub_int_t", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred",
        "equation_Spec.Blake2.Definitions.digest_length_t",
        "equation_Spec.Blake2.Definitions.key_length_t",
        "equation_Spec.GaloisField.gf",
        "fuel_guarded_inversion_Hacl.Impl.Blake2.Core.blake2_params",
        "fuel_guarded_inversion_Hacl.Streaming.Blake2.Params.index",
        "interpretation_Tm_abs_338c324067a36edc4263466fd50d2dc9",
        "kinding_Hacl.Streaming.Blake2.Params.index@tok",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_Hacl.Impl.Blake2.Core.Mkblake2_params_digest_length",
        "proj_equation_Hacl.Streaming.Blake2.Params.Mkindex_digest_length",
        "proj_equation_Hacl.Streaming.Blake2.Params.Mkindex_key_length",
        "proj_equation_Hacl.Streaming.Blake2.Params.Mkindex_last_node",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_invariant",
        "proj_equation_Hacl.Streaming.Interface.Stateful_s",
        "proj_equation_Hacl.Streaming.Interface.Stateful_v",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_invariant",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_s",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_v",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_0f51164b0bab51a6c85702dbb28050d4",
        "refinement_interpretation_Tm_refine_695795dd3c788433afbaa9618e713cb4",
        "refinement_interpretation_Tm_refine_8a3cbe8d15d5e03b7df531fb5765e62f",
        "refinement_interpretation_Tm_refine_9574995d7759e91573a864a824f17975",
        "refinement_interpretation_Tm_refine_a1845052c41b6db489a99a78aee07877",
        "refinement_interpretation_Tm_refine_a3124e2d8ad8ea5cbd8ea00fffb7ab31",
        "refinement_interpretation_Tm_refine_a8f00cbbeac24b1f2452bb4f30c85817",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "refinement_interpretation_Tm_refine_e582bc0afb30f9c91529e03a8ed5786c",
        "token_correspondence_Hacl.Streaming.Blake2.Common.key_invariant",
        "token_correspondence_Hacl.Streaming.Blake2.Common.key_v",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__invariant",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__s",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__v",
        "typing_FStar.Ghost.reveal",
        "typing_Hacl.Impl.Blake2.Core.__proj__Mkblake2_params__item__digest_length",
        "typing_Hacl.Streaming.Blake2.Params.__proj__Mkindex__item__digest_length",
        "typing_Hacl.Streaming.Blake2.Params.__proj__Mkindex__item__key_length",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_tok_Spec.Blake2.Definitions.Blake2S@tok"
      ],
      0,
      "dec070a6269aeee7095804a7191bb92f"
    ],
    [
      "Hacl.Streaming.Blake2s_128.malloc_with_params_and_key",
      3,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equality_tok_Spec.Blake2.Definitions.Blake2S@tok",
        "equation_Lib.IntTypes.pub_int_t", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred",
        "equation_Spec.Blake2.Definitions.key_length_t",
        "equation_Spec.GaloisField.gf",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_9574995d7759e91573a864a824f17975",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "28a4770e26ce62ab1aab89f013c61772"
    ],
    [
      "Hacl.Streaming.Blake2s_128.malloc_with_key",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.Blake2.Definitions.Blake2B",
        "constructor_distinct_Spec.Blake2.Definitions.Blake2S",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equality_tok_Spec.Blake2.Definitions.Blake2S@tok",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_Hacl.Streaming.Blake2.Common.uint8",
        "equation_Hacl.Streaming.Functor.uint8",
        "equation_Lib.IntTypes.pub_int_t", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.UpdateMulti.uint8", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.nat",
        "equation_Spec.Blake2.Definitions.blake2_default_params",
        "equation_Spec.Blake2.Definitions.digest_length_t",
        "equation_Spec.Blake2.Definitions.key_length_t",
        "equation_Spec.Blake2.Definitions.max_key",
        "equation_Spec.Blake2.Definitions.max_output",
        "equation_Spec.Blake2.Definitions.wt", "int_typing",
        "lemma_FStar.Int.pow2_values", "lemma_FStar.UInt8.vu_inv",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "lemma_LowStar.Monotonic.Buffer.length_null_1",
        "lemma_LowStar.Monotonic.Buffer.length_null_2",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Hacl.Streaming.Blake2.Params.Mkindex_digest_length",
        "proj_equation_Hacl.Streaming.Blake2.Params.Mkindex_key_length",
        "proj_equation_Spec.Blake2.Definitions.Mkblake2_params_digest_length",
        "proj_equation_Spec.Blake2.Definitions.Mkblake2_params_key_length",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Hacl.Streaming.Blake2.Params.Mkindex_digest_length",
        "projection_inverse_Hacl.Streaming.Blake2.Params.Mkindex_key_length",
        "projection_inverse_Spec.Blake2.Definitions.Mkblake2_params_digest_length",
        "projection_inverse_Spec.Blake2.Definitions.Mkblake2_params_key_length",
        "refinement_interpretation_Tm_refine_0f51164b0bab51a6c85702dbb28050d4",
        "refinement_interpretation_Tm_refine_387e6d282145573240ab7b8a4b94cce5",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_9574995d7759e91573a864a824f17975",
        "refinement_interpretation_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_Tm_refine_d2baa42e480cfc827d2717ac80c11410",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.Seq.Base.empty", "typing_FStar.UInt.fits",
        "typing_FStar.UInt32.v", "typing_Lib.IntTypes.unsigned",
        "typing_Lib.UpdateMulti.uint8",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_Spec.Blake2.Definitions.wt",
        "typing_tok_Lib.IntTypes.U32@tok",
        "typing_tok_Spec.Blake2.Definitions.Blake2S@tok"
      ],
      0,
      "a3f9f92f526e59ddf27ebe650f8ef836"
    ],
    [
      "Hacl.Streaming.Blake2s_128.malloc_with_key",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "assumption_FStar.Monotonic.HyperHeap.Mod_set_def", "b2t_def",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Hacl.Streaming.Interface.Erased",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.Blake2.Definitions.Blake2B",
        "constructor_distinct_Spec.Blake2.Definitions.Blake2S",
        "equality_tok_Hacl.Impl.Blake2.Core.M128@tok",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equality_tok_Spec.Blake2.Definitions.Blake2S@tok",
        "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.HyperStack.ST.inline_stack_inv",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.fresh_frame",
        "equation_FStar.Monotonic.HyperStack.is_heap_color",
        "equation_FStar.Monotonic.HyperStack.is_stack_region",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.pop",
        "equation_FStar.Monotonic.HyperStack.poppable",
        "equation_FStar.Monotonic.HyperStack.popped",
        "equation_FStar.Monotonic.HyperStack.remove_elt",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_FStar.Set.subset",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_Hacl.Impl.Blake2.Core.element_t",
        "equation_Hacl.Streaming.Blake2.Common.blake2",
        "equation_Hacl.Streaming.Blake2.Common.index",
        "equation_Hacl.Streaming.Blake2.Common.key_invariant",
        "equation_Hacl.Streaming.Blake2.Common.key_t",
        "equation_Hacl.Streaming.Blake2.Common.key_v",
        "equation_Hacl.Streaming.Blake2.Common.params_t",
        "equation_Hacl.Streaming.Blake2.Common.s",
        "equation_Hacl.Streaming.Blake2.Common.singleton",
        "equation_Hacl.Streaming.Blake2.Common.stateful_blake2",
        "equation_Hacl.Streaming.Blake2.Common.stateful_key",
        "equation_Hacl.Streaming.Blake2.Common.uint8",
        "equation_Hacl.Streaming.Blake2s_128.blake2s_128",
        "equation_Hacl.Streaming.Functor.bytes",
        "equation_Hacl.Streaming.Functor.footprint",
        "equation_Hacl.Streaming.Functor.preserves_freeable",
        "equation_Hacl.Streaming.Functor.state",
        "equation_Hacl.Streaming.Functor.state_",
        "equation_Hacl.Streaming.Functor.state_s_",
        "equation_Hacl.Streaming.Functor.uint8",
        "equation_Hacl.Streaming.Interface.optional_key",
        "equation_Lib.Buffer.lbuffer_t", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.pub_int_t",
        "equation_Lib.IntTypes.uint8", "equation_Lib.IntTypes.unsigned",
        "equation_LowStar.Buffer.buffer", "equation_LowStar.Buffer.pointer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.fresh_loc",
        "equation_LowStar.Monotonic.Buffer.get",
        "equation_LowStar.Monotonic.Buffer.length",
        "equation_LowStar.Monotonic.Buffer.loc_in", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred",
        "equation_Spec.Blake2.Definitions.blake2_default_params",
        "equation_Spec.Blake2.Definitions.digest_length_t",
        "equation_Spec.Blake2.Definitions.key_length_t",
        "equation_Spec.Blake2.Definitions.max_key",
        "equation_Spec.Blake2.Definitions.max_output",
        "equation_Spec.GaloisField.gf",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Lib.IntTypes.uint8",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_9574995d7759e91573a864a824f17975", "int_inversion",
        "int_typing",
        "interpretation_Tm_abs_338c324067a36edc4263466fd50d2dc9",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_FStar.Pervasives.Native.tuple4@tok",
        "kinding_Hacl.Streaming.Blake2.Params.index@tok",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_non_tip_regions_elim",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_elim",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelRestrict", "lemma_FStar.Map.lemma_SelUpd2",
        "lemma_FStar.Monotonic.HyperHeap.lemma_includes_refl",
        "lemma_FStar.Monotonic.HyperStack.lemma_map_invariant",
        "lemma_FStar.Monotonic.HyperStack.lemma_mk_mem__projectors",
        "lemma_FStar.Monotonic.HyperStack.lemma_tip_top_smt",
        "lemma_FStar.Set.lemma_equal_elim", "lemma_FStar.Set.mem_complement",
        "lemma_FStar.Set.mem_intersect", "lemma_FStar.Set.mem_singleton",
        "lemma_FStar.Set.mem_subset", "lemma_FStar.UInt.pow2_values",
        "lemma_FStar.UInt8.vu_inv", "lemma_Hacl.Streaming.Functor.frame_key",
        "lemma_Hacl.Streaming.Functor.frame_seen",
        "lemma_Hacl.Streaming.Functor.invariant_loc_in_footprint",
        "lemma_LowStar.Monotonic.Buffer.fresh_frame_modifies",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "lemma_LowStar.Monotonic.Buffer.live_loc_not_unused_in",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_includes_r",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_none_r",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_regions",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_sym_",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_addresses_addresses_2",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_none",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_region_region",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_region_region_",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_r_",
        "lemma_LowStar.Monotonic.Buffer.loc_union_comm",
        "lemma_LowStar.Monotonic.Buffer.loc_union_loc_none_r",
        "lemma_LowStar.Monotonic.Buffer.modifies_buffer_elim",
        "lemma_LowStar.Monotonic.Buffer.modifies_liveness_insensitive_buffer_weak",
        "lemma_LowStar.Monotonic.Buffer.modifies_loc_includes",
        "lemma_LowStar.Monotonic.Buffer.modifies_loc_unused_in",
        "lemma_LowStar.Monotonic.Buffer.modifies_remove_fresh_frame",
        "lemma_LowStar.Monotonic.Buffer.modifies_trans_linear",
        "lemma_LowStar.Monotonic.Buffer.popped_modifies",
        "lemma_LowStar.Monotonic.Buffer.unused_in_not_unused_in_disjoint_2",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Negation",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_Hacl.Streaming.Blake2.Params.Mkindex_digest_length",
        "proj_equation_Hacl.Streaming.Blake2.Params.Mkindex_key_length",
        "proj_equation_Hacl.Streaming.Blake2.Params.Mkindex_last_node",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_invariant",
        "proj_equation_Hacl.Streaming.Interface.Stateful_s",
        "proj_equation_Hacl.Streaming.Interface.Stateful_t",
        "proj_equation_Hacl.Streaming.Interface.Stateful_v",
        "proj_equation_Spec.Blake2.Definitions.Mkblake2_params_digest_length",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__b",
        "projection_inverse_Hacl.Streaming.Blake2.Params.Mkindex_digest_length",
        "projection_inverse_Hacl.Streaming.Blake2.Params.Mkindex_key_length",
        "projection_inverse_Hacl.Streaming.Blake2.Params.Mkindex_last_node",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_invariant",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_s",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_t",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_v",
        "projection_inverse_Spec.Blake2.Definitions.Mkblake2_params_digest_length",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_02951fd03552320d928a2182ed63fa53",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_0f51164b0bab51a6c85702dbb28050d4",
        "refinement_interpretation_Tm_refine_25c72d704900d626b30894312c325451",
        "refinement_interpretation_Tm_refine_2f42cb493b0d492fcf4d7f5bd3c0aa45",
        "refinement_interpretation_Tm_refine_365abba901205a01d0ef28ebf2198c47",
        "refinement_interpretation_Tm_refine_3f6c23bdbaaf66dbb7c1cd7c74300c8f",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_573cfed777dae20cc82e8fef9622857e",
        "refinement_interpretation_Tm_refine_9574995d7759e91573a864a824f17975",
        "refinement_interpretation_Tm_refine_a997f7fc0ee9057c4f6335ecd3b55d00",
        "refinement_interpretation_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_Tm_refine_c16bc1b61f58b349bf6fc1c94dcaf83b",
        "refinement_interpretation_Tm_refine_d2baa42e480cfc827d2717ac80c11410",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_kinding_Tm_refine_1abe4dd8cd36dbaed8b10d0ded579eed",
        "refinement_kinding_Tm_refine_2f42cb493b0d492fcf4d7f5bd3c0aa45",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_kinding_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b",
        "refinement_kinding_Tm_refine_9feadbfe01846cc6d55b6d36ed4d6959",
        "token_correspondence_Hacl.Streaming.Blake2.Common.key_invariant",
        "token_correspondence_Hacl.Streaming.Blake2.Common.key_t",
        "token_correspondence_Hacl.Streaming.Blake2.Common.key_v",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__invariant",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__s",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__t",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__v",
        "typing_FStar.Ghost.erased", "typing_FStar.Map.contains",
        "typing_FStar.Map.domain", "typing_FStar.Map.restrict",
        "typing_FStar.Monotonic.Heap.emp",
        "typing_FStar.Monotonic.HyperHeap.color",
        "typing_FStar.Monotonic.HyperHeap.mod_set",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperHeap.root",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_rid_ctr",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Monotonic.HyperStack.is_heap_color",
        "typing_FStar.Monotonic.HyperStack.is_stack_region",
        "typing_FStar.Monotonic.HyperStack.remove_elt",
        "typing_FStar.Seq.Base.empty", "typing_FStar.Seq.Base.length",
        "typing_FStar.Set.complement", "typing_FStar.Set.singleton",
        "typing_FStar.UInt32.v", "typing_FStar.UInt8.t",
        "typing_FStar.UInt8.uint_to_t",
        "typing_Hacl.Streaming.Blake2.Common.singleton",
        "typing_Hacl.Streaming.Blake2.Common.singleton_b",
        "typing_Hacl.Streaming.Blake2.Params.footprint",
        "typing_Hacl.Streaming.Blake2.Params.v",
        "typing_Hacl.Streaming.Blake2s_128.blake2s_128",
        "typing_Hacl.Streaming.Functor.footprint_s",
        "typing_Hacl.Streaming.Functor.state_s", "typing_Lib.IntTypes.bits",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.address_liveness_insensitive_locs",
        "typing_LowStar.Monotonic.Buffer.as_addr",
        "typing_LowStar.Monotonic.Buffer.frameOf",
        "typing_LowStar.Monotonic.Buffer.get",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_LowStar.Monotonic.Buffer.loc_addresses",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_none",
        "typing_LowStar.Monotonic.Buffer.loc_regions",
        "typing_LowStar.Monotonic.Buffer.loc_union", "typing_Spec.AES.gf8",
        "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_tok_Lib.IntTypes.U8@tok",
        "typing_tok_Spec.Blake2.Definitions.Blake2S@tok"
      ],
      0,
      "b072b2a461b99db99f549365625d4460"
    ],
    [
      "Hacl.Streaming.Blake2s_128.malloc_with_key",
      3,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equality_tok_Spec.Blake2.Definitions.Blake2S@tok",
        "equation_Lib.IntTypes.pub_int_t", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred",
        "equation_Spec.Blake2.Definitions.key_length_t",
        "equation_Spec.GaloisField.gf",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_9574995d7759e91573a864a824f17975",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "7324bd87fd241dd930807b822f7668ba"
    ],
    [
      "Hacl.Streaming.Blake2s_128.index_of_state",
      1,
      0,
      0,
      [
        "@query", "equality_tok_Hacl.Impl.Blake2.Core.M128@tok",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Spec.Blake2.Definitions.Blake2S@tok",
        "equation_Hacl.Streaming.Blake2.Common.blake2",
        "equation_Hacl.Streaming.Blake2.Common.blake_key",
        "equation_Hacl.Streaming.Blake2.Common.index",
        "equation_Hacl.Streaming.Blake2.Common.stateful_blake2",
        "equation_Hacl.Streaming.Blake2.Common.stateful_key",
        "equation_Hacl.Streaming.Blake2s_128.blake2s_128",
        "interpretation_Tm_abs_338c324067a36edc4263466fd50d2dc9",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_s",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_s",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__s"
      ],
      0,
      "7047fa7aa4dd52d739b92d1bf03ddce2"
    ],
    [
      "Hacl.Streaming.Blake2s_128.reset_raw",
      1,
      0,
      0,
      [
        "@query", "equality_tok_Hacl.Impl.Blake2.Core.M128@tok",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Spec.Blake2.Definitions.Blake2S@tok",
        "equation_Hacl.Streaming.Blake2.Common.blake2",
        "equation_Hacl.Streaming.Blake2.Common.blake_key",
        "equation_Hacl.Streaming.Blake2.Common.index",
        "equation_Hacl.Streaming.Blake2.Common.stateful_blake2",
        "equation_Hacl.Streaming.Blake2s_128.blake2s_128",
        "interpretation_Tm_abs_338c324067a36edc4263466fd50d2dc9",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_s",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_s",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__s"
      ],
      0,
      "f6e002fa5825b65dd106a79323bec623"
    ],
    [
      "Hacl.Streaming.Blake2s_128.reset_with_key_and_params",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equality_tok_Spec.Blake2.Definitions.Blake2S@tok",
        "equation_Hacl.Streaming.Blake2.Common.index",
        "equation_Hacl.Streaming.Blake2.Common.uint8",
        "equation_Lib.IntTypes.pub_int_t", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred",
        "equation_Spec.Blake2.Definitions.key_length_t",
        "equation_Spec.GaloisField.gf",
        "kinding_Hacl.Streaming.Blake2.Params.index@tok",
        "proj_equation_Hacl.Streaming.Blake2.Params.Mkindex_key_length",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Stateful_t",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_0983b8ccc992e917940ebb92f26821bd",
        "refinement_interpretation_Tm_refine_9574995d7759e91573a864a824f17975",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__t",
        "typing_FStar.Ghost.reveal",
        "typing_Hacl.Streaming.Blake2.Params.__proj__Mkindex__item__key_length",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_tok_Spec.Blake2.Definitions.Blake2S@tok"
      ],
      0,
      "547db975a1af3a838cab779e351699d2"
    ],
    [
      "Hacl.Streaming.Blake2s_128.reset_with_key_and_params",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Hacl.Impl.Blake2.Core.M128@tok",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equality_tok_Spec.Blake2.Definitions.Blake2S@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_Hacl.Streaming.Blake2.Common.blake2",
        "equation_Hacl.Streaming.Blake2.Common.blake_key",
        "equation_Hacl.Streaming.Blake2.Common.index",
        "equation_Hacl.Streaming.Blake2.Common.key_footprint",
        "equation_Hacl.Streaming.Blake2.Common.key_invariant",
        "equation_Hacl.Streaming.Blake2.Common.key_v",
        "equation_Hacl.Streaming.Blake2.Common.stateful_blake2",
        "equation_Hacl.Streaming.Blake2.Common.stateful_key",
        "equation_Hacl.Streaming.Blake2.Common.uint8",
        "equation_Hacl.Streaming.Blake2s_128.blake2s_128",
        "equation_Lib.IntTypes.pub_int_t", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred",
        "equation_Spec.Blake2.Definitions.key_length_t",
        "equation_Spec.GaloisField.gf",
        "interpretation_Tm_abs_338c324067a36edc4263466fd50d2dc9",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_footprint",
        "proj_equation_Hacl.Streaming.Interface.Stateful_invariant",
        "proj_equation_Hacl.Streaming.Interface.Stateful_s",
        "proj_equation_Hacl.Streaming.Interface.Stateful_v",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_footprint",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_invariant",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_s",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_v",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_0983b8ccc992e917940ebb92f26821bd",
        "refinement_interpretation_Tm_refine_82b2e100e2edcf4810b7623f2e6a2de2",
        "refinement_interpretation_Tm_refine_9574995d7759e91573a864a824f17975",
        "refinement_interpretation_Tm_refine_b5fc221f62360e987ad974a162315787",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "token_correspondence_Hacl.Streaming.Blake2.Common.key_footprint",
        "token_correspondence_Hacl.Streaming.Blake2.Common.key_invariant",
        "token_correspondence_Hacl.Streaming.Blake2.Common.key_v",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__footprint",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__invariant",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__s",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__v",
        "typing_Hacl.Streaming.Blake2.Params.__proj__Mkindex__item__key_length",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_tok_Spec.Blake2.Definitions.Blake2S@tok"
      ],
      0,
      "f017dbbef0de5cdbda934ba340b49f7f"
    ],
    [
      "Hacl.Streaming.Blake2s_128.reset_with_key_and_params",
      3,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equality_tok_Spec.Blake2.Definitions.Blake2S@tok",
        "equation_Lib.IntTypes.pub_int_t", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred",
        "equation_Spec.Blake2.Definitions.key_length_t",
        "equation_Spec.GaloisField.gf",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_9574995d7759e91573a864a824f17975",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "124c88d493c6f1ba02e41836baec5f70"
    ],
    [
      "Hacl.Streaming.Blake2s_128.reset_with_key",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.Blake2.Definitions.Blake2B",
        "constructor_distinct_Spec.Blake2.Definitions.Blake2S",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equality_tok_Spec.Blake2.Definitions.Blake2S@tok",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_Hacl.Streaming.Blake2.Common.index",
        "equation_Hacl.Streaming.Blake2.Common.uint8",
        "equation_Hacl.Streaming.Functor.uint8",
        "equation_Lib.IntTypes.pub_int_t", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.UpdateMulti.uint8", "equation_LowStar.Buffer.buffer",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Spec.Blake2.Definitions.key_length_t",
        "equation_Spec.Blake2.Definitions.max_key",
        "equation_Spec.Blake2.Definitions.wt",
        "haseqTm_refine_9574995d7759e91573a864a824f17975", "int_typing",
        "lemma_FStar.UInt8.vu_inv",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_Hacl.Streaming.Blake2.Params.Mkindex_key_length",
        "proj_equation_Spec.Blake2.Definitions.Mkblake2_params_digest_length",
        "proj_equation_Spec.Blake2.Definitions.Mkblake2_params_key_length",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.Blake2.Definitions.Mkblake2_params_digest_length",
        "projection_inverse_Spec.Blake2.Definitions.Mkblake2_params_key_length",
        "refinement_interpretation_Tm_refine_0983b8ccc992e917940ebb92f26821bd",
        "refinement_interpretation_Tm_refine_25c72d704900d626b30894312c325451",
        "refinement_interpretation_Tm_refine_387e6d282145573240ab7b8a4b94cce5",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_9574995d7759e91573a864a824f17975",
        "refinement_interpretation_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.Seq.Base.empty", "typing_FStar.UInt8.t",
        "typing_FStar.UInt8.uint_to_t", "typing_FStar.UInt8.v",
        "typing_Hacl.Streaming.Blake2.Params.__proj__Mkindex__item__key_length",
        "typing_Lib.IntTypes.unsigned", "typing_Lib.UpdateMulti.uint8",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.length",
        "typing_Spec.Blake2.Definitions.wt",
        "typing_tok_Lib.IntTypes.U32@tok",
        "typing_tok_Spec.Blake2.Definitions.Blake2S@tok"
      ],
      0,
      "872b9d89e4a1466915535a0318aa7673"
    ],
    [
      "Hacl.Streaming.Blake2s_128.reset_with_key",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "b2t_def",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.Blake2.Definitions.Blake2B",
        "constructor_distinct_Spec.Blake2.Definitions.Blake2S",
        "equality_tok_Hacl.Impl.Blake2.Core.M128@tok",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equality_tok_Spec.Blake2.Definitions.Blake2B@tok",
        "equality_tok_Spec.Blake2.Definitions.Blake2S@tok",
        "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.HyperStack.ST.inline_stack_inv",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.fresh_frame",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.pop",
        "equation_FStar.Monotonic.HyperStack.poppable",
        "equation_FStar.Monotonic.HyperStack.popped",
        "equation_FStar.Monotonic.HyperStack.remove_elt",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Hacl.Streaming.Blake2.Common.alg",
        "equation_Hacl.Streaming.Blake2.Common.blake2",
        "equation_Hacl.Streaming.Blake2.Common.blake_key",
        "equation_Hacl.Streaming.Blake2.Common.index",
        "equation_Hacl.Streaming.Blake2.Common.key_footprint",
        "equation_Hacl.Streaming.Blake2.Common.key_invariant",
        "equation_Hacl.Streaming.Blake2.Common.m_spec",
        "equation_Hacl.Streaming.Blake2.Common.params_t",
        "equation_Hacl.Streaming.Blake2.Common.stateful_blake2",
        "equation_Hacl.Streaming.Blake2.Common.stateful_key",
        "equation_Hacl.Streaming.Blake2.Common.uint8",
        "equation_Hacl.Streaming.Blake2s_128.blake2s_128",
        "equation_Hacl.Streaming.Functor.preserves_freeable",
        "equation_Hacl.Streaming.Functor.state",
        "equation_Hacl.Streaming.Functor.state_",
        "equation_Hacl.Streaming.Functor.uint8",
        "equation_Hacl.Streaming.Interface.optional_key",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.pub_int_t",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.UpdateMulti.uint8",
        "equation_LowStar.Buffer.buffer", "equation_LowStar.Buffer.pointer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.length",
        "equation_LowStar.Monotonic.Buffer.loc_in", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_Spec.Blake2.Definitions.key_length_t",
        "equation_Spec.Blake2.Definitions.max_key",
        "equation_Spec.Blake2.Definitions.personal_length",
        "equation_Spec.Blake2.Definitions.wt",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Hacl.Streaming.Blake2.Params.index",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_9574995d7759e91573a864a824f17975", "int_inversion",
        "interpretation_Tm_abs_338c324067a36edc4263466fd50d2dc9",
        "kinding_Hacl.Streaming.Blake2.Params.index@tok",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_all_regions_elim",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_all_regions_intro",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_non_tip_regions_elim",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_InDomUpd2",
        "lemma_FStar.Map.lemma_SelRestrict", "lemma_FStar.Map.lemma_SelUpd2",
        "lemma_FStar.Map.lemma_UpdDomain",
        "lemma_FStar.Monotonic.HyperStack.lemma_mk_mem__projectors",
        "lemma_FStar.Set.lemma_equal_elim",
        "lemma_FStar.Set.lemma_equal_intro",
        "lemma_FStar.Set.mem_complement", "lemma_FStar.Set.mem_intersect",
        "lemma_FStar.Set.mem_singleton", "lemma_FStar.Set.mem_union",
        "lemma_FStar.UInt8.vu_inv",
        "lemma_Hacl.Streaming.Functor.frame_invariant",
        "lemma_Hacl.Streaming.Functor.frame_key",
        "lemma_Hacl.Streaming.Functor.frame_seen",
        "lemma_Hacl.Streaming.Functor.invariant_loc_in_footprint",
        "lemma_LowStar.Monotonic.Buffer.fresh_frame_loc_not_unused_in_disjoint",
        "lemma_LowStar.Monotonic.Buffer.fresh_frame_modifies",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "lemma_LowStar.Monotonic.Buffer.length_null_1",
        "lemma_LowStar.Monotonic.Buffer.length_null_2",
        "lemma_LowStar.Monotonic.Buffer.live_loc_not_unused_in",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_includes_r",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_none_r",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_sym_",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_union_r_",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_none",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_region_region_",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_l_",
        "lemma_LowStar.Monotonic.Buffer.loc_union_comm",
        "lemma_LowStar.Monotonic.Buffer.loc_union_loc_none_r",
        "lemma_LowStar.Monotonic.Buffer.modifies_buffer_elim",
        "lemma_LowStar.Monotonic.Buffer.modifies_liveness_insensitive_buffer_weak",
        "lemma_LowStar.Monotonic.Buffer.modifies_loc_includes",
        "lemma_LowStar.Monotonic.Buffer.modifies_trans_linear",
        "lemma_LowStar.Monotonic.Buffer.popped_modifies",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Negation",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_Hacl.Streaming.Blake2.Params.Mkindex_key_length",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_footprint",
        "proj_equation_Hacl.Streaming.Interface.Stateful_invariant",
        "proj_equation_Hacl.Streaming.Interface.Stateful_s",
        "proj_equation_Hacl.Streaming.Interface.Stateful_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__b",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_footprint",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_invariant",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_s",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_v",
        "refinement_interpretation_Tm_refine_02951fd03552320d928a2182ed63fa53",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_0983b8ccc992e917940ebb92f26821bd",
        "refinement_interpretation_Tm_refine_25c72d704900d626b30894312c325451",
        "refinement_interpretation_Tm_refine_2d9334d406f68a6943aa2d6b4cd93bd7",
        "refinement_interpretation_Tm_refine_2f42cb493b0d492fcf4d7f5bd3c0aa45",
        "refinement_interpretation_Tm_refine_365abba901205a01d0ef28ebf2198c47",
        "refinement_interpretation_Tm_refine_387e6d282145573240ab7b8a4b94cce5",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_573cfed777dae20cc82e8fef9622857e",
        "refinement_interpretation_Tm_refine_9574995d7759e91573a864a824f17975",
        "refinement_interpretation_Tm_refine_a997f7fc0ee9057c4f6335ecd3b55d00",
        "refinement_interpretation_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_Tm_refine_c8dd98bb91cb1ba6963e5299b3babaa4",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_Hacl.Streaming.Blake2.Common.key_footprint",
        "token_correspondence_Hacl.Streaming.Blake2.Common.key_invariant",
        "token_correspondence_Hacl.Streaming.Blake2.Common.key_v",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__footprint",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__invariant",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__s",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__v",
        "typing_FStar.Ghost.reveal", "typing_FStar.Map.contains",
        "typing_FStar.Map.domain", "typing_FStar.Map.restrict",
        "typing_FStar.Monotonic.Heap.emp",
        "typing_FStar.Monotonic.Heap.heap",
        "typing_FStar.Monotonic.HyperHeap.mod_set",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperHeap.root",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_rid_ctr",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Monotonic.HyperStack.remove_elt",
        "typing_FStar.Seq.Base.empty", "typing_FStar.Set.complement",
        "typing_FStar.Set.mem", "typing_FStar.Set.singleton",
        "typing_FStar.Set.union", "typing_FStar.UInt.fits",
        "typing_FStar.UInt32.v", "typing_FStar.UInt8.t",
        "typing_FStar.UInt8.uint_to_t", "typing_FStar.UInt8.v",
        "typing_Hacl.Streaming.Blake2.Common.index",
        "typing_Hacl.Streaming.Blake2.Common.s",
        "typing_Hacl.Streaming.Blake2.Params.__proj__Mkindex__item__key_length",
        "typing_Hacl.Streaming.Blake2.Params.footprint",
        "typing_Hacl.Streaming.Blake2.Params.v",
        "typing_Hacl.Streaming.Blake2s_128.blake2s_128",
        "typing_Hacl.Streaming.Functor.footprint",
        "typing_Hacl.Streaming.Functor.state_s",
        "typing_Hacl.Streaming.Interface.__proj__Block__item__key",
        "typing_Hacl.Streaming.Interface.__proj__Block__item__km",
        "typing_Hacl.Streaming.Interface.optional_key",
        "typing_Lib.IntTypes.minint", "typing_Lib.IntTypes.unsigned",
        "typing_Lib.UpdateMulti.uint8",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.address_liveness_insensitive_locs",
        "typing_LowStar.Monotonic.Buffer.as_addr",
        "typing_LowStar.Monotonic.Buffer.frameOf",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_LowStar.Monotonic.Buffer.length",
        "typing_LowStar.Monotonic.Buffer.loc_addresses",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_none",
        "typing_LowStar.Monotonic.Buffer.loc_not_unused_in",
        "typing_LowStar.Monotonic.Buffer.loc_regions",
        "typing_LowStar.Monotonic.Buffer.loc_union", "typing_Prims.int",
        "typing_Spec.Blake2.Definitions.personal_length",
        "typing_Spec.Blake2.Definitions.wt",
        "typing_tok_Hacl.Impl.Blake2.Core.M128@tok",
        "typing_tok_Lib.IntTypes.U64@tok",
        "typing_tok_Spec.Blake2.Definitions.Blake2B@tok",
        "typing_tok_Spec.Blake2.Definitions.Blake2S@tok", "unit_typing"
      ],
      0,
      "ee903d44ff973b5c58f4b3a7d5c4b85f"
    ],
    [
      "Hacl.Streaming.Blake2s_128.reset_with_key",
      3,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equality_tok_Spec.Blake2.Definitions.Blake2S@tok",
        "equation_Lib.IntTypes.pub_int_t", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred",
        "equation_Spec.Blake2.Definitions.key_length_t",
        "equation_Spec.GaloisField.gf",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_9574995d7759e91573a864a824f17975",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "ceb35b485b55d5870e8bfac20322729e"
    ],
    [
      "Hacl.Streaming.Blake2s_128.reset",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.Blake2.Definitions.Blake2S",
        "equality_tok_Hacl.Impl.Blake2.Core.M128@tok",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equality_tok_Spec.Blake2.Definitions.Blake2S@tok",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_Hacl.Streaming.Blake2.Common.alg",
        "equation_Hacl.Streaming.Blake2.Common.blake2",
        "equation_Hacl.Streaming.Blake2.Common.index",
        "equation_Hacl.Streaming.Blake2.Common.m_spec",
        "equation_Hacl.Streaming.Blake2.Common.stateful_blake2",
        "equation_Hacl.Streaming.Blake2.Common.uint8",
        "equation_Hacl.Streaming.Blake2s_128.blake2s_128",
        "equation_Hacl.Streaming.Functor.state",
        "equation_Hacl.Streaming.Interface.optional_key",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.maxint",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.pub_int_t",
        "equation_Lib.IntTypes.uint8", "equation_Lib.IntTypes.unsigned",
        "equation_LowStar.Buffer.buffer", "equation_LowStar.Buffer.pointer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred",
        "equation_Spec.Blake2.Definitions.key_length_t",
        "equation_Spec.Blake2.Definitions.max_key",
        "equation_Spec.GaloisField.gf",
        "function_token_typing_Lib.IntTypes.uint8",
        "haseqTm_refine_9574995d7759e91573a864a824f17975", "int_typing",
        "interpretation_Tm_abs_338c324067a36edc4263466fd50d2dc9",
        "kinding_Hacl.Streaming.Blake2.Params.index@tok",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt8.vu_inv",
        "lemma_LowStar.Monotonic.Buffer.length_null_1",
        "lemma_LowStar.Monotonic.Buffer.length_null_2",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_s",
        "proj_equation_Spec.Blake2.Definitions.Mkblake2_params_digest_length",
        "proj_equation_Spec.Blake2.Definitions.Mkblake2_params_key_length",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_s",
        "projection_inverse_Spec.Blake2.Definitions.Mkblake2_params_digest_length",
        "projection_inverse_Spec.Blake2.Definitions.Mkblake2_params_key_length",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_02951fd03552320d928a2182ed63fa53",
        "refinement_interpretation_Tm_refine_25c72d704900d626b30894312c325451",
        "refinement_interpretation_Tm_refine_3d4f0a660d9002dbf87fe360917dac8a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_573cfed777dae20cc82e8fef9622857e",
        "refinement_interpretation_Tm_refine_9574995d7759e91573a864a824f17975",
        "refinement_interpretation_Tm_refine_a997f7fc0ee9057c4f6335ecd3b55d00",
        "refinement_interpretation_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__s",
        "typing_FStar.Seq.Base.empty", "typing_FStar.UInt.fits",
        "typing_FStar.UInt32.v", "typing_FStar.UInt8.t",
        "typing_FStar.UInt8.uint_to_t",
        "typing_Hacl.Streaming.Blake2.Common.index",
        "typing_Hacl.Streaming.Blake2.Common.s",
        "typing_Hacl.Streaming.Blake2.Params.__proj__Mkindex__item__key_length",
        "typing_Hacl.Streaming.Blake2s_128.blake2s_128",
        "typing_Hacl.Streaming.Functor.state_s",
        "typing_Hacl.Streaming.Interface.__proj__Block__item__key",
        "typing_Hacl.Streaming.Interface.__proj__Block__item__km",
        "typing_Hacl.Streaming.Interface.optional_key",
        "typing_Lib.IntTypes.bits", "typing_Lib.IntTypes.minint",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.len", "typing_Spec.AES.gf8",
        "typing_Spec.Blake2.Definitions.max_key",
        "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_tok_Hacl.Impl.Blake2.Core.M128@tok",
        "typing_tok_Lib.IntTypes.U8@tok",
        "typing_tok_Spec.Blake2.Definitions.Blake2S@tok"
      ],
      0,
      "c5431fd2c717edb6e402fe5e34e0ce49"
    ],
    [
      "Hacl.Streaming.Blake2s_128.reset",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.Blake2.Definitions.Blake2B",
        "constructor_distinct_Spec.Blake2.Definitions.Blake2S",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equality_tok_Spec.Blake2.Definitions.Blake2S@tok",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_Hacl.Streaming.Blake2.Common.index",
        "equation_Hacl.Streaming.Functor.uint8",
        "equation_Lib.IntTypes.pub_int_t", "equation_Lib.UpdateMulti.uint8",
        "equation_Spec.Blake2.Definitions.key_length_t", "int_typing",
        "lemma_FStar.Map.lemma_ContainsDom", "lemma_FStar.UInt8.vu_inv",
        "lemma_LowStar.Monotonic.Buffer.length_null_1",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_04884066132003aa4d143ceebc8678cb",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_3d4f0a660d9002dbf87fe360917dac8a",
        "refinement_interpretation_Tm_refine_3daf37ab3cd19c1e74e63f8f5e0fb16a",
        "refinement_interpretation_Tm_refine_9574995d7759e91573a864a824f17975",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.Ghost.reveal", "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.Heap.heap",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip", "typing_FStar.UInt8.v",
        "typing_Hacl.Streaming.Blake2.Common.index",
        "typing_Hacl.Streaming.Blake2.Params.__proj__Mkindex__item__key_length",
        "typing_Lib.UpdateMulti.uint8",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.mnull",
        "typing_tok_Spec.Blake2.Definitions.Blake2S@tok"
      ],
      0,
      "01c4607e6ad1b287964d021949b825ef"
    ],
    [
      "Hacl.Streaming.Blake2s_128.update",
      1,
      0,
      0,
      [
        "@query", "equality_tok_Hacl.Impl.Blake2.Core.M128@tok",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Spec.Blake2.Definitions.Blake2S@tok",
        "equation_Hacl.Streaming.Blake2.Common.blake2",
        "equation_Hacl.Streaming.Blake2.Common.blake_key",
        "equation_Hacl.Streaming.Blake2.Common.index",
        "equation_Hacl.Streaming.Blake2.Common.stateful_blake2",
        "equation_Hacl.Streaming.Blake2.Common.stateful_key",
        "equation_Hacl.Streaming.Blake2s_128.blake2s_128",
        "interpretation_Tm_abs_338c324067a36edc4263466fd50d2dc9",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_s",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_s",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__s"
      ],
      0,
      "4cbd649d4d2028cfd3ee7eedd3f9131d"
    ],
    [
      "Hacl.Streaming.Blake2s_128.digest",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equality_tok_Spec.Blake2.Definitions.Blake2S@tok",
        "equation_Hacl.Streaming.Blake2.Common.index",
        "equation_Hacl.Streaming.Functor.uint8",
        "equation_Hacl.Streaming.Interface.uint8",
        "equation_Lib.IntTypes.pub_int_t", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred",
        "equation_Spec.Blake2.Definitions.digest_length_t",
        "equation_Spec.GaloisField.gf",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_0f51164b0bab51a6c85702dbb28050d4",
        "refinement_interpretation_Tm_refine_4d123cf737d8b8e07a51c40814847a5e",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Hacl.Streaming.Blake2.Params.__proj__Mkindex__item__digest_length",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_tok_Spec.Blake2.Definitions.Blake2S@tok"
      ],
      0,
      "89a77e00059052c5efb7803c8999c8e2"
    ],
    [
      "Hacl.Streaming.Blake2s_128.digest",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Hacl.Impl.Blake2.Core.M128@tok",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equality_tok_Spec.Blake2.Definitions.Blake2S@tok",
        "equation_Hacl.Streaming.Blake2.Common.blake2",
        "equation_Hacl.Streaming.Blake2.Common.blake_key",
        "equation_Hacl.Streaming.Blake2.Common.index",
        "equation_Hacl.Streaming.Blake2.Common.stateful_blake2",
        "equation_Hacl.Streaming.Blake2s_128.blake2s_128",
        "equation_Lib.IntTypes.pub_int_t", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred",
        "equation_Spec.Blake2.Definitions.digest_length_t",
        "equation_Spec.GaloisField.gf",
        "fuel_guarded_inversion_Hacl.Streaming.Blake2.Params.index",
        "interpretation_Tm_abs_338c324067a36edc4263466fd50d2dc9",
        "proj_equation_Hacl.Streaming.Blake2.Params.Mkindex_digest_length",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_s",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_s",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_0f51164b0bab51a6c85702dbb28050d4",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__s",
        "typing_FStar.Ghost.reveal",
        "typing_Hacl.Streaming.Blake2.Common.index",
        "typing_Hacl.Streaming.Blake2.Params.__proj__Mkindex__item__digest_length",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_tok_Spec.Blake2.Definitions.Blake2S@tok"
      ],
      0,
      "6ca0c985b41c448561c5ee2de818d8cc"
    ],
    [
      "Hacl.Streaming.Blake2s_128.info",
      1,
      0,
      0,
      [
        "@query", "equality_tok_Hacl.Impl.Blake2.Core.M128@tok",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Spec.Blake2.Definitions.Blake2S@tok",
        "equation_Hacl.Streaming.Blake2.Common.blake2",
        "equation_Hacl.Streaming.Blake2.Common.blake_key",
        "equation_Hacl.Streaming.Blake2.Common.index",
        "equation_Hacl.Streaming.Blake2.Common.stateful_blake2",
        "equation_Hacl.Streaming.Blake2.Common.stateful_key",
        "equation_Hacl.Streaming.Blake2s_128.blake2s_128",
        "interpretation_Tm_abs_338c324067a36edc4263466fd50d2dc9",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_s",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_s",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__s"
      ],
      0,
      "d2390d64bf05f053bcd3db94a58625c8"
    ],
    [
      "Hacl.Streaming.Blake2s_128.free",
      1,
      0,
      0,
      [
        "@query", "equality_tok_Hacl.Impl.Blake2.Core.M128@tok",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Spec.Blake2.Definitions.Blake2S@tok",
        "equation_Hacl.Streaming.Blake2.Common.blake2",
        "equation_Hacl.Streaming.Blake2.Common.blake_key",
        "equation_Hacl.Streaming.Blake2.Common.index",
        "equation_Hacl.Streaming.Blake2.Common.stateful_blake2",
        "equation_Hacl.Streaming.Blake2.Common.stateful_key",
        "equation_Hacl.Streaming.Blake2s_128.blake2s_128",
        "interpretation_Tm_abs_338c324067a36edc4263466fd50d2dc9",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_s",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_s",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__s"
      ],
      0,
      "bd24ae4c299993ca1ec61aa59f44c41f"
    ],
    [
      "Hacl.Streaming.Blake2s_128.copy",
      1,
      0,
      0,
      [
        "@query", "equality_tok_Hacl.Impl.Blake2.Core.M128@tok",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Spec.Blake2.Definitions.Blake2S@tok",
        "equation_Hacl.Streaming.Blake2.Common.blake2",
        "equation_Hacl.Streaming.Blake2.Common.blake_key",
        "equation_Hacl.Streaming.Blake2.Common.index",
        "equation_Hacl.Streaming.Blake2.Common.stateful_blake2",
        "equation_Hacl.Streaming.Blake2.Common.stateful_key",
        "equation_Hacl.Streaming.Blake2s_128.blake2s_128",
        "interpretation_Tm_abs_338c324067a36edc4263466fd50d2dc9",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_s",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_s",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__s"
      ],
      0,
      "caacb3f5ccc2c4c7a536a5eed5d96a16"
    ]
  ]
]