[
  "f1f9f4ffb792186549043dac1ea0609b",
  [
    [
      "Hacl.Hash.Core.MD5.update",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Spec.Hash.Definitions.MD5",
        "equality_tok_Spec.Hash.Definitions.MD5@tok",
        "equation_Hacl.Hash.Definitions.get_alg",
        "equation_Spec.Hash.Definitions.is_md",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Mkdtuple2__1"
      ],
      0,
      "e746d6aa19d3c19a4293b06b5d95c042"
    ],
    [
      "Hacl.Hash.Core.MD5.pad",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Spec.Hash.Definitions.MD5",
        "equality_tok_Spec.Hash.Definitions.MD5@tok",
        "equation_Spec.Hash.Definitions.is_md",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "ef25077b8fe7bb04d460a12dda79334a"
    ],
    [
      "Hacl.Hash.Core.MD5.finish",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Spec.Hash.Definitions.MD5",
        "equality_tok_Spec.Hash.Definitions.MD5@tok",
        "equation_FStar.Pervasives.dfst",
        "equation_Spec.Hash.Definitions.is_shake",
        "proj_equation_Prims.Mkdtuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Mkdtuple2__1"
      ],
      0,
      "2d91416acd9986c66eb547912027339f"
    ]
  ]
]