[
  "64d599e31c9d6f85bef95d17e6187b8a",
  [
    [
      "Hacl.Spec.Poly1305.Lemmas.pfelem",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "2efbdb7343ff508a838e58b600feaef5"
    ],
    [
      "Hacl.Spec.Poly1305.Lemmas.zero",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Poly1305.Lemmas.prime", "equation_Prims.pos",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_Hacl.Spec.Poly1305.Lemmas.prime"
      ],
      0,
      "ed27e1646a24279c72fd04ba05c80648"
    ],
    [
      "Hacl.Spec.Poly1305.Lemmas.one",
      1,
      0,
      0,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "02b13d8b9a07d1267b9ccb832f8864a4"
    ],
    [
      "Hacl.Spec.Poly1305.Lemmas.op_Plus_Percent",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Poly1305.Lemmas.pfelem",
        "equation_Hacl.Spec.Poly1305.Lemmas.prime", "equation_Prims.nat",
        "equation_Prims.pos", "primitive_Prims.op_Modulus",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_050542d050b31782e2f5a256a21d1330",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_Hacl.Spec.Poly1305.Lemmas.prime"
      ],
      0,
      "c5c5b8d5d60962119f37496e724444db"
    ],
    [
      "Hacl.Spec.Poly1305.Lemmas.op_Star_Percent",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Poly1305.Lemmas.pfelem",
        "equation_Hacl.Spec.Poly1305.Lemmas.prime", "equation_Prims.nat",
        "equation_Prims.pos", "primitive_Prims.op_Modulus",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_050542d050b31782e2f5a256a21d1330",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_Hacl.Spec.Poly1305.Lemmas.prime"
      ],
      0,
      "b0fec1039bf5ac579b53c6b04fdfd71b"
    ],
    [
      "Hacl.Spec.Poly1305.Lemmas.op_Tilde_Percent",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Poly1305.Lemmas.pfelem",
        "equation_Hacl.Spec.Poly1305.Lemmas.prime", "equation_Prims.nat",
        "equation_Prims.pos", "primitive_Prims.op_Modulus",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_050542d050b31782e2f5a256a21d1330",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_Hacl.Spec.Poly1305.Lemmas.prime"
      ],
      0,
      "22f42c4b1889adc67521aca07364838a"
    ],
    [
      "Hacl.Spec.Poly1305.Lemmas.add_identity",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Poly1305.Lemmas.op_Plus_Percent",
        "equation_Hacl.Spec.Poly1305.Lemmas.pfelem",
        "equation_Hacl.Spec.Poly1305.Lemmas.zero", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Modulus", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_050542d050b31782e2f5a256a21d1330",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Hacl.Spec.Poly1305.Lemmas.op_Plus_Percent",
        "typing_Hacl.Spec.Poly1305.Lemmas.zero"
      ],
      0,
      "992998fac06866a4678908dbe295b795"
    ],
    [
      "Hacl.Spec.Poly1305.Lemmas.mul_identity",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Poly1305.Lemmas.one",
        "equation_Hacl.Spec.Poly1305.Lemmas.op_Star_Percent",
        "equation_Hacl.Spec.Poly1305.Lemmas.pfelem", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_050542d050b31782e2f5a256a21d1330",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Hacl.Spec.Poly1305.Lemmas.one",
        "typing_Hacl.Spec.Poly1305.Lemmas.op_Star_Percent"
      ],
      0,
      "7c153f3e23b14e6e647669845d639623"
    ],
    [
      "Hacl.Spec.Poly1305.Lemmas.add_associativity",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Poly1305.Lemmas.op_Plus_Percent",
        "equation_Hacl.Spec.Poly1305.Lemmas.pfelem", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Modulus", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_050542d050b31782e2f5a256a21d1330",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Hacl.Spec.Poly1305.Lemmas.op_Plus_Percent"
      ],
      0,
      "b1900c708668239f9460764e68ba5bda"
    ],
    [
      "Hacl.Spec.Poly1305.Lemmas.add_commutativity",
      1,
      0,
      0,
      [
        "@query", "equation_Hacl.Spec.Poly1305.Lemmas.op_Plus_Percent",
        "primitive_Prims.op_Addition"
      ],
      0,
      "261da9bd78df7da8432313c209bea2f3"
    ],
    [
      "Hacl.Spec.Poly1305.Lemmas.mul_associativity",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Poly1305.Lemmas.op_Star_Percent",
        "equation_Hacl.Spec.Poly1305.Lemmas.pfelem",
        "equation_Hacl.Spec.Poly1305.Lemmas.prime", "equation_Prims.nat",
        "equation_Prims.pos", "int_inversion", "primitive_Prims.op_Modulus",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_050542d050b31782e2f5a256a21d1330",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_Hacl.Spec.Poly1305.Lemmas.op_Star_Percent",
        "typing_Hacl.Spec.Poly1305.Lemmas.prime"
      ],
      0,
      "d03389438c9d9f0ea6bc011efb5bc3e6"
    ],
    [
      "Hacl.Spec.Poly1305.Lemmas.mul_commutativity",
      1,
      0,
      0,
      [
        "@query", "equation_Hacl.Spec.Poly1305.Lemmas.op_Star_Percent",
        "primitive_Prims.op_Multiply"
      ],
      0,
      "59c81425f1ffd102de8b7a200db5a4b5"
    ],
    [
      "Hacl.Spec.Poly1305.Lemmas.mul_add_distr",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Poly1305.Lemmas.op_Plus_Percent",
        "equation_Hacl.Spec.Poly1305.Lemmas.op_Star_Percent",
        "equation_Hacl.Spec.Poly1305.Lemmas.pfelem",
        "equation_Hacl.Spec.Poly1305.Lemmas.pfelem_add_cm",
        "equation_Hacl.Spec.Poly1305.Lemmas.pfelem_mul_cm",
        "equation_Prims.nat",
        "function_token_typing_Hacl.Spec.Poly1305.Lemmas.op_Plus_Percent",
        "function_token_typing_Hacl.Spec.Poly1305.Lemmas.op_Star_Percent",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Modulus",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "refinement_interpretation_Tm_refine_050542d050b31782e2f5a256a21d1330",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult"
      ],
      0,
      "33c0bc53e72be94f539fbbf357a7de3a"
    ],
    [
      "Hacl.Spec.Poly1305.Lemmas.mul_zero_l",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Poly1305.Lemmas.pfelem",
        "equation_Hacl.Spec.Poly1305.Lemmas.pfelem_add_cm",
        "equation_Hacl.Spec.Poly1305.Lemmas.pfelem_mul_cm",
        "equation_Prims.nat",
        "function_token_typing_Hacl.Spec.Poly1305.Lemmas.op_Star_Percent",
        "int_inversion", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "proj_equation_FStar.Algebra.CommMonoid.CM_unit",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_unit",
        "refinement_interpretation_Tm_refine_050542d050b31782e2f5a256a21d1330",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult"
      ],
      0,
      "7eb89bc69ed5d5da0adeed45355e34c5"
    ],
    [
      "Hacl.Spec.Poly1305.Lemmas.add_opp",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Poly1305.Lemmas.op_Plus_Percent",
        "equation_Hacl.Spec.Poly1305.Lemmas.op_Tilde_Percent",
        "equation_Hacl.Spec.Poly1305.Lemmas.prime",
        "equation_Hacl.Spec.Poly1305.Lemmas.zero", "equation_Prims.pos",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Minus",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_Hacl.Spec.Poly1305.Lemmas.prime"
      ],
      0,
      "c5b90bc6fc888701cf7ac8976c1fb759"
    ],
    [
      "Hacl.Spec.Poly1305.Lemmas.pfelem_cr",
      1,
      0,
      0,
      [
        "@query", "equation_Hacl.Spec.Poly1305.Lemmas.op_Tilde_Percent",
        "equation_Hacl.Spec.Poly1305.Lemmas.pfelem",
        "equation_Hacl.Spec.Poly1305.Lemmas.pfelem_add_cm",
        "function_token_typing_Hacl.Spec.Poly1305.Lemmas.op_Plus_Percent",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "proj_equation_FStar.Algebra.CommMonoid.CM_unit",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_unit",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult"
      ],
      0,
      "cd2d9c45614ffa1c566f6cb0e4a4f7c2"
    ],
    [
      "Hacl.Spec.Poly1305.Lemmas.poly_update_repeat_blocks_multi_lemma2_simplify",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Poly1305.Lemmas.prime", "equation_Prims.pos",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_Hacl.Spec.Poly1305.Lemmas.prime"
      ],
      0,
      "559da7e05aa2cabe06e0e485d078ebe2"
    ],
    [
      "Hacl.Spec.Poly1305.Lemmas.poly_update_repeat_blocks_multi_lemma4_simplify",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_b4b9f2caae6549e1c04b532818632080",
        "true_interp"
      ],
      0,
      "0f997318b21a60ef60eefdcb17ae11cc"
    ],
    [
      "Hacl.Spec.Poly1305.Lemmas.poly_update_repeat_blocks_multi_lemma4_simplify",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Poly1305.Lemmas.prime", "equation_Prims.pos",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_Hacl.Spec.Poly1305.Lemmas.prime"
      ],
      0,
      "ac683c0aff9c77a0943f8c1004fff0a6"
    ],
    [
      "Hacl.Spec.Poly1305.Lemmas.poly_update_multi_lemma_load2_simplify",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Poly1305.Lemmas.prime", "equation_Prims.pos",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_Hacl.Spec.Poly1305.Lemmas.prime"
      ],
      0,
      "a1541f7d5d8c2de8a1e1dccbc3d085f3"
    ],
    [
      "Hacl.Spec.Poly1305.Lemmas.poly_update_multi_lemma_load4_simplify",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Poly1305.Lemmas.prime", "equation_Prims.pos",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_Hacl.Spec.Poly1305.Lemmas.prime"
      ],
      0,
      "29d4bdedbeca890f7e2f25fefe2d4b2f"
    ]
  ]
]