[
  "066af909521269aaa4418c03ad6cb139",
  [
    [
      "Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_pre",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "8debb846e9fe197971e3cdec9c985e8e"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_pre",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Hacl.Spec.Bignum.bn_len",
        "equation_Prims.pos",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_9a3e47960c8f13c0402e1a809c52535a"
      ],
      0,
      "1abdac8ac3349597b2867be47ec6b148"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Hacl.Spec.Bignum.bn_len",
        "equation_Prims.pos",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_9a3e47960c8f13c0402e1a809c52535a"
      ],
      0,
      "ee5c923250cc386edc2c439b00c6db5d"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__n",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "cb78c8fb5c879143d65137983a6709b1"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__n",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len",
        "projection_inverse_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len"
      ],
      0,
      "1f55aab8e27a3168e06f57ae2b871004"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__r2",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "13dbcfbbc3d5537774711f2885b5104f"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__r2",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len",
        "projection_inverse_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len"
      ],
      0,
      "a91949c467ee4448c5d6ce653559ec1b"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.n",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "40a05a6dbd191a7c2aa5ad51ee47f487"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.r2",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "6ec167ce1aa528a9ac466e23af1927c2"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_inv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "data_elim_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.Bignum.Definitions.limb_t",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_pre",
        "equation_Hacl.Spec.Bignum.bn_len", "equation_Lib.IntTypes.bits",
        "equation_Prims.pos",
        "fuel_guarded_inversion_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx",
        "primitive_Prims.op_Multiply",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_cfc744b198940c21e3f980c86ac17a92",
        "refinement_interpretation_Tm_refine_d8015990124608b6513acaab357226e3"
      ],
      0,
      "806ae5083368344a9261a113ec73eaf3"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.bn_mont_nat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx",
        "equation_Hacl.Spec.Bignum.bn_len", "equation_Prims.pos",
        "fuel_guarded_inversion_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_9a3e47960c8f13c0402e1a809c52535a"
      ],
      0,
      "dbe355bebc3ee63829e1b44a51f76957"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.mul_zero_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Tm_refine_62f21a2aa1a4ff46f503d4f6e27f44d2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "260231f982d5054987f1076083bb5e18"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.mul_zero_lemma",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Math.Euclid.is_prime", "equation_Prims.pos",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_62f21a2aa1a4ff46f503d4f6e27f44d2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "unit_inversion", "unit_typing"
      ],
      0,
      "f2c130f741cb5d3a100ff0f25fc54125"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.mul_nonzero_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Tm_refine_62f21a2aa1a4ff46f503d4f6e27f44d2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "ca21eedb452b730e844e5a963350aeb6"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.mul_nonzero_lemma",
      2,
      0,
      0,
      [ "@query" ],
      0,
      "cc7bad84dc7b9f3f847e4955e768f13e"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.from_mont_lemma_nonzero",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "f46745bbd137562fcc6e5e94055c8054"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.from_mont_lemma_nonzero",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Hacl.Spec.Montgomery.Lemmas.eea_pow2_odd_k.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Hacl.Spec.Montgomery.Lemmas.eea_pow2_odd",
        "equation_Hacl.Spec.Montgomery.Lemmas.mont_pre",
        "equation_Prims.nat", "equation_Prims.pos",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Division",
        "primitive_Prims.op_Minus", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_4199ebae5488a1dfeef0878899049fb4",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_Hacl.Spec.Montgomery.Lemmas.eea_pow2_odd_k"
      ],
      0,
      "06dec4b586d289a17abe68ec2e1e1203"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.bn_field_check_modulus",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "752b47ee0d3cf69964aeb972e5f282cf"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.bn_field_check_modulus",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.Bignum.Base.unsafe_bool_of_limb",
        "equation_Hacl.Spec.Bignum.Definitions.limb_t",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_pre",
        "equation_Hacl.Spec.Bignum.bn_len", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.ones_v",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "equation_Prims.nat", "equation_Prims.pos",
        "function_token_typing_Prims.__cache_version_number__",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_02f400218d898abe3d4eb33e8155bc31",
        "refinement_interpretation_Tm_refine_032bf6a48f5060ca879f2d84d403b4fa",
        "refinement_interpretation_Tm_refine_1f338ca89b14fdf09b67051d08dca8db",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_8f37d884d4222999b1ab57971267e3b4",
        "refinement_interpretation_Tm_refine_cfc744b198940c21e3f980c86ac17a92",
        "refinement_interpretation_Tm_refine_d8015990124608b6513acaab357226e3",
        "typing_Hacl.Spec.Bignum.Base.unsafe_bool_of_limb",
        "typing_Lib.IntTypes.bits", "typing_Lib.IntTypes.ones",
        "typing_Lib.IntTypes.zeros", "typing_tok_Lib.IntTypes.SEC@tok"
      ],
      0,
      "af071cc9598ae9a21f7b9b37e7217a24"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.bn_field_check_modulus",
      3,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.Bignum.Definitions.limb_t",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_pre",
        "equation_Hacl.Spec.Bignum.bn_len", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.ones_v",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "equation_Prims.nat", "equation_Prims.pos",
        "function_token_typing_Prims.__cache_version_number__",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_032bf6a48f5060ca879f2d84d403b4fa",
        "refinement_interpretation_Tm_refine_1f338ca89b14fdf09b67051d08dca8db",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_8f37d884d4222999b1ab57971267e3b4",
        "refinement_interpretation_Tm_refine_9a3e47960c8f13c0402e1a809c52535a",
        "refinement_interpretation_Tm_refine_cfc744b198940c21e3f980c86ac17a92",
        "typing_Lib.IntTypes.bits", "typing_Lib.IntTypes.ones",
        "typing_Lib.IntTypes.zeros", "typing_tok_Lib.IntTypes.SEC@tok"
      ],
      0,
      "d4f0d514ca5fde207068d38a5ef6e5fd"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.bn_field_init",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "9be8aa52ee8eae5eed9130174c80ea97"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.bn_field_init",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.Bignum.Definitions.bn_v",
        "equation_Hacl.Spec.Bignum.Definitions.limb_t",
        "equation_Hacl.Spec.Bignum.Lib.bn_low_bound_bits",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_inv",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_pre",
        "equation_Hacl.Spec.Bignum.bn_len", "equation_Lib.IntTypes.bits",
        "equation_Prims.nat", "equation_Prims.pos", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_mu",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_n",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_r2",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len",
        "projection_inverse_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_mu",
        "projection_inverse_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_n",
        "projection_inverse_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_r2",
        "refinement_interpretation_Tm_refine_13c338871cbc98552e29f44354ac4fc5",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_93de3b217d2e177cb4093b08ee9defdc",
        "refinement_interpretation_Tm_refine_cfc744b198940c21e3f980c86ac17a92",
        "refinement_interpretation_Tm_refine_d8015990124608b6513acaab357226e3",
        "typing_Hacl.Spec.Bignum.Lib.bn_low_bound_bits"
      ],
      0,
      "a8750f4392d36a1d58229fa6d8bbe837"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.bn_field_init",
      3,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.Bignum.Definitions.bn_v",
        "equation_Hacl.Spec.Bignum.Definitions.limb_t",
        "equation_Hacl.Spec.Bignum.Lib.bn_low_bound_bits",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_inv",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_pre",
        "equation_Hacl.Spec.Bignum.bn_len", "equation_Lib.IntTypes.bits",
        "equation_Prims.nat", "equation_Prims.pos", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_mu",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_n",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_r2",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len",
        "projection_inverse_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_mu",
        "projection_inverse_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_n",
        "projection_inverse_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_r2",
        "refinement_interpretation_Tm_refine_13c338871cbc98552e29f44354ac4fc5",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_93de3b217d2e177cb4093b08ee9defdc",
        "refinement_interpretation_Tm_refine_cfc744b198940c21e3f980c86ac17a92",
        "refinement_interpretation_Tm_refine_d8015990124608b6513acaab357226e3",
        "typing_Hacl.Spec.Bignum.Lib.bn_low_bound_bits"
      ],
      0,
      "8abbea6f2766fd6e5e721af85ad61db0"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.bn_to_field",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.Bignum.Definitions.lbignum",
        "equation_Hacl.Spec.Bignum.Definitions.limb",
        "equation_Hacl.Spec.Bignum.Definitions.limb_t",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_inv",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_pre",
        "equation_Hacl.Spec.Bignum.bn_len", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "equation_Lib.Sequence.lseq", "equation_Lib.Sequence.seq",
        "equation_Prims.nat",
        "fuel_guarded_inversion_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0444e7862174b14c2a104f9d9c872350",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_9a3e47960c8f13c0402e1a809c52535a",
        "refinement_interpretation_Tm_refine_cfc744b198940c21e3f980c86ac17a92",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "typing_FStar.Seq.Base.length",
        "typing_Hacl.Spec.Bignum.Definitions.limb",
        "typing_Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__len",
        "typing_Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__mu",
        "typing_Lib.IntTypes.v", "typing_tok_Lib.IntTypes.SEC@tok"
      ],
      0,
      "65c9c3a5263f50ec65fa03c0613005cf"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.bn_to_field",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.Bignum.Definitions.lbignum",
        "equation_Hacl.Spec.Bignum.Definitions.limb",
        "equation_Hacl.Spec.Bignum.Definitions.limb_t",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_inv",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_pre",
        "equation_Hacl.Spec.Bignum.Montgomery.bn_mont_pre",
        "equation_Hacl.Spec.Bignum.bn_len", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.Sequence.lseq", "equation_Lib.Sequence.seq",
        "equation_Prims.nat",
        "fuel_guarded_inversion_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx",
        "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_mu",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_n",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0444e7862174b14c2a104f9d9c872350",
        "refinement_interpretation_Tm_refine_31c992f0deff941330100755788cf764",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_cfc744b198940c21e3f980c86ac17a92",
        "refinement_interpretation_Tm_refine_d8015990124608b6513acaab357226e3",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "typing_FStar.Seq.Base.length",
        "typing_Hacl.Spec.Bignum.Definitions.limb",
        "typing_Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__len"
      ],
      0,
      "22fae591c9c6d97d2fbb94e4a1321a74"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.bn_to_field",
      3,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.Bignum.Definitions.lbignum",
        "equation_Hacl.Spec.Bignum.Definitions.limb",
        "equation_Hacl.Spec.Bignum.Definitions.limb_t",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_inv",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_pre",
        "equation_Hacl.Spec.Bignum.Montgomery.bn_mont_pre",
        "equation_Hacl.Spec.Bignum.bn_len", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.Sequence.lseq", "equation_Lib.Sequence.seq",
        "equation_Prims.nat",
        "fuel_guarded_inversion_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx",
        "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_mu",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_n",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0444e7862174b14c2a104f9d9c872350",
        "refinement_interpretation_Tm_refine_31c992f0deff941330100755788cf764",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_cfc744b198940c21e3f980c86ac17a92",
        "refinement_interpretation_Tm_refine_d8015990124608b6513acaab357226e3",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "typing_FStar.Seq.Base.length",
        "typing_Hacl.Spec.Bignum.Definitions.limb",
        "typing_Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__len"
      ],
      0,
      "7cf7b27ff8f01f54326e44a17d08f48d"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.bn_from_field",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.Bignum.Definitions.limb",
        "equation_Hacl.Spec.Bignum.Definitions.limb_t",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_inv",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_pre",
        "equation_Hacl.Spec.Bignum.bn_len", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "equation_Prims.pos",
        "fuel_guarded_inversion_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0444e7862174b14c2a104f9d9c872350",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_9a3e47960c8f13c0402e1a809c52535a",
        "refinement_interpretation_Tm_refine_cfc744b198940c21e3f980c86ac17a92",
        "typing_Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__len",
        "typing_Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__mu",
        "typing_Lib.IntTypes.v", "typing_tok_Lib.IntTypes.SEC@tok"
      ],
      0,
      "7731298cabc3be9cf2fea30f3427dd3d"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.bn_from_field",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.Bignum.Definitions.limb_t",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_inv",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_pre",
        "equation_Hacl.Spec.Bignum.Montgomery.bn_mont_pre",
        "equation_Hacl.Spec.Bignum.bn_len", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.unsigned",
        "equation_Prims.nat", "equation_Prims.pos",
        "fuel_guarded_inversion_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx",
        "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_mu",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_n",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0444e7862174b14c2a104f9d9c872350",
        "refinement_interpretation_Tm_refine_31c992f0deff941330100755788cf764",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_cfc744b198940c21e3f980c86ac17a92",
        "refinement_interpretation_Tm_refine_d8015990124608b6513acaab357226e3",
        "typing_Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__len"
      ],
      0,
      "70aa06a6e45bb944480e58b32e606641"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.bn_from_to_field_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Bignum.Definitions.lbignum",
        "equation_Hacl.Spec.Bignum.Definitions.limb",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_inv",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_pre",
        "equation_Hacl.Spec.Bignum.bn_len", "equation_Lib.Sequence.lseq",
        "equation_Lib.Sequence.seq", "equation_Prims.nat",
        "fuel_guarded_inversion_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0444e7862174b14c2a104f9d9c872350",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_9a3e47960c8f13c0402e1a809c52535a",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "typing_FStar.Seq.Base.length",
        "typing_Hacl.Spec.Bignum.Definitions.limb",
        "typing_Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__len"
      ],
      0,
      "e9cba0edcb06fe4f269588e951179f9c"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.bn_from_to_field_lemma",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.Bignum.Definitions.bn_v",
        "equation_Hacl.Spec.Bignum.Definitions.lbignum",
        "equation_Hacl.Spec.Bignum.Definitions.limb",
        "equation_Hacl.Spec.Bignum.Definitions.limb_t",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_from_field",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_inv",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_pre",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_to_field",
        "equation_Hacl.Spec.Bignum.bn_len",
        "equation_Hacl.Spec.Montgomery.Lemmas.mont_pre",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Lib.Sequence.lseq",
        "equation_Lib.Sequence.seq", "equation_Prims.nat",
        "fuel_guarded_inversion_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0444e7862174b14c2a104f9d9c872350",
        "refinement_interpretation_Tm_refine_1cfe508ae739b6f52646dce85c33d61f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_cfc744b198940c21e3f980c86ac17a92",
        "refinement_interpretation_Tm_refine_d63570a11c86d56384fb53501f78a2a4",
        "refinement_interpretation_Tm_refine_d8015990124608b6513acaab357226e3",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "typing_FStar.Seq.Base.length",
        "typing_Hacl.Spec.Bignum.Definitions.limb",
        "typing_Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__len",
        "typing_Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__mu",
        "typing_Hacl.Spec.Bignum.MontArithmetic.bn_from_field",
        "typing_Hacl.Spec.Bignum.MontArithmetic.bn_to_field",
        "typing_Lib.IntTypes.v", "typing_tok_Lib.IntTypes.SEC@tok"
      ],
      0,
      "74cb7e57bf0d86e13b200031ef12a6e8"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.bn_from_to_field_lemma",
      3,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.Bignum.Definitions.bn_v",
        "equation_Hacl.Spec.Bignum.Definitions.lbignum",
        "equation_Hacl.Spec.Bignum.Definitions.limb",
        "equation_Hacl.Spec.Bignum.Definitions.limb_t",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_from_field",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_inv",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_pre",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_to_field",
        "equation_Hacl.Spec.Bignum.bn_len",
        "equation_Hacl.Spec.Montgomery.Lemmas.mont_pre",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Lib.Sequence.lseq",
        "equation_Lib.Sequence.seq", "equation_Prims.nat",
        "fuel_guarded_inversion_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0444e7862174b14c2a104f9d9c872350",
        "refinement_interpretation_Tm_refine_1cfe508ae739b6f52646dce85c33d61f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_9a3e47960c8f13c0402e1a809c52535a",
        "refinement_interpretation_Tm_refine_cfc744b198940c21e3f980c86ac17a92",
        "refinement_interpretation_Tm_refine_d63570a11c86d56384fb53501f78a2a4",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "typing_FStar.Seq.Base.length",
        "typing_Hacl.Spec.Bignum.Definitions.limb",
        "typing_Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__len",
        "typing_Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__mu",
        "typing_Hacl.Spec.Bignum.MontArithmetic.bn_from_field",
        "typing_Hacl.Spec.Bignum.MontArithmetic.bn_to_field",
        "typing_Lib.IntTypes.v", "typing_tok_Lib.IntTypes.SEC@tok"
      ],
      0,
      "353b5c0e0dcd9110068daafd0104626b"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.bn_field_add",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_inv",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_pre",
        "equation_Hacl.Spec.Bignum.bn_len", "equation_Prims.pos",
        "fuel_guarded_inversion_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0444e7862174b14c2a104f9d9c872350",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_9a3e47960c8f13c0402e1a809c52535a",
        "typing_Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__len"
      ],
      0,
      "5f99e59b4b73986bdd1233922e3e9316"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.bn_field_add",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.Bignum.Definitions.bn_v",
        "equation_Hacl.Spec.Bignum.Definitions.limb",
        "equation_Hacl.Spec.Bignum.Definitions.limb_t",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_from_field",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_inv",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_pre",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_nat",
        "equation_Hacl.Spec.Bignum.bn_len",
        "equation_Hacl.Spec.Montgomery.Lemmas.mont_pre",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.pos",
        "fuel_guarded_inversion_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx",
        "primitive_Prims.op_Modulus",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0444e7862174b14c2a104f9d9c872350",
        "refinement_interpretation_Tm_refine_1cfe508ae739b6f52646dce85c33d61f",
        "refinement_interpretation_Tm_refine_51c595810418f4c2471ec34a247be192",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_9a3e47960c8f13c0402e1a809c52535a",
        "refinement_interpretation_Tm_refine_cfc744b198940c21e3f980c86ac17a92",
        "typing_Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__len",
        "typing_Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__mu",
        "typing_Hacl.Spec.Bignum.MontArithmetic.bn_from_field",
        "typing_Lib.IntTypes.v", "typing_tok_Lib.IntTypes.SEC@tok"
      ],
      0,
      "6bda45ca83f4d2cadca8ca714441e6ff"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.bn_field_sub",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_inv",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_pre",
        "equation_Hacl.Spec.Bignum.bn_len", "equation_Prims.pos",
        "fuel_guarded_inversion_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0444e7862174b14c2a104f9d9c872350",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_9a3e47960c8f13c0402e1a809c52535a",
        "typing_Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__len"
      ],
      0,
      "39b1caef5a3dcc7d8d8baead01d41305"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.bn_field_sub",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.Bignum.Definitions.bn_v",
        "equation_Hacl.Spec.Bignum.Definitions.limb",
        "equation_Hacl.Spec.Bignum.Definitions.limb_t",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_from_field",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_inv",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_pre",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_nat",
        "equation_Hacl.Spec.Bignum.bn_len",
        "equation_Hacl.Spec.Montgomery.Lemmas.mont_pre",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.pos",
        "fuel_guarded_inversion_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx",
        "primitive_Prims.op_Modulus",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0444e7862174b14c2a104f9d9c872350",
        "refinement_interpretation_Tm_refine_1cfe508ae739b6f52646dce85c33d61f",
        "refinement_interpretation_Tm_refine_51c595810418f4c2471ec34a247be192",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_9a3e47960c8f13c0402e1a809c52535a",
        "refinement_interpretation_Tm_refine_cfc744b198940c21e3f980c86ac17a92",
        "typing_Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__len",
        "typing_Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__mu",
        "typing_Hacl.Spec.Bignum.MontArithmetic.bn_from_field",
        "typing_Lib.IntTypes.v", "typing_tok_Lib.IntTypes.SEC@tok"
      ],
      0,
      "03e0749704d8a989a94c77f48df7e38c"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.bn_field_mul",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_inv",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_pre",
        "equation_Hacl.Spec.Bignum.bn_len", "equation_Prims.pos",
        "fuel_guarded_inversion_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0444e7862174b14c2a104f9d9c872350",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_9a3e47960c8f13c0402e1a809c52535a",
        "typing_Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__len"
      ],
      0,
      "04812f8b337a8d64f665f21ee1549adb"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.bn_field_mul",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.Bignum.Definitions.bn_v",
        "equation_Hacl.Spec.Bignum.Definitions.limb",
        "equation_Hacl.Spec.Bignum.Definitions.limb_t",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_from_field",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_inv",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_pre",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_nat",
        "equation_Hacl.Spec.Bignum.Montgomery.bn_mont_pre",
        "equation_Hacl.Spec.Bignum.bn_len",
        "equation_Hacl.Spec.Montgomery.Lemmas.mont_pre",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.nat",
        "equation_Prims.pos",
        "fuel_guarded_inversion_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx",
        "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_mu",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_n",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0444e7862174b14c2a104f9d9c872350",
        "refinement_interpretation_Tm_refine_1cfe508ae739b6f52646dce85c33d61f",
        "refinement_interpretation_Tm_refine_31c992f0deff941330100755788cf764",
        "refinement_interpretation_Tm_refine_51c595810418f4c2471ec34a247be192",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_cfc744b198940c21e3f980c86ac17a92",
        "refinement_interpretation_Tm_refine_d8015990124608b6513acaab357226e3",
        "typing_Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__len",
        "typing_Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__mu",
        "typing_Hacl.Spec.Bignum.MontArithmetic.bn_from_field",
        "typing_Lib.IntTypes.v", "typing_tok_Lib.IntTypes.SEC@tok"
      ],
      0,
      "9c803ebcb3181a88b06e4a908cc22848"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.bn_field_sqr",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_inv",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_pre",
        "equation_Hacl.Spec.Bignum.bn_len", "equation_Prims.pos",
        "fuel_guarded_inversion_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0444e7862174b14c2a104f9d9c872350",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_9a3e47960c8f13c0402e1a809c52535a",
        "typing_Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__len"
      ],
      0,
      "0bbee3d005551301aa56a7710131269b"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.bn_field_sqr",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.Bignum.Definitions.bn_v",
        "equation_Hacl.Spec.Bignum.Definitions.limb",
        "equation_Hacl.Spec.Bignum.Definitions.limb_t",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_from_field",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_inv",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_pre",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_nat",
        "equation_Hacl.Spec.Bignum.Montgomery.bn_mont_pre",
        "equation_Hacl.Spec.Bignum.bn_len",
        "equation_Hacl.Spec.Montgomery.Lemmas.mont_pre",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.nat",
        "equation_Prims.pos",
        "fuel_guarded_inversion_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx",
        "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_mu",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_n",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0444e7862174b14c2a104f9d9c872350",
        "refinement_interpretation_Tm_refine_1cfe508ae739b6f52646dce85c33d61f",
        "refinement_interpretation_Tm_refine_31c992f0deff941330100755788cf764",
        "refinement_interpretation_Tm_refine_51c595810418f4c2471ec34a247be192",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_cfc744b198940c21e3f980c86ac17a92",
        "refinement_interpretation_Tm_refine_d8015990124608b6513acaab357226e3",
        "typing_Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__len",
        "typing_Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__mu",
        "typing_Hacl.Spec.Bignum.MontArithmetic.bn_from_field",
        "typing_Lib.IntTypes.v", "typing_tok_Lib.IntTypes.SEC@tok"
      ],
      0,
      "f4ac06a3a3fd2cf6ac776526e161c740"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.bn_field_one",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "6fbdb119237f13a40a12ef4db4d5f712"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.bn_field_one",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.Bignum.Definitions.bn_v",
        "equation_Hacl.Spec.Bignum.Definitions.limb",
        "equation_Hacl.Spec.Bignum.Definitions.limb_t",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_from_field",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_inv",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_pre",
        "equation_Hacl.Spec.Bignum.MontArithmetic.r2",
        "equation_Hacl.Spec.Bignum.Montgomery.bn_mont_pre",
        "equation_Hacl.Spec.Bignum.bn_len",
        "equation_Hacl.Spec.Montgomery.Lemmas.mont_pre",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.nat",
        "equation_Prims.pos",
        "fuel_guarded_inversion_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx",
        "int_typing",
        "interpretation_Tm_abs_51fe9f45142bebb06c47d3c0b2c78c68",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_mu",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_n",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_r2",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0444e7862174b14c2a104f9d9c872350",
        "refinement_interpretation_Tm_refine_1cfe508ae739b6f52646dce85c33d61f",
        "refinement_interpretation_Tm_refine_31c992f0deff941330100755788cf764",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_cfc744b198940c21e3f980c86ac17a92",
        "refinement_interpretation_Tm_refine_d8015990124608b6513acaab357226e3",
        "token_correspondence_Hacl.Spec.Bignum.MontArithmetic.r2",
        "typing_Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__len",
        "typing_Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__mu",
        "typing_Hacl.Spec.Bignum.MontArithmetic.bn_from_field",
        "typing_Lib.IntTypes.v", "typing_tok_Lib.IntTypes.SEC@tok"
      ],
      0,
      "cc95fb30b82cfd0d511bbb37fd4952ed"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.bn_field_exp_st",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.Bignum.Definitions.limb_t",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_inv",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_pre",
        "equation_Hacl.Spec.Bignum.bn_len", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.unsigned",
        "equation_Prims.nat", "equation_Prims.pos",
        "fuel_guarded_inversion_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0444e7862174b14c2a104f9d9c872350",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_c724e7c375ec2e76095ea78448140861",
        "refinement_interpretation_Tm_refine_cfc744b198940c21e3f980c86ac17a92",
        "refinement_interpretation_Tm_refine_d8015990124608b6513acaab357226e3",
        "typing_Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__len",
        "typing_Lib.IntTypes.bits"
      ],
      0,
      "9ba437d695f9f70b3999db944c232e44"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.bn_field_exp_consttime",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.Bignum.Definitions.blocks0",
        "equation_Hacl.Spec.Bignum.Definitions.bn_v",
        "equation_Hacl.Spec.Bignum.Definitions.limb",
        "equation_Hacl.Spec.Bignum.Definitions.limb_t",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_from_field",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_inv",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_pre",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_nat",
        "equation_Hacl.Spec.Bignum.Montgomery.bn_mont_pre",
        "equation_Hacl.Spec.Bignum.bn_len",
        "equation_Hacl.Spec.Montgomery.Lemmas.mont_pre",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.nat",
        "equation_Prims.pos",
        "fuel_guarded_inversion_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_mu",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_n",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0444e7862174b14c2a104f9d9c872350",
        "refinement_interpretation_Tm_refine_1cfe508ae739b6f52646dce85c33d61f",
        "refinement_interpretation_Tm_refine_51c595810418f4c2471ec34a247be192",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_c724e7c375ec2e76095ea78448140861",
        "refinement_interpretation_Tm_refine_c8dd98bb91cb1ba6963e5299b3babaa4",
        "refinement_interpretation_Tm_refine_cfc744b198940c21e3f980c86ac17a92",
        "refinement_interpretation_Tm_refine_d8015990124608b6513acaab357226e3",
        "typing_Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__len",
        "typing_Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__mu",
        "typing_Hacl.Spec.Bignum.MontArithmetic.bn_from_field",
        "typing_Lib.IntTypes.bits", "typing_Lib.IntTypes.v",
        "typing_tok_Lib.IntTypes.SEC@tok"
      ],
      0,
      "a543b5998aae40fdbc45a17add8379ee"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.bn_field_exp_consttime",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.Bignum.Definitions.blocks0",
        "equation_Hacl.Spec.Bignum.Definitions.bn_v",
        "equation_Hacl.Spec.Bignum.Definitions.limb",
        "equation_Hacl.Spec.Bignum.Definitions.limb_t",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_from_field",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_inv",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_pre",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_nat",
        "equation_Hacl.Spec.Bignum.Montgomery.bn_mont_pre",
        "equation_Hacl.Spec.Bignum.bn_len",
        "equation_Hacl.Spec.Montgomery.Lemmas.mont_pre",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.nat",
        "equation_Prims.pos",
        "fuel_guarded_inversion_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_mu",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_n",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0444e7862174b14c2a104f9d9c872350",
        "refinement_interpretation_Tm_refine_1cfe508ae739b6f52646dce85c33d61f",
        "refinement_interpretation_Tm_refine_51c595810418f4c2471ec34a247be192",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_c724e7c375ec2e76095ea78448140861",
        "refinement_interpretation_Tm_refine_c8dd98bb91cb1ba6963e5299b3babaa4",
        "refinement_interpretation_Tm_refine_cfc744b198940c21e3f980c86ac17a92",
        "refinement_interpretation_Tm_refine_d8015990124608b6513acaab357226e3",
        "typing_Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__len",
        "typing_Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__mu",
        "typing_Hacl.Spec.Bignum.MontArithmetic.bn_from_field",
        "typing_Lib.IntTypes.bits", "typing_Lib.IntTypes.v",
        "typing_tok_Lib.IntTypes.SEC@tok"
      ],
      0,
      "4b28bd3d2b34b1b7da289a790cd3a985"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.bn_field_exp_vartime",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.Bignum.Definitions.blocks0",
        "equation_Hacl.Spec.Bignum.Definitions.bn_v",
        "equation_Hacl.Spec.Bignum.Definitions.limb",
        "equation_Hacl.Spec.Bignum.Definitions.limb_t",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_from_field",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_inv",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_pre",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_nat",
        "equation_Hacl.Spec.Bignum.Montgomery.bn_mont_pre",
        "equation_Hacl.Spec.Bignum.bn_len",
        "equation_Hacl.Spec.Montgomery.Lemmas.mont_pre",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.nat",
        "equation_Prims.pos",
        "fuel_guarded_inversion_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_mu",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_n",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0444e7862174b14c2a104f9d9c872350",
        "refinement_interpretation_Tm_refine_1cfe508ae739b6f52646dce85c33d61f",
        "refinement_interpretation_Tm_refine_51c595810418f4c2471ec34a247be192",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_c724e7c375ec2e76095ea78448140861",
        "refinement_interpretation_Tm_refine_c8dd98bb91cb1ba6963e5299b3babaa4",
        "refinement_interpretation_Tm_refine_cfc744b198940c21e3f980c86ac17a92",
        "refinement_interpretation_Tm_refine_d8015990124608b6513acaab357226e3",
        "typing_Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__len",
        "typing_Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__mu",
        "typing_Hacl.Spec.Bignum.MontArithmetic.bn_from_field",
        "typing_Lib.IntTypes.bits", "typing_Lib.IntTypes.v",
        "typing_tok_Lib.IntTypes.SEC@tok"
      ],
      0,
      "c2a3b5a30d130ad72020ae5cb9133ab1"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.bn_field_exp_vartime",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.Bignum.Definitions.blocks0",
        "equation_Hacl.Spec.Bignum.Definitions.bn_v",
        "equation_Hacl.Spec.Bignum.Definitions.limb",
        "equation_Hacl.Spec.Bignum.Definitions.limb_t",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_from_field",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_inv",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_pre",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_nat",
        "equation_Hacl.Spec.Bignum.Montgomery.bn_mont_pre",
        "equation_Hacl.Spec.Bignum.bn_len",
        "equation_Hacl.Spec.Montgomery.Lemmas.mont_pre",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.nat",
        "equation_Prims.pos",
        "fuel_guarded_inversion_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_mu",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_n",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0444e7862174b14c2a104f9d9c872350",
        "refinement_interpretation_Tm_refine_1cfe508ae739b6f52646dce85c33d61f",
        "refinement_interpretation_Tm_refine_51c595810418f4c2471ec34a247be192",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_c724e7c375ec2e76095ea78448140861",
        "refinement_interpretation_Tm_refine_c8dd98bb91cb1ba6963e5299b3babaa4",
        "refinement_interpretation_Tm_refine_cfc744b198940c21e3f980c86ac17a92",
        "refinement_interpretation_Tm_refine_d8015990124608b6513acaab357226e3",
        "typing_Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__len",
        "typing_Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__mu",
        "typing_Hacl.Spec.Bignum.MontArithmetic.bn_from_field",
        "typing_Lib.IntTypes.bits", "typing_Lib.IntTypes.v",
        "typing_tok_Lib.IntTypes.SEC@tok"
      ],
      0,
      "a3fce4cafe56733eee719ccbc9e6e3ef"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.bn_field_inv",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_inv",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_pre",
        "equation_Hacl.Spec.Bignum.bn_len", "equation_Prims.pos",
        "fuel_guarded_inversion_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0444e7862174b14c2a104f9d9c872350",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_9a3e47960c8f13c0402e1a809c52535a",
        "typing_Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__len"
      ],
      0,
      "d9df2fac668d121ad4994f3d58d2c6fe"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.bn_field_inv",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_FStar.Math.Euclid.is_prime",
        "equation_Hacl.Spec.Bignum.Definitions.blocks0",
        "equation_Hacl.Spec.Bignum.Definitions.bn_v",
        "equation_Hacl.Spec.Bignum.Definitions.lbignum",
        "equation_Hacl.Spec.Bignum.Definitions.limb",
        "equation_Hacl.Spec.Bignum.Definitions.limb_t",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_inv",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_pre",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_nat",
        "equation_Hacl.Spec.Bignum.bn_len",
        "equation_Hacl.Spec.Montgomery.Lemmas.mont_pre",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Lib.Sequence.lseq",
        "equation_Prims.nat", "equation_Prims.pos",
        "fuel_guarded_inversion_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Division",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_n",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0444e7862174b14c2a104f9d9c872350",
        "refinement_interpretation_Tm_refine_23f8b897e5349f0c8b915bf6b9c389d9",
        "refinement_interpretation_Tm_refine_4fe9a5df27ca5859eef8add9fc6819fb",
        "refinement_interpretation_Tm_refine_51c595810418f4c2471ec34a247be192",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_609674d96c81c962549b0076055bf213",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_cfc744b198940c21e3f980c86ac17a92",
        "refinement_interpretation_Tm_refine_d8015990124608b6513acaab357226e3",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "typing_Hacl.Spec.Bignum.Definitions.blocks0",
        "typing_Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__len",
        "typing_Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__mu",
        "typing_Lib.IntTypes.bits", "typing_Lib.IntTypes.v",
        "typing_tok_Lib.IntTypes.SEC@tok"
      ],
      0,
      "c4e96c866968a4f12c0efe971bcbe231"
    ]
  ]
]