[
  "ea1456bae6b576bd30e3825819d04edf",
  [
    [
      "Hacl.Hash.Blake2b_32.finish",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Spec.Hash.Definitions.Blake2B",
        "equality_tok_Hacl.Impl.Blake2.Core.M32@tok",
        "equality_tok_Spec.Hash.Definitions.Blake2B@tok",
        "equation_FStar.Pervasives.dfst",
        "equation_Spec.Hash.Definitions.is_shake",
        "proj_equation_Prims.Mkdtuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Mkdtuple2__1"
      ],
      0,
      "5625e747ed4166400e3cd857f128fe3e"
    ],
    [
      "Hacl.Hash.Blake2b_32.hash",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Spec.Hash.Definitions.Blake2B",
        "equality_tok_Spec.Hash.Definitions.Blake2B@tok",
        "equation_Spec.Hash.Definitions.is_shake",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "fe0a94ee4f5f8bc2ec60c8fe0bd49713"
    ]
  ]
]