[
  "583ca50c89dcfa262b49c15e70609f76",
  [
    [
      "Hacl.Spec.BignumQ.Definitions.pow56",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "6e6906e53cbb214d5c5d5e8e9c9fed29"
    ],
    [
      "Hacl.Spec.BignumQ.Definitions.qelem_fits5",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.BignumQ.Definitions.scale64_5",
        "equation_Prims.nat",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__4",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__5",
        "refinement_interpretation_Tm_refine_8863108961ff45cc179de0530e87a054"
      ],
      0,
      "86f14afd2e818e9da835f537afc4940e"
    ],
    [
      "Hacl.Spec.BignumQ.Definitions.qelem_wide_fits5",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.BignumQ.Definitions.scale64_10",
        "equation_Prims.nat",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10__10",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10__4",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10__5",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10__6",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10__7",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10__8",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10__9",
        "refinement_interpretation_Tm_refine_c533ea0af4f4142744bf4fba633ef208"
      ],
      0,
      "f58eda19d59726aab90a3b7f7280fcb7"
    ],
    [
      "Hacl.Spec.BignumQ.Definitions.as_nat5",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U64",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.BignumQ.Definitions.pow112",
        "equation_Hacl.Spec.BignumQ.Definitions.pow168",
        "equation_Hacl.Spec.BignumQ.Definitions.pow224",
        "equation_Hacl.Spec.BignumQ.Definitions.pow56",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "typing_Lib.IntTypes.v", "typing_tok_Lib.IntTypes.SEC@tok",
        "typing_tok_Lib.IntTypes.U64@tok"
      ],
      0,
      "10a48a54c737f997d690f67c432ab0dc"
    ],
    [
      "Hacl.Spec.BignumQ.Definitions.wide_as_nat5",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U64",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.BignumQ.Definitions.pow112",
        "equation_Hacl.Spec.BignumQ.Definitions.pow168",
        "equation_Hacl.Spec.BignumQ.Definitions.pow224",
        "equation_Hacl.Spec.BignumQ.Definitions.pow280",
        "equation_Hacl.Spec.BignumQ.Definitions.pow336",
        "equation_Hacl.Spec.BignumQ.Definitions.pow392",
        "equation_Hacl.Spec.BignumQ.Definitions.pow448",
        "equation_Hacl.Spec.BignumQ.Definitions.pow504",
        "equation_Hacl.Spec.BignumQ.Definitions.pow56",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "typing_Lib.IntTypes.v", "typing_tok_Lib.IntTypes.SEC@tok",
        "typing_tok_Lib.IntTypes.U64@tok"
      ],
      0,
      "a7e480316d7206be111bd2a878090e87"
    ]
  ]
]