[
  "006ec89e5df75dd2184122dd73ddf635",
  [
    [
      "Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_pre",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "d08d76aa37762b9c3a8aaae9a0d60ae9"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_pre",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Hacl.Spec.Bignum.bn_len",
        "equation_Prims.pos",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_9a3e47960c8f13c0402e1a809c52535a"
      ],
      0,
      "3c31b3b871a3432e18bd451a32ff39b3"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Hacl.Spec.Bignum.bn_len",
        "equation_Prims.pos",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_9a3e47960c8f13c0402e1a809c52535a"
      ],
      0,
      "a47e611ff38db3a5a84364a29db51487"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__n",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "1d3252226bd174daaa21d831bf489a73"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__n",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len",
        "projection_inverse_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len"
      ],
      0,
      "3805a23ebfec60fa57394c102053daec"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__r2",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "cecf0f78c8134adbaa3d029c9a5f4808"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__r2",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len",
        "projection_inverse_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len"
      ],
      0,
      "fc3504d8a29894d97582342f87ca3ca7"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.n",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "d7a2620f352e50286f5f3016d80cbd50"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.r2",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "2682d936a35fb3a9564109974024eac3"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_inv",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.Bignum.Definitions.limb_t",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_pre",
        "equation_Hacl.Spec.Bignum.bn_len", "equation_Lib.IntTypes.bits",
        "equation_Prims.nat", "equation_Prims.pos",
        "fuel_guarded_inversion_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx",
        "primitive_Prims.op_Multiply",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_c8dd98bb91cb1ba6963e5299b3babaa4",
        "refinement_interpretation_Tm_refine_cfc744b198940c21e3f980c86ac17a92",
        "refinement_interpretation_Tm_refine_d8015990124608b6513acaab357226e3",
        "typing_Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__len"
      ],
      0,
      "231f515825811c8d197c854fa956a676"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.bn_mont_nat",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Hacl.Spec.Bignum.bn_len",
        "equation_Prims.pos",
        "fuel_guarded_inversion_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_9a3e47960c8f13c0402e1a809c52535a",
        "typing_Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__len"
      ],
      0,
      "96149807468fb4a79fa0aa31bd219706"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.bn_field_check_modulus",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "68c85bacff3fe7edcf1aee19a87b29c8"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.bn_field_init",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "da8e5b2b05aa95832505cf59677dd52c"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.bn_to_field",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.Bignum.Definitions.lbignum",
        "equation_Hacl.Spec.Bignum.Definitions.limb",
        "equation_Hacl.Spec.Bignum.Definitions.limb_t",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_inv",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_pre",
        "equation_Hacl.Spec.Bignum.bn_len", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "equation_Lib.Sequence.lseq", "equation_Lib.Sequence.seq",
        "equation_Prims.nat",
        "fuel_guarded_inversion_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0444e7862174b14c2a104f9d9c872350",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_9a3e47960c8f13c0402e1a809c52535a",
        "refinement_interpretation_Tm_refine_cfc744b198940c21e3f980c86ac17a92",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "typing_FStar.Seq.Base.length",
        "typing_Hacl.Spec.Bignum.Definitions.limb",
        "typing_Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__len",
        "typing_Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__mu",
        "typing_Lib.IntTypes.v", "typing_tok_Lib.IntTypes.SEC@tok"
      ],
      0,
      "9cdef186f6ed499ff285c8ff7dff0c4d"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.bn_from_field",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.Bignum.Definitions.limb",
        "equation_Hacl.Spec.Bignum.Definitions.limb_t",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_inv",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_pre",
        "equation_Hacl.Spec.Bignum.bn_len", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "equation_Prims.pos",
        "fuel_guarded_inversion_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0444e7862174b14c2a104f9d9c872350",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_9a3e47960c8f13c0402e1a809c52535a",
        "refinement_interpretation_Tm_refine_cfc744b198940c21e3f980c86ac17a92",
        "typing_Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__len",
        "typing_Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__mu",
        "typing_Lib.IntTypes.v", "typing_tok_Lib.IntTypes.SEC@tok"
      ],
      0,
      "d9b524094f47f006b9586bfa22c33b8b"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.bn_from_to_field_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Bignum.Definitions.lbignum",
        "equation_Hacl.Spec.Bignum.Definitions.limb",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_inv",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_pre",
        "equation_Hacl.Spec.Bignum.bn_len", "equation_Lib.Sequence.lseq",
        "equation_Lib.Sequence.seq", "equation_Prims.nat",
        "fuel_guarded_inversion_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0444e7862174b14c2a104f9d9c872350",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_9a3e47960c8f13c0402e1a809c52535a",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "typing_FStar.Seq.Base.length",
        "typing_Hacl.Spec.Bignum.Definitions.limb",
        "typing_Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__len"
      ],
      0,
      "c0ce14cbc26208f5c19fe510fb774c04"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.bn_field_add",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_inv",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_pre",
        "equation_Hacl.Spec.Bignum.bn_len", "equation_Prims.pos",
        "fuel_guarded_inversion_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0444e7862174b14c2a104f9d9c872350",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_9a3e47960c8f13c0402e1a809c52535a",
        "typing_Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__len"
      ],
      0,
      "da2fcef7fa7e6529fee9972c5b11704e"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.bn_field_sub",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_inv",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_pre",
        "equation_Hacl.Spec.Bignum.bn_len", "equation_Prims.pos",
        "fuel_guarded_inversion_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0444e7862174b14c2a104f9d9c872350",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_9a3e47960c8f13c0402e1a809c52535a",
        "typing_Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__len"
      ],
      0,
      "03c9545e16addc066bafefee8b5a635f"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.bn_field_mul",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_inv",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_pre",
        "equation_Hacl.Spec.Bignum.bn_len", "equation_Prims.pos",
        "fuel_guarded_inversion_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0444e7862174b14c2a104f9d9c872350",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_9a3e47960c8f13c0402e1a809c52535a",
        "typing_Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__len"
      ],
      0,
      "e0548d8ab6f5de1070abea0a1226bdf9"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.bn_field_sqr",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_inv",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_pre",
        "equation_Hacl.Spec.Bignum.bn_len", "equation_Prims.pos",
        "fuel_guarded_inversion_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0444e7862174b14c2a104f9d9c872350",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_9a3e47960c8f13c0402e1a809c52535a",
        "typing_Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__len"
      ],
      0,
      "ca5bb28a601465fcb7a44e0313778f81"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.bn_field_one",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "19ad1da5b8370b90ad5e38a2dcd529a0"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.bn_field_exp_st",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.Bignum.Definitions.limb_t",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_inv",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_pre",
        "equation_Hacl.Spec.Bignum.bn_len", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.unsigned",
        "equation_Prims.nat", "equation_Prims.pos",
        "fuel_guarded_inversion_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0444e7862174b14c2a104f9d9c872350",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_c724e7c375ec2e76095ea78448140861",
        "refinement_interpretation_Tm_refine_cfc744b198940c21e3f980c86ac17a92",
        "refinement_interpretation_Tm_refine_d8015990124608b6513acaab357226e3",
        "typing_Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__len",
        "typing_Lib.IntTypes.bits"
      ],
      0,
      "4091c5b7c1cfb8bc6d0d9f90be413381"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.bn_field_inv",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_inv",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_pre",
        "equation_Hacl.Spec.Bignum.bn_len", "equation_Prims.pos",
        "fuel_guarded_inversion_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0444e7862174b14c2a104f9d9c872350",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_9a3e47960c8f13c0402e1a809c52535a",
        "typing_Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__len"
      ],
      0,
      "11bbe177cc9b7701c2d660efbbb7df46"
    ]
  ]
]