[
  "b74860c755c983c923e1567b842d4d7c",
  [
    [
      "Hacl.Spec.K256.Field52.Lemmas.add5_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_Hacl.Spec.K256.Field52.Definitions.op_Less_Equals_Star",
        "equation_Prims.nat", "l_and-interp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__4",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__5",
        "refinement_interpretation_Tm_refine_f40f215756f08e89f7760c81f5e465cb"
      ],
      0,
      "cd5ec343603c261b6c8e37424baff88c"
    ],
    [
      "Hacl.Spec.K256.Field52.Lemmas.fadd5_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_Hacl.Spec.K256.Field52.Definitions.op_Less_Equals_Star",
        "equation_Prims.nat", "l_and-interp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__4",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__5",
        "refinement_interpretation_Tm_refine_f40f215756f08e89f7760c81f5e465cb"
      ],
      0,
      "6ce0714a1399f82790208bdd8d7d75af"
    ],
    [
      "Hacl.Spec.K256.Field52.Lemmas.fadd5_lemma",
      2,
      0,
      0,
      [
        "@query", "equation_Hacl.Spec.K256.Field52.Definitions.feval5",
        "equation_Hacl.Spec.K256.Field52.add5"
      ],
      0,
      "e74cf77e09e3ac26967500c29f25258f"
    ],
    [
      "Hacl.Spec.K256.Field52.Lemmas.mul15_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_Hacl.Spec.K256.Field52.Definitions.op_Less_Equals_Star",
        "equation_Prims.nat", "l_and-interp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__4",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__5",
        "refinement_interpretation_Tm_refine_4604b33df28f2a38af20742dd361f34f"
      ],
      0,
      "9cb4005d5581482b52531b34219beb6f"
    ],
    [
      "Hacl.Spec.K256.Field52.Lemmas.fmul15_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_Hacl.Spec.K256.Field52.Definitions.op_Less_Equals_Star",
        "equation_Prims.nat", "l_and-interp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__4",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__5",
        "refinement_interpretation_Tm_refine_4604b33df28f2a38af20742dd361f34f"
      ],
      0,
      "161837876ff2b7814a96c38d85556d58"
    ],
    [
      "Hacl.Spec.K256.Field52.Lemmas.fmul15_lemma",
      2,
      0,
      0,
      [
        "@query", "equation_Hacl.Spec.K256.Field52.Definitions.feval5",
        "equation_Hacl.Spec.K256.Field52.mul15"
      ],
      0,
      "ef7377b8e1780f4acf20ad86415777bd"
    ],
    [
      "Hacl.Spec.K256.Field52.Lemmas.is_felem_zero_vartime5_lemma",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.U64",
        "data_elim_FStar.Pervasives.Native.Mktuple5",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Hacl.Spec.K256.Field52.Definitions.as_nat5",
        "equation_Hacl.Spec.K256.Field52.Definitions.felem5",
        "equation_Hacl.Spec.K256.Field52.is_felem_zero_vartime5",
        "equation_Lib.IntTypes.int_t", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.pub_int_t", "equation_Lib.IntTypes.pub_int_v",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.nat",
        "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple5",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "lemma_FStar.UInt64.vu_inv", "lemma_Lib.IntTypes.eq_lemma",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_103829900aa21532549a31a3072778b7",
        "refinement_interpretation_Tm_refine_48c1b5b4c02ad49f0760911a9d4b1fb4",
        "refinement_interpretation_Tm_refine_495e1a67c1db248f6c88a4edebdcdfed",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_a6fce85b67bdd71ab9416e435ac3b18a",
        "refinement_interpretation_Tm_refine_ce90f3d2b31c31468b3bbba0d9c880cb",
        "refinement_interpretation_Tm_refine_ee9a7d6bb5a718bb5d8a69a959240898",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt64.uint_to_t", "typing_FStar.UInt64.v",
        "typing_Hacl.Spec.K256.Field52.Definitions.pow104",
        "typing_Hacl.Spec.K256.Field52.Definitions.pow156",
        "typing_Hacl.Spec.K256.Field52.Definitions.pow208",
        "typing_Hacl.Spec.K256.Field52.Definitions.pow52",
        "typing_Lib.IntTypes.v", "typing_Lib.RawIntTypes.u64_to_UInt64",
        "typing_tok_Lib.IntTypes.SEC@tok", "typing_tok_Lib.IntTypes.U64@tok"
      ],
      0,
      "3e9f5f1105898b97accf399b90961572"
    ],
    [
      "Hacl.Spec.K256.Field52.Lemmas.is_felem_ge_prime_vartime5_lemma",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.SEC",
        "constructor_distinct_Lib.IntTypes.U64",
        "data_elim_FStar.Pervasives.Native.Mktuple5",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Hacl.Spec.K256.Field52.Definitions.as_nat5",
        "equation_Hacl.Spec.K256.Field52.Definitions.felem5",
        "equation_Hacl.Spec.K256.Field52.Definitions.felem_fits1",
        "equation_Hacl.Spec.K256.Field52.Definitions.felem_fits5",
        "equation_Hacl.Spec.K256.Field52.Definitions.felem_fits_last1",
        "equation_Hacl.Spec.K256.Field52.Definitions.max52",
        "equation_Hacl.Spec.K256.Field52.is_felem_ge_prime_vartime5",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.int_t",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.pub_int_t", "equation_Lib.IntTypes.pub_int_v",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Spec.K256.PointOps.prime",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple5",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "lemma_FStar.UInt64.vu_inv", "lemma_Lib.IntTypes.eq_lemma",
        "lemma_Lib.IntTypes.gte_lemma", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__4",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__5",
        "refinement_interpretation_Tm_refine_03a97b10848308a2ef9b384fdf834cd9",
        "refinement_interpretation_Tm_refine_103829900aa21532549a31a3072778b7",
        "refinement_interpretation_Tm_refine_48c1b5b4c02ad49f0760911a9d4b1fb4",
        "refinement_interpretation_Tm_refine_495e1a67c1db248f6c88a4edebdcdfed",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5971b9fd4e06025a9ac5c931505c19d8",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_9d5eff712d53ba6bb4c68692139456d4",
        "refinement_interpretation_Tm_refine_a6fce85b67bdd71ab9416e435ac3b18a",
        "refinement_interpretation_Tm_refine_c1d8586c7895e4bedea59bf9bbd3714e",
        "refinement_interpretation_Tm_refine_ce90f3d2b31c31468b3bbba0d9c880cb",
        "refinement_interpretation_Tm_refine_e8768cf7e5a36f5e599a53d9dac808aa",
        "refinement_interpretation_Tm_refine_ee9a7d6bb5a718bb5d8a69a959240898",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt.fits", "typing_FStar.UInt64.uint_to_t",
        "typing_FStar.UInt64.v",
        "typing_Hacl.Spec.K256.Field52.Definitions.pow104",
        "typing_Hacl.Spec.K256.Field52.Definitions.pow156",
        "typing_Hacl.Spec.K256.Field52.Definitions.pow208",
        "typing_Hacl.Spec.K256.Field52.Definitions.pow52",
        "typing_Lib.IntTypes.bits", "typing_Lib.IntTypes.eq",
        "typing_Lib.IntTypes.v", "typing_Lib.RawIntTypes.u64_to_UInt64",
        "typing_Prims.pow2", "typing_tok_Lib.IntTypes.SEC@tok",
        "typing_tok_Lib.IntTypes.U64@tok"
      ],
      0,
      "9a81a3dcbac1bb66cc7e8fa501bf8722"
    ],
    [
      "Hacl.Spec.K256.Field52.Lemmas.is_felem_lt_prime_minus_order_vartime5_lemma",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_256",
        "data_elim_FStar.Pervasives.Native.Mktuple5",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Hacl.Spec.K256.Field52.Definitions.as_nat5",
        "equation_Hacl.Spec.K256.Field52.Definitions.felem5",
        "equation_Hacl.Spec.K256.Field52.Definitions.felem_fits1",
        "equation_Hacl.Spec.K256.Field52.Definitions.felem_fits5",
        "equation_Hacl.Spec.K256.Field52.Definitions.max52",
        "equation_Hacl.Spec.K256.Field52.is_felem_lt_prime_minus_order_vartime5",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.int_t",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.pub_int_t",
        "equation_Lib.IntTypes.pub_int_v", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Spec.K256.PointOps.prime", "equation_Spec.K256.PointOps.q",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple5",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "lemma_FStar.UInt64.uv_inv", "lemma_FStar.UInt64.vu_inv",
        "lemma_Lib.IntTypes.gt_lemma", "lemma_Lib.IntTypes.lt_lemma",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__2",
        "refinement_interpretation_Tm_refine_103829900aa21532549a31a3072778b7",
        "refinement_interpretation_Tm_refine_48c1b5b4c02ad49f0760911a9d4b1fb4",
        "refinement_interpretation_Tm_refine_495e1a67c1db248f6c88a4edebdcdfed",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5971b9fd4e06025a9ac5c931505c19d8",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_a6fce85b67bdd71ab9416e435ac3b18a",
        "refinement_interpretation_Tm_refine_ce90f3d2b31c31468b3bbba0d9c880cb",
        "refinement_interpretation_Tm_refine_ee9a7d6bb5a718bb5d8a69a959240898",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt.fits", "typing_FStar.UInt64.uint_to_t",
        "typing_Hacl.Spec.K256.Field52.Definitions.max52",
        "typing_Hacl.Spec.K256.Field52.Definitions.pow104",
        "typing_Hacl.Spec.K256.Field52.Definitions.pow156",
        "typing_Hacl.Spec.K256.Field52.Definitions.pow208",
        "typing_Hacl.Spec.K256.Field52.Definitions.pow52",
        "typing_Hacl.Spec.K256.Field52.is_felem_lt_prime_minus_order_vartime5",
        "typing_Lib.IntTypes.v", "typing_Lib.RawIntTypes.u64_to_UInt64",
        "typing_Spec.K256.PointOps.prime", "typing_tok_Lib.IntTypes.SEC@tok",
        "typing_tok_Lib.IntTypes.U64@tok"
      ],
      0,
      "398b11c6f19ba18d9d5ea50c031b95f2"
    ],
    [
      "Hacl.Spec.K256.Field52.Lemmas.is_felem_eq_vartime5_lemma",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "915ed8510e71193761c75fc04f57d7f0"
    ],
    [
      "Hacl.Spec.K256.Field52.Lemmas.is_felem_eq_vartime5_lemma",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.U64",
        "data_elim_FStar.Pervasives.Native.Mktuple5",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.K256.Field52.Definitions.felem5",
        "equation_Hacl.Spec.K256.Field52.Definitions.felem_fits5",
        "equation_Hacl.Spec.K256.Field52.Definitions.felem_fits_last1",
        "equation_Hacl.Spec.K256.Field52.is_felem_eq_vartime5",
        "equation_Lib.IntTypes.int_t", "equation_Lib.IntTypes.pub_int_t",
        "equation_Lib.IntTypes.pub_int_v", "equation_Lib.IntTypes.v",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple5",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "lemma_Lib.IntTypes.eq_lemma", "lemma_Lib.IntTypes.v_injective",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__5",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_a6fce85b67bdd71ab9416e435ac3b18a",
        "typing_Lib.RawIntTypes.u64_to_UInt64",
        "typing_tok_Lib.IntTypes.SEC@tok", "typing_tok_Lib.IntTypes.U64@tok"
      ],
      0,
      "af2c6f58561e52466b5fc4b28967be6c"
    ],
    [
      "Hacl.Spec.K256.Field52.Lemmas.normalize_weak5_lemma",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "fc028f551fc554209027928234c5bd05"
    ],
    [
      "Hacl.Spec.K256.Field52.Lemmas.normalize_weak5_lemma",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Hacl.Spec.K256.Field52.Definitions.max48",
        "equation_Prims.pos", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__5",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_Hacl.Spec.K256.Field52.Definitions.max48"
      ],
      0,
      "f340051bdb1e87a7f6a09d0c2c4e5fb9"
    ],
    [
      "Hacl.Spec.K256.Field52.Lemmas.normalize5_lemma",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "7a482b92bb286f37c5e4e6a279d79610"
    ],
    [
      "Hacl.Spec.K256.Field52.Lemmas.fmul5_lemma",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "954bd547d54f0a56c2a13bf7cd7ae7af"
    ],
    [
      "Hacl.Spec.K256.Field52.Lemmas.fmul5_lemma1",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "755abaceccae9d2c7e325e40d99c0cf7"
    ],
    [
      "Hacl.Spec.K256.Field52.Lemmas.fmul5_lemma1",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.K256.Field52.Definitions.feval5",
        "equation_Hacl.Spec.K256.Field52.fmul5",
        "equation_Spec.K256.PointOps.prime",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5971b9fd4e06025a9ac5c931505c19d8",
        "typing_Spec.K256.PointOps.prime"
      ],
      0,
      "4adb0d7d4c14e4748ab9e2d4d2420068"
    ],
    [
      "Hacl.Spec.K256.Field52.Lemmas.fsqr5_lemma",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "26270f26323c3c16b57c5eb9c052a33e"
    ],
    [
      "Hacl.Spec.K256.Field52.Lemmas.fsqr5_lemma1",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "50aa474361a1a9aaf48e53dd08ed0ba3"
    ],
    [
      "Hacl.Spec.K256.Field52.Lemmas.fsqr5_lemma1",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.K256.Field52.Definitions.felem5",
        "equation_Hacl.Spec.K256.Field52.Definitions.feval5",
        "equation_Hacl.Spec.K256.Field52.fsqr5",
        "equation_Spec.K256.PointOps.prime",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple5",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5971b9fd4e06025a9ac5c931505c19d8",
        "typing_Spec.K256.PointOps.prime"
      ],
      0,
      "a36c8bc88b3d436dbd4d92a57d22ed0b"
    ],
    [
      "Hacl.Spec.K256.Field52.Lemmas.lemma_mul_sub",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.U64",
        "disc_equation_Lib.IntTypes.U128",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Prims.nat", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b8ccd45f2fc10b9a2979cfea7b2f12cb",
        "typing_Lib.IntTypes.bits", "typing_tok_Lib.IntTypes.U64@tok"
      ],
      0,
      "7579c41a4a49ef9428051e6ca9eb13b9"
    ],
    [
      "Hacl.Spec.K256.Field52.Lemmas.lemma_mul_sub",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_256",
        "disc_equation_Lib.IntTypes.U128",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.K256.Field52.Definitions.felem_fits1",
        "equation_Hacl.Spec.K256.Field52.Definitions.max52",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.maxint",
        "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.op_At_Percent_Dot",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Prims.squash",
        "equation_Spec.K256.uu___59",
        "function_token_typing_Spec.K256.uu___59", "int_inversion",
        "int_typing", "lemma_FStar.UInt.pow2_values",
        "lemma_Lib.IntTypes.mul_mod_lemma",
        "lemma_Lib.IntTypes.sub_mod_lemma", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_3871e437df8a6451fa68fcfdf4f6590e",
        "refinement_interpretation_Tm_refine_387e6d282145573240ab7b8a4b94cce5",
        "refinement_interpretation_Tm_refine_4e3bbd8eec0c3ef82902d2336c68c242",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "typing_Hacl.Spec.K256.Field52.Definitions.max52",
        "typing_Lib.IntTypes.bits", "typing_Lib.IntTypes.op_At_Percent_Dot",
        "typing_Lib.IntTypes.v", "typing_tok_Lib.IntTypes.SEC@tok",
        "typing_tok_Lib.IntTypes.U64@tok"
      ],
      0,
      "e1045bf393266d01ef5c6a4b6004d7a0"
    ],
    [
      "Hacl.Spec.K256.Field52.Lemmas.lemma_mul_sub_last",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.U64",
        "disc_equation_Lib.IntTypes.U128",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Prims.nat", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_e86ff21b127e8ed8589713ec866898d0",
        "typing_Lib.IntTypes.bits", "typing_tok_Lib.IntTypes.U64@tok"
      ],
      0,
      "b307e70e48387fc9dc54f84307eb3582"
    ],
    [
      "Hacl.Spec.K256.Field52.Lemmas.lemma_mul_sub_last",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.U64",
        "disc_equation_Lib.IntTypes.U128",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.K256.Field52.Definitions.felem_fits_last1",
        "equation_Hacl.Spec.K256.Field52.Definitions.max48",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.maxint",
        "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.op_At_Percent_Dot",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.nat",
        "equation_Prims.pos", "int_inversion", "int_typing",
        "lemma_FStar.UInt.pow2_values", "lemma_Lib.IntTypes.mul_mod_lemma",
        "lemma_Lib.IntTypes.sub_mod_lemma",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_3871e437df8a6451fa68fcfdf4f6590e",
        "refinement_interpretation_Tm_refine_387e6d282145573240ab7b8a4b94cce5",
        "refinement_interpretation_Tm_refine_4e3bbd8eec0c3ef82902d2336c68c242",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "typing_Hacl.Spec.K256.Field52.Definitions.max48",
        "typing_Lib.IntTypes.bits", "typing_Lib.IntTypes.op_At_Percent_Dot",
        "typing_Lib.IntTypes.v", "typing_tok_Lib.IntTypes.SEC@tok",
        "typing_tok_Lib.IntTypes.U64@tok"
      ],
      0,
      "cc9264c6ba1a982771e2774123d647f3"
    ],
    [
      "Hacl.Spec.K256.Field52.Lemmas.fnegate5_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "equation_Prims.nat",
        "equation_Prims.squash", "l_and-interp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__5",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "9eb4367f81ac96f8a59b4ea23261809e"
    ],
    [
      "Hacl.Spec.K256.Field52.Lemmas.fnegate5_lemma",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.U64",
        "disc_equation_Lib.IntTypes.U128",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.K256.Field52.Definitions.as_nat5",
        "equation_Hacl.Spec.K256.Field52.Definitions.felem_fits1",
        "equation_Hacl.Spec.K256.Field52.Definitions.felem_fits5",
        "equation_Hacl.Spec.K256.Field52.Definitions.felem_fits_last1",
        "equation_Hacl.Spec.K256.Field52.Definitions.max52",
        "equation_Hacl.Spec.K256.Field52.fnegate5",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.maxint",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "equation_Prims.nat", "int_inversion", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Minus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__4",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__5",
        "refinement_interpretation_Tm_refine_03a97b10848308a2ef9b384fdf834cd9",
        "refinement_interpretation_Tm_refine_103829900aa21532549a31a3072778b7",
        "refinement_interpretation_Tm_refine_3871e437df8a6451fa68fcfdf4f6590e",
        "refinement_interpretation_Tm_refine_495e1a67c1db248f6c88a4edebdcdfed",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_c1d8586c7895e4bedea59bf9bbd3714e",
        "refinement_interpretation_Tm_refine_ce90f3d2b31c31468b3bbba0d9c880cb",
        "refinement_interpretation_Tm_refine_e8768cf7e5a36f5e599a53d9dac808aa",
        "refinement_interpretation_Tm_refine_ee9a7d6bb5a718bb5d8a69a959240898",
        "typing_Hacl.Spec.K256.Field52.Definitions.pow104",
        "typing_Hacl.Spec.K256.Field52.Definitions.pow156",
        "typing_Hacl.Spec.K256.Field52.Definitions.pow208",
        "typing_Hacl.Spec.K256.Field52.Definitions.pow52",
        "typing_Lib.IntTypes.bits", "typing_Lib.IntTypes.v",
        "typing_tok_Lib.IntTypes.SEC@tok", "typing_tok_Lib.IntTypes.U64@tok"
      ],
      0,
      "c170327fe7474c42623f8f4d860a399d"
    ],
    [
      "Hacl.Spec.K256.Field52.Lemmas.sub5_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "equation_Prims.nat",
        "equation_Prims.squash", "l_and-interp",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__4",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__5",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "3c24973f09a917e9149b452be14e26b6"
    ],
    [
      "Hacl.Spec.K256.Field52.Lemmas.sub5_lemma",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.K256.Field52.Definitions.as_nat5",
        "equation_Hacl.Spec.K256.Field52.Definitions.felem5",
        "equation_Hacl.Spec.K256.Field52.Definitions.felem_fits5",
        "equation_Hacl.Spec.K256.Field52.Definitions.felem_fits_last1",
        "equation_Hacl.Spec.K256.Field52.Definitions.op_Less_Equals_Star",
        "equation_Hacl.Spec.K256.Field52.Definitions.op_Plus_Star",
        "equation_Hacl.Spec.K256.Field52.fnegate5",
        "equation_Hacl.Spec.K256.Field52.fsub5", "equation_Lib.IntTypes.v",
        "equation_Prims.nat", "equation_Spec.K256.PointOps.prime",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple5",
        "int_inversion", "int_typing", "l_and-interp",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__4",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__5",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5971b9fd4e06025a9ac5c931505c19d8",
        "typing_Hacl.Spec.K256.Field52.Definitions.as_nat5",
        "typing_Hacl.Spec.K256.Field52.fnegate5",
        "typing_Spec.K256.PointOps.prime"
      ],
      0,
      "82f74f230c2415db9db543660c7a1cdf"
    ],
    [
      "Hacl.Spec.K256.Field52.Lemmas.fsub5_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "equation_Prims.nat",
        "equation_Prims.squash", "l_and-interp",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__4",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__5",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "8605739f73ffb20219696643a87b3a0e"
    ],
    [
      "Hacl.Spec.K256.Field52.Lemmas.fsub5_lemma",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.K256.Field52.Definitions.as_nat5",
        "equation_Hacl.Spec.K256.Field52.Definitions.feval5",
        "equation_Hacl.Spec.K256.Field52.fsub5",
        "equation_Spec.K256.PointOps.prime", "int_inversion", "int_typing",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Minus",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5971b9fd4e06025a9ac5c931505c19d8",
        "typing_Spec.K256.PointOps.prime"
      ],
      0,
      "38a8da25f404a776dc223b547b20307e"
    ]
  ]
]