[
  "b99a15081b839fdcd58c2b6ae3e71617",
  [
    [
      "Hacl.Streaming.SHA1.hacl_sha1",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.Hash.Definitions.SHA1",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equality_tok_Spec.Hash.Definitions.SHA1@tok",
        "equation_Lib.IntTypes.unsigned", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.GaloisField.gf",
        "equation_Spec.Hash.Definitions.is_md",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "c6bbf8e49eb63856e67e36bb5d85e77e"
    ],
    [
      "Hacl.Streaming.SHA1.state_t_sha1",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.Hash.Definitions.SHA1",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equality_tok_Spec.Hash.Definitions.SHA1@tok",
        "equation_Lib.IntTypes.unsigned", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.GaloisField.gf",
        "equation_Spec.Hash.Definitions.is_md",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "07d7f161334145c199bca8f69a005e19"
    ],
    [
      "Hacl.Streaming.SHA1.alloca",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Hacl.Streaming.Interface.Erased",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Spec.Hash.Definitions.SHA1@tok",
        "equation_Hacl.Streaming.Interface.optional_key",
        "equation_Hacl.Streaming.Interface.stateful_unused",
        "equation_Hacl.Streaming.MD.hacl_md",
        "equation_Hacl.Streaming.SHA1.hacl_sha1",
        "equation_Hacl.Streaming.SHA1.state_t_sha1",
        "interpretation_Tm_abs_f006d723251ddaabe831b91f6d482a4e",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_t",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_t",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__t"
      ],
      0,
      "834fc3d0517722541d35b680c394506f"
    ],
    [
      "Hacl.Streaming.SHA1.malloc",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Hacl.Streaming.Interface.Erased",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Spec.Hash.Definitions.SHA1@tok",
        "equation_Hacl.Streaming.Interface.optional_key",
        "equation_Hacl.Streaming.Interface.stateful_unused",
        "equation_Hacl.Streaming.MD.hacl_md",
        "equation_Hacl.Streaming.SHA1.hacl_sha1",
        "equation_Hacl.Streaming.SHA1.state_t_sha1",
        "interpretation_Tm_abs_f006d723251ddaabe831b91f6d482a4e",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_t",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_t",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__t"
      ],
      0,
      "586dc8701353f2d1775671a245b77ade"
    ],
    [
      "Hacl.Streaming.SHA1.reset",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Hacl.Streaming.Interface.Erased",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Spec.Hash.Definitions.SHA1@tok",
        "equation_Hacl.Streaming.Interface.optional_key",
        "equation_Hacl.Streaming.Interface.stateful_unused",
        "equation_Hacl.Streaming.MD.hacl_md",
        "equation_Hacl.Streaming.SHA1.hacl_sha1",
        "equation_Hacl.Streaming.SHA1.state_t_sha1",
        "interpretation_Tm_abs_f006d723251ddaabe831b91f6d482a4e",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_t",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_t",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__t"
      ],
      0,
      "73aa0e950ff0b55a3b934984d7f79aa0"
    ],
    [
      "Hacl.Streaming.SHA1.update",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Hacl.Streaming.Interface.Erased",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Spec.Hash.Definitions.SHA1@tok",
        "equation_Hacl.Streaming.Interface.optional_key",
        "equation_Hacl.Streaming.Interface.stateful_unused",
        "equation_Hacl.Streaming.MD.hacl_md",
        "equation_Hacl.Streaming.SHA1.hacl_sha1",
        "equation_Hacl.Streaming.SHA1.state_t_sha1",
        "interpretation_Tm_abs_f006d723251ddaabe831b91f6d482a4e",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_t",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_t",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__t"
      ],
      0,
      "632502c62fb5cd55e7813d6649c56bd8"
    ],
    [
      "Hacl.Streaming.SHA1.digest",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Hacl.Streaming.Interface.Erased",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Spec.Hash.Definitions.SHA1@tok",
        "equation_Hacl.Streaming.Interface.optional_key",
        "equation_Hacl.Streaming.Interface.stateful_unused",
        "equation_Hacl.Streaming.MD.hacl_md",
        "equation_Hacl.Streaming.SHA1.hacl_sha1",
        "equation_Hacl.Streaming.SHA1.state_t_sha1",
        "interpretation_Tm_abs_f006d723251ddaabe831b91f6d482a4e",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_t",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_t",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__t"
      ],
      0,
      "5ca2a280cc240441d99aee666a22bcd9"
    ],
    [
      "Hacl.Streaming.SHA1.free",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Hacl.Streaming.Interface.Erased",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Spec.Hash.Definitions.SHA1@tok",
        "equation_Hacl.Streaming.Interface.optional_key",
        "equation_Hacl.Streaming.Interface.stateful_unused",
        "equation_Hacl.Streaming.MD.hacl_md",
        "equation_Hacl.Streaming.SHA1.hacl_sha1",
        "equation_Hacl.Streaming.SHA1.state_t_sha1",
        "interpretation_Tm_abs_f006d723251ddaabe831b91f6d482a4e",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_t",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_t",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__t"
      ],
      0,
      "30a4c820665c30d9f044fa739bc86945"
    ],
    [
      "Hacl.Streaming.SHA1.copy",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Hacl.Streaming.Interface.Erased",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Spec.Hash.Definitions.SHA1@tok",
        "equation_Hacl.Streaming.Interface.optional_key",
        "equation_Hacl.Streaming.Interface.stateful_unused",
        "equation_Hacl.Streaming.MD.hacl_md",
        "equation_Hacl.Streaming.SHA1.hacl_sha1",
        "equation_Hacl.Streaming.SHA1.state_t_sha1",
        "interpretation_Tm_abs_f006d723251ddaabe831b91f6d482a4e",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_t",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_t",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__t"
      ],
      0,
      "f415cf6bb2008d0b372a5f097372231a"
    ],
    [
      "Hacl.Streaming.SHA1.hash",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Spec.Hash.Definitions.SHA1",
        "equality_tok_Spec.Hash.Definitions.SHA1@tok",
        "equation_Spec.Hash.Definitions.is_shake",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "13ae23b3fa6dc9cbdeaf167f38dff38c"
    ]
  ]
]