[
  "5b15532373adc281c3778e6127cb0717",
  [
    [
      "Hacl.HKDF.Blake2s_128.expand_blake2s_128",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Spec.Hash.Definitions.Blake2S",
        "equality_tok_Spec.Hash.Definitions.Blake2S@tok",
        "equation_Spec.Hash.Definitions.is_shake",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "4b52b99c3ffe8fce64673b755aeb42f1"
    ],
    [
      "Hacl.HKDF.Blake2s_128.extract_blake2s_128",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Spec.Hash.Definitions.Blake2S",
        "equality_tok_Spec.Hash.Definitions.Blake2S@tok",
        "equation_Spec.Hash.Definitions.is_shake",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "a82949b91c8d6d40a9ca6023f8de711d"
    ]
  ]
]