[
  "1952be7893ae4a53c4269e14a41aace0",
  [
    [
      "Hacl.HKDF.Blake2b_256.expand_blake2b_256",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Spec.Hash.Definitions.Blake2B",
        "equality_tok_Spec.Hash.Definitions.Blake2B@tok",
        "equation_Spec.Hash.Definitions.is_shake",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "3a65e63aab66a56e3d7debdc87c21334"
    ],
    [
      "Hacl.HKDF.Blake2b_256.extract_blake2b_256",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Spec.Hash.Definitions.Blake2B",
        "equality_tok_Spec.Hash.Definitions.Blake2B@tok",
        "equation_Spec.Hash.Definitions.is_shake",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "774d6415b3dfeeae2113bd0fa3766b42"
    ]
  ]
]