[
  "48f61ccf6fa042e9662c2d01a9c12abf",
  [
    [
      "Hacl.Hash.SHA3.block_len",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "35c15bec858b3516e95bc2e6fc4b5360"
    ],
    [
      "Hacl.Hash.SHA3.hash_len",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "30919d1d31634742f3dde2b799c1ba7c"
    ],
    [
      "Hacl.Hash.SHA3.init",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Hash.Definitions.m_spec",
        "equation_Spec.Hash.Definitions.is_keccak",
        "equation_Spec.Hash.Definitions.keccak_alg",
        "fuel_guarded_inversion_Spec.Hash.Definitions.hash_alg",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_94aa4514f79137639ea3f6b7d312b4ad",
        "unit_typing"
      ],
      0,
      "9512ad7788db8f03a22ff2877d1e08f5"
    ],
    [
      "Hacl.Hash.SHA3.update_multi",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.S128",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S64",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U128",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equation_Hacl.Hash.Definitions.m_spec",
        "equation_Spec.Hash.Definitions.is_keccak",
        "equation_Spec.Hash.Definitions.keccak_alg",
        "fuel_guarded_inversion_Spec.Hash.Definitions.hash_alg",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_94aa4514f79137639ea3f6b7d312b4ad",
        "unit_typing"
      ],
      0,
      "b6f4f6cfcc8c014b2a77060e10d3ca42"
    ],
    [
      "Hacl.Hash.SHA3.update_last",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.S128",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S64",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U128",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equation_Hacl.Hash.Definitions.m_spec",
        "equation_Spec.Hash.Definitions.is_keccak",
        "equation_Spec.Hash.Definitions.keccak_alg",
        "fuel_guarded_inversion_Spec.Hash.Definitions.hash_alg",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_94aa4514f79137639ea3f6b7d312b4ad",
        "unit_typing"
      ],
      0,
      "601080417c14b6f2821c4200d699da91"
    ],
    [
      "Hacl.Hash.SHA3.finish",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Spec.Hash.Definitions_pretyping_332103d8b337802efb5758d608edf05f",
        "bool_inversion", "constructor_distinct_Lib.IntTypes.S128",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U128",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "data_typing_intro_Spec.Hash.Definitions.SHA2_256@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_FStar.Pervasives.dfst",
        "equation_Hacl.Hash.Definitions.m_spec",
        "equation_Lib.IntTypes.unsigned", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.GaloisField.gf",
        "equation_Spec.Hash.Definitions.is_keccak",
        "equation_Spec.Hash.Definitions.is_shake",
        "equation_Spec.Hash.Definitions.keccak_alg",
        "fuel_guarded_inversion_Spec.Hash.Definitions.hash_alg",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_94aa4514f79137639ea3f6b7d312b4ad",
        "refinement_interpretation_Tm_refine_9d2ea893a5e472060bf4c824a23d554f",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_Spec.Hash.Definitions.is_keccak", "unit_typing"
      ],
      0,
      "3bbc140f3edf7c34d6519f4d875ecc01"
    ],
    [
      "Hacl.Hash.SHA3.hash",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "28a96a03f9a77cdbed7a402f4b8e6e97"
    ],
    [
      "Hacl.Hash.SHA3.v_len",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U128",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.nat",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.GaloisField.gf",
        "equation_Spec.Hash.Definitions.is_shake",
        "equation_Spec.Hash.Definitions.output_length",
        "fuel_guarded_inversion_Spec.Hash.Definitions.hash_alg",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_c8dd98bb91cb1ba6963e5299b3babaa4",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Lib.IntTypes.v", "typing_Spec.AES.gf8",
        "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_tok_Lib.IntTypes.PUB@tok", "typing_tok_Lib.IntTypes.U32@tok",
        "unit_typing"
      ],
      0,
      "00ddda3eec11ca747eb732148962d504"
    ],
    [
      "Hacl.Hash.SHA3.finish_st",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_Lib.IntTypes.S128",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S64",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U128",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equation_Hacl.Hash.Definitions.m_spec",
        "equation_Lib.IntTypes.unsigned", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.GaloisField.gf",
        "equation_Spec.Hash.Definitions.is_keccak",
        "equation_Spec.Hash.Definitions.keccak_alg",
        "fuel_guarded_inversion_Spec.Hash.Definitions.hash_alg",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_94aa4514f79137639ea3f6b7d312b4ad",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_Spec.Hash.Definitions.is_keccak", "unit_typing"
      ],
      0,
      "74d9c00d2e16f9b8a8d3445191d8bb39"
    ]
  ]
]