[
  "08ebd5be2e69a450b4d8c4980b49bb1b",
  [
    [
      "Hacl.Spec.K256.ECSM.Lemmas.lemma_order_of_curve_group",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "6d7dafb5173e876034c8d1b04a4b8eed"
    ],
    [
      "Hacl.Spec.K256.ECSM.Lemmas.lemma_aff_point_mul_neg_add",
      1,
      0,
      0,
      [
        "@query", "equation_Hacl.Spec.K256.ECSM.Lemmas.aff_point_mul_neg",
        "equation_Lib.Exponentiation.Definition.cm",
        "equation_Spec.K256.PointOps.aff_point",
        "equation_Spec.K256.mk_k256_abelian_group",
        "equation_Spec.K256.mk_k256_comm_monoid",
        "function_token_typing_Spec.K256.PointOps.aff_point_add",
        "interpretation_Tm_abs_bea7b8fcbe4b120b89a3a7c95092cc95",
        "primitive_Prims.op_Addition",
        "proj_equation_Lib.Exponentiation.Definition.Mkcomm_monoid_mul",
        "projection_inverse_Lib.Exponentiation.Definition.Mkabelian_group_cm",
        "projection_inverse_Lib.Exponentiation.Definition.Mkcomm_monoid_mul",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkcomm_monoid__item__mul",
        "token_correspondence_Lib.Exponentiation.Definition.cm"
      ],
      0,
      "4d5477a346c912ac6f57246439b64ded"
    ],
    [
      "Hacl.Spec.K256.ECSM.Lemmas.lemma_aff_point_mul_neg_mul",
      1,
      0,
      0,
      [
        "@query", "equation_Hacl.Spec.K256.ECSM.Lemmas.aff_point_mul_neg",
        "primitive_Prims.op_Multiply"
      ],
      0,
      "874db72bf15973f0326ba15dee6f62f0"
    ],
    [
      "Hacl.Spec.K256.ECSM.Lemmas.lemma_aff_point_mul_neg_mul_add",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "4c7a3789738d4b6fe45820d0ed7870d6"
    ],
    [
      "Hacl.Spec.K256.ECSM.Lemmas.lemma_aff_point_mul_neg_modq",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Spec.K256.PointOps.q",
        "int_inversion", "primitive_Prims.op_Modulus",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "b6168ce93f9963c9620c9ae368dc5357"
    ],
    [
      "Hacl.Spec.K256.ECSM.Lemmas.lemma_aff_point_mul_neg_modq",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "bool_typing", "equation_Hacl.Spec.K256.ECSM.Lemmas.aff_point_mul",
        "equation_Hacl.Spec.K256.ECSM.Lemmas.aff_point_mul_neg",
        "equation_Lib.Exponentiation.Definition.pow_neg",
        "equation_Prims.nat", "equation_Prims.squash",
        "equation_Spec.K256.PointOps.aff_point",
        "equation_Spec.K256.PointOps.aff_point_add",
        "equation_Spec.K256.PointOps.aff_point_at_inf",
        "equation_Spec.K256.PointOps.felem",
        "equation_Spec.K256.PointOps.is_aff_point_at_inf",
        "equation_Spec.K256.PointOps.q", "equation_Spec.K256.PointOps.zero",
        "equation_Spec.K256.aff_point_mul",
        "equation_Spec.K256.mk_k256_abelian_group",
        "equation_Spec.K256.mk_k256_comm_monoid",
        "equation_Spec.K256.uu___73",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Spec.K256.uu___73", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_Modulus",
        "proj_equation_Lib.Exponentiation.Definition.Mkabelian_group_cm",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Lib.Exponentiation.Definition.Mkabelian_group_cm",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "7e3e26cde3c582112b9a9a22f5105a0d"
    ],
    [
      "Hacl.Spec.K256.ECSM.Lemmas.lemma_aff_point_mul_neg",
      1,
      0,
      0,
      [
        "@query", "equation_Spec.K256.PointOps.q",
        "primitive_Prims.op_Modulus", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "027cc938793bff0b803ba64573ffd546"
    ],
    [
      "Hacl.Spec.K256.ECSM.Lemmas.lemma_aff_point_mul_neg",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "bool_typing", "equation_Hacl.Spec.K256.ECSM.Lemmas.aff_point_mul",
        "equation_Hacl.Spec.K256.ECSM.Lemmas.aff_point_mul_neg",
        "equation_Lib.Exponentiation.Definition.cm",
        "equation_Lib.Exponentiation.Definition.inverse",
        "equation_Lib.Exponentiation.Definition.pow_neg",
        "equation_Prims.nat", "equation_Prims.squash",
        "equation_Spec.K256.PointOps.aff_point",
        "equation_Spec.K256.PointOps.felem", "equation_Spec.K256.PointOps.q",
        "equation_Spec.K256.PointOps.qelem",
        "equation_Spec.K256.PointOps.zero",
        "equation_Spec.K256.aff_point_mul",
        "equation_Spec.K256.mk_k256_abelian_group",
        "equation_Spec.K256.mk_k256_comm_monoid",
        "equation_Spec.K256.uu___59",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Spec.K256.PointOps.aff_point_negate",
        "function_token_typing_Spec.K256.uu___59", "int_inversion",
        "int_typing",
        "interpretation_Tm_abs_bea7b8fcbe4b120b89a3a7c95092cc95",
        "interpretation_Tm_abs_f983cda4662bef550ae87c91242338ae",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_GreaterThanOrEqual", "primitive_Prims.op_Minus",
        "primitive_Prims.op_Modulus",
        "proj_equation_Lib.Exponentiation.Definition.Mkabelian_group_cm",
        "proj_equation_Lib.Exponentiation.Definition.Mkabelian_group_inverse",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Lib.Exponentiation.Definition.Mkabelian_group_cm",
        "projection_inverse_Lib.Exponentiation.Definition.Mkabelian_group_inverse",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_3abfe4124fc12c50f5f1600a0293cedd",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkabelian_group__item__inverse",
        "token_correspondence_Lib.Exponentiation.Definition.cm",
        "token_correspondence_Lib.Exponentiation.Definition.inverse"
      ],
      0,
      "43d2ec16a20c2ee8c21cb3e61daccd3a"
    ],
    [
      "Hacl.Spec.K256.ECSM.Lemmas.aff_point_mul_mul_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.K256.ECSM.Lemmas.aff_point_mul",
        "equation_Prims.nat", "equation_Spec.K256.PointOps.aff_point",
        "equation_Spec.K256.PointOps.felem",
        "equation_Spec.K256.aff_point_mul",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "int_inversion", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "b555a3f297864e54f5c6adaa89f6f487"
    ],
    [
      "Hacl.Spec.K256.ECSM.Lemmas.aff_point_mul_neg_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.K256.ECSM.Lemmas.aff_point_mul",
        "equation_Lib.Exponentiation.Definition.cm",
        "equation_Lib.Exponentiation.Definition.inverse",
        "equation_Spec.K256.PointOps.aff_point",
        "equation_Spec.K256.PointOps.felem",
        "equation_Spec.K256.aff_point_mul",
        "equation_Spec.K256.mk_k256_abelian_group",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Spec.K256.PointOps.aff_point_negate",
        "interpretation_Tm_abs_bea7b8fcbe4b120b89a3a7c95092cc95",
        "interpretation_Tm_abs_f983cda4662bef550ae87c91242338ae",
        "projection_inverse_Lib.Exponentiation.Definition.Mkabelian_group_cm",
        "projection_inverse_Lib.Exponentiation.Definition.Mkabelian_group_inverse",
        "token_correspondence_Lib.Exponentiation.Definition.cm",
        "token_correspondence_Lib.Exponentiation.Definition.inverse"
      ],
      0,
      "6c42a5984000d0d74e52440eb29ac01c"
    ],
    [
      "Hacl.Spec.K256.ECSM.Lemmas.aff_point_mul_mul_neg_lemma",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "d38d1a6d74d8ce0841b7bc421b77708e"
    ]
  ]
]