[
  "5eae8e94ec67728614732cedf0ca6436",
  [
    [
      "Hacl.Spec.K256.GLV.lambda",
      1,
      0,
      0,
      [
        "@query", "equation_Spec.K256.PointOps.q",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "c091cc7caabfbae4f3b6bf1c3f0c1633"
    ],
    [
      "Hacl.Spec.K256.GLV.beta",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Spec.K256.PointOps.prime",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5971b9fd4e06025a9ac5c931505c19d8",
        "typing_Spec.K256.PointOps.prime"
      ],
      0,
      "b246a477325233fe5140f5fe0f131284"
    ],
    [
      "Hacl.Spec.K256.GLV.a1",
      1,
      0,
      0,
      [
        "@query", "equation_Spec.K256.PointOps.q",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "8ba7b461203f9e8f283d10e1424a35a5"
    ],
    [
      "Hacl.Spec.K256.GLV.minus_b1",
      1,
      0,
      0,
      [
        "@query", "equation_Spec.K256.PointOps.q",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "e2d490fdb65d03ed7296f0a69fe6b9f0"
    ],
    [
      "Hacl.Spec.K256.GLV.a2",
      1,
      0,
      0,
      [
        "@query", "equation_Spec.K256.PointOps.q",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "a1eb0432691e580a91be481df223fd5b"
    ],
    [
      "Hacl.Spec.K256.GLV.b2",
      1,
      0,
      0,
      [
        "@query", "equation_Spec.K256.PointOps.q",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "3e85bcee21f38a8cfeb2b8056da2470a"
    ],
    [
      "Hacl.Spec.K256.GLV.minus_lambda",
      1,
      0,
      0,
      [
        "@query", "equation_Spec.K256.PointOps.q",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "0939c5a927afd99aa104863ed96aeca6"
    ],
    [
      "Hacl.Spec.K256.GLV.b1",
      1,
      0,
      0,
      [
        "@query", "equation_Spec.K256.PointOps.q",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "174738703e59a9cf714e603d099f3550"
    ],
    [
      "Hacl.Spec.K256.GLV.minus_b2",
      1,
      0,
      0,
      [
        "@query", "equation_Spec.K256.PointOps.q",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "4961541e2cecfe4dbde28c23e3f43862"
    ],
    [
      "Hacl.Spec.K256.GLV.g1",
      1,
      0,
      0,
      [
        "@query", "equation_Spec.K256.PointOps.q",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "a98e2774b01ebc89d44b7a2270c0d7e6"
    ],
    [
      "Hacl.Spec.K256.GLV.g2",
      1,
      0,
      0,
      [
        "@query", "equation_Spec.K256.PointOps.q",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "9f38e0703ff4c3be3aae6481ecead0d0"
    ],
    [
      "Hacl.Spec.K256.GLV.qmul_shift_384",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "ac000f31d3647018ca568e4a989d89f7"
    ],
    [
      "Hacl.Spec.K256.GLV.qmul_shift_384_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Hacl.Spec.K256.GLV.qmul_shift_384", "equation_Prims.nat",
        "equation_Spec.K256.PointOps.q", "equation_Spec.K256.PointOps.qelem",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Division", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_3abfe4124fc12c50f5f1600a0293cedd",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_7d84b8f3dff73d3cc195fbe597f5a194",
        "typing_Spec.K256.PointOps.q"
      ],
      0,
      "a2e70e7cf00a9ea6fdfabb2aaa301bdf"
    ],
    [
      "Hacl.Spec.K256.GLV.scalar_split_lambda",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Hacl.Spec.K256.GLV.g1", "equation_Hacl.Spec.K256.GLV.g2",
        "equation_Hacl.Spec.K256.GLV.qmul_shift_384", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Spec.K256.PointOps.q",
        "equation_Spec.K256.PointOps.qelem", "int_typing",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Division",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_3abfe4124fc12c50f5f1600a0293cedd",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_Prims.pow2"
      ],
      0,
      "ca0e7f02c95ad4cea83a0ddf5e12417b"
    ]
  ]
]