[
  "7d1d65dacbe55e837b36f63de7b80dff",
  [
    [
      "Hacl.Spec.Ed25519.PrecompTable.pow102",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Ed25519.PrecompTable.pow51",
        "refinement_interpretation_Tm_refine_fd395a7c68ba47ba743b0f42bf0c166a",
        "typing_Hacl.Spec.Ed25519.PrecompTable.pow51"
      ],
      0,
      "c2d52b83f244829b216fd2026e54dda7"
    ],
    [
      "Hacl.Spec.Ed25519.PrecompTable.pow153",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Ed25519.PrecompTable.pow51",
        "refinement_interpretation_Tm_refine_fd395a7c68ba47ba743b0f42bf0c166a",
        "typing_Hacl.Spec.Ed25519.PrecompTable.pow51"
      ],
      0,
      "8e5ba2edcdd0bae3b2bb93daea46d874"
    ],
    [
      "Hacl.Spec.Ed25519.PrecompTable.pow204",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Ed25519.PrecompTable.pow51",
        "refinement_interpretation_Tm_refine_fd395a7c68ba47ba743b0f42bf0c166a",
        "typing_Hacl.Spec.Ed25519.PrecompTable.pow51"
      ],
      0,
      "a789f0a9b55d27a866060f144db7c641"
    ],
    [
      "Hacl.Spec.Ed25519.PrecompTable.felem_to_list",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_512",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Spec.Curve25519.elem", "equation_Spec.Curve25519.prime",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "lemma_Spec.Curve25519.Lemmas.lemma_prime_value",
        "primitive_Prims.op_Division", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_11603a9eeea3d07bfe1e269440c126fa",
        "refinement_interpretation_Tm_refine_12fb58c755af2fda6ecbe69760fbc9fc",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655",
        "refinement_interpretation_Tm_refine_d7e1d890b8f5061c3431b6b54d51030e",
        "refinement_interpretation_Tm_refine_fd395a7c68ba47ba743b0f42bf0c166a"
      ],
      0,
      "e1ce3d01969d813c574d3b7ea4a5ecc3"
    ],
    [
      "Hacl.Spec.Ed25519.PrecompTable.ext_point_to_list",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "equation_FStar.List.Tot.Base.op_At",
        "equation_Hacl.Spec.Ed25519.PrecompTable.felem_list",
        "equation_Hacl.Spec.Ed25519.PrecompTable.felem_to_list",
        "equation_Lib.IntTypes.uint64", "equation_Prims.nat",
        "function_token_typing_Lib.IntTypes.uint64", "int_inversion",
        "lemma_FStar.List.Tot.Properties.append_length",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_d307fda13eaf2c877b2f231e99bf5728",
        "typing_FStar.List.Tot.Base.length",
        "typing_FStar.List.Tot.Base.op_At",
        "typing_Hacl.Spec.Ed25519.PrecompTable.felem_to_list"
      ],
      0,
      "b3ecb0ccce6f7149cec43d8dcae4d877"
    ],
    [
      "Hacl.Spec.Ed25519.PrecompTable.point_inv_list",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "equation_Hacl.Spec.Ed25519.PrecompTable.point_list",
        "equation_Prims.nat", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b649465cfac1e38030620c104602064d"
      ],
      0,
      "17901bbf35728fdfde33e0758d69cc8d"
    ],
    [
      "Hacl.Spec.Ed25519.PrecompTable.point_eval_list",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "equation_Hacl.Spec.Ed25519.PrecompTable.point_list",
        "equation_Prims.nat", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b649465cfac1e38030620c104602064d"
      ],
      0,
      "e930ec1f06139c256e1dc75e7deb6dfd"
    ],
    [
      "Hacl.Spec.Ed25519.PrecompTable.create5_lseq",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "0f07544f7f0e754b15f6e17b0ce496a2"
    ],
    [
      "Hacl.Spec.Ed25519.PrecompTable.create5_lemma",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "6985b81caebbcb83c2712343779c0619"
    ],
    [
      "Hacl.Spec.Ed25519.PrecompTable.create5_lemma",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok", "equation_FStar.UInt.max_int",
        "equation_Hacl.Spec.Ed25519.PrecompTable.create5_lseq",
        "equation_Lib.IntTypes.uint64", "equation_Lib.Sequence.lseq",
        "equation_Lib.Sequence.to_seq", "equation_Prims.nat",
        "function_token_typing_Lib.IntTypes.uint64", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5d7fc65a01f63f2bc577298c179f855a",
        "refinement_interpretation_Tm_refine_c8dd98bb91cb1ba6963e5299b3babaa4",
        "refinement_interpretation_Tm_refine_d2d1ea66f2b3a92c2deb42edcbb784ce",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "refinement_interpretation_Tm_refine_dee0f34b44c44e6d512c6db0858b92ef",
        "typing_FStar.List.Tot.Base.length",
        "typing_FStar.Seq.Properties.seq_of_list",
        "typing_Hacl.Spec.Ed25519.PrecompTable.create5_lseq",
        "typing_Lib.Sequence.index"
      ],
      0,
      "0dc947bf9fdc1c0a5ee83d290a22685b"
    ],
    [
      "Hacl.Spec.Ed25519.PrecompTable.list_as_felem5",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Hacl.Spec.Ed25519.PrecompTable.felem_list",
        "equation_Prims.nat", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_d307fda13eaf2c877b2f231e99bf5728"
      ],
      0,
      "833b3308f45bd6ca27992ff95b72aa30"
    ],
    [
      "Hacl.Spec.Ed25519.PrecompTable.felem_to_list_index_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Ed25519.PrecompTable.pow51",
        "equation_Prims.pos", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_11603a9eeea3d07bfe1e269440c126fa",
        "refinement_interpretation_Tm_refine_12fb58c755af2fda6ecbe69760fbc9fc",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_d7e1d890b8f5061c3431b6b54d51030e",
        "refinement_interpretation_Tm_refine_fd395a7c68ba47ba743b0f42bf0c166a",
        "typing_Hacl.Spec.Ed25519.PrecompTable.pow102",
        "typing_Hacl.Spec.Ed25519.PrecompTable.pow153",
        "typing_Hacl.Spec.Ed25519.PrecompTable.pow204",
        "typing_Hacl.Spec.Ed25519.PrecompTable.pow51"
      ],
      0,
      "01bfdff3391277798aeaaf8a96845db8"
    ],
    [
      "Hacl.Spec.Ed25519.PrecompTable.felem_to_list_index_lemma",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_512",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.Ed25519.PrecompTable.create5_lseq",
        "equation_Hacl.Spec.Ed25519.PrecompTable.felem_to_list",
        "equation_Hacl.Spec.Ed25519.PrecompTable.list_as_felem5",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.maxint",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.unsigned", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Spec.Curve25519.elem",
        "equation_Spec.Curve25519.prime", "int_inversion", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Division",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__4",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__5",
        "refinement_interpretation_Tm_refine_11603a9eeea3d07bfe1e269440c126fa",
        "refinement_interpretation_Tm_refine_12fb58c755af2fda6ecbe69760fbc9fc",
        "refinement_interpretation_Tm_refine_415fe607564d0ed1d11e74883ea5b97f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_54854e993aa6f6c0212ec67f2d8a7932",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_be9f9361f2b00ba4268b125fb3c4e7df",
        "refinement_interpretation_Tm_refine_c88141d2b84717bbeaaeff0c6171ab2d",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655",
        "refinement_interpretation_Tm_refine_d7e1d890b8f5061c3431b6b54d51030e",
        "refinement_interpretation_Tm_refine_dbd559f5e4a262211ab5870b470ab9ba",
        "refinement_interpretation_Tm_refine_fd395a7c68ba47ba743b0f42bf0c166a"
      ],
      0,
      "1f46977d6240db767fd346e87de644d9"
    ],
    [
      "Hacl.Spec.Ed25519.PrecompTable.felem_to_list_lemma_fits",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_512",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_FStar.UInt.max_int",
        "equation_Hacl.Spec.Curve25519.Field51.Definition.felem_fits1",
        "equation_Hacl.Spec.Curve25519.Field51.Definition.felem_fits5",
        "equation_Hacl.Spec.Curve25519.Field51.Definition.max51",
        "equation_Hacl.Spec.Ed25519.PrecompTable.felem_list",
        "equation_Hacl.Spec.Ed25519.PrecompTable.felem_to_list",
        "equation_Hacl.Spec.Ed25519.PrecompTable.list_as_felem5",
        "equation_Hacl.Spec.Ed25519.PrecompTable.pow51",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.maxint",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.uint64", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.Sequence.lseq", "equation_Lib.Sequence.seq",
        "equation_Prims.nat", "equation_Prims.pos", "equation_Prims.squash",
        "equation_Spec.Curve25519.elem", "equation_Spec.Curve25519.prime",
        "equation_Spec.Ed25519.uu___2",
        "function_token_typing_Lib.IntTypes.uint64",
        "function_token_typing_Spec.Ed25519.uu___2", "int_inversion",
        "int_typing", "lemma_FStar.UInt.pow2_values",
        "lemma_Lib.IntTypes.v_injective", "primitive_Prims.op_Division",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__4",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__5",
        "refinement_interpretation_Tm_refine_11603a9eeea3d07bfe1e269440c126fa",
        "refinement_interpretation_Tm_refine_12fb58c755af2fda6ecbe69760fbc9fc",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_54854e993aa6f6c0212ec67f2d8a7932",
        "refinement_interpretation_Tm_refine_5d7fc65a01f63f2bc577298c179f855a",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_be9f9361f2b00ba4268b125fb3c4e7df",
        "refinement_interpretation_Tm_refine_c88141d2b84717bbeaaeff0c6171ab2d",
        "refinement_interpretation_Tm_refine_c8dd98bb91cb1ba6963e5299b3babaa4",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655",
        "refinement_interpretation_Tm_refine_d2d1ea66f2b3a92c2deb42edcbb784ce",
        "refinement_interpretation_Tm_refine_d307fda13eaf2c877b2f231e99bf5728",
        "refinement_interpretation_Tm_refine_d7e1d890b8f5061c3431b6b54d51030e",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "refinement_interpretation_Tm_refine_dbd559f5e4a262211ab5870b470ab9ba",
        "refinement_interpretation_Tm_refine_dee0f34b44c44e6d512c6db0858b92ef",
        "refinement_interpretation_Tm_refine_fd395a7c68ba47ba743b0f42bf0c166a",
        "typing_FStar.List.Tot.Base.length",
        "typing_FStar.Seq.Base.seq_of_list",
        "typing_Hacl.Spec.Ed25519.PrecompTable.felem_to_list",
        "typing_Hacl.Spec.Ed25519.PrecompTable.pow102",
        "typing_Hacl.Spec.Ed25519.PrecompTable.pow153",
        "typing_Hacl.Spec.Ed25519.PrecompTable.pow204",
        "typing_Hacl.Spec.Ed25519.PrecompTable.pow51",
        "typing_Lib.IntTypes.v", "typing_Lib.Sequence.index",
        "typing_tok_Lib.IntTypes.SEC@tok", "typing_tok_Lib.IntTypes.U64@tok"
      ],
      0,
      "35af37f2c2dd2c5c0fbd192c4e7e0f7d"
    ],
    [
      "Hacl.Spec.Ed25519.PrecompTable.lemma_mod_pow2_sub",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Prims.nonzero", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0766302b68bb44ab7aff8c4d8be0b46f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "684620539f5f3f1b916ab6b21808ea02"
    ],
    [
      "Hacl.Spec.Ed25519.PrecompTable.lemma_mod_pow2_sub",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Prims.nonzero", "equation_Prims.pos", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0766302b68bb44ab7aff8c4d8be0b46f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "e89437a997c2e08fd1b3688211012d8c"
    ],
    [
      "Hacl.Spec.Ed25519.PrecompTable.felem_to_list_lemma_eval",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_512",
        "equation_Hacl.Spec.Curve25519.Field51.Definition.as_nat5",
        "equation_Hacl.Spec.Ed25519.PrecompTable.list_as_felem5",
        "equation_Hacl.Spec.Ed25519.PrecompTable.pow51",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.unsigned",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Spec.Curve25519.elem", "equation_Spec.Curve25519.prime",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Division",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_11603a9eeea3d07bfe1e269440c126fa",
        "refinement_interpretation_Tm_refine_12fb58c755af2fda6ecbe69760fbc9fc",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655",
        "refinement_interpretation_Tm_refine_d7e1d890b8f5061c3431b6b54d51030e",
        "refinement_interpretation_Tm_refine_fd395a7c68ba47ba743b0f42bf0c166a",
        "typing_Hacl.Spec.Ed25519.PrecompTable.pow102",
        "typing_Hacl.Spec.Ed25519.PrecompTable.pow153",
        "typing_Hacl.Spec.Ed25519.PrecompTable.pow204",
        "typing_Hacl.Spec.Ed25519.PrecompTable.pow51"
      ],
      0,
      "944b5ae58411f8c8bec5c9a93f459aff"
    ],
    [
      "Hacl.Spec.Ed25519.PrecompTable.ext_point_to_list_sub",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_FStar.List.Tot.Base.op_At",
        "equation_Hacl.Spec.Ed25519.PrecompTable.felem_list",
        "equation_Hacl.Spec.Ed25519.PrecompTable.felem_to_list",
        "equation_Lib.IntTypes.uint64", "equation_Lib.Sequence.lseq",
        "equation_Prims.nat", "function_token_typing_Lib.IntTypes.uint64",
        "int_inversion", "int_typing",
        "lemma_FStar.List.Tot.Properties.append_length",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_d2d1ea66f2b3a92c2deb42edcbb784ce",
        "refinement_interpretation_Tm_refine_d307fda13eaf2c877b2f231e99bf5728",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_FStar.List.Tot.Base.length",
        "typing_FStar.List.Tot.Base.op_At",
        "typing_FStar.Seq.Properties.seq_of_list",
        "typing_Hacl.Spec.Ed25519.PrecompTable.felem_to_list"
      ],
      0,
      "907dbe4b7c217485367fdfa833704fbd"
    ],
    [
      "Hacl.Spec.Ed25519.PrecompTable.ext_point_to_list_sub",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_FStar.List.Tot.Base.op_At", "equation_FStar.UInt.max_int",
        "equation_Hacl.Spec.Ed25519.PrecompTable.felem_list",
        "equation_Hacl.Spec.Ed25519.PrecompTable.felem_to_list",
        "equation_Lib.IntTypes.uint64", "equation_Lib.Sequence.lseq",
        "equation_Lib.Sequence.seq", "equation_Lib.Sequence.to_seq",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "function_token_typing_Lib.IntTypes.uint64", "int_inversion",
        "int_typing", "lemma_FStar.List.Tot.Properties.append_length",
        "lemma_FStar.Seq.Properties.slice_slice",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__4",
        "refinement_interpretation_Tm_refine_11888fecf812f197898447624c24e106",
        "refinement_interpretation_Tm_refine_1ba8fd8bb363097813064c67740b2de5",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b9bf9d0f857340a8d758087374a41c06",
        "refinement_interpretation_Tm_refine_c8dd98bb91cb1ba6963e5299b3babaa4",
        "refinement_interpretation_Tm_refine_d2d1ea66f2b3a92c2deb42edcbb784ce",
        "refinement_interpretation_Tm_refine_d307fda13eaf2c877b2f231e99bf5728",
        "refinement_interpretation_Tm_refine_d3d07693cd71377864ef84dc97d10ec1",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "typing_FStar.List.Tot.Base.length",
        "typing_FStar.List.Tot.Base.op_At", "typing_FStar.Seq.Base.length",
        "typing_FStar.Seq.Base.seq_of_list",
        "typing_Hacl.Spec.Ed25519.PrecompTable.felem_to_list",
        "typing_Lib.Sequence.sub"
      ],
      0,
      "4da9d7a6243e8873605dcccd9e5d472b"
    ],
    [
      "Hacl.Spec.Ed25519.PrecompTable.ext_point_to_list_eval",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Curve25519.Field51.Definition.feval",
        "equation_Hacl.Spec.Ed25519.PrecompTable.ext_point_to_list",
        "equation_Hacl.Spec.Ed25519.PrecompTable.list_as_felem5",
        "equation_Hacl.Spec.Ed25519.PrecompTable.point_eval_list",
        "equation_Spec.Curve25519.elem",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__4",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655"
      ],
      0,
      "b3a5a51fddb914ca56374a828af0bb75"
    ],
    [
      "Hacl.Spec.Ed25519.PrecompTable.ext_point_to_list_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "bool_typing",
        "equation_Hacl.Spec.Curve25519.Field51.Definition.felem_fits1",
        "equation_Hacl.Spec.Curve25519.Field51.Definition.felem_fits5",
        "equation_Hacl.Spec.Curve25519.Field51.Definition.max51",
        "equation_Hacl.Spec.Curve25519.Field51.mul_inv_t",
        "equation_Hacl.Spec.Ed25519.PrecompTable.ext_point_to_list",
        "equation_Hacl.Spec.Ed25519.PrecompTable.list_as_felem5",
        "equation_Hacl.Spec.Ed25519.PrecompTable.point_eval_list",
        "equation_Hacl.Spec.Ed25519.PrecompTable.point_inv_list",
        "equation_Hacl.Spec.Ed25519.PrecompTable.pow51",
        "equation_Prims.nat", "equation_Prims.squash",
        "equation_Spec.Curve25519.elem", "equation_Spec.Ed25519.uu___0",
        "function_token_typing_Spec.Ed25519.uu___0", "l_and-interp",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__4",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__2",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_8e8b14377c219c89567160ddac81bf0d",
        "refinement_interpretation_Tm_refine_fd395a7c68ba47ba743b0f42bf0c166a",
        "typing_Hacl.Spec.Ed25519.PrecompTable.pow51"
      ],
      0,
      "22af15ea5d111fdd049539ab2d607b12"
    ]
  ]
]