[
  "772c39a358e1e4c01f4e2b27ba967ede",
  [
    [
      "Hacl.Spec.P256.Finv.one_mod",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.P256.Finv.mk_to_nat_mod_comm_monoid",
        "equation_Hacl.Spec.P256.Finv.nat_mod_comm_monoid",
        "equation_Lib.NatMod.mk_nat_mod_comm_monoid",
        "equation_Lib.NatMod.nat_mod", "equation_Lib.NatMod.one_mod",
        "equation_Spec.P256.PointOps.felem",
        "equation_Spec.P256.PointOps.prime", "int_inversion", "int_typing",
        "interpretation_Tm_abs_5728c7a1d6a5018d6dbb318a8992e28e",
        "primitive_Prims.op_Modulus",
        "proj_equation_Lib.Exponentiation.Definition.Mkcomm_monoid_one",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_comm_monoid",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_refl",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Lib.Exponentiation.Definition.Mkcomm_monoid_one",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_comm_monoid",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_refl",
        "refinement_interpretation_Tm_refine_339de2fcdb9802d3fb9b316974632688",
        "token_correspondence_Spec.Exponentiation.__proj__Mkto_comm_monoid__item__refl",
        "typing_Spec.P256.PointOps.prime"
      ],
      0,
      "d85d022a004f0cb0dc33f12169b1d41e"
    ],
    [
      "Hacl.Spec.P256.Finv.mul_mod",
      1,
      0,
      0,
      [
        "@query", "equation_Hacl.Spec.P256.Finv.mk_to_nat_mod_comm_monoid",
        "equation_Hacl.Spec.P256.Finv.nat_mod_comm_monoid",
        "equation_Lib.NatMod.mk_nat_mod_comm_monoid",
        "equation_Lib.NatMod.mul_mod", "equation_Lib.NatMod.nat_mod",
        "equation_Spec.P256.PointOps.felem",
        "equation_Spec.P256.PointOps.fmul",
        "equation_Spec.P256.PointOps.prime",
        "interpretation_Tm_abs_5728c7a1d6a5018d6dbb318a8992e28e",
        "proj_equation_Lib.Exponentiation.Definition.Mkcomm_monoid_mul",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_a_spec",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_comm_monoid",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_refl",
        "projection_inverse_Lib.Exponentiation.Definition.Mkcomm_monoid_mul",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_comm_monoid",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_refl",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkcomm_monoid__item__mul",
        "token_correspondence_Lib.NatMod.mul_mod",
        "token_correspondence_Spec.Exponentiation.__proj__Mkto_comm_monoid__item__refl"
      ],
      0,
      "3b305ed05060cb027ee1bad94c64c792"
    ],
    [
      "Hacl.Spec.P256.Finv.sqr_mod",
      1,
      0,
      0,
      [
        "@query", "equation_Hacl.Spec.P256.Finv.mk_to_nat_mod_comm_monoid",
        "equation_Hacl.Spec.P256.Finv.nat_mod_comm_monoid",
        "equation_Lib.NatMod.mk_nat_mod_comm_monoid",
        "equation_Lib.NatMod.mul_mod", "equation_Lib.NatMod.nat_mod",
        "equation_Spec.P256.PointOps.felem",
        "equation_Spec.P256.PointOps.fmul",
        "equation_Spec.P256.PointOps.prime",
        "interpretation_Tm_abs_5728c7a1d6a5018d6dbb318a8992e28e",
        "proj_equation_Lib.Exponentiation.Definition.Mkcomm_monoid_mul",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_a_spec",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_comm_monoid",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_refl",
        "projection_inverse_Lib.Exponentiation.Definition.Mkcomm_monoid_mul",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_comm_monoid",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_refl",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkcomm_monoid__item__mul",
        "token_correspondence_Lib.NatMod.mul_mod",
        "token_correspondence_Spec.Exponentiation.__proj__Mkto_comm_monoid__item__refl"
      ],
      0,
      "4967870e50d9bcdb27b77120da7ae9e9"
    ],
    [
      "Hacl.Spec.P256.Finv.fsquare_times_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Spec.P256.PointOps.prime",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_339de2fcdb9802d3fb9b316974632688",
        "typing_Spec.P256.PointOps.prime"
      ],
      0,
      "269d6c3884024cf6b1cc046faa715d88"
    ],
    [
      "Hacl.Spec.P256.Finv.fsquare_times_lemma",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Hacl.Spec.P256.Finv.fsquare_times",
        "equation_Hacl.Spec.P256.Finv.mk_nat_mod_concrete_ops",
        "equation_Hacl.Spec.P256.Finv.mk_to_nat_mod_comm_monoid",
        "equation_Hacl.Spec.P256.Finv.nat_mod_comm_monoid",
        "equation_Lib.NatMod.nat_mod", "equation_Prims.pos",
        "equation_Spec.P256.PointOps.felem",
        "equation_Spec.P256.PointOps.prime",
        "fuel_guarded_inversion_Lib.Exponentiation.Definition.comm_monoid",
        "interpretation_Tm_abs_5728c7a1d6a5018d6dbb318a8992e28e",
        "proj_equation_Spec.Exponentiation.Mkconcrete_ops_to",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_a_spec",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_comm_monoid",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_refl",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.Exponentiation.Mkconcrete_ops_to",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_a_spec",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_comm_monoid",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_refl",
        "refinement_interpretation_Tm_refine_339de2fcdb9802d3fb9b316974632688",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_kinding_Tm_refine_0cf5133af1b6c35f069d9573d9abce08",
        "token_correspondence_Spec.Exponentiation.__proj__Mkto_comm_monoid__item__refl",
        "typing_Hacl.Spec.P256.Finv.mk_nat_mod_concrete_ops",
        "typing_Hacl.Spec.P256.Finv.nat_mod_comm_monoid",
        "typing_Prims.pow2",
        "typing_Spec.Exponentiation.__proj__Mkconcrete_ops__item__to",
        "typing_Spec.Exponentiation.__proj__Mkto_comm_monoid__item__comm_monoid",
        "typing_Spec.P256.PointOps.prime"
      ],
      0,
      "a3d29181d728b4c76513ec10fa5984e8"
    ],
    [
      "Hacl.Spec.P256.Finv.lemma_pow_mod_1",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "b46c151e6cf48dfb01cdaa51cc393fe7"
    ],
    [
      "Hacl.Spec.P256.Finv.lemma_pow_mod_1",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Spec.P256.PointOps.felem",
        "equation_Spec.P256.PointOps.prime",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0cf5133af1b6c35f069d9573d9abce08",
        "refinement_interpretation_Tm_refine_339de2fcdb9802d3fb9b316974632688",
        "typing_Spec.P256.PointOps.prime"
      ],
      0,
      "9990923bf710272234d91dc32f132a3f"
    ],
    [
      "Hacl.Spec.P256.Finv.lemma_pow_mod_mul",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Spec.P256.PointOps.prime", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Modulus",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_339de2fcdb9802d3fb9b316974632688",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Spec.P256.PointOps.prime"
      ],
      0,
      "82ab1e05d7750995631aeb0c1ff6d97c"
    ],
    [
      "Hacl.Spec.P256.Finv.lemma_pow_mod_mul",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Spec.P256.PointOps.fmul",
        "equation_Spec.P256.PointOps.prime", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Modulus",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_339de2fcdb9802d3fb9b316974632688",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Spec.P256.PointOps.prime"
      ],
      0,
      "de38c0e37869c74aad032a7942ba8c86"
    ],
    [
      "Hacl.Spec.P256.Finv.lemma_pow_pow_mod",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Spec.P256.PointOps.prime", "int_inversion",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_339de2fcdb9802d3fb9b316974632688",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Spec.P256.PointOps.prime"
      ],
      0,
      "ba4597aa5f449a3544285ae99a108afc"
    ],
    [
      "Hacl.Spec.P256.Finv.lemma_pow_pow_mod",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Spec.P256.PointOps.prime", "int_inversion",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_339de2fcdb9802d3fb9b316974632688",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Spec.P256.PointOps.prime"
      ],
      0,
      "c9fb98858f94982d8fde0b40bd492531"
    ],
    [
      "Hacl.Spec.P256.Finv.lemma_pow_pow_mod_mul",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Spec.P256.PointOps.prime", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_339de2fcdb9802d3fb9b316974632688",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Spec.P256.PointOps.prime"
      ],
      0,
      "db92a2a3a8ccda21c2d048e5d2c34bd1"
    ],
    [
      "Hacl.Spec.P256.Finv.lemma_pow_pow_mod_mul",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Spec.P256.PointOps.prime", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_339de2fcdb9802d3fb9b316974632688",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Spec.P256.PointOps.prime"
      ],
      0,
      "319c6c70fa2f0382b21348ecb19d271c"
    ],
    [
      "Hacl.Spec.P256.Finv.finv_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Spec.P256.PointOps.prime",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_339de2fcdb9802d3fb9b316974632688",
        "typing_Spec.P256.PointOps.prime"
      ],
      0,
      "46ce04705d07803e57ec11ac11781910"
    ],
    [
      "Hacl.Spec.P256.Finv.finv_lemma",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.P256.Finv.finv",
        "equation_Spec.P256.PointOps.prime",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_339de2fcdb9802d3fb9b316974632688",
        "typing_Spec.P256.PointOps.prime"
      ],
      0,
      "c104c58392bd067d5dc3e181d581f716"
    ],
    [
      "Hacl.Spec.P256.Finv.finv_is_finv_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Spec.P256.PointOps.felem",
        "equation_Spec.P256.PointOps.finv",
        "equation_Spec.P256.PointOps.prime", "int_inversion",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0cf5133af1b6c35f069d9573d9abce08",
        "refinement_interpretation_Tm_refine_339de2fcdb9802d3fb9b316974632688",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Spec.P256.PointOps.prime"
      ],
      0,
      "a412420f1a716cc6e23a9fb02de99a8c"
    ],
    [
      "Hacl.Spec.P256.Finv.fsqrt_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Spec.P256.PointOps.prime", "int_inversion", "int_typing",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Division",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_339de2fcdb9802d3fb9b316974632688",
        "typing_Spec.P256.PointOps.prime"
      ],
      0,
      "84662af1f219ec98834c9531c732927c"
    ],
    [
      "Hacl.Spec.P256.Finv.fsqrt_lemma",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.P256.Finv.fsqrt",
        "equation_Spec.P256.PointOps.prime",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_339de2fcdb9802d3fb9b316974632688",
        "typing_Spec.P256.PointOps.prime"
      ],
      0,
      "65f10801ca388f86607c49a2b377a7d7"
    ],
    [
      "Hacl.Spec.P256.Finv.fsqrt_is_fsqrt_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Spec.P256.PointOps.felem",
        "equation_Spec.P256.PointOps.fsqrt",
        "equation_Spec.P256.PointOps.prime", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Division",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0cf5133af1b6c35f069d9573d9abce08",
        "refinement_interpretation_Tm_refine_339de2fcdb9802d3fb9b316974632688",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Spec.P256.PointOps.prime"
      ],
      0,
      "5fb30d40fa5f26e6f6f42247f9ce304c"
    ]
  ]
]