[
  "663c095caa2418ee740d83e2c4fb9585",
  [
    [
      "Lib.RawIntTypes.u8_from_UInt8",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.unsigned",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "f5b083223bccdf06ad5410366654a9f3"
    ],
    [
      "Lib.RawIntTypes.u8_from_UInt8",
      2,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.SEC",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equation_Lib.IntTypes.pub_int_v", "equation_Lib.IntTypes.sec_int_v",
        "equation_Lib.IntTypes.v"
      ],
      0,
      "9981e7404f58a2d2410b54cd61a7aec3"
    ],
    [
      "Lib.RawIntTypes.u16_from_UInt16",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.U16",
        "equality_tok_Lib.IntTypes.U16@tok",
        "equation_Lib.IntTypes.unsigned", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "7ac51eef6a1dca8c0e504376294404be"
    ],
    [
      "Lib.RawIntTypes.u16_from_UInt16",
      2,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.SEC",
        "constructor_distinct_Lib.IntTypes.U16",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U16@tok",
        "equation_Lib.IntTypes.pub_int_v", "equation_Lib.IntTypes.sec_int_v",
        "equation_Lib.IntTypes.v"
      ],
      0,
      "85c1f0190e86882f7fede1c3e0c5ce15"
    ],
    [
      "Lib.RawIntTypes.u32_from_UInt32",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Lib.IntTypes.unsigned", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "0c4b0aa59852bab6150f040a79d7a73f"
    ],
    [
      "Lib.RawIntTypes.u32_from_UInt32",
      2,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.SEC",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Lib.IntTypes.pub_int_v", "equation_Lib.IntTypes.sec_int_v",
        "equation_Lib.IntTypes.v"
      ],
      0,
      "304ccd6254731fe78c9ccd0f9905230e"
    ],
    [
      "Lib.RawIntTypes.u64_from_UInt64",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.U64",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Lib.IntTypes.unsigned", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "6c67b0041ca07602ed0e5e5405731d33"
    ],
    [
      "Lib.RawIntTypes.u64_from_UInt64",
      2,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.SEC",
        "constructor_distinct_Lib.IntTypes.U64",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Lib.IntTypes.pub_int_v", "equation_Lib.IntTypes.sec_int_v",
        "equation_Lib.IntTypes.v"
      ],
      0,
      "962f62d330982bfe132453b371795f3b"
    ],
    [
      "Lib.RawIntTypes.u128_from_UInt128",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.U128",
        "equality_tok_Lib.IntTypes.U128@tok", "equation_FStar.UInt128.n",
        "equation_Lib.IntTypes.unsigned",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "d2477d61a6afc8620119780704037778"
    ],
    [
      "Lib.RawIntTypes.u128_from_UInt128",
      2,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.SEC",
        "constructor_distinct_Lib.IntTypes.U128",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U128@tok",
        "equation_Lib.IntTypes.pub_int_v", "equation_Lib.IntTypes.sec_int_v",
        "equation_Lib.IntTypes.v"
      ],
      0,
      "eae6e7e463547098cf0dcd5ffb9de3b9"
    ],
    [
      "Lib.RawIntTypes.size_from_UInt32",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Lib.IntTypes.unsigned", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "76532de921163d667549c707315dede5"
    ],
    [
      "Lib.RawIntTypes.size_from_UInt32",
      2,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Lib.IntTypes.pub_int_v", "equation_Lib.IntTypes.v"
      ],
      0,
      "baf6bd12639897b822d7d28bdad656c4"
    ],
    [
      "Lib.RawIntTypes.u8_to_UInt8",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.unsigned",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "43e55f1b16e7147fad3cbb3e843cd126"
    ],
    [
      "Lib.RawIntTypes.u8_to_UInt8",
      2,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.SEC",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equation_Lib.IntTypes.pub_int_v", "equation_Lib.IntTypes.sec_int_v",
        "equation_Lib.IntTypes.v"
      ],
      0,
      "32129f52aac9062026968ff6eaf3b61b"
    ],
    [
      "Lib.RawIntTypes.u16_to_UInt16",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.U16",
        "equality_tok_Lib.IntTypes.U16@tok",
        "equation_Lib.IntTypes.unsigned", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "a7566da3c265f08204dd5d8052d43aeb"
    ],
    [
      "Lib.RawIntTypes.u16_to_UInt16",
      2,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.SEC",
        "constructor_distinct_Lib.IntTypes.U16",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U16@tok",
        "equation_Lib.IntTypes.pub_int_v", "equation_Lib.IntTypes.sec_int_v",
        "equation_Lib.IntTypes.v"
      ],
      0,
      "89287660604bf3aa40595d7004f3ce50"
    ],
    [
      "Lib.RawIntTypes.u32_to_UInt32",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Lib.IntTypes.unsigned", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "d9493492793834f7ee468d70bd2e7f9a"
    ],
    [
      "Lib.RawIntTypes.u32_to_UInt32",
      2,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.SEC",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Lib.IntTypes.pub_int_v", "equation_Lib.IntTypes.sec_int_v",
        "equation_Lib.IntTypes.v"
      ],
      0,
      "e6ffecf6d2b60cb61b992c92cd5dc62e"
    ],
    [
      "Lib.RawIntTypes.u64_to_UInt64",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.U64",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Lib.IntTypes.unsigned", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "a8e5707273e73220768d01a2bdfaa662"
    ],
    [
      "Lib.RawIntTypes.u64_to_UInt64",
      2,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.SEC",
        "constructor_distinct_Lib.IntTypes.U64",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Lib.IntTypes.pub_int_v", "equation_Lib.IntTypes.sec_int_v",
        "equation_Lib.IntTypes.v"
      ],
      0,
      "0a15ba94d7d2cc0976116db5aa2696a8"
    ],
    [
      "Lib.RawIntTypes.u128_to_UInt128",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.U128",
        "equality_tok_Lib.IntTypes.U128@tok", "equation_FStar.UInt128.n",
        "equation_Lib.IntTypes.unsigned",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "cd55961463cc2c03dc531565a9280cc4"
    ],
    [
      "Lib.RawIntTypes.u128_to_UInt128",
      2,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.SEC",
        "constructor_distinct_Lib.IntTypes.U128",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U128@tok",
        "equation_Lib.IntTypes.pub_int_v", "equation_Lib.IntTypes.sec_int_v",
        "equation_Lib.IntTypes.v"
      ],
      0,
      "c9dc0a9444a8e50bd1459526f6cb81ee"
    ],
    [
      "Lib.RawIntTypes.size_to_UInt32",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Lib.IntTypes.unsigned", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "74cdf2e9d749ea25ebc7073b518db949"
    ],
    [
      "Lib.RawIntTypes.size_to_UInt32",
      2,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Lib.IntTypes.pub_int_v", "equation_Lib.IntTypes.v"
      ],
      0,
      "95cccd3dbc51f6ed3f81dd0a34142732"
    ],
    [
      "Lib.RawIntTypes.uint_to_nat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "1996ab8642a53d834dfbb4a4be012e40"
    ],
    [
      "Lib.RawIntTypes.uint_to_nat",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.unsigned",
        "refinement_interpretation_Tm_refine_387e6d282145573240ab7b8a4b94cce5",
        "typing_Lib.IntTypes.unsigned"
      ],
      0,
      "cc08f176648a28d82ade24c7a6f60c20"
    ]
  ]
]