[
  "2fbe5176fdb7b91875a1a7b01684265e",
  [
    [
      "Lib.Exponentiation.Definition.pow",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_4",
        "binder_x_f10306508c57a5af9977b6a0e3b8781e_2", "equation_Prims.nat",
        "equation_Prims.op_Equals_Equals_Equals",
        "fuel_guarded_inversion_Lib.Exponentiation.Definition.comm_monoid",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "well-founded-ordering-on-nat"
      ],
      0,
      "30f13b6c9c608bda73cbe9a0830e0ab0"
    ],
    [
      "Lib.Exponentiation.Definition.pow_neg",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion",
        "primitive_Prims.op_GreaterThanOrEqual", "primitive_Prims.op_Minus",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "28e9a7cdec853d7e2849e6cfb4abfe1c"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_inverse_one",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Lib.Exponentiation.Definition.cm",
        "equation_Lib.Exponentiation.Definition.inverse",
        "equation_Lib.Exponentiation.Definition.mul",
        "equation_Lib.Exponentiation.Definition.one",
        "fuel_guarded_inversion_Lib.Exponentiation.Definition.abelian_group",
        "interpretation_Tm_abs_2adc8a407a94c2d6b32710f342083b63",
        "interpretation_Tm_abs_4f0ae44e673f7fd9e9cd407751a167a8",
        "interpretation_Tm_abs_bea7b8fcbe4b120b89a3a7c95092cc95",
        "interpretation_Tm_abs_f983cda4662bef550ae87c91242338ae",
        "proj_equation_Lib.Exponentiation.Definition.Mkabelian_group_cm",
        "proj_equation_Lib.Exponentiation.Definition.Mkabelian_group_inverse",
        "proj_equation_Lib.Exponentiation.Definition.Mkcomm_monoid_mul",
        "proj_equation_Lib.Exponentiation.Definition.Mkcomm_monoid_one",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkabelian_group__item__inverse",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkcomm_monoid__item__mul",
        "token_correspondence_Lib.Exponentiation.Definition.cm",
        "token_correspondence_Lib.Exponentiation.Definition.inverse",
        "token_correspondence_Lib.Exponentiation.Definition.mul",
        "token_correspondence_Lib.Exponentiation.Definition.one"
      ],
      0,
      "cdd87d0ac3f9a6cff8aa0dd396042ca3"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_mul_cancel_inverse",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Lib.Exponentiation.Definition.cm",
        "equation_Lib.Exponentiation.Definition.inverse",
        "equation_Lib.Exponentiation.Definition.mul",
        "equation_Lib.Exponentiation.Definition.one",
        "fuel_guarded_inversion_Lib.Exponentiation.Definition.abelian_group",
        "interpretation_Tm_abs_2adc8a407a94c2d6b32710f342083b63",
        "interpretation_Tm_abs_4f0ae44e673f7fd9e9cd407751a167a8",
        "interpretation_Tm_abs_bea7b8fcbe4b120b89a3a7c95092cc95",
        "interpretation_Tm_abs_f983cda4662bef550ae87c91242338ae",
        "proj_equation_Lib.Exponentiation.Definition.Mkabelian_group_cm",
        "proj_equation_Lib.Exponentiation.Definition.Mkabelian_group_inverse",
        "proj_equation_Lib.Exponentiation.Definition.Mkcomm_monoid_mul",
        "proj_equation_Lib.Exponentiation.Definition.Mkcomm_monoid_one",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkabelian_group__item__inverse",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkcomm_monoid__item__mul",
        "token_correspondence_Lib.Exponentiation.Definition.cm",
        "token_correspondence_Lib.Exponentiation.Definition.inverse",
        "token_correspondence_Lib.Exponentiation.Definition.mul",
        "token_correspondence_Lib.Exponentiation.Definition.one"
      ],
      0,
      "8f5ccbda972a66ea65762ed81fed333a"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_cancellation",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "d402901558acc0797185bf16488ca37e"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_inverse_id",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Lib.Exponentiation.Definition.cm",
        "equation_Lib.Exponentiation.Definition.inverse",
        "equation_Lib.Exponentiation.Definition.mul",
        "equation_Lib.Exponentiation.Definition.one",
        "fuel_guarded_inversion_Lib.Exponentiation.Definition.abelian_group",
        "interpretation_Tm_abs_2adc8a407a94c2d6b32710f342083b63",
        "interpretation_Tm_abs_4f0ae44e673f7fd9e9cd407751a167a8",
        "interpretation_Tm_abs_bea7b8fcbe4b120b89a3a7c95092cc95",
        "interpretation_Tm_abs_f983cda4662bef550ae87c91242338ae",
        "proj_equation_Lib.Exponentiation.Definition.Mkabelian_group_cm",
        "proj_equation_Lib.Exponentiation.Definition.Mkabelian_group_inverse",
        "proj_equation_Lib.Exponentiation.Definition.Mkcomm_monoid_mul",
        "proj_equation_Lib.Exponentiation.Definition.Mkcomm_monoid_one",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkabelian_group__item__inverse",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkcomm_monoid__item__mul",
        "token_correspondence_Lib.Exponentiation.Definition.cm",
        "token_correspondence_Lib.Exponentiation.Definition.inverse",
        "token_correspondence_Lib.Exponentiation.Definition.mul",
        "token_correspondence_Lib.Exponentiation.Definition.one"
      ],
      0,
      "a51cc385bdacf0c83718fad97b626211"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_inverse_mul",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Lib.Exponentiation.Definition.cm",
        "equation_Lib.Exponentiation.Definition.inverse",
        "equation_Lib.Exponentiation.Definition.mul",
        "equation_Lib.Exponentiation.Definition.one",
        "fuel_guarded_inversion_Lib.Exponentiation.Definition.abelian_group",
        "interpretation_Tm_abs_2adc8a407a94c2d6b32710f342083b63",
        "interpretation_Tm_abs_4f0ae44e673f7fd9e9cd407751a167a8",
        "interpretation_Tm_abs_bea7b8fcbe4b120b89a3a7c95092cc95",
        "interpretation_Tm_abs_f983cda4662bef550ae87c91242338ae",
        "proj_equation_Lib.Exponentiation.Definition.Mkabelian_group_cm",
        "proj_equation_Lib.Exponentiation.Definition.Mkabelian_group_inverse",
        "proj_equation_Lib.Exponentiation.Definition.Mkcomm_monoid_mul",
        "proj_equation_Lib.Exponentiation.Definition.Mkcomm_monoid_one",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkabelian_group__item__inverse",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkcomm_monoid__item__mul",
        "token_correspondence_Lib.Exponentiation.Definition.cm",
        "token_correspondence_Lib.Exponentiation.Definition.inverse",
        "token_correspondence_Lib.Exponentiation.Definition.mul",
        "token_correspondence_Lib.Exponentiation.Definition.one"
      ],
      0,
      "27df94f24aa782c453f30d65301fa1e7"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_pow0",
      1,
      2,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Lib.Exponentiation.Definition.pow.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat",
        "equation_with_fuel_Lib.Exponentiation.Definition.pow.fuel_instrumented",
        "fuel_guarded_inversion_Lib.Exponentiation.Definition.comm_monoid",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "primitive_Prims.op_Equality",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "d79da2472af33d85421235a8ca52e9a3"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_pow1",
      1,
      2,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Lib.Exponentiation.Definition.pow.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Lib.Exponentiation.Definition.mul",
        "equation_Lib.Exponentiation.Definition.one", "equation_Prims.nat",
        "equation_with_fuel_Lib.Exponentiation.Definition.pow.fuel_instrumented",
        "fuel_guarded_inversion_Lib.Exponentiation.Definition.comm_monoid",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "interpretation_Tm_abs_2adc8a407a94c2d6b32710f342083b63",
        "interpretation_Tm_abs_4f0ae44e673f7fd9e9cd407751a167a8",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "proj_equation_Lib.Exponentiation.Definition.Mkcomm_monoid_mul",
        "proj_equation_Lib.Exponentiation.Definition.Mkcomm_monoid_one",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkcomm_monoid__item__mul",
        "token_correspondence_Lib.Exponentiation.Definition.mul",
        "token_correspondence_Lib.Exponentiation.Definition.one"
      ],
      0,
      "3fe4de2af3db41ec2969a6895db8f1eb"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_pow_unfold",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "2492895c64565e70f4fd33591a6d2009"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_pow_unfold",
      2,
      2,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Lib.Exponentiation.Definition.pow.fuel_instrumented",
        "@fuel_irrelevance_Lib.Exponentiation.Definition.pow.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_with_fuel_Lib.Exponentiation.Definition.pow.fuel_instrumented",
        "fuel_guarded_inversion_Lib.Exponentiation.Definition.comm_monoid",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "ea3889c51b244e270b9ace5f4ad63357"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_pow_one",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_3",
        "binder_x_f10306508c57a5af9977b6a0e3b8781e_2",
        "equation_Lib.Exponentiation.Definition.mul",
        "equation_Lib.Exponentiation.Definition.one", "equation_Prims.nat",
        "equation_Prims.op_Equals_Equals_Equals",
        "fuel_guarded_inversion_Lib.Exponentiation.Definition.comm_monoid",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_2adc8a407a94c2d6b32710f342083b63",
        "interpretation_Tm_abs_4f0ae44e673f7fd9e9cd407751a167a8",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "proj_equation_Lib.Exponentiation.Definition.Mkcomm_monoid_mul",
        "proj_equation_Lib.Exponentiation.Definition.Mkcomm_monoid_one",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkcomm_monoid__item__mul",
        "token_correspondence_Lib.Exponentiation.Definition.mul",
        "token_correspondence_Lib.Exponentiation.Definition.one",
        "well-founded-ordering-on-nat"
      ],
      0,
      "6ac7625d5b0cb9321bf6ba543e6b0618"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_pow_add",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "3e2b79873f808493f2aa9e11429cee64"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_pow_add",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_4",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_5",
        "binder_x_f10306508c57a5af9977b6a0e3b8781e_2",
        "equation_Lib.Exponentiation.Definition.mul",
        "equation_Lib.Exponentiation.Definition.one", "equation_Prims.nat",
        "fuel_guarded_inversion_Lib.Exponentiation.Definition.comm_monoid",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_2adc8a407a94c2d6b32710f342083b63",
        "interpretation_Tm_abs_4f0ae44e673f7fd9e9cd407751a167a8",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Lib.Exponentiation.Definition.Mkcomm_monoid_mul",
        "proj_equation_Lib.Exponentiation.Definition.Mkcomm_monoid_one",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkcomm_monoid__item__mul",
        "token_correspondence_Lib.Exponentiation.Definition.mul",
        "token_correspondence_Lib.Exponentiation.Definition.one",
        "well-founded-ordering-on-nat"
      ],
      0,
      "40213a33680cad38d8d3ff757bdaa858"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_pow_add",
      3,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a7177e32ff98cf1d3f4b07bd70122f3a"
      ],
      0,
      "937ed3fd148fde5907bd64f503751b9d"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_pow_mul",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "13745ee0563958d3d02d78303851c9de"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_pow_mul",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_4",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_5", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "well-founded-ordering-on-nat"
      ],
      0,
      "40f71d342110a94c9aaa915cbb5d596f"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_pow_mul",
      3,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a7177e32ff98cf1d3f4b07bd70122f3a"
      ],
      0,
      "5fbdc4679fbfe598bc0892693c292b9a"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_pow_mul_base",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_5",
        "binder_x_f10306508c57a5af9977b6a0e3b8781e_2",
        "equation_Lib.Exponentiation.Definition.mul",
        "equation_Lib.Exponentiation.Definition.one", "equation_Prims.nat",
        "equation_Prims.op_Equals_Equals_Equals",
        "fuel_guarded_inversion_Lib.Exponentiation.Definition.comm_monoid",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_2adc8a407a94c2d6b32710f342083b63",
        "interpretation_Tm_abs_4f0ae44e673f7fd9e9cd407751a167a8",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "proj_equation_Lib.Exponentiation.Definition.Mkcomm_monoid_mul",
        "proj_equation_Lib.Exponentiation.Definition.Mkcomm_monoid_one",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkcomm_monoid__item__mul",
        "token_correspondence_Lib.Exponentiation.Definition.mul",
        "token_correspondence_Lib.Exponentiation.Definition.one",
        "well-founded-ordering-on-nat"
      ],
      0,
      "153a2c3ededbd9373cb5b7e81d931144"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_pow_double",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "9a80552fd2367028a76ec1d41dbb93c3"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_pow_double",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "4915ffd1015fe97eddf17fb1baa7a2e5"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_inverse_pow",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_2e05405c4509b032dd5d3bbb121b3e1b_2",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_4",
        "equation_Lib.Exponentiation.Definition.cm",
        "equation_Lib.Exponentiation.Definition.inverse",
        "equation_Lib.Exponentiation.Definition.mul",
        "equation_Lib.Exponentiation.Definition.one", "equation_Prims.nat",
        "equation_Prims.op_Equals_Equals_Equals",
        "fuel_guarded_inversion_Lib.Exponentiation.Definition.abelian_group",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_2adc8a407a94c2d6b32710f342083b63",
        "interpretation_Tm_abs_4f0ae44e673f7fd9e9cd407751a167a8",
        "interpretation_Tm_abs_bea7b8fcbe4b120b89a3a7c95092cc95",
        "interpretation_Tm_abs_f983cda4662bef550ae87c91242338ae",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "proj_equation_Lib.Exponentiation.Definition.Mkabelian_group_cm",
        "proj_equation_Lib.Exponentiation.Definition.Mkabelian_group_inverse",
        "proj_equation_Lib.Exponentiation.Definition.Mkcomm_monoid_mul",
        "proj_equation_Lib.Exponentiation.Definition.Mkcomm_monoid_one",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkabelian_group__item__inverse",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkcomm_monoid__item__mul",
        "token_correspondence_Lib.Exponentiation.Definition.cm",
        "token_correspondence_Lib.Exponentiation.Definition.inverse",
        "token_correspondence_Lib.Exponentiation.Definition.mul",
        "token_correspondence_Lib.Exponentiation.Definition.one",
        "well-founded-ordering-on-nat"
      ],
      0,
      "3e6df964552355999149044f1d8a9f7d"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_pow_neg_one",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Lib.Exponentiation.Definition.cm",
        "equation_Lib.Exponentiation.Definition.inverse",
        "equation_Lib.Exponentiation.Definition.one",
        "equation_Lib.Exponentiation.Definition.pow_neg",
        "fuel_guarded_inversion_Lib.Exponentiation.Definition.abelian_group",
        "int_inversion",
        "interpretation_Tm_abs_4f0ae44e673f7fd9e9cd407751a167a8",
        "interpretation_Tm_abs_bea7b8fcbe4b120b89a3a7c95092cc95",
        "interpretation_Tm_abs_f983cda4662bef550ae87c91242338ae",
        "primitive_Prims.op_GreaterThanOrEqual", "primitive_Prims.op_Minus",
        "proj_equation_Lib.Exponentiation.Definition.Mkabelian_group_cm",
        "proj_equation_Lib.Exponentiation.Definition.Mkabelian_group_inverse",
        "proj_equation_Lib.Exponentiation.Definition.Mkcomm_monoid_one",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkabelian_group__item__inverse",
        "token_correspondence_Lib.Exponentiation.Definition.cm",
        "token_correspondence_Lib.Exponentiation.Definition.inverse",
        "token_correspondence_Lib.Exponentiation.Definition.one"
      ],
      0,
      "b9d59c9541f866953e324973dbc3995b"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_pow_neg_add_aux",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Lib.Exponentiation.Definition.cm",
        "equation_Lib.Exponentiation.Definition.inverse",
        "equation_Lib.Exponentiation.Definition.mul",
        "equation_Lib.Exponentiation.Definition.one",
        "equation_Lib.Exponentiation.Definition.pow_neg",
        "equation_Prims.nat",
        "fuel_guarded_inversion_Lib.Exponentiation.Definition.abelian_group",
        "int_inversion",
        "interpretation_Tm_abs_2adc8a407a94c2d6b32710f342083b63",
        "interpretation_Tm_abs_4f0ae44e673f7fd9e9cd407751a167a8",
        "interpretation_Tm_abs_bea7b8fcbe4b120b89a3a7c95092cc95",
        "interpretation_Tm_abs_f983cda4662bef550ae87c91242338ae",
        "primitive_Prims.op_Addition",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Minus", "primitive_Prims.op_Subtraction",
        "proj_equation_Lib.Exponentiation.Definition.Mkabelian_group_cm",
        "proj_equation_Lib.Exponentiation.Definition.Mkabelian_group_inverse",
        "proj_equation_Lib.Exponentiation.Definition.Mkcomm_monoid_mul",
        "proj_equation_Lib.Exponentiation.Definition.Mkcomm_monoid_one",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkabelian_group__item__inverse",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkcomm_monoid__item__mul",
        "token_correspondence_Lib.Exponentiation.Definition.cm",
        "token_correspondence_Lib.Exponentiation.Definition.inverse",
        "token_correspondence_Lib.Exponentiation.Definition.mul",
        "token_correspondence_Lib.Exponentiation.Definition.one"
      ],
      0,
      "572f4e6fd29a3d00ac801691c2f4596a"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_pow_neg_add",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "equation_Lib.Exponentiation.Definition.cm",
        "equation_Lib.Exponentiation.Definition.inverse",
        "equation_Lib.Exponentiation.Definition.mul",
        "equation_Lib.Exponentiation.Definition.pow_neg",
        "equation_Prims.nat",
        "fuel_guarded_inversion_Lib.Exponentiation.Definition.abelian_group",
        "int_inversion",
        "interpretation_Tm_abs_2adc8a407a94c2d6b32710f342083b63",
        "interpretation_Tm_abs_bea7b8fcbe4b120b89a3a7c95092cc95",
        "interpretation_Tm_abs_f983cda4662bef550ae87c91242338ae",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Minus",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Lib.Exponentiation.Definition.Mkabelian_group_cm",
        "proj_equation_Lib.Exponentiation.Definition.Mkabelian_group_inverse",
        "proj_equation_Lib.Exponentiation.Definition.Mkcomm_monoid_mul",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkabelian_group__item__inverse",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkcomm_monoid__item__mul",
        "token_correspondence_Lib.Exponentiation.Definition.cm",
        "token_correspondence_Lib.Exponentiation.Definition.inverse",
        "token_correspondence_Lib.Exponentiation.Definition.mul",
        "unit_inversion", "unit_typing"
      ],
      0,
      "17e970e69f64fad3987f33604e13e4df"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_pow_neg_mul_mzero",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Lib.Exponentiation.Definition.pow_neg",
        "fuel_guarded_inversion_Lib.Exponentiation.Definition.abelian_group",
        "int_inversion", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Minus",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "cf82c9566d35d2906c5bf997c6157e7b"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_pow_neg_mul_nzero",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Lib.Exponentiation.Definition.cm",
        "equation_Lib.Exponentiation.Definition.one",
        "equation_Lib.Exponentiation.Definition.pow_neg",
        "fuel_guarded_inversion_Lib.Exponentiation.Definition.abelian_group",
        "int_inversion",
        "interpretation_Tm_abs_4f0ae44e673f7fd9e9cd407751a167a8",
        "interpretation_Tm_abs_bea7b8fcbe4b120b89a3a7c95092cc95",
        "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Minus",
        "primitive_Prims.op_Multiply",
        "proj_equation_Lib.Exponentiation.Definition.Mkabelian_group_cm",
        "proj_equation_Lib.Exponentiation.Definition.Mkcomm_monoid_one",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "token_correspondence_Lib.Exponentiation.Definition.cm",
        "token_correspondence_Lib.Exponentiation.Definition.one"
      ],
      0,
      "2d5b48e1b81329919d17695b16743fd5"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_pow_neg_mul_nneg",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Lib.Exponentiation.Definition.cm",
        "equation_Lib.Exponentiation.Definition.inverse",
        "equation_Lib.Exponentiation.Definition.pow_neg",
        "equation_Prims.nat",
        "fuel_guarded_inversion_Lib.Exponentiation.Definition.abelian_group",
        "int_inversion",
        "interpretation_Tm_abs_bea7b8fcbe4b120b89a3a7c95092cc95",
        "interpretation_Tm_abs_f983cda4662bef550ae87c91242338ae",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Minus",
        "primitive_Prims.op_Multiply",
        "proj_equation_Lib.Exponentiation.Definition.Mkabelian_group_cm",
        "proj_equation_Lib.Exponentiation.Definition.Mkabelian_group_inverse",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkabelian_group__item__inverse",
        "token_correspondence_Lib.Exponentiation.Definition.cm",
        "token_correspondence_Lib.Exponentiation.Definition.inverse"
      ],
      0,
      "bce45ffe184a2a966ca5011e6f9a9717"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_pow_neg_mul_mneg",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Lib.Exponentiation.Definition.pow_neg",
        "equation_Prims.nat",
        "fuel_guarded_inversion_Lib.Exponentiation.Definition.abelian_group",
        "int_inversion", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Minus",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "ae6c745e7f22ee472297b79de075e340"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_pow_neg_mul",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "bool_typing", "equation_Lib.Exponentiation.Definition.cm",
        "equation_Lib.Exponentiation.Definition.inverse",
        "equation_Lib.Exponentiation.Definition.pow_neg",
        "equation_Prims.nat",
        "fuel_guarded_inversion_Lib.Exponentiation.Definition.abelian_group",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion",
        "interpretation_Tm_abs_bea7b8fcbe4b120b89a3a7c95092cc95",
        "interpretation_Tm_abs_f983cda4662bef550ae87c91242338ae",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Minus",
        "primitive_Prims.op_Multiply",
        "proj_equation_Lib.Exponentiation.Definition.Mkabelian_group_cm",
        "proj_equation_Lib.Exponentiation.Definition.Mkabelian_group_inverse",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkabelian_group__item__inverse",
        "token_correspondence_Lib.Exponentiation.Definition.cm",
        "token_correspondence_Lib.Exponentiation.Definition.inverse",
        "unit_inversion", "unit_typing"
      ],
      0,
      "6682d24926dc8490b1e0b749a9d33d19"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_pow_neg_mul_base",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Lib.Exponentiation.Definition.cm",
        "equation_Lib.Exponentiation.Definition.inverse",
        "equation_Lib.Exponentiation.Definition.mul",
        "equation_Lib.Exponentiation.Definition.pow_neg",
        "fuel_guarded_inversion_Lib.Exponentiation.Definition.abelian_group",
        "int_inversion",
        "interpretation_Tm_abs_2adc8a407a94c2d6b32710f342083b63",
        "interpretation_Tm_abs_bea7b8fcbe4b120b89a3a7c95092cc95",
        "interpretation_Tm_abs_f983cda4662bef550ae87c91242338ae",
        "primitive_Prims.op_GreaterThanOrEqual", "primitive_Prims.op_Minus",
        "proj_equation_Lib.Exponentiation.Definition.Mkabelian_group_cm",
        "proj_equation_Lib.Exponentiation.Definition.Mkabelian_group_inverse",
        "proj_equation_Lib.Exponentiation.Definition.Mkcomm_monoid_mul",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkabelian_group__item__inverse",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkcomm_monoid__item__mul",
        "token_correspondence_Lib.Exponentiation.Definition.cm",
        "token_correspondence_Lib.Exponentiation.Definition.inverse",
        "token_correspondence_Lib.Exponentiation.Definition.mul"
      ],
      0,
      "3c0bb361a394ddf86685911d35ecffdf"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_pow_neg_double",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Lib.Exponentiation.Definition.cm",
        "fuel_guarded_inversion_Lib.Exponentiation.Definition.abelian_group",
        "interpretation_Tm_abs_bea7b8fcbe4b120b89a3a7c95092cc95",
        "proj_equation_Lib.Exponentiation.Definition.Mkabelian_group_cm",
        "token_correspondence_Lib.Exponentiation.Definition.cm"
      ],
      0,
      "f5600bc277e72f7d9a12ada7c7511dda"
    ]
  ]
]