[
  "28f6b7538874c39e27b1b0cd267ab902",
  [
    [
      "Spec.Box.publickey",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "equation_Spec.Box.size_publickey",
        "int_typing", "lemma_FStar.Int.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "dc00c2a6700c9f18647da19081a387d6"
    ],
    [
      "Spec.Box.secretkey",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "equation_Spec.Box.size_secretkey",
        "int_typing", "lemma_FStar.Int.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "a7b052e90e4b68910e5ca9459c585a60"
    ],
    [
      "Spec.Box.ecdh",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.int_t", "equation_Lib.IntTypes.maxint",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.Sequence.lseq",
        "equation_Lib.Sequence.seq", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Spec.Box.secretkey",
        "equation_Spec.Box.size_publickey",
        "equation_Spec.Box.size_secretkey", "lemma_FStar.Int.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "typing_FStar.Seq.Base.length", "typing_Lib.IntTypes.bits",
        "typing_Lib.IntTypes.int_t", "typing_Prims.pow2",
        "typing_tok_Lib.IntTypes.SEC@tok", "typing_tok_Lib.IntTypes.U8@tok"
      ],
      0,
      "ff9039ef40a9f9ea50b640fac2858291"
    ],
    [
      "Spec.Box.box_beforenm",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.int_t", "equation_Lib.IntTypes.maxint",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.Sequence.lseq",
        "equation_Lib.Sequence.seq", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Spec.Box.ecdh",
        "equation_Spec.Box.secretkey", "equation_Spec.Box.size_secretkey",
        "equation_Spec.Curve25519.one", "equation_Spec.Curve25519.zero",
        "equation_Spec.SecretBox.key", "equation_Spec.SecretBox.size_key",
        "lemma_FStar.Int.pow2_values", "lemma_FStar.Pervasives.invertOption",
        "primitive_Prims.op_Negation", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "typing_FStar.Seq.Base.length", "typing_Lib.IntTypes.bits",
        "typing_Lib.IntTypes.int_t", "typing_Lib.IntTypes.unsigned",
        "typing_Prims.pow2", "typing_Spec.Box.ecdh",
        "typing_Spec.SecretBox.key", "typing_tok_Lib.IntTypes.SEC@tok",
        "typing_tok_Lib.IntTypes.U8@tok"
      ],
      0,
      "df70f5cbc5daaa7c58a98462b696ef31"
    ],
    [
      "Spec.Box.box_detached_afternm",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "8592b2ab2e59fe2ebb9337c133b0aab3"
    ],
    [
      "Spec.Box.box_detached_afternm",
      2,
      0,
      0,
      [
        "@query", "equation_Spec.SecretBox.size_block",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "1daf8fcb676947b014e41193c82e2b0b"
    ],
    [
      "Spec.Box.box_detached",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Spec.Box.box_beforenm", "equation_Spec.Curve25519.scalar",
        "equation_Spec.SecretBox.key", "equation_Spec.SecretBox.size_key",
        "function_token_typing_Prims.int",
        "function_token_typing_Spec.Curve25519.scalar",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "lemma_FStar.Pervasives.invertOption",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Spec.Box.box_beforenm"
      ],
      0,
      "cfbefde189683ab35f5ac4c3abf500e7"
    ],
    [
      "Spec.Box.box_detached",
      2,
      0,
      0,
      [
        "@query", "equation_Spec.SecretBox.size_block",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "c75752fdc470d2daa50027e530646305"
    ],
    [
      "Spec.Box.box_open_detached_afternm",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "6b65c18d0f8e12cf5c69a5726b66adac"
    ],
    [
      "Spec.Box.box_open_detached_afternm",
      2,
      0,
      0,
      [
        "@query", "equation_Spec.SecretBox.size_block",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "d22adc9d729526ef9e5b17ad540f3a6b"
    ],
    [
      "Spec.Box.box_open_detached",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Spec.Box.box_beforenm", "equation_Spec.Curve25519.scalar",
        "equation_Spec.SecretBox.key", "equation_Spec.SecretBox.size_key",
        "function_token_typing_Prims.int",
        "function_token_typing_Spec.Curve25519.scalar",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "lemma_FStar.Pervasives.invertOption",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Spec.Box.box_beforenm"
      ],
      0,
      "d873d0c3b0194b2bfad91b97126e01a3"
    ],
    [
      "Spec.Box.box_open_detached",
      2,
      0,
      0,
      [
        "@query", "equation_Spec.SecretBox.size_block",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "1c076ad053e4471953f28d7c09edc933"
    ],
    [
      "Spec.Box.box_easy_afternm",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Lib.IntTypes.uint8",
        "equation_Lib.Sequence.length", "equation_Lib.Sequence.lseq",
        "equation_Lib.Sequence.seq", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Salsa20.size_xnonce",
        "equation_Spec.SecretBox.size_tag", "equation_Spec.SecretBox.tag",
        "function_token_typing_Lib.IntTypes.uint8",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_6ea782d20d3a5b4d53411900c5408b2a",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42"
      ],
      0,
      "ec398f7ee4773851762a849fccff45b9"
    ],
    [
      "Spec.Box.box_easy_afternm",
      2,
      0,
      0,
      [
        "@query", "equation_Spec.SecretBox.size_block",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "a6a5047803fd429ed18384509d7c9fe4"
    ],
    [
      "Spec.Box.box_easy",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Lib.IntTypes.uint8",
        "equation_Lib.Sequence.length", "equation_Lib.Sequence.lseq",
        "equation_Lib.Sequence.seq", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Poly1305.block",
        "equation_Spec.Poly1305.size_block",
        "equation_Spec.Salsa20.size_xnonce",
        "equation_Spec.SecretBox.size_tag", "equation_Spec.SecretBox.tag",
        "function_token_typing_Lib.IntTypes.uint8",
        "function_token_typing_Prims.int",
        "function_token_typing_Spec.Poly1305.block",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_6ea782d20d3a5b4d53411900c5408b2a",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "refinement_kinding_Tm_refine_6ea782d20d3a5b4d53411900c5408b2a"
      ],
      0,
      "372ce234c51cd236a7f1b0086c0ba797"
    ],
    [
      "Spec.Box.box_easy",
      2,
      0,
      0,
      [
        "@query", "equation_Spec.SecretBox.size_block",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "5e80cb9d1863969c2d034f491e047d0a"
    ],
    [
      "Spec.Box.box_open_easy_afternm",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Lib.IntTypes.uint8", "equation_Lib.Sequence.length",
        "equation_Lib.Sequence.seq", "equation_Prims.nat",
        "equation_Spec.Poly1305.size_block",
        "equation_Spec.SecretBox.size_tag",
        "function_token_typing_Lib.IntTypes.uint8",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_b8859f4c59722f8f9b8b07bfce2bf7aa",
        "refinement_interpretation_Tm_refine_c8dd98bb91cb1ba6963e5299b3babaa4",
        "typing_Lib.Sequence.length", "typing_Spec.Poly1305.size_block"
      ],
      0,
      "97178cd4cbfcc53642aba5e1c5c689a9"
    ],
    [
      "Spec.Box.box_open_easy_afternm",
      2,
      0,
      0,
      [
        "@query", "equation_Spec.SecretBox.size_block",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "0d78877404a3db75fabcda0c5d7d820b"
    ],
    [
      "Spec.Box.box_open_easy",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Lib.IntTypes.uint8", "equation_Lib.Sequence.length",
        "equation_Lib.Sequence.seq", "equation_Prims.nat",
        "equation_Spec.Poly1305.size_block",
        "equation_Spec.SecretBox.size_tag",
        "function_token_typing_Lib.IntTypes.uint8",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_b8859f4c59722f8f9b8b07bfce2bf7aa",
        "refinement_interpretation_Tm_refine_c8dd98bb91cb1ba6963e5299b3babaa4",
        "typing_Lib.Sequence.length", "typing_Spec.Poly1305.size_block"
      ],
      0,
      "7e80a2d6091835259a37f0b797d68c97"
    ],
    [
      "Spec.Box.box_open_easy",
      2,
      0,
      0,
      [
        "@query", "equation_Spec.SecretBox.size_block",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "d48eb5b61e9f17cbaedc082df6e3f15c"
    ]
  ]
]