[
  "5feee6a7cc294139ab808384f6ddadd8",
  [
    [
      "Spec.HMAC_DRBG.min_length",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Spec.Hash.Definitions.SHA1",
        "disc_equation_Spec.Hash.Definitions.SHA2_256",
        "disc_equation_Spec.Hash.Definitions.SHA2_384",
        "disc_equation_Spec.Hash.Definitions.SHA2_512",
        "equation_Spec.HMAC_DRBG.is_supported_alg",
        "equation_Spec.HMAC_DRBG.supported_alg",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_822d47def75b4fb1f118e901cb4a38d6"
      ],
      0,
      "a82b1792b78199c852234dae005f2341"
    ],
    [
      "Spec.HMAC_DRBG.state",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U128",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.Hash.Definitions.SHA1",
        "equation_Lib.IntTypes.uint8", "equation_Prims.nat",
        "equation_Spec.Agile.HMAC.lbytes",
        "equation_Spec.HMAC_DRBG.is_supported_alg",
        "equation_Spec.HMAC_DRBG.supported_alg",
        "equation_Spec.Hash.Definitions.bytes",
        "equation_Spec.Hash.Definitions.hash_length",
        "equation_Spec.Hash.Definitions.hash_word_length",
        "equation_Spec.Hash.Definitions.is_md",
        "equation_Spec.Hash.Definitions.is_shake",
        "equation_Spec.Hash.Definitions.word_length",
        "function_token_typing_Lib.IntTypes.uint8",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_29c27ac7c716b2238749315b70c9eca3",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_822d47def75b4fb1f118e901cb4a38d6",
        "typing_FStar.Seq.Base.length",
        "typing_Spec.HMAC_DRBG.is_supported_alg",
        "typing_Spec.Hash.Definitions.is_shake"
      ],
      0,
      "6a4a4e4bfec02c8751777fbef6c23dcb"
    ],
    [
      "Spec.HMAC_DRBG.__proj__State__item__k",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U128",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "equation_Spec.HMAC_DRBG.is_supported_alg",
        "equation_Spec.HMAC_DRBG.supported_alg",
        "equation_Spec.Hash.Definitions.hash_length",
        "equation_Spec.Hash.Definitions.hash_word_length",
        "equation_Spec.Hash.Definitions.is_md",
        "equation_Spec.Hash.Definitions.is_shake",
        "equation_Spec.Hash.Definitions.word_length",
        "fuel_guarded_inversion_Spec.HMAC_DRBG.state",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_822d47def75b4fb1f118e901cb4a38d6",
        "typing_Spec.HMAC_DRBG.is_supported_alg",
        "typing_Spec.Hash.Definitions.is_shake"
      ],
      0,
      "ba7332688e25e65221fd90330ed94cb9"
    ],
    [
      "Spec.HMAC_DRBG.__proj__State__item__k",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U128",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "equation_Spec.HMAC_DRBG.is_supported_alg",
        "equation_Spec.HMAC_DRBG.supported_alg",
        "equation_Spec.Hash.Definitions.hash_length",
        "equation_Spec.Hash.Definitions.hash_word_length",
        "equation_Spec.Hash.Definitions.is_md",
        "equation_Spec.Hash.Definitions.is_shake",
        "equation_Spec.Hash.Definitions.word_length",
        "fuel_guarded_inversion_Spec.HMAC_DRBG.state",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_822d47def75b4fb1f118e901cb4a38d6",
        "typing_Spec.HMAC_DRBG.is_supported_alg",
        "typing_Spec.Hash.Definitions.is_shake"
      ],
      0,
      "ae0c54ae1a70daa2288da00f4a31820f"
    ],
    [
      "Spec.HMAC_DRBG.__proj__State__item__v",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U128",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "equation_Spec.HMAC_DRBG.is_supported_alg",
        "equation_Spec.HMAC_DRBG.supported_alg",
        "equation_Spec.Hash.Definitions.hash_length",
        "equation_Spec.Hash.Definitions.hash_word_length",
        "equation_Spec.Hash.Definitions.is_md",
        "equation_Spec.Hash.Definitions.is_shake",
        "equation_Spec.Hash.Definitions.word_length",
        "fuel_guarded_inversion_Spec.HMAC_DRBG.state",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_822d47def75b4fb1f118e901cb4a38d6",
        "typing_Spec.HMAC_DRBG.is_supported_alg",
        "typing_Spec.Hash.Definitions.is_shake"
      ],
      0,
      "796078dd0b1acef47349d6b4f2ea0ad8"
    ],
    [
      "Spec.HMAC_DRBG.__proj__State__item__v",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U128",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "equation_Spec.HMAC_DRBG.is_supported_alg",
        "equation_Spec.HMAC_DRBG.supported_alg",
        "equation_Spec.Hash.Definitions.hash_length",
        "equation_Spec.Hash.Definitions.hash_word_length",
        "equation_Spec.Hash.Definitions.is_md",
        "equation_Spec.Hash.Definitions.is_shake",
        "equation_Spec.Hash.Definitions.word_length",
        "fuel_guarded_inversion_Spec.HMAC_DRBG.state",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_822d47def75b4fb1f118e901cb4a38d6",
        "typing_Spec.HMAC_DRBG.is_supported_alg",
        "typing_Spec.Hash.Definitions.is_shake"
      ],
      0,
      "e0b13f86c3776c65c94b173811d7e100"
    ],
    [
      "Spec.HMAC_DRBG.hmac_input_bound",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_Spec.HMAC_DRBG.is_supported_alg",
        "equation_Spec.HMAC_DRBG.supported_alg",
        "equation_Spec.Hash.Definitions.is_shake",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_822d47def75b4fb1f118e901cb4a38d6",
        "typing_Spec.HMAC_DRBG.is_supported_alg",
        "typing_Spec.Hash.Definitions.is_shake"
      ],
      0,
      "9bba7e0cc87834f78aa1e3a5f1359806"
    ],
    [
      "Spec.HMAC_DRBG.hmac_input_bound",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_Spec.Hash.Definitions.SHA1",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_256",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_384",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_512",
        "disc_equation_Spec.Hash.Definitions.SHA1",
        "disc_equation_Spec.Hash.Definitions.SHA2_256",
        "disc_equation_Spec.Hash.Definitions.SHA2_384",
        "disc_equation_Spec.Hash.Definitions.SHA2_512",
        "equality_tok_Spec.Hash.Definitions.SHA1@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_256@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_384@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_512@tok",
        "equation_Spec.HMAC_DRBG.is_supported_alg",
        "equation_Spec.HMAC_DRBG.supported_alg",
        "equation_Spec.Hash.Definitions.is_shake",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_822d47def75b4fb1f118e901cb4a38d6",
        "typing_Spec.HMAC_DRBG.is_supported_alg",
        "typing_Spec.Hash.Definitions.uu___is_SHA2_512"
      ],
      0,
      "572b5ea6bbdcd6e0058edd1fadddc4f0"
    ],
    [
      "Spec.HMAC_DRBG.update",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U128",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.Hash.Definitions.SHA1",
        "constructor_distinct_Tm_unit", "equation_Lib.IntTypes.uint8",
        "equation_Prims.nat", "equation_Spec.Agile.HMAC.lbytes",
        "equation_Spec.HMAC_DRBG.is_supported_alg",
        "equation_Spec.HMAC_DRBG.supported_alg",
        "equation_Spec.Hash.Definitions.bytes",
        "equation_Spec.Hash.Definitions.hash_length",
        "equation_Spec.Hash.Definitions.hash_word_length",
        "equation_Spec.Hash.Definitions.is_md",
        "equation_Spec.Hash.Definitions.is_shake",
        "equation_Spec.Hash.Definitions.md_alg",
        "equation_Spec.Hash.Definitions.word_length",
        "function_token_typing_Lib.IntTypes.uint8", "int_inversion",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_29c27ac7c716b2238749315b70c9eca3",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_822d47def75b4fb1f118e901cb4a38d6",
        "refinement_interpretation_Tm_refine_e7c5f4e71af26642dc90739b89f6278e",
        "typing_FStar.Seq.Base.length",
        "typing_Spec.HMAC_DRBG.is_supported_alg",
        "typing_Spec.Hash.Definitions.hash_word_length",
        "typing_Spec.Hash.Definitions.is_shake"
      ],
      0,
      "36486fd94cc7692dfb99d3291e181455"
    ],
    [
      "Spec.HMAC_DRBG.update",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "constructor_distinct_Lib.IntTypes.S128",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S64",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U128",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Tm_unit",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_FStar.Seq.Base.cons",
        "equation_FStar.Seq.Base.op_At_Bar", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.uint8",
        "equation_Lib.IntTypes.unsigned", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Spec.Agile.HMAC.keysized",
        "equation_Spec.Agile.HMAC.lbytes",
        "equation_Spec.HMAC_DRBG.is_supported_alg",
        "equation_Spec.HMAC_DRBG.supported_alg",
        "equation_Spec.Hash.Definitions.block_length",
        "equation_Spec.Hash.Definitions.block_word_length",
        "equation_Spec.Hash.Definitions.bytes",
        "equation_Spec.Hash.Definitions.hash_length",
        "equation_Spec.Hash.Definitions.hash_word_length",
        "equation_Spec.Hash.Definitions.is_md",
        "equation_Spec.Hash.Definitions.is_shake",
        "equation_Spec.Hash.Definitions.less_than_max_input_length",
        "equation_Spec.Hash.Definitions.max_input_length",
        "equation_Spec.Hash.Definitions.md_alg",
        "equation_Spec.Hash.Definitions.word_length",
        "function_token_typing_Lib.IntTypes.uint8", "int_inversion",
        "int_typing", "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.UInt.pow2_values",
        "lemma_Spec.Hash.Definitions.md_alg_is_maxed",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Tm_refine_27dc038cce58e6a175dcb6195f80808a",
        "refinement_interpretation_Tm_refine_29c27ac7c716b2238749315b70c9eca3",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_64007e4a8c187c3787ce4f8705e9db35",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_822d47def75b4fb1f118e901cb4a38d6",
        "refinement_interpretation_Tm_refine_e7c5f4e71af26642dc90739b89f6278e",
        "typing_FStar.Seq.Base.create", "typing_FStar.Seq.Base.length",
        "typing_Lib.IntTypes.bits", "typing_Prims.pow2",
        "typing_Spec.HMAC_DRBG.is_supported_alg",
        "typing_Spec.Hash.Definitions.hash_word_length",
        "typing_Spec.Hash.Definitions.is_shake",
        "typing_Spec.Hash.Definitions.less_than_max_input_length",
        "typing_tok_Lib.IntTypes.U8@tok"
      ],
      0,
      "654c67a04b6e9388c522bf28aa19b298"
    ],
    [
      "Spec.HMAC_DRBG.update",
      3,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "constructor_distinct_Lib.IntTypes.S128",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S64",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U128",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Tm_unit",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equation_FStar.Seq.Base.op_At_Bar",
        "equation_FStar.Seq.Properties.cons", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.uint8",
        "equation_Lib.IntTypes.unsigned", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Spec.Agile.HMAC.keysized",
        "equation_Spec.Agile.HMAC.lbytes",
        "equation_Spec.HMAC_DRBG.is_supported_alg",
        "equation_Spec.HMAC_DRBG.supported_alg",
        "equation_Spec.Hash.Definitions.block_length",
        "equation_Spec.Hash.Definitions.block_word_length",
        "equation_Spec.Hash.Definitions.bytes",
        "equation_Spec.Hash.Definitions.hash_length",
        "equation_Spec.Hash.Definitions.hash_word_length",
        "equation_Spec.Hash.Definitions.is_md",
        "equation_Spec.Hash.Definitions.is_shake",
        "equation_Spec.Hash.Definitions.less_than_max_input_length",
        "equation_Spec.Hash.Definitions.max_input_length",
        "equation_Spec.Hash.Definitions.md_alg",
        "equation_Spec.Hash.Definitions.word_length",
        "function_token_typing_Lib.IntTypes.uint8", "int_inversion",
        "int_typing", "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.UInt.pow2_values",
        "lemma_Spec.Hash.Definitions.md_alg_is_maxed",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Tm_refine_27dc038cce58e6a175dcb6195f80808a",
        "refinement_interpretation_Tm_refine_29c27ac7c716b2238749315b70c9eca3",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_64007e4a8c187c3787ce4f8705e9db35",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_822d47def75b4fb1f118e901cb4a38d6",
        "refinement_interpretation_Tm_refine_e7c5f4e71af26642dc90739b89f6278e",
        "typing_FStar.Seq.Base.create", "typing_FStar.Seq.Base.length",
        "typing_Lib.IntTypes.bits", "typing_Prims.pow2",
        "typing_Spec.HMAC_DRBG.is_supported_alg",
        "typing_Spec.Hash.Definitions.hash_word_length",
        "typing_Spec.Hash.Definitions.is_shake",
        "typing_Spec.Hash.Definitions.less_than_max_input_length",
        "typing_tok_Lib.IntTypes.U8@tok"
      ],
      0,
      "f9ddab59d1a408242e3cc9f45ee8ab0f"
    ],
    [
      "Spec.HMAC_DRBG.instantiate",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_Spec.HMAC_DRBG.is_supported_alg",
        "equation_Spec.HMAC_DRBG.supported_alg",
        "equation_Spec.Hash.Definitions.is_shake",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_822d47def75b4fb1f118e901cb4a38d6",
        "typing_Spec.HMAC_DRBG.is_supported_alg",
        "typing_Spec.Hash.Definitions.is_shake"
      ],
      0,
      "7f377504c6360b37883844a86740ec7f"
    ],
    [
      "Spec.HMAC_DRBG.instantiate",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U128",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Tm_unit",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equation_FStar.Seq.Base.op_At_Bar", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.uint8",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Spec.HMAC_DRBG.is_supported_alg",
        "equation_Spec.HMAC_DRBG.supported_alg",
        "equation_Spec.Hash.Definitions.block_length",
        "equation_Spec.Hash.Definitions.bytes",
        "equation_Spec.Hash.Definitions.hash_length",
        "equation_Spec.Hash.Definitions.hash_word_length",
        "equation_Spec.Hash.Definitions.is_md",
        "equation_Spec.Hash.Definitions.is_shake",
        "equation_Spec.Hash.Definitions.less_than_max_input_length",
        "equation_Spec.Hash.Definitions.md_alg",
        "equation_Spec.Hash.Definitions.word_length",
        "function_token_typing_Lib.IntTypes.uint8", "int_inversion",
        "int_typing", "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.UInt.pow2_values",
        "lemma_Spec.Hash.Definitions.md_alg_is_maxed",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_27dc038cce58e6a175dcb6195f80808a",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_64007e4a8c187c3787ce4f8705e9db35",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_822d47def75b4fb1f118e901cb4a38d6",
        "refinement_interpretation_Tm_refine_e7c5f4e71af26642dc90739b89f6278e",
        "typing_FStar.Seq.Base.length", "typing_FStar.Seq.Base.op_At_Bar",
        "typing_Lib.IntTypes.bits", "typing_Prims.pow2",
        "typing_Spec.HMAC_DRBG.is_supported_alg",
        "typing_Spec.Hash.Definitions.hash_word_length",
        "typing_Spec.Hash.Definitions.is_shake",
        "typing_Spec.Hash.Definitions.less_than_max_input_length",
        "typing_tok_Lib.IntTypes.U8@tok"
      ],
      0,
      "9b5094cf4dd036cc8876fcbb0b464425"
    ],
    [
      "Spec.HMAC_DRBG.reseed",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_Spec.HMAC_DRBG.is_supported_alg",
        "equation_Spec.HMAC_DRBG.supported_alg",
        "equation_Spec.Hash.Definitions.is_shake",
        "fuel_guarded_inversion_Spec.HMAC_DRBG.state",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_822d47def75b4fb1f118e901cb4a38d6",
        "typing_Spec.HMAC_DRBG.is_supported_alg",
        "typing_Spec.Hash.Definitions.is_shake"
      ],
      0,
      "d717f30e2d16ae3117eb1b134ae4af3b"
    ],
    [
      "Spec.HMAC_DRBG.reseed",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U128",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Tm_unit",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_Spec.Hash.Definitions.Shake128@tok",
        "equation_FStar.Seq.Base.op_At_Bar", "equation_Lib.IntTypes.uint8",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Spec.HMAC_DRBG.is_supported_alg",
        "equation_Spec.HMAC_DRBG.supported_alg",
        "equation_Spec.Hash.Definitions.block_length",
        "equation_Spec.Hash.Definitions.bytes",
        "equation_Spec.Hash.Definitions.hash_length",
        "equation_Spec.Hash.Definitions.hash_word_length",
        "equation_Spec.Hash.Definitions.is_md",
        "equation_Spec.Hash.Definitions.is_shake",
        "equation_Spec.Hash.Definitions.less_than_max_input_length",
        "equation_Spec.Hash.Definitions.md_alg",
        "equation_Spec.Hash.Definitions.word_length",
        "fuel_guarded_inversion_Spec.HMAC_DRBG.state",
        "function_token_typing_Lib.IntTypes.uint8", "int_inversion",
        "int_typing", "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_Spec.Hash.Definitions.md_alg_is_maxed",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_822d47def75b4fb1f118e901cb4a38d6",
        "refinement_interpretation_Tm_refine_e7c5f4e71af26642dc90739b89f6278e",
        "typing_FStar.Seq.Base.length",
        "typing_Spec.HMAC_DRBG.is_supported_alg",
        "typing_Spec.Hash.Definitions.hash_word_length",
        "typing_Spec.Hash.Definitions.is_shake",
        "typing_Spec.Hash.Definitions.less_than_max_input_length",
        "typing_tok_Spec.Hash.Definitions.Shake128@tok"
      ],
      0,
      "74f649a08c92ae7494af9ace4bf3c0d5"
    ],
    [
      "Spec.HMAC_DRBG.generate_loop",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U128",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.Hash.Definitions.SHA1",
        "constructor_distinct_Tm_unit", "equation_Lib.IntTypes.uint8",
        "equation_Prims.nat", "equation_Spec.Agile.HMAC.lbytes",
        "equation_Spec.HMAC_DRBG.is_supported_alg",
        "equation_Spec.HMAC_DRBG.supported_alg",
        "equation_Spec.Hash.Definitions.bytes",
        "equation_Spec.Hash.Definitions.hash_length",
        "equation_Spec.Hash.Definitions.hash_word_length",
        "equation_Spec.Hash.Definitions.is_md",
        "equation_Spec.Hash.Definitions.is_shake",
        "equation_Spec.Hash.Definitions.md_alg",
        "equation_Spec.Hash.Definitions.word_length",
        "function_token_typing_Lib.IntTypes.uint8", "int_inversion",
        "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_29c27ac7c716b2238749315b70c9eca3",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_822d47def75b4fb1f118e901cb4a38d6",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_e7c5f4e71af26642dc90739b89f6278e",
        "typing_FStar.Seq.Base.length",
        "typing_Spec.HMAC_DRBG.is_supported_alg",
        "typing_Spec.Hash.Definitions.hash_word_length",
        "typing_Spec.Hash.Definitions.is_shake"
      ],
      0,
      "8625ba74eda6cb78e46a915036b6a948"
    ],
    [
      "Spec.HMAC_DRBG.generate_loop",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "constructor_distinct_Lib.IntTypes.S128",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S64",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U128",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Tm_unit",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Lib.Sequence.lseq", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Spec.Agile.HMAC.keysized",
        "equation_Spec.Agile.HMAC.lbytes", "equation_Spec.HMAC_DRBG.a_spec",
        "equation_Spec.HMAC_DRBG.is_supported_alg",
        "equation_Spec.HMAC_DRBG.supported_alg",
        "equation_Spec.Hash.Definitions.block_length",
        "equation_Spec.Hash.Definitions.block_word_length",
        "equation_Spec.Hash.Definitions.hash_length",
        "equation_Spec.Hash.Definitions.hash_word_length",
        "equation_Spec.Hash.Definitions.is_md",
        "equation_Spec.Hash.Definitions.is_shake",
        "equation_Spec.Hash.Definitions.less_than_max_input_length",
        "equation_Spec.Hash.Definitions.max_input_length",
        "equation_Spec.Hash.Definitions.md_alg",
        "equation_Spec.Hash.Definitions.word_length", "int_inversion",
        "int_typing", "lemma_FStar.UInt.pow2_values",
        "lemma_Spec.Hash.Definitions.md_alg_is_maxed",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Tm_refine_29c27ac7c716b2238749315b70c9eca3",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_822d47def75b4fb1f118e901cb4a38d6",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "refinement_interpretation_Tm_refine_e7c5f4e71af26642dc90739b89f6278e",
        "typing_Spec.HMAC_DRBG.is_supported_alg",
        "typing_Spec.Hash.Definitions.hash_word_length",
        "typing_Spec.Hash.Definitions.is_shake",
        "typing_Spec.Hash.Definitions.less_than_max_input_length"
      ],
      0,
      "cc1d6b0ebdad8a13029ffa1cd61562f6"
    ],
    [
      "Spec.HMAC_DRBG.generate_loop",
      3,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "constructor_distinct_Lib.IntTypes.S128",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S64",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U128",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Tm_unit",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Lib.IntTypes.uint8", "equation_Lib.Sequence.lseq",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Spec.Agile.HMAC.keysized",
        "equation_Spec.Agile.HMAC.lbytes", "equation_Spec.HMAC_DRBG.a_spec",
        "equation_Spec.HMAC_DRBG.is_supported_alg",
        "equation_Spec.HMAC_DRBG.supported_alg",
        "equation_Spec.Hash.Definitions.block_length",
        "equation_Spec.Hash.Definitions.block_word_length",
        "equation_Spec.Hash.Definitions.bytes",
        "equation_Spec.Hash.Definitions.hash_length",
        "equation_Spec.Hash.Definitions.hash_word_length",
        "equation_Spec.Hash.Definitions.is_md",
        "equation_Spec.Hash.Definitions.is_shake",
        "equation_Spec.Hash.Definitions.less_than_max_input_length",
        "equation_Spec.Hash.Definitions.max_input_length",
        "equation_Spec.Hash.Definitions.md_alg",
        "equation_Spec.Hash.Definitions.word_length",
        "function_token_typing_Lib.IntTypes.uint8", "int_inversion",
        "int_typing", "lemma_FStar.UInt.pow2_values",
        "lemma_Spec.Hash.Definitions.md_alg_is_maxed",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Tm_refine_29c27ac7c716b2238749315b70c9eca3",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_822d47def75b4fb1f118e901cb4a38d6",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "refinement_interpretation_Tm_refine_e7c5f4e71af26642dc90739b89f6278e",
        "typing_FStar.Seq.Base.length",
        "typing_Spec.HMAC_DRBG.is_supported_alg",
        "typing_Spec.Hash.Definitions.hash_word_length",
        "typing_Spec.Hash.Definitions.is_shake",
        "typing_Spec.Hash.Definitions.less_than_max_input_length"
      ],
      0,
      "61092c450b9db43c1d698d2d13fe860b"
    ],
    [
      "Spec.HMAC_DRBG.generate",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_Spec.HMAC_DRBG.is_supported_alg",
        "equation_Spec.HMAC_DRBG.supported_alg",
        "equation_Spec.Hash.Definitions.is_shake",
        "fuel_guarded_inversion_Spec.HMAC_DRBG.state",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_822d47def75b4fb1f118e901cb4a38d6",
        "typing_Spec.HMAC_DRBG.is_supported_alg",
        "typing_Spec.Hash.Definitions.is_shake"
      ],
      0,
      "09b4226ebedf933542fc82b42bba5080"
    ],
    [
      "Spec.HMAC_DRBG.generate",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "constructor_distinct_Lib.IntTypes.S128",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S64",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U128",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.Seq.Base.op_At_Bar", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.uint8", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.Sequence.length", "equation_Lib.Sequence.lseq",
        "equation_Lib.Sequence.seq", "equation_Lib.Sequence.to_seq",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Spec.Agile.HMAC.keysized",
        "equation_Spec.Agile.HMAC.lbytes", "equation_Spec.HMAC_DRBG.a_spec",
        "equation_Spec.HMAC_DRBG.is_supported_alg",
        "equation_Spec.HMAC_DRBG.max_output_length",
        "equation_Spec.HMAC_DRBG.supported_alg",
        "equation_Spec.Hash.Definitions.block_length",
        "equation_Spec.Hash.Definitions.block_word_length",
        "equation_Spec.Hash.Definitions.bytes",
        "equation_Spec.Hash.Definitions.hash_length",
        "equation_Spec.Hash.Definitions.hash_word_length",
        "equation_Spec.Hash.Definitions.is_md",
        "equation_Spec.Hash.Definitions.is_shake",
        "equation_Spec.Hash.Definitions.less_than_max_input_length",
        "equation_Spec.Hash.Definitions.max_input_length",
        "equation_Spec.Hash.Definitions.word_length",
        "fuel_guarded_inversion_Spec.HMAC_DRBG.state",
        "function_token_typing_Lib.IntTypes.uint8", "int_inversion",
        "int_typing", "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.UInt.pow2_values",
        "lemma_Spec.Hash.Definitions.md_alg_is_maxed",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Division",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.HMAC_DRBG.State_k",
        "proj_equation_Spec.HMAC_DRBG.State_reseed_counter",
        "proj_equation_Spec.HMAC_DRBG.State_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Tm_refine_29c27ac7c716b2238749315b70c9eca3",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_56c56f560459dc6c90e1044e54e31f27",
        "refinement_interpretation_Tm_refine_822d47def75b4fb1f118e901cb4a38d6",
        "refinement_interpretation_Tm_refine_8839f8ed7b036627b162519c87dcea66",
        "refinement_interpretation_Tm_refine_c8dd98bb91cb1ba6963e5299b3babaa4",
        "refinement_interpretation_Tm_refine_cd048e7e266f182b42248e4094dba81c",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "typing_FStar.Seq.Base.length", "typing_Lib.Sequence.length",
        "typing_Lib.Sequence.to_seq",
        "typing_Spec.HMAC_DRBG.__proj__State__item__reseed_counter",
        "typing_Spec.HMAC_DRBG.__proj__State__item__v",
        "typing_Spec.HMAC_DRBG.is_supported_alg",
        "typing_Spec.Hash.Definitions.is_shake",
        "typing_Spec.Hash.Definitions.less_than_max_input_length",
        "typing_Spec.Hash.Definitions.word_length"
      ],
      0,
      "508e645d4758d54f406d929e48ffd7e5"
    ],
    [
      "Spec.HMAC_DRBG.generate'",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_Spec.HMAC_DRBG.is_supported_alg",
        "equation_Spec.HMAC_DRBG.supported_alg",
        "equation_Spec.Hash.Definitions.is_shake",
        "fuel_guarded_inversion_Spec.HMAC_DRBG.state",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_822d47def75b4fb1f118e901cb4a38d6",
        "typing_Spec.HMAC_DRBG.is_supported_alg",
        "typing_Spec.Hash.Definitions.is_shake"
      ],
      0,
      "225fad81e4e6d450e10bd9081c0981ae"
    ],
    [
      "Spec.HMAC_DRBG.generate'",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "constructor_distinct_Lib.IntTypes.S128",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S64",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U128",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.uint8", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.Sequence.length", "equation_Lib.Sequence.seq",
        "equation_Prims.nat", "equation_Spec.HMAC_DRBG.is_supported_alg",
        "equation_Spec.HMAC_DRBG.max_output_length",
        "equation_Spec.HMAC_DRBG.supported_alg",
        "equation_Spec.Hash.Definitions.block_word_length",
        "equation_Spec.Hash.Definitions.hash_length",
        "equation_Spec.Hash.Definitions.hash_word_length",
        "equation_Spec.Hash.Definitions.is_md",
        "equation_Spec.Hash.Definitions.is_shake",
        "equation_Spec.Hash.Definitions.less_than_max_input_length",
        "equation_Spec.Hash.Definitions.word_length",
        "fuel_guarded_inversion_Spec.HMAC_DRBG.state",
        "function_token_typing_Lib.IntTypes.uint8", "int_inversion",
        "int_typing", "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Division", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.HMAC_DRBG.State_reseed_counter",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5ecded4928a77b5c9da75dea0bcdc683",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_822d47def75b4fb1f118e901cb4a38d6",
        "typing_FStar.Seq.Base.length", "typing_Lib.IntTypes.minint",
        "typing_Spec.HMAC_DRBG.__proj__State__item__reseed_counter",
        "typing_Spec.HMAC_DRBG.is_supported_alg",
        "typing_Spec.Hash.Definitions.is_shake",
        "typing_Spec.Hash.Definitions.less_than_max_input_length",
        "typing_Spec.Hash.Definitions.word_length",
        "typing_tok_Lib.IntTypes.U8@tok"
      ],
      0,
      "1c8e192ee91b0759661c9328e832c1fe"
    ]
  ]
]