[
  "84e5360e5532ceac7b04eb06cb1be432",
  [
    [
      "Spec.Ed25519.Lemmas.elem_add_cm",
      1,
      0,
      0,
      [
        "@query", "equation_Lib.NatMod.add_mod",
        "equation_Spec.Curve25519.fadd",
        "equation_Spec.Curve25519.op_Plus_Percent",
        "equation_Spec.Curve25519.prime", "equation_Spec.Curve25519.zero",
        "primitive_Prims.op_Addition"
      ],
      0,
      "3c971c38a26b0b071074f2461a02faaa"
    ],
    [
      "Spec.Ed25519.Lemmas.elem_mul_cm",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Lib.NatMod.mul_mod", "equation_Lib.NatMod.one_mod",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "equation_Spec.Curve25519.fmul", "equation_Spec.Curve25519.one",
        "equation_Spec.Curve25519.op_Star_Percent",
        "equation_Spec.Curve25519.prime", "int_typing",
        "lemma_Spec.Curve25519.Lemmas.lemma_prime_value",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655",
        "typing_Spec.Curve25519.one"
      ],
      0,
      "a5832782d24b557cb87bf3b3d928bfe8"
    ],
    [
      "Spec.Ed25519.Lemmas.fmul_zero_l",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "equation_Spec.Curve25519.prime",
        "equation_Spec.Ed25519.Lemmas.elem_add_cm",
        "equation_Spec.Ed25519.Lemmas.elem_mul_cm",
        "function_token_typing_Spec.Curve25519.op_Star_Percent",
        "int_inversion", "int_typing",
        "lemma_Spec.Curve25519.Lemmas.lemma_prime_value",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "proj_equation_FStar.Algebra.CommMonoid.CM_unit",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_unit",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult"
      ],
      0,
      "4c5c017ec7bc5346d2a3cfe12bcf5836"
    ],
    [
      "Spec.Ed25519.Lemmas.op_Tilde_Percent",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "equation_Spec.Curve25519.prime", "int_typing",
        "lemma_Spec.Curve25519.Lemmas.lemma_prime_value",
        "primitive_Prims.op_Modulus", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655"
      ],
      0,
      "75d6dc2d5e6d4f19961d2ab6fa227a3c"
    ],
    [
      "Spec.Ed25519.Lemmas.fadd_opp",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Spec.Curve25519.elem",
        "equation_Spec.Curve25519.fadd",
        "equation_Spec.Curve25519.op_Plus_Percent",
        "equation_Spec.Curve25519.prime", "equation_Spec.Curve25519.zero",
        "equation_Spec.Ed25519.Lemmas.op_Tilde_Percent", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Minus",
        "primitive_Prims.op_Modulus", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655",
        "typing_Spec.Curve25519.prime"
      ],
      0,
      "2111b49b973e098e5190419f7d45b32a"
    ],
    [
      "Spec.Ed25519.Lemmas.elem_cr",
      1,
      0,
      0,
      [
        "@query", "equation_Lib.NatMod.add_mod",
        "equation_Lib.NatMod.mul_mod", "equation_Spec.Curve25519.elem",
        "equation_Spec.Curve25519.fadd", "equation_Spec.Curve25519.fmul",
        "equation_Spec.Curve25519.op_Plus_Percent",
        "equation_Spec.Curve25519.op_Star_Percent",
        "equation_Spec.Ed25519.Lemmas.elem_add_cm",
        "equation_Spec.Ed25519.Lemmas.elem_mul_cm",
        "function_token_typing_Spec.Curve25519.op_Plus_Percent",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "proj_equation_FStar.Algebra.CommMonoid.CM_unit",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_unit",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "token_correspondence_Spec.Curve25519.op_Plus_Percent",
        "token_correspondence_Spec.Curve25519.op_Star_Percent"
      ],
      0,
      "9d3577f94d1394617f1d8fe29859470a"
    ],
    [
      "Spec.Ed25519.Lemmas.ed25519_semiring",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c9f318957334bae90e9d8f370d26a655",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "a00f62103bb4f2a0ee32bc9366e7c03d"
    ],
    [
      "Spec.Ed25519.Lemmas.denominator_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "equation_Spec.Ed25519.PointOps.d",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c9f318957334bae90e9d8f370d26a655",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655",
        "typing_Prims.int", "typing_Spec.Ed25519.PointOps.d"
      ],
      0,
      "99d87ae6d93b35eb05f07324f303f8eb"
    ],
    [
      "Spec.Ed25519.Lemmas.denominator_lemma1",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c9f318957334bae90e9d8f370d26a655",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "b89de69a90acc811604c2dcccc601e0a"
    ],
    [
      "Spec.Ed25519.Lemmas.fdiv_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c9f318957334bae90e9d8f370d26a655",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "bbd24529e455d68a4040b3874ce2be6b"
    ],
    [
      "Spec.Ed25519.Lemmas.fdiv_lemma",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Math.Euclid.is_prime", "equation_Lib.NatMod.div_mod",
        "equation_Lib.NatMod.inv_mod", "equation_Lib.NatMod.mul_mod",
        "equation_Spec.Curve25519.elem", "equation_Spec.Curve25519.finv",
        "equation_Spec.Curve25519.fmul", "equation_Spec.Curve25519.fpow",
        "equation_Spec.Curve25519.one",
        "equation_Spec.Curve25519.op_Slash_Percent",
        "equation_Spec.Curve25519.op_Star_Percent",
        "equation_Spec.Curve25519.op_Star_Star_Percent",
        "equation_Spec.Curve25519.prime", "equation_Spec.Curve25519.zero",
        "primitive_Prims.op_Subtraction",
        "refinement_interpretation_Tm_refine_0d3678ae138cce9eddce0f44e8d2aec1",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655"
      ],
      0,
      "b1075264fec57c9b775a4c2a5c0fb905"
    ],
    [
      "Spec.Ed25519.Lemmas.fdiv_lemma",
      3,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c9f318957334bae90e9d8f370d26a655",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "c16559d020a7e630edfb1dca994c7d6b"
    ],
    [
      "Spec.Ed25519.Lemmas.fdiv_one_lemma",
      1,
      0,
      0,
      [
        "@query", "equation_FStar.Math.Euclid.is_prime",
        "equation_Lib.NatMod.div_mod", "equation_Lib.NatMod.inv_mod",
        "equation_Lib.NatMod.mul_mod", "equation_Spec.Curve25519.finv",
        "equation_Spec.Curve25519.fmul", "equation_Spec.Curve25519.fpow",
        "equation_Spec.Curve25519.one",
        "equation_Spec.Curve25519.op_Slash_Percent",
        "equation_Spec.Curve25519.op_Star_Percent",
        "equation_Spec.Curve25519.op_Star_Star_Percent",
        "equation_Spec.Curve25519.prime", "primitive_Prims.op_Subtraction"
      ],
      0,
      "83e664b406989ed835070b349d61c0f0"
    ],
    [
      "Spec.Ed25519.Lemmas.fdiv_one_lemma1",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c9f318957334bae90e9d8f370d26a655",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "9e7adf44ad992b4c6a8336593ac8fc32"
    ],
    [
      "Spec.Ed25519.Lemmas.fdiv_one_lemma1",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Lib.NatMod.mul_mod", "equation_Lib.NatMod.one_mod",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "equation_Spec.Curve25519.fmul", "equation_Spec.Curve25519.one",
        "equation_Spec.Curve25519.op_Slash_Percent",
        "equation_Spec.Curve25519.op_Star_Percent",
        "equation_Spec.Curve25519.prime", "int_typing",
        "lemma_Spec.Curve25519.Lemmas.lemma_prime_value",
        "primitive_Prims.op_Modulus", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655",
        "typing_Spec.Curve25519.one"
      ],
      0,
      "a1ab674e9755dcbb018de5392dbff9f0"
    ],
    [
      "Spec.Ed25519.Lemmas.fdiv_one_lemma1",
      3,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c9f318957334bae90e9d8f370d26a655",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "2da0fb867ab651f2694cbf9e5606cd82"
    ],
    [
      "Spec.Ed25519.Lemmas.fdiv_cancel_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c9f318957334bae90e9d8f370d26a655",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "7c9c75f2d093590ed1d639c4fac88760"
    ],
    [
      "Spec.Ed25519.Lemmas.fdiv_cancel_lemma",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Math.Euclid.is_prime", "equation_Lib.NatMod.div_mod",
        "equation_Lib.NatMod.inv_mod", "equation_Lib.NatMod.mul_mod",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "equation_Spec.Curve25519.finv", "equation_Spec.Curve25519.fmul",
        "equation_Spec.Curve25519.fpow",
        "equation_Spec.Curve25519.op_Slash_Percent",
        "equation_Spec.Curve25519.op_Star_Percent",
        "equation_Spec.Curve25519.op_Star_Star_Percent",
        "equation_Spec.Curve25519.prime", "equation_Spec.Curve25519.zero",
        "int_inversion", "primitive_Prims.op_Subtraction",
        "refinement_interpretation_Tm_refine_0d3678ae138cce9eddce0f44e8d2aec1",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655"
      ],
      0,
      "4955fc4e1941edce1f5148a586588fba"
    ],
    [
      "Spec.Ed25519.Lemmas.fdiv_cancel_lemma",
      3,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c9f318957334bae90e9d8f370d26a655",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "bff62801dd11d0f38ed806efd510c964"
    ],
    [
      "Spec.Ed25519.Lemmas.fdiv_to_one_denominator",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c9f318957334bae90e9d8f370d26a655",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "c98eee840c8275198387738352115655"
    ],
    [
      "Spec.Ed25519.Lemmas.fdiv_to_one_denominator",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Math.Euclid.is_prime", "equation_Lib.NatMod.div_mod",
        "equation_Lib.NatMod.inv_mod", "equation_Lib.NatMod.mul_mod",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "equation_Spec.Curve25519.finv", "equation_Spec.Curve25519.fmul",
        "equation_Spec.Curve25519.fpow",
        "equation_Spec.Curve25519.op_Slash_Percent",
        "equation_Spec.Curve25519.op_Star_Percent",
        "equation_Spec.Curve25519.op_Star_Star_Percent",
        "equation_Spec.Curve25519.prime", "equation_Spec.Curve25519.zero",
        "int_inversion", "primitive_Prims.op_Subtraction",
        "refinement_interpretation_Tm_refine_0d3678ae138cce9eddce0f44e8d2aec1",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655"
      ],
      0,
      "1b1b66bdc81bb288917fcf2b2e97bceb"
    ],
    [
      "Spec.Ed25519.Lemmas.fdiv_to_one_denominator",
      3,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c9f318957334bae90e9d8f370d26a655",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "d2330a4424e37710abd049f51110b998"
    ],
    [
      "Spec.Ed25519.Lemmas.mod_mult_congr0",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Math.Euclid.is_prime", "int_inversion",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_bcc53e0d0118ae334bf1ccba10e6ca4e"
      ],
      0,
      "43a9be5df68bc581eb3fac5be77d4eeb"
    ],
    [
      "Spec.Ed25519.Lemmas.fmul_zero_lemma",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "equation_Spec.Curve25519.fmul",
        "equation_Spec.Curve25519.op_Star_Percent",
        "equation_Spec.Curve25519.prime",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "lemma_Spec.Curve25519.Lemmas.lemma_prime_value",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655",
        "typing_Spec.Curve25519.op_Star_Percent", "unit_inversion",
        "unit_typing"
      ],
      0,
      "0a08172bf0dbdd296e6b9272c3e9e527"
    ],
    [
      "Spec.Ed25519.Lemmas.fmul_nonzero_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c9f318957334bae90e9d8f370d26a655",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "52e05c0098a55289283de0e3d324862b"
    ],
    [
      "Spec.Ed25519.Lemmas.fmul_nonzero_lemma",
      2,
      0,
      0,
      [ "@query", "equation_Spec.Curve25519.zero" ],
      0,
      "c4c7eed7d6c8aa455684e3c9d2ab1e7d"
    ],
    [
      "Spec.Ed25519.Lemmas.finv2_nonzero_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c9f318957334bae90e9d8f370d26a655",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "e7a906ac64092678e11fa31db4af7201"
    ],
    [
      "Spec.Ed25519.Lemmas.finv2_nonzero_lemma",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "equation_Spec.Curve25519.fmul", "equation_Spec.Curve25519.one",
        "equation_Spec.Curve25519.op_Slash_Percent",
        "equation_Spec.Curve25519.op_Star_Percent",
        "equation_Spec.Curve25519.prime", "equation_Spec.Curve25519.zero",
        "int_typing", "lemma_Spec.Curve25519.Lemmas.lemma_prime_value",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655",
        "typing_Spec.Curve25519.one"
      ],
      0,
      "3392f2839142c1589fba1fabd803f545"
    ],
    [
      "Spec.Ed25519.Lemmas.lemma_aff_double_aux",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "equation_Spec.Curve25519.prime", "int_typing",
        "lemma_Spec.Curve25519.Lemmas.lemma_prime_value",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "02905f84d550a0d653daadfcf956226f"
    ],
    [
      "Spec.Ed25519.Lemmas.lemma_aff_double_aux",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "equation_Spec.Curve25519.fadd", "equation_Spec.Curve25519.fmul",
        "equation_Spec.Curve25519.fsub",
        "equation_Spec.Curve25519.op_Plus_Percent",
        "equation_Spec.Curve25519.op_Star_Percent",
        "equation_Spec.Curve25519.op_Subtraction_Percent",
        "equation_Spec.Curve25519.prime", "equation_Spec.Ed25519.PointOps.d",
        "int_inversion", "int_typing",
        "lemma_Spec.Curve25519.Lemmas.lemma_prime_value",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655",
        "typing_Spec.Curve25519.op_Star_Percent",
        "typing_Spec.Curve25519.op_Subtraction_Percent",
        "typing_Spec.Ed25519.PointOps.d"
      ],
      0,
      "cc39e9361c782bd133e1d8a845f89cba"
    ],
    [
      "Spec.Ed25519.Lemmas.aff_point_at_infinity_lemma",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "equation_Spec.Curve25519.fadd", "equation_Spec.Curve25519.fmul",
        "equation_Spec.Curve25519.fsub", "equation_Spec.Curve25519.one",
        "equation_Spec.Curve25519.op_Plus_Percent",
        "equation_Spec.Curve25519.op_Star_Percent",
        "equation_Spec.Curve25519.op_Subtraction_Percent",
        "equation_Spec.Curve25519.prime", "equation_Spec.Curve25519.zero",
        "equation_Spec.Ed25519.PointOps.aff_point_add",
        "equation_Spec.Ed25519.PointOps.aff_point_at_infinity",
        "equation_Spec.Ed25519.PointOps.d", "int_inversion", "int_typing",
        "lemma_Spec.Curve25519.Lemmas.lemma_prime_value",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655",
        "typing_Spec.Curve25519.op_Star_Percent",
        "typing_Spec.Curve25519.zero", "typing_Spec.Ed25519.PointOps.d"
      ],
      0,
      "9acc4df55fa1e6d1c9d63e1356fe2db4"
    ],
    [
      "Spec.Ed25519.Lemmas.aff_point_add_comm_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Spec.Curve25519.elem",
        "equation_Spec.Curve25519.fadd", "equation_Spec.Curve25519.fmul",
        "equation_Spec.Curve25519.op_Plus_Percent",
        "equation_Spec.Curve25519.op_Star_Percent",
        "equation_Spec.Ed25519.PointOps.aff_point_add",
        "equation_Spec.Ed25519.PointOps.d", "int_inversion", "int_typing",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655",
        "typing_Spec.Ed25519.PointOps.d"
      ],
      0,
      "0217e536409fcd5c2260df954b4b032c"
    ],
    [
      "Spec.Ed25519.Lemmas.aff_point_double_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Spec.Curve25519.elem",
        "equation_Spec.Ed25519.PointOps.aff_point_add",
        "equation_Spec.Ed25519.PointOps.aff_point_double",
        "equation_Spec.Ed25519.PointOps.d",
        "equation_Spec.Ed25519.PointOps.is_on_curve",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_30ebfcd9193ad561f2f74576fbc2006b",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655",
        "true_interp", "typing_Spec.Ed25519.PointOps.d"
      ],
      0,
      "2f024d535e6351ceec61699b68a2c05e"
    ],
    [
      "Spec.Ed25519.Lemmas.aff_point_double_lemma",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Spec.Curve25519.elem",
        "equation_Spec.Ed25519.PointOps.d",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655",
        "typing_Spec.Ed25519.PointOps.d"
      ],
      0,
      "f4eab07c99afebc8e9e41a1e33cefad7"
    ],
    [
      "Spec.Ed25519.Lemmas.aff_point_double_lemma",
      3,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Spec.Curve25519.elem",
        "equation_Spec.Ed25519.PointOps.d",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655",
        "typing_Spec.Ed25519.PointOps.d"
      ],
      0,
      "c0ff2bff9e91b853495977981a4e3d1f"
    ],
    [
      "Spec.Ed25519.Lemmas.aff_point_double_lemma",
      4,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "equation_Spec.Ed25519.PointOps.d",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c9f318957334bae90e9d8f370d26a655",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655",
        "typing_Prims.int", "typing_Spec.Ed25519.PointOps.d"
      ],
      0,
      "b0c1688a9389053eed39c4acf9be85b3"
    ],
    [
      "Spec.Ed25519.Lemmas.lemma_neg_sqr",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "equation_Spec.Curve25519.prime", "int_typing",
        "lemma_Spec.Curve25519.Lemmas.lemma_prime_value",
        "primitive_Prims.op_Modulus", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655"
      ],
      0,
      "bf0f6d870348a298d64092a630114f96"
    ],
    [
      "Spec.Ed25519.Lemmas.lemma_neg_sqr",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Spec.Curve25519.elem", "equation_Spec.Curve25519.fmul",
        "equation_Spec.Curve25519.op_Star_Percent",
        "equation_Spec.Curve25519.prime", "int_inversion",
        "primitive_Prims.op_Minus", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655"
      ],
      0,
      "b904abd76806e4f5f9fdc510b252dc53"
    ],
    [
      "Spec.Ed25519.Lemmas.aff_point_negate_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Spec.Curve25519.elem",
        "equation_Spec.Curve25519.prime",
        "equation_Spec.Ed25519.PointOps.aff_point_negate",
        "equation_Spec.Ed25519.PointOps.d",
        "equation_Spec.Ed25519.PointOps.is_on_curve",
        "primitive_Prims.op_Modulus", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655",
        "typing_Spec.Ed25519.PointOps.d"
      ],
      0,
      "1bf8d3a456b5939608bb798e73c08c4e"
    ],
    [
      "Spec.Ed25519.Lemmas.to_aff_point_at_infinity_lemma",
      1,
      0,
      0,
      [
        "@query", "equation_Spec.Curve25519.elem",
        "equation_Spec.Ed25519.PointOps.aff_point_at_infinity",
        "equation_Spec.Ed25519.PointOps.point_at_infinity",
        "equation_Spec.Ed25519.PointOps.to_aff_point",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__3"
      ],
      0,
      "7b4821a0b15c4c1c0ff2301ad50ac78e"
    ],
    [
      "Spec.Ed25519.Lemmas.ext_dx1x2y1y2",
      1,
      0,
      0,
      [
        "@query", "equation_Spec.Curve25519.elem",
        "equation_Spec.Curve25519.op_Slash_Percent",
        "equation_Spec.Ed25519.PointOps.is_ext",
        "equation_Spec.Ed25519.PointOps.to_aff_point",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__3",
        "true_interp"
      ],
      0,
      "c501695b834e8612f24f908787db8c0d"
    ],
    [
      "Spec.Ed25519.Lemmas.ext_dx1x2y1y2",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Lib.NatMod.nat_mod", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "equation_Spec.Curve25519.prime", "equation_Spec.Ed25519.PointOps.d",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c9f318957334bae90e9d8f370d26a655", "int_typing",
        "lemma_Spec.Curve25519.Lemmas.lemma_prime_value",
        "primitive_Prims.op_Modulus", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655",
        "typing_Spec.Ed25519.PointOps.d"
      ],
      0,
      "cb297c511f2d3c2609dcf0db10950112"
    ],
    [
      "Spec.Ed25519.Lemmas.ext_dx1x2y1y2_mulz1z2",
      1,
      0,
      0,
      [
        "@query", "equation_Spec.Curve25519.elem",
        "equation_Spec.Curve25519.fmul",
        "equation_Spec.Curve25519.op_Star_Percent",
        "equation_Spec.Ed25519.PointOps.is_ext",
        "primitive_Prims.op_Multiply",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__3"
      ],
      0,
      "da6fe1cf735d13a225a17748b0c71165"
    ],
    [
      "Spec.Ed25519.Lemmas.ext_dx1x2y1y2_mulz1z2",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Lib.NatMod.nat_mod", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "equation_Spec.Curve25519.prime", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c9f318957334bae90e9d8f370d26a655", "int_typing",
        "lemma_Spec.Curve25519.Lemmas.lemma_prime_value",
        "primitive_Prims.op_Modulus", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655"
      ],
      0,
      "9cfa1f0eeab66b6f9a5f310fdffd2093"
    ],
    [
      "Spec.Ed25519.Lemmas.ext_x1x2_plus_y1y2",
      1,
      0,
      0,
      [
        "@query", "equation_Lib.NatMod.add_mod",
        "equation_Lib.NatMod.mul_mod", "equation_Spec.Curve25519.elem",
        "equation_Spec.Curve25519.fadd", "equation_Spec.Curve25519.finv",
        "equation_Spec.Curve25519.fmul",
        "equation_Spec.Curve25519.op_Plus_Percent",
        "equation_Spec.Curve25519.op_Slash_Percent",
        "equation_Spec.Curve25519.op_Star_Percent",
        "equation_Spec.Curve25519.prime",
        "equation_Spec.Ed25519.PointOps.is_ext",
        "equation_Spec.Ed25519.PointOps.to_aff_point",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__3"
      ],
      0,
      "6b4d831c83be2d67e5d7893f901a63fc"
    ],
    [
      "Spec.Ed25519.Lemmas.ext_x1y2_plus_y1x2",
      1,
      0,
      0,
      [
        "@query", "equation_Lib.NatMod.add_mod",
        "equation_Lib.NatMod.mul_mod", "equation_Spec.Curve25519.elem",
        "equation_Spec.Curve25519.fadd", "equation_Spec.Curve25519.finv",
        "equation_Spec.Curve25519.fmul",
        "equation_Spec.Curve25519.op_Plus_Percent",
        "equation_Spec.Curve25519.op_Slash_Percent",
        "equation_Spec.Curve25519.op_Star_Percent",
        "equation_Spec.Curve25519.prime",
        "equation_Spec.Ed25519.PointOps.is_ext",
        "equation_Spec.Ed25519.PointOps.to_aff_point",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__3"
      ],
      0,
      "4217e847f929007b6015fa63e3413e1b"
    ],
    [
      "Spec.Ed25519.Lemmas.ext_yy_minus_xx",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c9f318957334bae90e9d8f370d26a655",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "5f72cc67297bf874eee3281563a660d1"
    ],
    [
      "Spec.Ed25519.Lemmas.ext_yy_minus_xx",
      2,
      0,
      0,
      [
        "@query", "equation_Lib.NatMod.mul_mod",
        "equation_Lib.NatMod.sub_mod", "equation_Spec.Curve25519.elem",
        "equation_Spec.Curve25519.finv", "equation_Spec.Curve25519.fmul",
        "equation_Spec.Curve25519.fsub",
        "equation_Spec.Curve25519.op_Slash_Percent",
        "equation_Spec.Curve25519.op_Star_Percent",
        "equation_Spec.Curve25519.op_Subtraction_Percent",
        "equation_Spec.Curve25519.prime",
        "equation_Spec.Ed25519.PointOps.is_ext",
        "equation_Spec.Ed25519.PointOps.to_aff_point",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__3"
      ],
      0,
      "c378cac498266eeb00c252027ee8bef6"
    ],
    [
      "Spec.Ed25519.Lemmas.ext_2_minus_yy_plus_xx",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "equation_Spec.Curve25519.prime", "int_typing",
        "lemma_Spec.Curve25519.Lemmas.lemma_prime_value",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "cb077c55eb71b56429e66aa78bb755d9"
    ],
    [
      "Spec.Ed25519.Lemmas.ext_2_minus_yy_plus_xx",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Spec.Curve25519.elem", "equation_Spec.Curve25519.fadd",
        "equation_Spec.Curve25519.fsub",
        "equation_Spec.Curve25519.op_Plus_Percent",
        "equation_Spec.Curve25519.op_Subtraction_Percent",
        "equation_Spec.Curve25519.prime",
        "equation_Spec.Ed25519.PointOps.to_aff_point", "int_inversion",
        "int_typing", "lemma_Spec.Curve25519.Lemmas.lemma_prime_value",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__3",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_Spec.Curve25519.prime"
      ],
      0,
      "88da6eb7f8e6d06a8feefaf9e4ba04bc"
    ],
    [
      "Spec.Ed25519.Lemmas.ext_2_minus_yy_plus_xx_mul_zz",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "equation_Spec.Curve25519.prime", "int_typing",
        "lemma_Spec.Curve25519.Lemmas.lemma_prime_value",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "b5f062bb02c7fc3ba0df79a275c0272f"
    ],
    [
      "Spec.Ed25519.Lemmas.ext_2_minus_yy_plus_xx_mul_zz",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Lib.NatMod.mul_mod", "equation_Lib.NatMod.sub_mod",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "equation_Spec.Curve25519.fmul", "equation_Spec.Curve25519.fsub",
        "equation_Spec.Curve25519.op_Star_Percent",
        "equation_Spec.Curve25519.op_Subtraction_Percent",
        "equation_Spec.Curve25519.prime",
        "equation_Spec.Ed25519.PointOps.is_ext",
        "equation_Spec.Ed25519.PointOps.to_aff_point", "int_typing",
        "lemma_Spec.Curve25519.Lemmas.lemma_prime_value",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__3",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "fc1993cb0eeb5cd11c87377ce02818c8"
    ],
    [
      "Spec.Ed25519.Lemmas.ext_denominator_lemma1",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c9f318957334bae90e9d8f370d26a655",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "b8c44fdb5f7384940198cb7b3307ae61"
    ],
    [
      "Spec.Ed25519.Lemmas.ext_denominator_lemma1",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Lib.NatMod.add_mod", "equation_Lib.NatMod.mul_mod",
        "equation_Lib.NatMod.sub_mod", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "equation_Spec.Curve25519.fadd", "equation_Spec.Curve25519.fmul",
        "equation_Spec.Curve25519.fsub", "equation_Spec.Curve25519.one",
        "equation_Spec.Curve25519.op_Plus_Percent",
        "equation_Spec.Curve25519.op_Star_Percent",
        "equation_Spec.Curve25519.op_Subtraction_Percent",
        "equation_Spec.Curve25519.prime", "equation_Spec.Ed25519.PointOps.d",
        "equation_Spec.Ed25519.PointOps.is_ext",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c9f318957334bae90e9d8f370d26a655", "int_inversion",
        "int_typing", "lemma_Spec.Curve25519.Lemmas.lemma_prime_value",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__3",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655",
        "typing_Spec.Curve25519.op_Star_Percent",
        "typing_Spec.Ed25519.PointOps.d"
      ],
      0,
      "023055ce13e5d2fcd049c1f5797957ee"
    ],
    [
      "Spec.Ed25519.Lemmas.ext_denominator_lemma2",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "equation_Spec.Ed25519.PointOps.d",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c9f318957334bae90e9d8f370d26a655",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655",
        "typing_Prims.int", "typing_Spec.Ed25519.PointOps.d"
      ],
      0,
      "f15346b21e42e47a98acfba5e210e087"
    ],
    [
      "Spec.Ed25519.Lemmas.ext_denominator_lemma2",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Lib.NatMod.mul_mod",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Spec.Curve25519.elem", "equation_Spec.Curve25519.fmul",
        "equation_Spec.Curve25519.op_Star_Percent",
        "equation_Spec.Curve25519.prime", "equation_Spec.Ed25519.PointOps.d",
        "equation_Spec.Ed25519.PointOps.is_ext",
        "equation_Spec.Ed25519.PointOps.is_on_curve",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c9f318957334bae90e9d8f370d26a655",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__3",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655",
        "typing_Spec.Ed25519.PointOps.d"
      ],
      0,
      "47d7a77931fdaf1561b9242c437de052"
    ],
    [
      "Spec.Ed25519.Lemmas.point_add_expand_eh_lemma",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "equation_Spec.Curve25519.prime", "int_typing",
        "lemma_Spec.Curve25519.Lemmas.lemma_prime_value",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "819e28342748bc50c27eb47633435d17"
    ],
    [
      "Spec.Ed25519.Lemmas.point_add_expand_eh_lemma",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "equation_Spec.Curve25519.fadd", "equation_Spec.Curve25519.fmul",
        "equation_Spec.Curve25519.fsub",
        "equation_Spec.Curve25519.op_Plus_Percent",
        "equation_Spec.Curve25519.op_Star_Percent",
        "equation_Spec.Curve25519.op_Subtraction_Percent",
        "equation_Spec.Curve25519.prime", "int_inversion", "int_typing",
        "lemma_Spec.Curve25519.Lemmas.lemma_prime_value",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Minus",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__2",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655",
        "typing_Spec.Curve25519.op_Plus_Percent",
        "typing_Spec.Curve25519.op_Subtraction_Percent"
      ],
      0,
      "90dce833ba733ed17c05d34bc0f3f54a"
    ],
    [
      "Spec.Ed25519.Lemmas.point_add_expand_gf_lemma",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "equation_Spec.Curve25519.prime", "int_typing",
        "lemma_Spec.Curve25519.Lemmas.lemma_prime_value",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "1ea36337f67dee3762f7e5ea16787312"
    ],
    [
      "Spec.Ed25519.Lemmas.point_add_expand_gf_lemma",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Lib.NatMod.add_mod", "equation_Lib.NatMod.inv_mod",
        "equation_Lib.NatMod.mul_mod", "equation_Lib.NatMod.sub_mod",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "equation_Spec.Curve25519.fadd", "equation_Spec.Curve25519.finv",
        "equation_Spec.Curve25519.fmul", "equation_Spec.Curve25519.fpow",
        "equation_Spec.Curve25519.fsub",
        "equation_Spec.Curve25519.op_Plus_Percent",
        "equation_Spec.Curve25519.op_Slash_Percent",
        "equation_Spec.Curve25519.op_Star_Percent",
        "equation_Spec.Curve25519.op_Star_Star_Percent",
        "equation_Spec.Curve25519.op_Subtraction_Percent",
        "equation_Spec.Curve25519.prime",
        "equation_Spec.Ed25519.PointOps.is_ext", "int_typing",
        "lemma_Spec.Curve25519.Lemmas.lemma_prime_value",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__4",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6f5166e806a315ada23b109e7e1ca079",
        "true_interp"
      ],
      0,
      "e8749d9c383906382a9a3368b0624493"
    ],
    [
      "Spec.Ed25519.Lemmas.point_add_expand_gf_lemma",
      3,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Spec.Curve25519.elem",
        "equation_Spec.Ed25519.PointOps.d",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655",
        "typing_Spec.Ed25519.PointOps.d"
      ],
      0,
      "786f67a97da75ccc72e48c6e56a3d095"
    ],
    [
      "Spec.Ed25519.Lemmas.point_add_expand_gf_lemma",
      4,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Spec.Curve25519.elem",
        "equation_Spec.Ed25519.PointOps.d",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655",
        "typing_Spec.Ed25519.PointOps.d"
      ],
      0,
      "0625f8aa840be70593051a92156bd017"
    ],
    [
      "Spec.Ed25519.Lemmas.point_add_expand_gf_lemma",
      5,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Spec.Curve25519.elem", "equation_Spec.Curve25519.prime",
        "equation_Spec.Ed25519.PointOps.d",
        "equation_Spec.Ed25519.PointOps.fexp",
        "equation_Spec.Ed25519.PointOps.finv",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c9f318957334bae90e9d8f370d26a655", "int_typing",
        "lemma_Spec.Curve25519.Lemmas.lemma_prime_value",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__3",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a7a18b3d2bbe32ad1d7773e62663094f",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655",
        "refinement_interpretation_Tm_refine_ca6b598692b75a640e75f32aa4134bcd",
        "typing_Spec.Ed25519.PointOps.d", "typing_Spec.Ed25519.PointOps.finv"
      ],
      0,
      "35fc81630bb5fa8656692d0e837d7023"
    ],
    [
      "Spec.Ed25519.Lemmas.point_add_expand_gf_lemma",
      6,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Spec.Curve25519.elem", "equation_Spec.Curve25519.finv",
        "equation_Spec.Curve25519.fpow",
        "equation_Spec.Curve25519.op_Star_Star_Percent",
        "equation_Spec.Curve25519.prime", "equation_Spec.Ed25519.PointOps.d",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c9f318957334bae90e9d8f370d26a655", "int_typing",
        "lemma_Spec.Curve25519.Lemmas.lemma_prime_value",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__3",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a7a18b3d2bbe32ad1d7773e62663094f",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655",
        "refinement_interpretation_Tm_refine_ca6b598692b75a640e75f32aa4134bcd",
        "typing_Spec.Curve25519.finv", "typing_Spec.Ed25519.PointOps.d"
      ],
      0,
      "cc2f4efa123ef7464b3a3863a0f80472"
    ],
    [
      "Spec.Ed25519.Lemmas.point_add_expand_gf_lemma_non_zero",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "equation_Spec.Ed25519.PointOps.d",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c9f318957334bae90e9d8f370d26a655",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655",
        "typing_Prims.int", "typing_Spec.Ed25519.PointOps.d"
      ],
      0,
      "93346086f63bf1cfb60a7f230d79d15b"
    ],
    [
      "Spec.Ed25519.Lemmas.point_add_expand_gf_lemma_non_zero",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "equation_Spec.Curve25519.zero", "equation_Spec.Ed25519.PointOps.d",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c9f318957334bae90e9d8f370d26a655",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__4",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655",
        "typing_Prims.int", "typing_Spec.Ed25519.PointOps.d"
      ],
      0,
      "b519190f8c761fdef037cc4126b3ee5e"
    ],
    [
      "Spec.Ed25519.Lemmas.fghe_relation",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c9f318957334bae90e9d8f370d26a655",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "a8d3b10ff57a417f096e2ac68f6048d0"
    ],
    [
      "Spec.Ed25519.Lemmas.fghe_relation",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Lib.NatMod.mul_mod",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Spec.Curve25519.elem", "equation_Spec.Curve25519.fmul",
        "equation_Spec.Curve25519.op_Slash_Percent",
        "equation_Spec.Curve25519.op_Star_Percent",
        "equation_Spec.Curve25519.prime", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c9f318957334bae90e9d8f370d26a655", "int_inversion",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655"
      ],
      0,
      "992caddf31f389d8ae4cabaa50c761af"
    ],
    [
      "Spec.Ed25519.Lemmas.fghe_relation",
      3,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Spec.Curve25519.elem", "equation_Spec.Curve25519.prime",
        "equation_Spec.Curve25519.zero", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c9f318957334bae90e9d8f370d26a655", "int_typing",
        "lemma_Spec.Curve25519.Lemmas.lemma_prime_value",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655",
        "typing_Spec.Curve25519.zero"
      ],
      0,
      "6a939e42d7d50f0ae8b81ee14b8123ea"
    ],
    [
      "Spec.Ed25519.Lemmas.to_aff_point_add_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Lib.NatMod.add_mod",
        "equation_Lib.NatMod.mul_mod", "equation_Lib.NatMod.sub_mod",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Spec.Curve25519.elem", "equation_Spec.Curve25519.fadd",
        "equation_Spec.Curve25519.fmul", "equation_Spec.Curve25519.fsub",
        "equation_Spec.Curve25519.one",
        "equation_Spec.Curve25519.op_Plus_Percent",
        "equation_Spec.Curve25519.op_Slash_Percent",
        "equation_Spec.Curve25519.op_Star_Percent",
        "equation_Spec.Curve25519.op_Subtraction_Percent",
        "equation_Spec.Curve25519.prime", "equation_Spec.Curve25519.zero",
        "equation_Spec.Ed25519.PointOps.aff_point_add",
        "equation_Spec.Ed25519.PointOps.d",
        "equation_Spec.Ed25519.PointOps.is_ext",
        "equation_Spec.Ed25519.PointOps.point_add",
        "equation_Spec.Ed25519.PointOps.point_inv",
        "equation_Spec.Ed25519.PointOps.to_aff_point",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c9f318957334bae90e9d8f370d26a655",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__4",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655",
        "typing_Prims.int", "typing_Spec.Ed25519.PointOps.d"
      ],
      0,
      "93a1e76ee8f05b0976544bf1014592f9"
    ],
    [
      "Spec.Ed25519.Lemmas.point_double_expand_eh_lemma",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "equation_Spec.Curve25519.prime", "int_typing",
        "lemma_Spec.Curve25519.Lemmas.lemma_prime_value",
        "primitive_Prims.op_Modulus", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655"
      ],
      0,
      "d08a296d0b2aedbca7a3c4e74add372a"
    ],
    [
      "Spec.Ed25519.Lemmas.point_double_expand_eh_lemma",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "equation_Spec.Curve25519.fadd", "equation_Spec.Curve25519.fmul",
        "equation_Spec.Curve25519.fsub",
        "equation_Spec.Curve25519.op_Plus_Percent",
        "equation_Spec.Curve25519.op_Star_Percent",
        "equation_Spec.Curve25519.op_Subtraction_Percent",
        "equation_Spec.Curve25519.prime", "int_inversion", "int_typing",
        "lemma_Spec.Curve25519.Lemmas.lemma_prime_value",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Minus",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__2",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655",
        "true_interp"
      ],
      0,
      "ec3a59e785e5aa4dfe0dc8367b8b5a80"
    ],
    [
      "Spec.Ed25519.Lemmas.point_double_expand_eh_lemma",
      3,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c9f318957334bae90e9d8f370d26a655",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655"
      ],
      0,
      "66aab3efcbe92a877ad8a0c83e023293"
    ],
    [
      "Spec.Ed25519.Lemmas.point_double_expand_gf_lemma",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "equation_Spec.Curve25519.prime", "int_typing",
        "lemma_Spec.Curve25519.Lemmas.lemma_prime_value",
        "primitive_Prims.op_Modulus", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "dfe94f29043aebde0eb0fe686fdf7289"
    ],
    [
      "Spec.Ed25519.Lemmas.point_double_expand_gf_lemma",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "equation_Spec.Curve25519.fadd", "equation_Spec.Curve25519.fmul",
        "equation_Spec.Curve25519.fsub",
        "equation_Spec.Curve25519.op_Plus_Percent",
        "equation_Spec.Curve25519.op_Star_Percent",
        "equation_Spec.Curve25519.op_Subtraction_Percent",
        "equation_Spec.Curve25519.prime", "int_inversion", "int_typing",
        "lemma_Spec.Curve25519.Lemmas.lemma_prime_value",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__3",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655"
      ],
      0,
      "f3fd5ebe91d466ff6eee31992812077e"
    ],
    [
      "Spec.Ed25519.Lemmas.point_double_expand_gf_lemma_non_zero",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "equation_Spec.Ed25519.PointOps.d",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c9f318957334bae90e9d8f370d26a655",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655",
        "typing_Prims.int", "typing_Spec.Ed25519.PointOps.d"
      ],
      0,
      "c1e64d0eabf2052866f59d3ae2676460"
    ],
    [
      "Spec.Ed25519.Lemmas.point_double_expand_gf_lemma_non_zero",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Spec.Curve25519.elem", "equation_Spec.Curve25519.prime",
        "equation_Spec.Curve25519.zero", "equation_Spec.Ed25519.PointOps.d",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c9f318957334bae90e9d8f370d26a655", "int_typing",
        "lemma_Spec.Curve25519.Lemmas.lemma_prime_value",
        "primitive_Prims.op_Modulus", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__3",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655",
        "typing_Spec.Curve25519.op_Star_Percent",
        "typing_Spec.Curve25519.op_Subtraction_Percent",
        "typing_Spec.Ed25519.PointOps.d"
      ],
      0,
      "8dd6cebe68f80fce6fdc401d71ba557c"
    ],
    [
      "Spec.Ed25519.Lemmas.to_aff_point_double_lemma",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Lib.NatMod.add_mod", "equation_Lib.NatMod.mul_mod",
        "equation_Prims.eqtype", "equation_Prims.nat", "equation_Prims.pos",
        "equation_Spec.Curve25519.elem", "equation_Spec.Curve25519.fadd",
        "equation_Spec.Curve25519.fmul",
        "equation_Spec.Curve25519.op_Plus_Percent",
        "equation_Spec.Curve25519.op_Slash_Percent",
        "equation_Spec.Curve25519.op_Star_Percent",
        "equation_Spec.Curve25519.prime", "equation_Spec.Curve25519.zero",
        "equation_Spec.Ed25519.PointOps.aff_point_double",
        "equation_Spec.Ed25519.PointOps.d",
        "equation_Spec.Ed25519.PointOps.is_ext",
        "equation_Spec.Ed25519.PointOps.point_double",
        "equation_Spec.Ed25519.PointOps.point_inv",
        "equation_Spec.Ed25519.PointOps.to_aff_point",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c9f318957334bae90e9d8f370d26a655", "int_typing",
        "lemma_Spec.Curve25519.Lemmas.lemma_prime_value",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__4",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655",
        "typing_Spec.Curve25519.prime", "typing_Spec.Ed25519.PointOps.d"
      ],
      0,
      "35fe7c67f283302c979dfb84fe990083"
    ],
    [
      "Spec.Ed25519.Lemmas.to_aff_point_negate",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Spec.Curve25519.elem",
        "equation_Spec.Curve25519.finv", "equation_Spec.Curve25519.fmul",
        "equation_Spec.Curve25519.op_Slash_Percent",
        "equation_Spec.Curve25519.op_Star_Percent",
        "equation_Spec.Curve25519.prime",
        "equation_Spec.Ed25519.PointOps.aff_point_negate",
        "equation_Spec.Ed25519.PointOps.d",
        "equation_Spec.Ed25519.PointOps.is_ext",
        "equation_Spec.Ed25519.PointOps.is_on_curve",
        "equation_Spec.Ed25519.PointOps.point_inv",
        "equation_Spec.Ed25519.PointOps.point_negate",
        "equation_Spec.Ed25519.PointOps.to_aff_point", "int_inversion",
        "int_typing", "primitive_Prims.op_Minus",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__4",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655",
        "typing_Spec.Ed25519.PointOps.d"
      ],
      0,
      "9b2b74f0b6c54c22eab79b9015e6e8a3"
    ],
    [
      "Spec.Ed25519.Lemmas.fmul_both_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Spec.Curve25519.elem",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655"
      ],
      0,
      "bdeae7d45a3e7d9c7f7b45915e063327"
    ],
    [
      "Spec.Ed25519.Lemmas.fmul_both_lemma_neq",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c9f318957334bae90e9d8f370d26a655",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "2a38a5017f28ee27616966dc1adc4989"
    ],
    [
      "Spec.Ed25519.Lemmas.fmul_both_lemma_neq",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Spec.Curve25519.elem", "equation_Spec.Curve25519.fmul",
        "equation_Spec.Curve25519.op_Star_Percent",
        "equation_Spec.Curve25519.prime", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c9f318957334bae90e9d8f370d26a655", "int_inversion",
        "int_typing", "lemma_Spec.Curve25519.Lemmas.lemma_prime_value",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_204172c059689dbecd30c46aec891ea9",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655"
      ],
      0,
      "0dd237f59e4dc98473951ef1317e5b59"
    ],
    [
      "Spec.Ed25519.Lemmas.lemma_fmul_assoc1",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c9f318957334bae90e9d8f370d26a655",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655"
      ],
      0,
      "b6f25c33e85de4e9b5346c32864d176a"
    ],
    [
      "Spec.Ed25519.Lemmas.fdiv_lemma1",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Spec.Curve25519.op_Slash_Percent",
        "equation_Spec.Curve25519.zero",
        "refinement_interpretation_Tm_refine_204172c059689dbecd30c46aec891ea9",
        "true_interp"
      ],
      0,
      "2bb7c7f6e72e06c25a7578ac3722e51b"
    ],
    [
      "Spec.Ed25519.Lemmas.fdiv_lemma1",
      2,
      0,
      0,
      [ "@query" ],
      0,
      "7148d0ba5e459b453ba3f0489fb4dc86"
    ],
    [
      "Spec.Ed25519.Lemmas.fdiv_lemma1",
      3,
      0,
      0,
      [ "@query" ],
      0,
      "e2bab0c1a5fa308035dc82d337062485"
    ],
    [
      "Spec.Ed25519.Lemmas.fdiv_lemma1",
      4,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Spec.Curve25519.elem", "equation_Spec.Curve25519.prime",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c9f318957334bae90e9d8f370d26a655", "int_typing",
        "lemma_Spec.Curve25519.Lemmas.lemma_prime_value",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_204172c059689dbecd30c46aec891ea9",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655"
      ],
      0,
      "68484a28c4e63b3bee31edf230f21648"
    ],
    [
      "Spec.Ed25519.Lemmas.fdiv_lemma1",
      5,
      0,
      0,
      [ "@query" ],
      0,
      "19f1530cd297ee233f1e1884d1f933c6"
    ],
    [
      "Spec.Ed25519.Lemmas.fdiv_lemma1",
      6,
      0,
      0,
      [ "@query" ],
      0,
      "0a4c2f37a567e3b28a41af25603e108d"
    ],
    [
      "Spec.Ed25519.Lemmas.fdiv_lemma1",
      7,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Spec.Curve25519.elem", "equation_Spec.Curve25519.prime",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c9f318957334bae90e9d8f370d26a655", "int_typing",
        "lemma_Spec.Curve25519.Lemmas.lemma_prime_value",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_204172c059689dbecd30c46aec891ea9",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655"
      ],
      0,
      "8592a52e69a713d220743bc56ee929c8"
    ],
    [
      "Spec.Ed25519.Lemmas.aff_g_is_on_curve",
      1,
      0,
      0,
      [ "@query", "equation_Spec.Ed25519.PointOps.aff_g" ],
      0,
      "29a7d83a4dee13a63f8798999471084b"
    ],
    [
      "Spec.Ed25519.Lemmas.g_is_on_curve",
      1,
      0,
      0,
      [
        "@query", "equation_Spec.Curve25519.elem",
        "equation_Spec.Curve25519.one", "equation_Spec.Curve25519.zero",
        "equation_Spec.Ed25519.PointOps.aff_g",
        "equation_Spec.Ed25519.PointOps.g",
        "equation_Spec.Ed25519.PointOps.g_x",
        "equation_Spec.Ed25519.PointOps.g_y",
        "equation_Spec.Ed25519.PointOps.is_ext",
        "equation_Spec.Ed25519.PointOps.point_inv",
        "equation_Spec.Ed25519.PointOps.to_aff_point",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__4"
      ],
      0,
      "c1358e907117b2d1d9f9622d8528dbef"
    ],
    [
      "Spec.Ed25519.Lemmas.recover_x_lemma_aux",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Lib.NatMod.mul_mod",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "equation_Spec.Curve25519.fadd", "equation_Spec.Curve25519.fmul",
        "equation_Spec.Curve25519.fsub", "equation_Spec.Curve25519.one",
        "equation_Spec.Curve25519.op_Plus_Percent",
        "equation_Spec.Curve25519.op_Star_Percent",
        "equation_Spec.Curve25519.op_Subtraction_Percent",
        "equation_Spec.Curve25519.prime", "equation_Spec.Ed25519.PointOps.d",
        "equation_Spec.Ed25519.PointOps.finv", "int_inversion", "int_typing",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655",
        "true_interp", "typing_Spec.Curve25519.one",
        "typing_Spec.Curve25519.op_Plus_Percent",
        "typing_Spec.Curve25519.op_Star_Percent",
        "typing_Spec.Curve25519.op_Subtraction_Percent",
        "typing_Spec.Ed25519.PointOps.d", "typing_Spec.Ed25519.PointOps.finv"
      ],
      0,
      "877ebcda877de7edb91b91020d0b1506"
    ],
    [
      "Spec.Ed25519.Lemmas.recover_x_lemma_aux",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Lib.NatMod.nat_mod", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "equation_Spec.Curve25519.fmul", "equation_Spec.Curve25519.fsub",
        "equation_Spec.Curve25519.one",
        "equation_Spec.Curve25519.op_Star_Percent",
        "equation_Spec.Curve25519.op_Subtraction_Percent",
        "equation_Spec.Curve25519.prime", "equation_Spec.Ed25519.PointOps.d",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c9f318957334bae90e9d8f370d26a655", "int_typing",
        "lemma_Spec.Curve25519.Lemmas.lemma_prime_value",
        "primitive_Prims.op_Modulus", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655",
        "typing_Spec.Curve25519.one",
        "typing_Spec.Curve25519.op_Star_Percent",
        "typing_Spec.Curve25519.op_Subtraction_Percent",
        "typing_Spec.Ed25519.PointOps.d"
      ],
      0,
      "c09a2ebb0f518247e21440ca76a16baf"
    ],
    [
      "Spec.Ed25519.Lemmas.recover_x_lemma",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "dc6c57408e4970cac4e9d20b9acb845a"
    ],
    [
      "Spec.Ed25519.Lemmas.recover_x_lemma",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Spec.Curve25519.elem", "equation_Spec.Curve25519.fmul",
        "equation_Spec.Curve25519.fsub", "equation_Spec.Curve25519.one",
        "equation_Spec.Curve25519.op_Star_Percent",
        "equation_Spec.Curve25519.op_Subtraction_Percent",
        "equation_Spec.Curve25519.prime", "equation_Spec.Curve25519.zero",
        "equation_Spec.Ed25519.PointOps.d",
        "equation_Spec.Ed25519.PointOps.finv",
        "equation_Spec.Ed25519.PointOps.is_on_curve",
        "equation_Spec.Ed25519.PointOps.modp_sqrt_m1",
        "equation_Spec.Ed25519.PointOps.recover_x",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c9f318957334bae90e9d8f370d26a655", "int_inversion",
        "int_typing", "lemma_Spec.Curve25519.Lemmas.lemma_prime_value",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Division",
        "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual", "primitive_Prims.op_Minus",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "primitive_Prims.op_disEquality",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655",
        "typing_Spec.Curve25519.one",
        "typing_Spec.Curve25519.op_Plus_Percent",
        "typing_Spec.Curve25519.op_Star_Percent",
        "typing_Spec.Curve25519.op_Subtraction_Percent",
        "typing_Spec.Ed25519.PointOps.d",
        "typing_Spec.Ed25519.PointOps.finv", "unit_inversion", "unit_typing"
      ],
      0,
      "8d7fe89ea569a4f48521b422e8da99d3"
    ],
    [
      "Spec.Ed25519.Lemmas.point_decompress_lemma",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "80e48908fdd479ba867d81040a695985"
    ],
    [
      "Spec.Ed25519.Lemmas.point_decompress_lemma",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Lib.Sequence.length", "equation_Lib.Sequence.lseq",
        "equation_Prims.nonzero", "equation_Spec.Curve25519.elem",
        "equation_Spec.Curve25519.one", "equation_Spec.Curve25519.zero",
        "equation_Spec.Ed25519.PointOps.ext_point",
        "equation_Spec.Ed25519.PointOps.is_ext",
        "equation_Spec.Ed25519.PointOps.point_decompress",
        "equation_Spec.Ed25519.PointOps.point_inv",
        "equation_Spec.Ed25519.PointOps.to_aff_point", "int_inversion",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__4",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Tm_refine_0766302b68bb44ab7aff8c4d8be0b46f",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42"
      ],
      0,
      "2fefc67824f5bb65b09aa7d811944e0e"
    ],
    [
      "Spec.Ed25519.Lemmas.point_decompress_lemma",
      3,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "bf73d8d487cf2d4102f56c2050a8fe84"
    ],
    [
      "Spec.Ed25519.Lemmas.point_equal_lemma_aux1",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c9f318957334bae90e9d8f370d26a655",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "3cfa5841b1562270ce5903f27af85838"
    ],
    [
      "Spec.Ed25519.Lemmas.point_equal_lemma_aux1",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c9f318957334bae90e9d8f370d26a655",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "23d7f825215a1a306b0363062f18f407"
    ],
    [
      "Spec.Ed25519.Lemmas.point_equal_lemma_aux2",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "equation_Spec.Curve25519.fmul",
        "equation_Spec.Curve25519.op_Star_Percent",
        "equation_Spec.Curve25519.prime", "int_inversion", "int_typing",
        "lemma_Spec.Curve25519.Lemmas.lemma_prime_value",
        "primitive_Prims.op_Modulus", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_204172c059689dbecd30c46aec891ea9",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655",
        "typing_Spec.Curve25519.op_Star_Percent"
      ],
      0,
      "042ecec6e874c692bc10c48fa7578613"
    ],
    [
      "Spec.Ed25519.Lemmas.point_equal_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "equation_Spec.Curve25519.zero",
        "equation_Spec.Ed25519.PointOps.is_ext",
        "equation_Spec.Ed25519.PointOps.point_equal",
        "equation_Spec.Ed25519.PointOps.to_aff_point",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c9f318957334bae90e9d8f370d26a655",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__3",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "unit_inversion", "unit_typing"
      ],
      0,
      "7bbb20fa20123e471a3c191e62ce6354"
    ]
  ]
]