[
  "296be2f264cb9e74279075075beb653f",
  [
    [
      "Spec.Frodo.KEM.crypto_kem_keypair",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "561bc731700c77959c04feeeda38d8c4"
    ],
    [
      "Spec.Frodo.KEM.crypto_kem_enc",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "c61ecb0bad3cdd1e9725267075ecc238"
    ],
    [
      "Spec.Frodo.KEM.crypto_kem_enc",
      2,
      0,
      0,
      [ "@query" ],
      0,
      "51d9e590102bbfa63e85848fc0250ddf"
    ],
    [
      "Spec.Frodo.KEM.crypto_kem_dec",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "0922f2e4fded776fff09c1e9cc66987e"
    ],
    [
      "Spec.Frodo.KEM.crypto_kem_dec",
      2,
      0,
      0,
      [ "@query" ],
      0,
      "d0f96de85e99a50acd5b30436f6361e9"
    ]
  ]
]