[
  "52daa12cf59ed246843c98502f1c93d8",
  [
    [
      "Spec.K256.Lemmas.lemma_aff_is_point_at_inf",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "bool_typing", "equation_FStar.Math.Euclid.is_prime",
        "equation_Lib.NatMod.div_mod", "equation_Lib.NatMod.inv_mod",
        "equation_Lib.NatMod.mul_mod", "equation_Spec.K256.PointOps.felem",
        "equation_Spec.K256.PointOps.finv",
        "equation_Spec.K256.PointOps.fmul",
        "equation_Spec.K256.PointOps.is_aff_point_at_inf",
        "equation_Spec.K256.PointOps.op_Star_Percent",
        "equation_Spec.K256.PointOps.prime",
        "equation_Spec.K256.PointOps.to_aff_point",
        "equation_Spec.K256.PointOps.zero",
        "function_token_typing_Prims.__cache_version_number__",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "refinement_interpretation_Tm_refine_5971b9fd4e06025a9ac5c931505c19d8",
        "typing_Spec.K256.PointOps.prime"
      ],
      0,
      "6a9a6a7f47e9a5a5dcf76022158c7510"
    ],
    [
      "Spec.K256.Lemmas.lemma_proj_aff_id",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Lib.NatMod.div_mod",
        "equation_Lib.NatMod.inv_mod", "equation_Lib.NatMod.mul_mod",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Spec.K256.PointOps.felem",
        "equation_Spec.K256.PointOps.finv",
        "equation_Spec.K256.PointOps.fmul",
        "equation_Spec.K256.PointOps.one",
        "equation_Spec.K256.PointOps.op_Slash_Percent",
        "equation_Spec.K256.PointOps.op_Star_Percent",
        "equation_Spec.K256.PointOps.prime",
        "equation_Spec.K256.PointOps.to_aff_point",
        "equation_Spec.K256.PointOps.to_proj_point",
        "function_token_typing_Prims.int",
        "haseqTm_refine_0d5ab45fb3eb0c20ddd354edcae8f063",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "refinement_interpretation_Tm_refine_0d5ab45fb3eb0c20ddd354edcae8f063",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "b4f72a9be06edef22a85bc2fb21176ad"
    ],
    [
      "Spec.K256.Lemmas.aff_point_at_inf_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Spec.K256.PointOps.aff_point",
        "equation_Spec.K256.PointOps.felem",
        "function_token_typing_Prims.int",
        "haseqTm_refine_0d5ab45fb3eb0c20ddd354edcae8f063",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_0d5ab45fb3eb0c20ddd354edcae8f063"
      ],
      0,
      "f6b727a5fe46b49b2dfd9343c87ee675"
    ],
    [
      "Spec.K256.Lemmas.aff_point_at_inf_lemma",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Spec.K256.PointOps.aff_point",
        "equation_Spec.K256.PointOps.aff_point_add",
        "equation_Spec.K256.PointOps.aff_point_at_inf",
        "equation_Spec.K256.PointOps.felem",
        "equation_Spec.K256.PointOps.is_aff_point_at_inf",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2"
      ],
      0,
      "232cf8448223033531ef7b93b3bd0fc7"
    ],
    [
      "Spec.K256.Lemmas.aff_point_add_comm_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Spec.K256.PointOps.aff_point",
        "equation_Spec.K256.PointOps.felem",
        "function_token_typing_Prims.int",
        "haseqTm_refine_0d5ab45fb3eb0c20ddd354edcae8f063",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_0d5ab45fb3eb0c20ddd354edcae8f063"
      ],
      0,
      "179823301d39ec217fc4a85001eb356f"
    ],
    [
      "Spec.K256.Lemmas.aff_point_negate_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Spec.K256.PointOps.aff_point",
        "equation_Spec.K256.PointOps.aff_point_add",
        "equation_Spec.K256.PointOps.aff_point_at_inf",
        "equation_Spec.K256.PointOps.aff_point_double",
        "equation_Spec.K256.PointOps.aff_point_negate",
        "equation_Spec.K256.PointOps.felem",
        "equation_Spec.K256.PointOps.is_aff_point_at_inf",
        "equation_Spec.K256.PointOps.prime",
        "equation_Spec.K256.PointOps.zero",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_0d5ab45fb3eb0c20ddd354edcae8f063",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "int_typing", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Minus",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_0d5ab45fb3eb0c20ddd354edcae8f063",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5971b9fd4e06025a9ac5c931505c19d8",
        "typing_Spec.K256.PointOps.prime"
      ],
      0,
      "6de770411f318c423152739f8c51d527"
    ],
    [
      "Spec.K256.Lemmas.to_aff_point_at_infinity_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Spec.K256.PointOps.aff_point_at_inf",
        "equation_Spec.K256.PointOps.felem",
        "equation_Spec.K256.PointOps.finv",
        "equation_Spec.K256.PointOps.fmul",
        "equation_Spec.K256.PointOps.one",
        "equation_Spec.K256.PointOps.op_Slash_Percent",
        "equation_Spec.K256.PointOps.op_Star_Percent",
        "equation_Spec.K256.PointOps.point_at_inf",
        "equation_Spec.K256.PointOps.prime",
        "equation_Spec.K256.PointOps.to_aff_point",
        "equation_Spec.K256.PointOps.zero", "int_inversion",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "refinement_interpretation_Tm_refine_0d5ab45fb3eb0c20ddd354edcae8f063",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5971b9fd4e06025a9ac5c931505c19d8",
        "typing_Spec.K256.PointOps.finv", "typing_Spec.K256.PointOps.one",
        "typing_Spec.K256.PointOps.prime", "typing_Spec.K256.PointOps.zero"
      ],
      0,
      "0d10c2e3409c5493a97ed4e967bf6746"
    ],
    [
      "Spec.K256.Lemmas.to_aff_point_negate_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Spec.K256.PointOps.aff_point_negate",
        "equation_Spec.K256.PointOps.felem",
        "equation_Spec.K256.PointOps.finv",
        "equation_Spec.K256.PointOps.fmul",
        "equation_Spec.K256.PointOps.op_Slash_Percent",
        "equation_Spec.K256.PointOps.op_Star_Percent",
        "equation_Spec.K256.PointOps.point_negate",
        "equation_Spec.K256.PointOps.prime",
        "equation_Spec.K256.PointOps.to_aff_point", "int_inversion",
        "int_typing", "primitive_Prims.op_Minus",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "refinement_interpretation_Tm_refine_0d5ab45fb3eb0c20ddd354edcae8f063",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5971b9fd4e06025a9ac5c931505c19d8",
        "typing_Spec.K256.PointOps.op_Slash_Percent",
        "typing_Spec.K256.PointOps.prime"
      ],
      0,
      "a19091668c5f45c08d82ad2ef3339aa1"
    ],
    [
      "Spec.K256.Lemmas.lemma_div_mod_eq_mul_mod",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.K256.PointOps.felem",
        "function_token_typing_Prims.int",
        "haseqTm_refine_0d5ab45fb3eb0c20ddd354edcae8f063",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "8912de234b842f08e017ab4dfd9dd566"
    ],
    [
      "Spec.K256.Lemmas.lemma_div_mod_eq_mul_mod",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Math.Euclid.is_prime", "equation_Lib.NatMod.div_mod",
        "equation_Lib.NatMod.inv_mod", "equation_Lib.NatMod.mul_mod",
        "equation_Spec.K256.PointOps.felem",
        "equation_Spec.K256.PointOps.finv",
        "equation_Spec.K256.PointOps.fmul",
        "equation_Spec.K256.PointOps.op_Star_Percent",
        "equation_Spec.K256.PointOps.prime", "primitive_Prims.op_Equality",
        "refinement_interpretation_Tm_refine_0d5ab45fb3eb0c20ddd354edcae8f063"
      ],
      0,
      "aec5ccd155dcc0d6edc670e72a509996"
    ],
    [
      "Spec.K256.Lemmas.ecdsa_verify_avoid_finv1",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.K256.PointOps.felem",
        "equation_Spec.K256.PointOps.prime", "equation_Spec.K256.PointOps.q",
        "function_token_typing_Prims.int",
        "haseqTm_refine_0d5ab45fb3eb0c20ddd354edcae8f063",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5971b9fd4e06025a9ac5c931505c19d8",
        "refinement_interpretation_Tm_refine_88444d3821d07c87a301dba3ca78dfce",
        "typing_Spec.K256.PointOps.prime"
      ],
      0,
      "53c3463e1f69120c14fddf538c7f6f44"
    ],
    [
      "Spec.K256.Lemmas.ecdsa_verify_avoid_finv1",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Spec.K256.PointOps.felem",
        "equation_Spec.K256.PointOps.is_proj_point_at_inf",
        "equation_Spec.K256.PointOps.op_Slash_Percent",
        "equation_Spec.K256.PointOps.prime", "equation_Spec.K256.PointOps.q",
        "equation_Spec.K256.PointOps.zero",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_0d5ab45fb3eb0c20ddd354edcae8f063",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "refinement_interpretation_Tm_refine_0d5ab45fb3eb0c20ddd354edcae8f063",
        "refinement_interpretation_Tm_refine_37c4d8f5226cbd7d674cf1b9781bf35a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5971b9fd4e06025a9ac5c931505c19d8",
        "refinement_interpretation_Tm_refine_88444d3821d07c87a301dba3ca78dfce",
        "typing_Spec.K256.PointOps.op_Slash_Percent",
        "typing_Spec.K256.PointOps.prime", "unit_inversion", "unit_typing"
      ],
      0,
      "5b3f60165b269ef37c8626e9841c9ad4"
    ],
    [
      "Spec.K256.Lemmas.ecdsa_verify_avoid_finv2",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.K256.PointOps.felem",
        "equation_Spec.K256.PointOps.prime", "equation_Spec.K256.PointOps.q",
        "function_token_typing_Prims.int",
        "haseqTm_refine_0d5ab45fb3eb0c20ddd354edcae8f063",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5971b9fd4e06025a9ac5c931505c19d8",
        "refinement_interpretation_Tm_refine_88444d3821d07c87a301dba3ca78dfce",
        "typing_Spec.K256.PointOps.prime"
      ],
      0,
      "f47a814fe50f7fa770facf58d17dcd70"
    ],
    [
      "Spec.K256.Lemmas.ecdsa_verify_avoid_finv2",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Spec.K256.PointOps.felem",
        "equation_Spec.K256.PointOps.is_proj_point_at_inf",
        "equation_Spec.K256.PointOps.op_Slash_Percent",
        "equation_Spec.K256.PointOps.op_Star_Percent",
        "equation_Spec.K256.PointOps.prime", "equation_Spec.K256.PointOps.q",
        "equation_Spec.K256.PointOps.zero",
        "function_token_typing_Prims.int",
        "haseqTm_refine_0d5ab45fb3eb0c20ddd354edcae8f063",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "refinement_interpretation_Tm_refine_37c4d8f5226cbd7d674cf1b9781bf35a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5971b9fd4e06025a9ac5c931505c19d8",
        "refinement_interpretation_Tm_refine_88444d3821d07c87a301dba3ca78dfce",
        "typing_Spec.K256.PointOps.prime", "unit_inversion", "unit_typing"
      ],
      0,
      "7e3bd9f5b35a2e395c31953b12484aa5"
    ],
    [
      "Spec.K256.Lemmas.ecdsa_verify_avoid_finv",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.K256.PointOps.felem",
        "equation_Spec.K256.PointOps.prime", "equation_Spec.K256.PointOps.q",
        "function_token_typing_Prims.int",
        "haseqTm_refine_0d5ab45fb3eb0c20ddd354edcae8f063",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5971b9fd4e06025a9ac5c931505c19d8",
        "refinement_interpretation_Tm_refine_88444d3821d07c87a301dba3ca78dfce",
        "typing_Spec.K256.PointOps.prime"
      ],
      0,
      "f49bea7c8ee7af6493919e6fd2ea1e6d"
    ],
    [
      "Spec.K256.Lemmas.ecdsa_verify_avoid_finv",
      2,
      0,
      0,
      [ "@query" ],
      0,
      "7334897263ad87abf601ae7427e046e6"
    ]
  ]
]