[
  "e229d46bbcb5ef2ee329fda5b7b3bc02",
  [
    [
      "Spec.P256.mk_p256_comm_monoid",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "e7d9510abb10ff6923de1ac941dee62e"
    ],
    [
      "Spec.P256.point_at_inf_c",
      1,
      0,
      0,
      [
        "@query", "equation_Spec.P256.PointOps.aff_point",
        "equation_Spec.P256.PointOps.proj_point",
        "equation_Spec.P256.mk_p256_comm_monoid",
        "equation_Spec.P256.mk_to_p256_comm_monoid",
        "function_token_typing_Spec.P256.PointOps.to_aff_point",
        "proj_equation_Lib.Exponentiation.Definition.Mkcomm_monoid_one",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_comm_monoid",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_refl",
        "projection_inverse_Lib.Exponentiation.Definition.Mkcomm_monoid_one",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_a_spec",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_comm_monoid",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_refl",
        "token_correspondence_Spec.Exponentiation.__proj__Mkto_comm_monoid__item__refl"
      ],
      0,
      "e160ca03682f3129fb917a5f4ac00545"
    ],
    [
      "Spec.P256.point_add_c",
      1,
      0,
      0,
      [
        "@query", "equation_Spec.P256.PointOps.aff_point",
        "equation_Spec.P256.PointOps.proj_point",
        "equation_Spec.P256.PointOps.to_aff_point",
        "equation_Spec.P256.mk_p256_comm_monoid",
        "equation_Spec.P256.mk_to_p256_comm_monoid",
        "function_token_typing_Spec.P256.PointOps.aff_point_add",
        "function_token_typing_Spec.P256.PointOps.to_aff_point",
        "proj_equation_Lib.Exponentiation.Definition.Mkcomm_monoid_mul",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_a_spec",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_comm_monoid",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_refl",
        "projection_inverse_Lib.Exponentiation.Definition.Mkcomm_monoid_mul",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_a_spec",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_comm_monoid",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_refl",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkcomm_monoid__item__mul",
        "token_correspondence_Spec.Exponentiation.__proj__Mkto_comm_monoid__item__refl"
      ],
      0,
      "8a547ce4fe5887b054373c8233feacf1"
    ],
    [
      "Spec.P256.point_double_c",
      1,
      0,
      0,
      [
        "@query", "equation_Spec.P256.PointOps.aff_point",
        "equation_Spec.P256.PointOps.proj_point",
        "equation_Spec.P256.PointOps.to_aff_point",
        "equation_Spec.P256.mk_p256_comm_monoid",
        "equation_Spec.P256.mk_to_p256_comm_monoid",
        "function_token_typing_Spec.P256.PointOps.aff_point_add",
        "function_token_typing_Spec.P256.PointOps.to_aff_point",
        "proj_equation_Lib.Exponentiation.Definition.Mkcomm_monoid_mul",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_a_spec",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_comm_monoid",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_refl",
        "projection_inverse_Lib.Exponentiation.Definition.Mkcomm_monoid_mul",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_a_spec",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_comm_monoid",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_refl",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkcomm_monoid__item__mul",
        "token_correspondence_Spec.Exponentiation.__proj__Mkto_comm_monoid__item__refl"
      ],
      0,
      "294b0bb7d79e96f3fb586ef5914a7b2b"
    ],
    [
      "Spec.P256.point_mul",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Spec.P256.PointOps.order",
        "refinement_interpretation_Tm_refine_7d84b8f3dff73d3cc195fbe597f5a194",
        "typing_Spec.P256.PointOps.order"
      ],
      0,
      "415adf5bbcbeef8f0e325d553108ed2a"
    ],
    [
      "Spec.P256.point_mul_double_g",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Spec.P256.PointOps.order",
        "equation_Spec.P256.PointOps.qelem",
        "refinement_interpretation_Tm_refine_1784cc7a038eaccf15977ed76dfcdb5e",
        "refinement_interpretation_Tm_refine_7d84b8f3dff73d3cc195fbe597f5a194",
        "typing_Spec.P256.PointOps.order"
      ],
      0,
      "56ff60c3ea1e35ca6153b3b344157c75"
    ],
    [
      "Spec.P256.hash_alg_ecdsa",
      1,
      0,
      0,
      [ "@query", "assumption_Spec.Hash.Definitions.hash_alg__uu___haseq" ],
      0,
      "a31a4e0380ad211ee6f2e634a4adf1ce"
    ],
    [
      "Spec.P256.__proj__Hash__item___0",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_225dd929310c66663a85e0cd5fac9ba9"
      ],
      0,
      "65223c3284c071a03e7c0cdf92d6ccb1"
    ],
    [
      "Spec.P256.uu___0",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "b42ac77f14d1700c135261c12fe45bf1"
    ],
    [
      "Spec.P256.uu___1",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "3410f569846f5a381a3ce32655a7bb93"
    ],
    [
      "Spec.P256.min_input_length",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Spec.P256.Hash",
        "disc_equation_Spec.P256.NoHash", "equation_Prims.squash",
        "equation_Spec.P256.uu___0",
        "fuel_guarded_inversion_Spec.P256.hash_alg_ecdsa",
        "function_token_typing_Spec.P256.uu___0", "inversion-interp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "ae1ecda13fa2e802e560971eb29d8cda"
    ],
    [
      "Spec.P256.hash_ecdsa",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U128",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_256",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_384",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_512",
        "constructor_distinct_Spec.P256.Hash",
        "disc_equation_Spec.P256.Hash",
        "equality_tok_Spec.Hash.Definitions.SHA2_256@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_384@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_512@tok",
        "equation_Prims.nat", "equation_Spec.Hash.Definitions.hash_length",
        "equation_Spec.Hash.Definitions.hash_word_length",
        "equation_Spec.Hash.Definitions.is_md",
        "equation_Spec.Hash.Definitions.is_shake",
        "equation_Spec.Hash.Definitions.word_length",
        "equation_Spec.P256.min_input_length", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.P256.Hash__0",
        "refinement_interpretation_Tm_refine_2420de9f68a4c2a48b6f2796a459baf9",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Spec.Hash.Definitions.is_shake"
      ],
      0,
      "06d4acb1eb1f67ab39890103bf3622bc"
    ],
    [
      "Spec.P256.hash_ecdsa",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U128",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_256",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_384",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_512",
        "constructor_distinct_Spec.P256.Hash",
        "constructor_distinct_Spec.P256.NoHash",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Spec.P256.Hash", "disc_equation_Spec.P256.NoHash",
        "equality_tok_Spec.Hash.Definitions.SHA2_256@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_384@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_512@tok",
        "equality_tok_Spec.P256.NoHash@tok", "equation_Lib.Sequence.length",
        "equation_Lib.Sequence.lseq", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Prims.squash",
        "equation_Spec.Hash.Definitions.hash_length",
        "equation_Spec.Hash.Definitions.hash_length_",
        "equation_Spec.Hash.Definitions.hash_word_length",
        "equation_Spec.Hash.Definitions.is_md",
        "equation_Spec.Hash.Definitions.is_shake",
        "equation_Spec.Hash.Definitions.less_than_max_input_length",
        "equation_Spec.Hash.Definitions.max_input_length",
        "equation_Spec.Hash.Definitions.word_length",
        "equation_Spec.P256.min_input_length", "equation_Spec.P256.uu___0",
        "equation_Spec.P256.uu___1",
        "fuel_guarded_inversion_Spec.P256.hash_alg_ecdsa",
        "function_token_typing_Spec.P256.uu___0",
        "function_token_typing_Spec.P256.uu___1", "inversion-interp",
        "lemma_Spec.Hash.Definitions.md_alg_is_maxed",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Spec.P256.Hash__0",
        "refinement_interpretation_Tm_refine_2420de9f68a4c2a48b6f2796a459baf9",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_9ba645a7c783a7488dd3f2f5e0ca5af8",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "refinement_interpretation_Tm_refine_eee2f9348f5cc19c1d3d313e7f1db2ad",
        "typing_Spec.Hash.Definitions.is_shake",
        "typing_Spec.Hash.Definitions.less_than_max_input_length"
      ],
      0,
      "3b9b38356ed1e6199e2367d50a3c80bc"
    ],
    [
      "Spec.P256.ecdsa_sign_msg_as_qelem",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Lib.IntTypes.uint8", "equation_Lib.Sequence.length",
        "equation_Lib.Sequence.lseq", "equation_Lib.Sequence.seq",
        "equation_Prims.nat", "equation_Spec.P256.PointOps.order",
        "equation_Spec.P256.PointOps.prime",
        "equation_Spec.P256.PointOps.proj_point",
        "function_token_typing_Lib.IntTypes.uint8",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Negation",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "refinement_interpretation_Tm_refine_2e73322637e0a33429fbb07fca4156f6",
        "refinement_interpretation_Tm_refine_339de2fcdb9802d3fb9b316974632688",
        "refinement_interpretation_Tm_refine_a641f753ac7726225ac4ca850843cd81",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "typing_FStar.Seq.Base.length", "typing_Spec.P256.PointOps.prime"
      ],
      0,
      "2cfa591167d8b311da5c8ae34702b9d9"
    ],
    [
      "Spec.P256.ecdsa_sign_msg_as_qelem",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "8deffc1f72a77b7b801bd8efe02ba6de"
    ],
    [
      "Spec.P256.ecdsa_verify_msg_as_qelem",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Lib.Sequence.length",
        "equation_Lib.Sequence.lseq", "equation_Prims.nat",
        "equation_Spec.P256.PointOps.order",
        "equation_Spec.P256.PointOps.proj_point",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "refinement_interpretation_Tm_refine_2e73322637e0a33429fbb07fca4156f6",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42"
      ],
      0,
      "2bc7453ee96f03b313d89a05f6a66466"
    ],
    [
      "Spec.P256.ecdsa_verify_msg_as_qelem",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "2a8730f63483fe7ea3eb27d2d6d53644"
    ],
    [
      "Spec.P256.ecdsa_signature_agile",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "equation_Prims.squash",
        "equation_Spec.P256.min_input_length", "equation_Spec.P256.uu___16",
        "fuel_guarded_inversion_Spec.P256.hash_alg_ecdsa",
        "function_token_typing_Spec.P256.uu___16", "int_typing",
        "inversion-interp", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_eee2f9348f5cc19c1d3d313e7f1db2ad"
      ],
      0,
      "04f56265f443de9d2b678c69d825adeb"
    ],
    [
      "Spec.P256.ecdsa_signature_agile",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U128",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_256",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_384",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_512",
        "disc_equation_Spec.P256.Hash",
        "equality_tok_Spec.Hash.Definitions.SHA2_256@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_384@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_512@tok",
        "equation_Lib.Sequence.length", "equation_Lib.Sequence.lseq",
        "equation_Spec.Hash.Definitions.is_md",
        "equation_Spec.Hash.Definitions.is_shake",
        "equation_Spec.P256.PointOps.order",
        "equation_Spec.P256.min_input_length", "primitive_Prims.op_Modulus",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.P256.Hash__0",
        "refinement_interpretation_Tm_refine_090f53e4a3438ba082846c12092f233c",
        "refinement_interpretation_Tm_refine_2420de9f68a4c2a48b6f2796a459baf9",
        "refinement_interpretation_Tm_refine_aee8f5bc805e40f3cc22e281aedfc983",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "refinement_interpretation_Tm_refine_eee2f9348f5cc19c1d3d313e7f1db2ad",
        "typing_Spec.Hash.Definitions.is_shake"
      ],
      0,
      "bb4003a5d2bdffa212d3d8d17ae0b068"
    ],
    [
      "Spec.P256.ecdsa_signature_agile",
      3,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "equation_Prims.squash",
        "equation_Spec.P256.min_input_length", "equation_Spec.P256.uu___16",
        "fuel_guarded_inversion_Spec.P256.hash_alg_ecdsa",
        "function_token_typing_Spec.P256.uu___16", "int_typing",
        "inversion-interp", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_eee2f9348f5cc19c1d3d313e7f1db2ad"
      ],
      0,
      "dab03ee76073822787651b23bf8a4231"
    ],
    [
      "Spec.P256.ecdsa_verification_agile",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "equation_Prims.squash",
        "equation_Spec.P256.min_input_length", "equation_Spec.P256.uu___16",
        "fuel_guarded_inversion_Spec.P256.hash_alg_ecdsa",
        "function_token_typing_Spec.P256.uu___16", "int_typing",
        "inversion-interp", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "ce1036e17ecb0102ae2f548e8be6568e"
    ],
    [
      "Spec.P256.ecdsa_verification_agile",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U128",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_256",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_384",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_512",
        "disc_equation_Spec.P256.Hash",
        "equality_tok_Spec.Hash.Definitions.SHA2_256@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_384@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_512@tok",
        "equation_Lib.Sequence.length", "equation_Lib.Sequence.lseq",
        "equation_Spec.Hash.Definitions.is_md",
        "equation_Spec.Hash.Definitions.is_shake",
        "equation_Spec.P256.PointOps.order",
        "equation_Spec.P256.min_input_length", "primitive_Prims.op_Modulus",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.P256.Hash__0",
        "refinement_interpretation_Tm_refine_090f53e4a3438ba082846c12092f233c",
        "refinement_interpretation_Tm_refine_2420de9f68a4c2a48b6f2796a459baf9",
        "refinement_interpretation_Tm_refine_aee8f5bc805e40f3cc22e281aedfc983",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "refinement_interpretation_Tm_refine_eee2f9348f5cc19c1d3d313e7f1db2ad",
        "typing_Spec.Hash.Definitions.is_shake"
      ],
      0,
      "fc171733838b281f093e8c7bdbbb02d3"
    ],
    [
      "Spec.P256.ecdsa_verification_agile",
      3,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "equation_Prims.squash",
        "equation_Spec.P256.min_input_length", "equation_Spec.P256.uu___16",
        "fuel_guarded_inversion_Spec.P256.hash_alg_ecdsa",
        "function_token_typing_Spec.P256.uu___16", "int_typing",
        "inversion-interp", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "c0bd700a56e33ec0f6271bfd3153e97f"
    ],
    [
      "Spec.P256.secret_to_public",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Lib.IntTypes.uint8", "equation_Lib.Sequence.length",
        "equation_Lib.Sequence.lseq", "equation_Lib.Sequence.seq",
        "function_token_typing_Lib.IntTypes.uint8",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "dac6694a83801946f0c131988b6577b6"
    ],
    [
      "Spec.P256.secret_to_public",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "f02c2c28891c7f6c306e0e344c808968"
    ],
    [
      "Spec.P256.ecdh",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Lib.IntTypes.uint8", "equation_Lib.Sequence.length",
        "equation_Lib.Sequence.lseq", "equation_Lib.Sequence.seq",
        "function_token_typing_Lib.IntTypes.uint8",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "c6d402253863bc4922a4f0b875587863"
    ],
    [
      "Spec.P256.ecdh",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "80e24d6a63dcd4c0bffac713dc493fc0"
    ],
    [
      "Spec.P256.validate_public_key",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "90b11625f9787cd7aa231ebecc86c8cc"
    ],
    [
      "Spec.P256.pk_uncompressed_to_raw",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "d1a70b9f0cb6bd24839b2de79e777b86"
    ],
    [
      "Spec.P256.pk_uncompressed_to_raw",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "d0a4291255c2a85c864e5dc449dd117c"
    ],
    [
      "Spec.P256.pk_uncompressed_from_raw",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Prims.nat", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Lib.IntTypes.bits", "typing_tok_Lib.IntTypes.U8@tok"
      ],
      0,
      "b0c8c4ed09e7cb7359c44c2a384888c5"
    ],
    [
      "Spec.P256.pk_uncompressed_from_raw",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Prims.nat", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Lib.IntTypes.bits", "typing_tok_Lib.IntTypes.U8@tok"
      ],
      0,
      "ee008eb5afb73caacc6afee93e2a15d3"
    ],
    [
      "Spec.P256.pk_compressed_to_raw",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Tm_unit",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equation_Lib.ByteSequence.nat_from_bytes_be",
        "equation_Lib.IntTypes.int_t", "equation_Lib.IntTypes.pub_int_t",
        "equation_Lib.Sequence.length", "equation_Lib.Sequence.lseq",
        "equation_Lib.Sequence.to_seq", "equation_Prims.nat",
        "equation_Spec.P256.PointOps.aff_point",
        "equation_Spec.P256.PointOps.aff_point_decompress",
        "equation_Spec.P256.PointOps.felem",
        "equation_Spec.P256.PointOps.fsqrt",
        "equation_Spec.P256.PointOps.prime",
        "equation_Spec.P256.PointOps.recover_y", "int_inversion",
        "int_typing", "lemma_FStar.Pervasives.invertOption",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Negation",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Tm_refine_0cf5133af1b6c35f069d9573d9abce08",
        "refinement_interpretation_Tm_refine_22640ed9c0ab44235cb82f965e40c9c4",
        "refinement_interpretation_Tm_refine_339de2fcdb9802d3fb9b316974632688",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b980dd096af896d3c53bb79f2279e581",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "refinement_interpretation_Tm_refine_da1b0dfb8283502ec162998a8bbb6431",
        "refinement_kinding_Tm_refine_4fc245c235ca9463e44799dcc9bb0f7d",
        "typing_Lib.ByteSequence.nat_from_bytes_be",
        "typing_Spec.P256.PointOps.a_coeff",
        "typing_Spec.P256.PointOps.aff_point_decompress",
        "typing_Spec.P256.PointOps.b_coeff",
        "typing_Spec.P256.PointOps.fsqrt",
        "typing_Spec.P256.PointOps.op_Plus_Percent",
        "typing_Spec.P256.PointOps.op_Star_Percent",
        "typing_Spec.P256.PointOps.prime", "typing_tok_Lib.IntTypes.SEC@tok"
      ],
      0,
      "4002902c5c475c35197ef63412627182"
    ],
    [
      "Spec.P256.pk_compressed_to_raw",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Tm_unit",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equation_Lib.ByteSequence.nat_from_bytes_be",
        "equation_Lib.IntTypes.int_t", "equation_Lib.IntTypes.pub_int_t",
        "equation_Lib.Sequence.length", "equation_Lib.Sequence.lseq",
        "equation_Lib.Sequence.to_seq", "equation_Prims.nat",
        "equation_Spec.P256.PointOps.aff_point",
        "equation_Spec.P256.PointOps.aff_point_decompress",
        "equation_Spec.P256.PointOps.felem",
        "equation_Spec.P256.PointOps.fsqrt",
        "equation_Spec.P256.PointOps.prime",
        "equation_Spec.P256.PointOps.recover_y", "int_inversion",
        "int_typing", "lemma_FStar.Pervasives.invertOption",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Negation",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Tm_refine_0cf5133af1b6c35f069d9573d9abce08",
        "refinement_interpretation_Tm_refine_22640ed9c0ab44235cb82f965e40c9c4",
        "refinement_interpretation_Tm_refine_339de2fcdb9802d3fb9b316974632688",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b980dd096af896d3c53bb79f2279e581",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "refinement_interpretation_Tm_refine_da1b0dfb8283502ec162998a8bbb6431",
        "refinement_kinding_Tm_refine_4fc245c235ca9463e44799dcc9bb0f7d",
        "typing_Lib.ByteSequence.nat_from_bytes_be",
        "typing_Spec.P256.PointOps.a_coeff",
        "typing_Spec.P256.PointOps.aff_point_decompress",
        "typing_Spec.P256.PointOps.b_coeff",
        "typing_Spec.P256.PointOps.fsqrt",
        "typing_Spec.P256.PointOps.op_Plus_Percent",
        "typing_Spec.P256.PointOps.op_Star_Percent",
        "typing_Spec.P256.PointOps.prime", "typing_tok_Lib.IntTypes.SEC@tok"
      ],
      0,
      "1ce88111d9e33325787ca2c493344b71"
    ],
    [
      "Spec.P256.pk_compressed_from_raw",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.Sequence.length", "equation_Lib.Sequence.lseq",
        "equation_Lib.Sequence.to_seq", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_9f755b6068c8b6f04a61ef4a1b1c1460",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "refinement_interpretation_Tm_refine_da1b0dfb8283502ec162998a8bbb6431",
        "typing_Lib.IntTypes.bits", "typing_tok_Lib.IntTypes.U8@tok"
      ],
      0,
      "1ce5288fbf3470775f8e3f59da80ccb8"
    ],
    [
      "Spec.P256.pk_compressed_from_raw",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.Sequence.length", "equation_Lib.Sequence.lseq",
        "equation_Lib.Sequence.to_seq", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_9f755b6068c8b6f04a61ef4a1b1c1460",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "refinement_interpretation_Tm_refine_da1b0dfb8283502ec162998a8bbb6431",
        "typing_Lib.IntTypes.bits", "typing_tok_Lib.IntTypes.U8@tok"
      ],
      0,
      "e0a298ea574ea28c479b749f263c746f"
    ]
  ]
]