[
  "ce0f1ecbe714c40631551d9aeaf02ef6",
  [
    [
      "Vale.Math.Poly2.Galois.Lemmas.lemma_eq_to_poly",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "09d17b724037e94f5473e87c4d3d1332"
    ],
    [
      "Vale.Math.Poly2.Galois.Lemmas.lemma_mul_zero",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_Spec.GaloisField.field",
        "function_token_typing_Vale.Math.Poly2.Lemmas.lemma_zero_degree",
        "lemma_Vale.Math.Poly2.Galois.lemma_irred_degree",
        "lemma_Vale.Math.Poly2.Galois.lemma_mul",
        "lemma_Vale.Math.Poly2.Galois.lemma_to_poly_degree",
        "lemma_Vale.Math.Poly2.Galois.lemma_zero",
        "lemma_Vale.Math.Poly2.lemma_degree_at_least",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_6c3579831eb81025494abc2bedea1303",
        "typing_Spec.GaloisField.zero",
        "typing_Vale.Math.Poly2.Galois.to_poly"
      ],
      0,
      "a2f0cb410e20e05a541e806aefe4e315"
    ],
    [
      "Vale.Math.Poly2.Galois.Lemmas.lemma_mul_one",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_Spec.GaloisField.field",
        "lemma_Vale.Math.Poly2.Galois.lemma_irred_degree",
        "lemma_Vale.Math.Poly2.Galois.lemma_mul",
        "lemma_Vale.Math.Poly2.Galois.lemma_one",
        "lemma_Vale.Math.Poly2.Galois.lemma_to_poly_degree",
        "lemma_Vale.Math.Poly2.lemma_degree_at_least",
        "typing_Spec.GaloisField.one",
        "typing_Vale.Math.Poly2.Galois.to_poly"
      ],
      0,
      "5ed688aea5b40391d772f914b38510d5"
    ],
    [
      "Vale.Math.Poly2.Galois.Lemmas.lemma_mul_commute",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_Spec.GaloisField.field",
        "lemma_Vale.Math.Poly2.Galois.lemma_mul"
      ],
      0,
      "e2fc5af75942ba0ee27f2f5020cb825f"
    ],
    [
      "Vale.Math.Poly2.Galois.Lemmas.lemma_mul_associate",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_Spec.GaloisField.field",
        "lemma_Vale.Math.Poly2.Galois.lemma_irred_degree",
        "lemma_Vale.Math.Poly2.Galois.lemma_mul",
        "lemma_Vale.Math.Poly2.Galois.lemma_to_poly_degree",
        "lemma_Vale.Math.Poly2.lemma_degree_at_least",
        "typing_Spec.GaloisField.fmul",
        "typing_Vale.Math.Poly2.Galois.to_poly"
      ],
      0,
      "6e02ebe46f30e91b1b96bb21bcd4d3c1"
    ],
    [
      "Vale.Math.Poly2.Galois.Lemmas.lemma_mul_distribute_left",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_Spec.GaloisField.field",
        "lemma_Vale.Math.Poly2.Galois.lemma_add",
        "lemma_Vale.Math.Poly2.Galois.lemma_irred_degree",
        "lemma_Vale.Math.Poly2.Galois.lemma_mul",
        "lemma_Vale.Math.Poly2.Galois.lemma_to_poly_degree",
        "lemma_Vale.Math.Poly2.lemma_degree_at_least",
        "typing_Spec.GaloisField.fadd", "typing_Spec.GaloisField.fmul",
        "typing_Vale.Math.Poly2.Galois.to_poly"
      ],
      0,
      "fed852ad5a7bcc933f57b4172029218c"
    ],
    [
      "Vale.Math.Poly2.Galois.Lemmas.lemma_mul_distribute_right",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "9fb470e3be101e8861bc7b730e72916e"
    ]
  ]
]