[
  "e3b8568baa669dac5996f4b3727efc4b",
  [
    [
      "Vale.AES.PPC64LE.GF128_Init.va_req_Keyhash_init",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_and",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "da051aab14444708d21e3f5d102f62a8"
    ],
    [
      "Vale.AES.PPC64LE.GF128_Init.va_ens_Keyhash_init",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_and",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Vale.AES.PPC64LE.GF128_Init.va_req_Keyhash_init",
        "equation_Vale.PPC64LE.Decls.va_state_eq",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.state",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "34a66a6a6a2118599b90f627fa5ce9b5"
    ],
    [
      "Vale.AES.PPC64LE.GF128_Init.va_lemma_Keyhash_init",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_963b752db6c178d3991428c405a2a468"
      ],
      0,
      "454d6896230da78b50f070e83ddc7222"
    ],
    [
      "Vale.AES.PPC64LE.GF128_Init.va_wp_Keyhash_init",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "baaf8379a3fbd906327b3fbae67661e4"
    ],
    [
      "Vale.AES.PPC64LE.GF128_Init.va_quick_Keyhash_init",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "a65cdd81b86c16814c3e0ddbe36255ff"
    ]
  ]
]