[
  "a2d6960e13a7bec63598a051ad2383d7",
  [
    [
      "Vale.X64.QuickCode.mod_t",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Vale.X64.Machine_s.reg__uu___haseq",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Vale.Arch.HeapImpl.heaplet_id",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "e80872e4a9fb15ab75bdb8172d310450"
    ],
    [
      "Vale.X64.QuickCode.__proj__Mod_reg__item___0",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.QuickCode.Mod_reg",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_c6bd9cf894204793a059b43e4dcbf9cc"
      ],
      0,
      "f468c9cf1e3419cb9a375894e7518536"
    ],
    [
      "Vale.X64.QuickCode.__proj__Mod_mem_heaplet__item___0",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.QuickCode.Mod_mem_heaplet",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_dae911842b85add82dc5578c02955df1"
      ],
      0,
      "1fadb79ad703a36bd262e4177844f108"
    ],
    [
      "Vale.X64.QuickCode.va_Mod_reg64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.X64.Machine_s.n_reg_files",
        "equation_Vale.X64.Machine_s.n_regs",
        "equation_Vale.X64.Machine_s.reg_64",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_c365eb902b454950de62fba701d9049d"
      ],
      0,
      "627b44dcc4e13e89a9e83ab7d975253b"
    ],
    [
      "Vale.X64.QuickCode.va_Mod_xmm",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.X64.Machine_s.n_reg_files",
        "equation_Vale.X64.Machine_s.n_regs",
        "equation_Vale.X64.Machine_s.reg_xmm",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_c365eb902b454950de62fba701d9049d"
      ],
      0,
      "17afaee6c57724ae3ee9d2f1dafcdab0"
    ],
    [
      "Vale.X64.QuickCode.mod_eq",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Vale.X64.Machine_s_pretyping_518a4fb262eb27362824d01da01681c3",
        "Vale.X64.QuickCode_pretyping_7a2122c20d44fc80e093f4f4614be2e2",
        "assumption_Vale.X64.Machine_s.reg__uu___haseq",
        "assumption_Vale.X64.QuickCode.mod_t__uu___haseq", "bool_inversion",
        "bool_typing",
        "constructor_distinct_Vale.X64.QuickCode.Mod_mem_heaplet",
        "constructor_distinct_Vale.X64.QuickCode.Mod_reg",
        "data_typing_intro_Vale.X64.QuickCode.Mod_ok@tok",
        "disc_equation_Vale.X64.QuickCode.Mod_None",
        "disc_equation_Vale.X64.QuickCode.Mod_flags",
        "disc_equation_Vale.X64.QuickCode.Mod_mem",
        "disc_equation_Vale.X64.QuickCode.Mod_mem_heaplet",
        "disc_equation_Vale.X64.QuickCode.Mod_mem_layout",
        "disc_equation_Vale.X64.QuickCode.Mod_ok",
        "disc_equation_Vale.X64.QuickCode.Mod_reg",
        "disc_equation_Vale.X64.QuickCode.Mod_stack",
        "disc_equation_Vale.X64.QuickCode.Mod_stackTaint",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Vale.Arch.HeapImpl.heaplet_id",
        "fuel_guarded_inversion_Vale.X64.QuickCode.mod_t",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Vale.X64.QuickCode.Mod_mem_heaplet__0",
        "projection_inverse_Vale.X64.QuickCode.Mod_reg__0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Vale.X64.QuickCode.uu___is_Mod_mem_layout",
        "typing_Vale.X64.QuickCode.uu___is_Mod_ok"
      ],
      0,
      "b31e49660c8a48e280e445061b2f0a7b"
    ],
    [
      "Vale.X64.QuickCode.update_state_mod",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.QuickCode.Mod_None",
        "disc_equation_Vale.X64.QuickCode.Mod_flags",
        "disc_equation_Vale.X64.QuickCode.Mod_mem",
        "disc_equation_Vale.X64.QuickCode.Mod_mem_heaplet",
        "disc_equation_Vale.X64.QuickCode.Mod_mem_layout",
        "disc_equation_Vale.X64.QuickCode.Mod_ok",
        "disc_equation_Vale.X64.QuickCode.Mod_reg",
        "disc_equation_Vale.X64.QuickCode.Mod_stack",
        "disc_equation_Vale.X64.QuickCode.Mod_stackTaint",
        "fuel_guarded_inversion_Vale.X64.QuickCode.mod_t"
      ],
      0,
      "d9a5b33763ae955b8a5e8df4a2bea59b"
    ],
    [
      "Vale.X64.QuickCode.update_state_mods",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Vale.X64.QuickCode_pretyping_7a2122c20d44fc80e093f4f4614be2e2",
        "binder_x_26920e03138cd27e3894dcce3ed826e9_0",
        "data_typing_intro_Vale.X64.QuickCode.Mod_ok@tok",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "0d62447e33da573fbee62287542a88a6"
    ],
    [
      "Vale.X64.QuickCode.va_lemma_norm_mods",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Vale.X64.QuickCode.update_state_mods.fuel_instrumented",
        "@fuel_irrelevance_Vale.X64.QuickCode.update_state_mods.fuel_instrumented",
        "@query",
        "equation_with_fuel_Vale.X64.QuickCode.update_state_mods.fuel_instrumented",
        "fuel_guarded_inversion_Vale.X64.State.vale_state"
      ],
      0,
      "748c4b800fda3a057b4f8d0c2ac0369a"
    ],
    [
      "Vale.X64.QuickCode.va_mod_dst_opr64",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.Machine_s.OConst",
        "disc_equation_Vale.X64.Machine_s.OMem",
        "disc_equation_Vale.X64.Machine_s.OReg",
        "disc_equation_Vale.X64.Machine_s.OStack", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.n_reg_files",
        "equation_Vale.X64.Machine_s.n_regs",
        "equation_Vale.X64.Machine_s.operand64",
        "equation_Vale.X64.Machine_s.reg_64",
        "fuel_guarded_inversion_Vale.X64.Machine_s.operand",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_c365eb902b454950de62fba701d9049d"
      ],
      0,
      "676fd2f93b1674f9d197b5cb7eb91ca1"
    ],
    [
      "Vale.X64.QuickCode.va_mod_reg_opr64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Decls.reg_operand",
        "equation_Vale.X64.Machine_s.n_reg_files",
        "equation_Vale.X64.Machine_s.n_regs",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_c55af5cefb01844d307de87b2d347802"
      ],
      0,
      "c12f4f2704b4b1d7a7690cc88a51e0de"
    ],
    [
      "Vale.X64.QuickCode.va_mod_xmm",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.X64.Machine_s.n_reg_files",
        "equation_Vale.X64.Machine_s.n_regs",
        "equation_Vale.X64.Machine_s.reg_xmm",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_c365eb902b454950de62fba701d9049d"
      ],
      0,
      "39278c43df0cf7fe73bf7dbd99e2dc42"
    ],
    [
      "Vale.X64.QuickCode.__proj__QProc__item__proof",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_Vale.X64.QuickCode.quickCode",
        "proj_equation_Vale.X64.QuickCode.QProc_c",
        "proj_equation_Vale.X64.QuickCode.QProc_mods",
        "proj_equation_Vale.X64.QuickCode.QProc_wp",
        "projection_inverse_Vale.X64.QuickCode.QProc_c",
        "projection_inverse_Vale.X64.QuickCode.QProc_mods",
        "projection_inverse_Vale.X64.QuickCode.QProc_wp",
        "token_correspondence_Vale.X64.QuickCode.__proj__QProc__item__wp"
      ],
      0,
      "6ec9f3d4d9a24275a5f04e7adf303247"
    ]
  ]
]