[
  "dc03baf88c7f45dc558b9d8ec0594ff1",
  [
    [
      "Vale.AES.PPC64LE.AES256.va_lemma_KeyExpansion256Stdcall",
      1,
      1,
      0,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "659860e4a67a9d2a748ed906589add46"
    ],
    [
      "Vale.AES.PPC64LE.AES256.va_wp_KeyExpansion256Stdcall",
      1,
      1,
      0,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "93dd4f60b3cbc89cfabb1d78637417db"
    ],
    [
      "Vale.AES.PPC64LE.AES256.va_quick_KeyExpansion256Stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "fe90383b35c5d0402cbbda8063be7992"
    ],
    [
      "Vale.AES.PPC64LE.AES256.va_lemma_AES256EncryptBlock",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Vale.Def.Types_s.quad32",
        "equation_Vale.Def.Words_s.nat32",
        "equation_Vale.PPC64LE.Decls.va_require_total",
        "fuel_guarded_inversion_Vale.Def.Words_s.four",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.state",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_6da85ed037315c514ce09feb263c5fdd"
      ],
      0,
      "fd0f29f357679fd565eb7889bb6f537d"
    ],
    [
      "Vale.AES.PPC64LE.AES256.va_wp_AES256EncryptBlock",
      1,
      1,
      0,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "bfaf75ba071ec17a24fda2069b97e7be"
    ],
    [
      "Vale.AES.PPC64LE.AES256.va_quick_AES256EncryptBlock",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "e2176b3cfa227d02cb75e9a430a098aa"
    ],
    [
      "Vale.AES.PPC64LE.AES256.va_lemma_AES256EncryptBlock_6way",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Vale.Def.Types_s.quad32",
        "equation_Vale.Def.Words_s.nat32",
        "equation_Vale.PPC64LE.Decls.va_require_total",
        "fuel_guarded_inversion_Vale.Def.Words_s.four",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.state",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_c08cd8713a5eafe80cd33a223c587cfd"
      ],
      0,
      "e62658d36892de5c533e1a1fa6929a34"
    ],
    [
      "Vale.AES.PPC64LE.AES256.va_wp_AES256EncryptBlock_6way",
      1,
      1,
      0,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "bcb9d39a6e091e7649088a013eceaa7d"
    ],
    [
      "Vale.AES.PPC64LE.AES256.va_quick_AES256EncryptBlock_6way",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "ec05030ab955b7005215a600d2fe5658"
    ]
  ]
]