[
  "874c6923c0c4e8660d61e19bcc3e9800",
  [
    [
      "Vale.Wrapper.X64.GCMdecryptOpt256.length_aux",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Vale.Arch.HeapTypes_s.TUInt8",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt8@tok",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.BufferView.Down.buffer", "equation_Prims.eqtype",
        "equation_Vale.Interop.Types.base_typ_as_type",
        "equation_Vale.Interop.Types.down_view",
        "equation_Vale.Interop.Types.get_downview",
        "equation_Vale.Interop.Views.down_view8",
        "equation_Vale.Wrapper.X64.GCMdecryptOpt256.uint8_p",
        "fuel_guarded_inversion_FStar.Pervasives.dtuple4",
        "lemma_LowStar.BufferView.Down.as_buffer_mk_buffer_view",
        "lemma_LowStar.BufferView.Down.get_view_mk_buffer_view",
        "proj_equation_FStar.Pervasives.Mkdtuple4__1",
        "proj_equation_FStar.Pervasives.Mkdtuple4__2",
        "proj_equation_FStar.Pervasives.Mkdtuple4__3",
        "proj_equation_LowStar.BufferView.Down.View_n",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowStar.BufferView.Down.View_n",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt8.t", "typing_LowStar.Buffer.trivial_preorder",
        "typing_Vale.Interop.Types.down_view",
        "typing_tok_Vale.Arch.HeapTypes_s.TUInt8@tok"
      ],
      0,
      "de99ab8a7a579546690eabdd67141f0f"
    ],
    [
      "Vale.Wrapper.X64.GCMdecryptOpt256.length_aux2",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Vale.Arch.HeapTypes_s.TUInt8",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt8@tok",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.BufferView.Down.buffer", "equation_Prims.eqtype",
        "equation_Vale.Interop.Types.base_typ_as_type",
        "equation_Vale.Interop.Types.down_view",
        "equation_Vale.Interop.Types.get_downview",
        "equation_Vale.Interop.Views.down_view8",
        "equation_Vale.Wrapper.X64.GCMdecryptOpt256.uint8_p",
        "fuel_guarded_inversion_FStar.Pervasives.dtuple4",
        "lemma_LowStar.BufferView.Down.as_buffer_mk_buffer_view",
        "lemma_LowStar.BufferView.Down.get_view_mk_buffer_view",
        "proj_equation_FStar.Pervasives.Mkdtuple4__1",
        "proj_equation_FStar.Pervasives.Mkdtuple4__2",
        "proj_equation_FStar.Pervasives.Mkdtuple4__3",
        "proj_equation_LowStar.BufferView.Down.View_n",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowStar.BufferView.Down.View_n",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt8.t", "typing_LowStar.Buffer.trivial_preorder",
        "typing_Vale.Interop.Types.down_view",
        "typing_tok_Vale.Arch.HeapTypes_s.TUInt8@tok"
      ],
      0,
      "2f0c41ab11ff14e5ef5b1a6ec50465a7"
    ],
    [
      "Vale.Wrapper.X64.GCMdecryptOpt256.length_aux3",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Vale.Arch.HeapTypes_s.TUInt8",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt8@tok",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.BufferView.Down.buffer", "equation_Prims.eqtype",
        "equation_Vale.Interop.Types.base_typ_as_type",
        "equation_Vale.Interop.Types.down_view",
        "equation_Vale.Interop.Types.get_downview",
        "equation_Vale.Interop.Views.down_view8",
        "equation_Vale.Wrapper.X64.GCMdecryptOpt256.uint8_p",
        "fuel_guarded_inversion_FStar.Pervasives.dtuple4",
        "lemma_LowStar.BufferView.Down.as_buffer_mk_buffer_view",
        "lemma_LowStar.BufferView.Down.get_view_mk_buffer_view",
        "proj_equation_FStar.Pervasives.Mkdtuple4__1",
        "proj_equation_FStar.Pervasives.Mkdtuple4__2",
        "proj_equation_FStar.Pervasives.Mkdtuple4__3",
        "proj_equation_LowStar.BufferView.Down.View_n",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowStar.BufferView.Down.View_n",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt8.t", "typing_LowStar.Buffer.trivial_preorder",
        "typing_Vale.Interop.Types.down_view",
        "typing_tok_Vale.Arch.HeapTypes_s.TUInt8@tok"
      ],
      0,
      "a4644f61d9ee912e807746ec3e58e919"
    ],
    [
      "Vale.Wrapper.X64.GCMdecryptOpt256.length_aux4",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Vale.Arch.HeapTypes_s.TUInt8",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt8@tok",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.BufferView.Down.buffer", "equation_Prims.eqtype",
        "equation_Vale.Interop.Types.base_typ_as_type",
        "equation_Vale.Interop.Types.down_view",
        "equation_Vale.Interop.Types.get_downview",
        "equation_Vale.Interop.Views.down_view8",
        "equation_Vale.Wrapper.X64.GCMdecryptOpt256.uint8_p",
        "fuel_guarded_inversion_FStar.Pervasives.dtuple4",
        "lemma_LowStar.BufferView.Down.as_buffer_mk_buffer_view",
        "lemma_LowStar.BufferView.Down.get_view_mk_buffer_view",
        "proj_equation_FStar.Pervasives.Mkdtuple4__1",
        "proj_equation_FStar.Pervasives.Mkdtuple4__2",
        "proj_equation_FStar.Pervasives.Mkdtuple4__3",
        "proj_equation_LowStar.BufferView.Down.View_n",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowStar.BufferView.Down.View_n",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt8.t", "typing_LowStar.Buffer.trivial_preorder",
        "typing_Vale.Interop.Types.down_view",
        "typing_tok_Vale.Arch.HeapTypes_s.TUInt8@tok"
      ],
      0,
      "fceb7086396578439a8145ae8a2a59ea"
    ],
    [
      "Vale.Wrapper.X64.GCMdecryptOpt256.length_aux5",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Vale.Arch.HeapTypes_s.TUInt8",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt8@tok",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.BufferView.Down.buffer", "equation_Prims.eqtype",
        "equation_Vale.Interop.Types.base_typ_as_type",
        "equation_Vale.Interop.Types.down_view",
        "equation_Vale.Interop.Types.get_downview",
        "equation_Vale.Interop.Views.down_view8",
        "equation_Vale.Wrapper.X64.GCMdecryptOpt256.uint8_p",
        "fuel_guarded_inversion_FStar.Pervasives.dtuple4",
        "lemma_LowStar.BufferView.Down.as_buffer_mk_buffer_view",
        "lemma_LowStar.BufferView.Down.get_view_mk_buffer_view",
        "proj_equation_FStar.Pervasives.Mkdtuple4__1",
        "proj_equation_FStar.Pervasives.Mkdtuple4__2",
        "proj_equation_FStar.Pervasives.Mkdtuple4__3",
        "proj_equation_LowStar.BufferView.Down.View_n",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowStar.BufferView.Down.View_n",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt8.t", "typing_LowStar.Buffer.trivial_preorder",
        "typing_Vale.Interop.Types.down_view",
        "typing_tok_Vale.Arch.HeapTypes_s.TUInt8@tok"
      ],
      0,
      "63cb979f9537273ab7ccca82eefd6911"
    ]
  ]
]