[
  "d8975bc3d9dca5a80aea5b34964fa290",
  [
    [
      "Vale.Math.Poly2_s.poly",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Vale.Math.Poly2.Defs_s.poly",
        "function_token_typing_Prims.bool",
        "haseqTm_refine_f57a9e437e59d89f626741292bcb316f",
        "lemma_FStar.Seq.Base.hasEq_lemma",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "5cfd5982f0132675263d8fa09217fe86"
    ],
    [
      "Vale.Math.Poly2_s.zero",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_typing",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Vale.Math.Poly2.Defs_s.valid",
        "equation_Vale.Math.Poly2.Defs_s.zero",
        "function_token_typing_Prims.bool", "int_typing",
        "lemma_FStar.Seq.Base.lemma_create_len", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "cb5a52552495b26daa470326edb1a364"
    ],
    [
      "Vale.Math.Poly2_s.one",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Vale.Math.Poly2.Defs_s.one",
        "equation_Vale.Math.Poly2.Defs_s.valid",
        "function_token_typing_Prims.bool", "int_typing",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "primitive_Prims.op_BarBar", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "typing_FStar.Seq.Base.index", "typing_Vale.Math.Poly2.Defs_s.one",
        "typing_Vale.Math.Poly2.Defs_s.valid"
      ],
      0,
      "396da876d6a8657b6d32c57a83b7944b"
    ],
    [
      "Vale.Math.Poly2_s.to_seq",
      1,
      1,
      0,
      [ "@query", "equation_Vale.Math.Poly2_s.poly_index" ],
      0,
      "cf2b9a91a48babafba0125f25df028e6"
    ],
    [
      "Vale.Math.Poly2_s.of_seq",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.Math.Poly2.Defs_s.degree",
        "equation_Vale.Math.Poly2_s.degree",
        "equation_Vale.Math.Poly2_s.poly_index",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_1df65257096079d187d68ee028bb4224",
        "typing_Vale.Math.Poly2.Defs_s.of_seq"
      ],
      0,
      "a72acf588b71e7457d154f50613921e4"
    ],
    [
      "Vale.Math.Poly2_s.of_fun",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.Math.Poly2.Defs_s.degree",
        "equation_Vale.Math.Poly2_s.degree",
        "equation_Vale.Math.Poly2_s.poly_index",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_b7f59fbe639567c5ab8ed10579365264",
        "typing_Vale.Math.Poly2.Defs_s.of_fun"
      ],
      0,
      "a586ae0a32131d48f4ed287bd29c0edf"
    ],
    [
      "Vale.Math.Poly2_s.div",
      1,
      1,
      0,
      [
        "@query", "equation_Vale.Math.Poly2.Defs_s.degree",
        "equation_Vale.Math.Poly2_s.degree",
        "primitive_Prims.op_GreaterThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "2d72737f29c9277d2911f3ac94844fa5"
    ],
    [
      "Vale.Math.Poly2_s.mod",
      1,
      1,
      0,
      [
        "@query", "equation_Vale.Math.Poly2.Defs_s.degree",
        "equation_Vale.Math.Poly2_s.degree",
        "primitive_Prims.op_GreaterThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "398225a5ad53b0ddf038c66ef604327f"
    ],
    [
      "Vale.Math.Poly2_s.coerce",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_754b00004f4a881ff74d076ab276dfe1"
      ],
      0,
      "178bb238a502fc52298df917eb392d6f"
    ],
    [
      "Vale.Math.Poly2_s.of_poly",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "88aafa0fb58a18c65b0e466bae1d1378"
    ],
    [
      "Vale.Math.Poly2_s.reveal_defs",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Vale.Math.Poly2.Defs_s.degree",
        "equation_Vale.Math.Poly2.Defs_s.one",
        "equation_Vale.Math.Poly2.Defs_s.valid",
        "equation_Vale.Math.Poly2.Defs_s.zero",
        "equation_Vale.Math.Poly2_s.degree",
        "equation_Vale.Math.Poly2_s.poly",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.bool", "int_typing",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "typing_FStar.Seq.Base.index", "typing_Vale.Math.Poly2.Defs_s.one",
        "typing_Vale.Math.Poly2.Defs_s.valid",
        "typing_Vale.Math.Poly2.Defs_s.zero"
      ],
      0,
      "1a246ef519e43c1c70c79e44ea359f92"
    ],
    [
      "Vale.Math.Poly2_s.reveal_defs",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Vale.Math.Poly2.Defs_s.one",
        "equation_Vale.Math.Poly2.Defs_s.poly",
        "equation_Vale.Math.Poly2.Defs_s.valid",
        "equation_Vale.Math.Poly2_s.add",
        "equation_Vale.Math.Poly2_s.degree",
        "equation_Vale.Math.Poly2_s.div", "equation_Vale.Math.Poly2_s.mod",
        "equation_Vale.Math.Poly2_s.monomial",
        "equation_Vale.Math.Poly2_s.mul", "equation_Vale.Math.Poly2_s.one",
        "equation_Vale.Math.Poly2_s.poly",
        "equation_Vale.Math.Poly2_s.poly_index",
        "equation_Vale.Math.Poly2_s.reverse",
        "equation_Vale.Math.Poly2_s.shift",
        "equation_Vale.Math.Poly2_s.zero",
        "function_token_typing_Prims.bool", "int_typing",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "primitive_Prims.op_GreaterThanOrEqual",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_f57a9e437e59d89f626741292bcb316f",
        "typing_Vale.Math.Poly2.Defs_s.valid",
        "typing_Vale.Math.Poly2.Defs_s.zero", "typing_Vale.Math.Poly2_s.zero"
      ],
      0,
      "d4527b2447a63c91f76061031771749a"
    ]
  ]
]