[
  "0f927a42659041b0926c6d966123f515",
  [
    [
      "Vale.SHA.PPC64LE.Loop.va_lemma_Loop",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Vale.Arch.HeapTypes_s.Secret@tok",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt128@tok",
        "equation_Vale.PPC64LE.Decls.validSrcAddrs",
        "equation_Vale.PPC64LE.Decls.validSrcAddrs128",
        "equation_Vale.PPC64LE.Decls.validSrcAddrsOffset128",
        "proj_equation_Vale.Arch.HeapImpl.Mkvale_full_heap_vf_layout",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_2334cf26f9ec4b9ebb4cac87725d5029"
      ],
      0,
      "b6852659dc6aa7a0261c8c63ee15b633"
    ],
    [
      "Vale.SHA.PPC64LE.Loop.va_wp_Loop",
      1,
      1,
      0,
      [
        "@query", "equality_tok_Vale.Arch.HeapTypes_s.Secret@tok",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt128@tok",
        "equation_Vale.PPC64LE.Decls.validSrcAddrs",
        "equation_Vale.PPC64LE.Decls.validSrcAddrs128",
        "equation_Vale.PPC64LE.Decls.validSrcAddrsOffset128",
        "proj_equation_Vale.Arch.HeapImpl.Mkvale_full_heap_vf_layout",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "aef761492b7389d65c234171e003bd8a"
    ],
    [
      "Vale.SHA.PPC64LE.Loop.va_quick_Loop",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "892f9b9dcc219f13a0663349a13a12d6"
    ]
  ]
]