[
  "ae1550fc8d66d1e26dbb42c9c849d94a",
  [
    [
      "Vale.AES.X64.AESCTRplain.va_lemma_Aes_counter_loop",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_dff147d5c995aa65a971b362dbc2897b"
      ],
      0,
      "d5c72927cca6fbeaa0b2784b95fcb30f"
    ],
    [
      "Vale.AES.X64.AESCTRplain.va_wp_Aes_counter_loop",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "d27af3b4f424e616483db6fcd54f115c"
    ],
    [
      "Vale.AES.X64.AESCTRplain.va_quick_Aes_counter_loop",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "1f0c97cba86d575e7cb2de533943c352"
    ]
  ]
]