[
  "37a0cf0bb36a6b3a6fc81a8159691f40",
  [
    [
      "Vale.PPC64LE.InsMem.buffer64_write",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "3a70a8c700ce49690d0093a1ca5cd603"
    ],
    [
      "Vale.PPC64LE.InsMem.create_post",
      1,
      1,
      0,
      [ "@query", "assumption_Vale.Arch.HeapImpl.mutability__uu___haseq" ],
      0,
      "823506e309edecdfea807a392f53893a"
    ],
    [
      "Vale.PPC64LE.InsMem.va_lemma_CreateHeaplets",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "kinding_Vale.Arch.HeapImpl.buffer_info@tok",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_8de17eec3c1f64d75609148b2dff3180",
        "typing_FStar.List.Tot.Base.length", "typing_FStar.Seq.Base.length",
        "typing_Vale.Lib.Seqs.list_to_seq"
      ],
      0,
      "0b557b527bec7774ed12df6aeff8e63b"
    ],
    [
      "Vale.PPC64LE.InsMem.va_wp_CreateHeaplets",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "kinding_Vale.Arch.HeapImpl.buffer_info@tok",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "4690a4f21c14c71584b539f3dcc21968"
    ],
    [
      "Vale.PPC64LE.InsMem.va_quick_CreateHeaplets",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "ec4c5f059896a81519aa0e1d724bc878"
    ],
    [
      "Vale.PPC64LE.InsMem.va_quick_DestroyHeaplets",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "d3202a5006693282f92d8fdac99e50cd"
    ],
    [
      "Vale.PPC64LE.InsMem.va_quick_MemLoad64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "7004b2575356499810220626fabb7320"
    ],
    [
      "Vale.PPC64LE.InsMem.va_lemma_MemStore64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt64@tok",
        "equation_Vale.PPC64LE.Memory.valid_buffer_read",
        "equation_Vale.PPC64LE.Memory.valid_buffer_write", "int_inversion",
        "refinement_interpretation_Tm_refine_3ee4decd46ad253d54e2217b49d002fe"
      ],
      0,
      "a89d926a5696d8e81934bc6542395cf0"
    ],
    [
      "Vale.PPC64LE.InsMem.va_wp_MemStore64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt64@tok",
        "equation_Vale.PPC64LE.Memory.valid_buffer_read",
        "equation_Vale.PPC64LE.Memory.valid_buffer_write", "int_inversion"
      ],
      0,
      "cc13d7e9a3aab38a1d0fe767ea46b228"
    ],
    [
      "Vale.PPC64LE.InsMem.va_quick_MemStore64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "924bc45c9ad72cc74c448332bce6ee16"
    ]
  ]
]