[
  "6cf1f4278d4b1f16b858852b7c8ef6f4",
  [
    [
      "Vale.AES.X64.AESGCM.va_lemma_AES_GCM_encrypt_6mult",
      1,
      1,
      0,
      [ "@query", "equation_Vale.AES.X64.AESopt.aes_reqs_offset" ],
      0,
      "8a84381c34eb78845b8f31eeeaa82bb9"
    ],
    [
      "Vale.AES.X64.AESGCM.va_wp_AES_GCM_encrypt_6mult",
      1,
      1,
      0,
      [ "@query", "equation_Vale.AES.X64.AESopt.aes_reqs_offset" ],
      0,
      "554c29c48392f1431ffbc49f350ab901"
    ],
    [
      "Vale.AES.X64.AESGCM.va_quick_AES_GCM_encrypt_6mult",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "4cc8865d729d4aae3cdc0208475ed541"
    ],
    [
      "Vale.AES.X64.AESGCM.va_lemma_AES_GCM_decrypt_6mult",
      1,
      1,
      0,
      [ "@query", "equation_Vale.AES.X64.AESopt.aes_reqs_offset" ],
      0,
      "585689ee112a4a46b3bcd9f46cf54146"
    ],
    [
      "Vale.AES.X64.AESGCM.va_wp_AES_GCM_decrypt_6mult",
      1,
      1,
      0,
      [ "@query", "equation_Vale.AES.X64.AESopt.aes_reqs_offset" ],
      0,
      "891428f07b9a8d64343e254b115b28fa"
    ],
    [
      "Vale.AES.X64.AESGCM.va_quick_AES_GCM_decrypt_6mult",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "5c671d0804faf830e4832942c836b38e"
    ]
  ]
]