[
  "c89ec96c81564056d2c950bcd3e0d601",
  [
    [
      "Vale.X64.Instruction_s.instr_operand_implicit",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Vale.X64.Machine_s.operand128",
        "equation_Vale.X64.Machine_s.operand64",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Vale.X64.Machine_s.operand128",
        "typing_Vale.X64.Machine_s.operand64"
      ],
      0,
      "dc6522ac2bea663a8a8c6bdf6f5999eb"
    ],
    [
      "Vale.X64.Instruction_s.__proj__IOp64One__item__o",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.Instruction_s.IOp64One",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_ed90864a942df469fb57e12ba2247852"
      ],
      0,
      "a855d008e6885ab05eb69b47abf9a6be"
    ],
    [
      "Vale.X64.Instruction_s.__proj__IOpXmmOne__item__o",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.Instruction_s.IOpXmmOne",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_f52f42e33208cbddcfc9f263fbb34075"
      ],
      0,
      "5ba22b9380fbf0c59afeabec412478d7"
    ],
    [
      "Vale.X64.Instruction_s.instr_operand",
      1,
      1,
      0,
      [
        "@query",
        "assumption_Vale.X64.Instruction_s.instr_operand_explicit__uu___haseq",
        "assumption_Vale.X64.Instruction_s.instr_operand_implicit__uu___haseq"
      ],
      0,
      "fac701ce5f4e58ee56a326b4e8b78e12"
    ],
    [
      "Vale.X64.Instruction_s.__proj__IOpEx__item___0",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.Instruction_s.IOpEx",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_6cbfce3064f55ff48e348c516e5245de"
      ],
      0,
      "7bcffecc243cdf4afb9497e95a0be98f"
    ],
    [
      "Vale.X64.Instruction_s.__proj__IOpIm__item___0",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.Instruction_s.IOpIm",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_0a745a8394a9223f48ae3ba93ed29836"
      ],
      0,
      "f98cab810d6a9d7b3d6706f9eda19f25"
    ],
    [
      "Vale.X64.Instruction_s.coerce",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_754b00004f4a881ff74d076ab276dfe1"
      ],
      0,
      "deaf794b1bf0cde7e596fd05a29fe6ce"
    ],
    [
      "Vale.X64.Instruction_s.one64Reg",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "0bcda5a9cf7dcb52dde5132132dd0ee3"
    ],
    [
      "Vale.X64.Instruction_s.instr_val_t",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Vale.X64.Instruction_s.IOp64",
        "disc_equation_Vale.X64.Instruction_s.IOp64",
        "disc_equation_Vale.X64.Instruction_s.IOp64One",
        "disc_equation_Vale.X64.Instruction_s.IOpEx",
        "disc_equation_Vale.X64.Instruction_s.IOpFlagsCf",
        "disc_equation_Vale.X64.Instruction_s.IOpFlagsOf",
        "disc_equation_Vale.X64.Instruction_s.IOpIm",
        "disc_equation_Vale.X64.Instruction_s.IOpXmm",
        "disc_equation_Vale.X64.Instruction_s.IOpXmmOne",
        "fuel_guarded_inversion_Vale.X64.Instruction_s.instr_operand",
        "fuel_guarded_inversion_Vale.X64.Instruction_s.instr_operand_explicit",
        "fuel_guarded_inversion_Vale.X64.Instruction_s.instr_operand_implicit",
        "proj_equation_Vale.X64.Instruction_s.IOpEx__0",
        "proj_equation_Vale.X64.Instruction_s.IOpIm__0",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_0a745a8394a9223f48ae3ba93ed29836",
        "refinement_interpretation_Tm_refine_6cbfce3064f55ff48e348c516e5245de",
        "typing_Vale.X64.Instruction_s.__proj__IOpEx__item___0",
        "typing_Vale.X64.Instruction_s.__proj__IOpIm__item___0"
      ],
      0,
      "693865504ae097b516366008c53014a9"
    ],
    [
      "Vale.X64.Instruction_s.instr_ret_t",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_9480187c8e85713ad9eae72e33c57410_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Vale.X64.Instruction_s.instr_out",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "049685c86acaea95c5758e0790c272e6"
    ],
    [
      "Vale.X64.Instruction_s.instr_args_t",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_5b8a55910a662c783b1ed3212549410e_1",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Prims.op_Equals_Equals_Equals",
        "equation_Vale.X64.Instruction_s.instr_out",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0", "subterm_ordering_Prims.Cons"
      ],
      0,
      "39a3e7f7ff322fc2cadfbf79082213a2"
    ],
    [
      "Vale.X64.Instruction_s.instr_inouts_t",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Vale.X64.Instruction_s_pretyping_2fb66fcb47c648644e76dfa1323a4ab6",
        "binder_x_9480187c8e85713ad9eae72e33c57410_1",
        "data_elim_Prims.Cons",
        "data_typing_intro_Vale.X64.Instruction_s.Out@tok",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "disc_equation_Vale.X64.Instruction_s.InOut",
        "disc_equation_Vale.X64.Instruction_s.Out",
        "equation_Prims.op_Equals_Equals_Equals",
        "equation_Vale.X64.Instruction_s.instr_out",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.list",
        "fuel_guarded_inversion_Vale.X64.Instruction_s.instr_operand_inout",
        "kinding_Vale.X64.Instruction_s.instr_operand@tok",
        "kinding_Vale.X64.Instruction_s.instr_operand_inout@tok",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_Prims.Cons_hd", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_tl", "subterm_ordering_Prims.Cons",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___1"
      ],
      0,
      "8d85cfdb746828e71e9a111abb2c745e"
    ],
    [
      "Vale.X64.Instruction_s.instr_operand_t",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.Instruction_s.IOp64",
        "disc_equation_Vale.X64.Instruction_s.IOpXmm",
        "fuel_guarded_inversion_Vale.X64.Instruction_s.instr_operand_explicit"
      ],
      0,
      "e1a75ee764322621ce39c376191eb5e0"
    ],
    [
      "Vale.X64.Instruction_s.instr_operands_t_args",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_5b8a55910a662c783b1ed3212549410e_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "disc_equation_Vale.X64.Instruction_s.IOpEx",
        "disc_equation_Vale.X64.Instruction_s.IOpIm",
        "fuel_guarded_inversion_Prims.list",
        "fuel_guarded_inversion_Vale.X64.Instruction_s.instr_operand",
        "kinding_Vale.X64.Instruction_s.instr_operand@tok",
        "proj_equation_Prims.Cons_hd", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "subterm_ordering_Prims.Cons", "typing_Prims.__proj__Cons__item__hd"
      ],
      0,
      "31a6a7b4ad027c41e84f36135035badf"
    ],
    [
      "Vale.X64.Instruction_s.instr_operands_t",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Vale.X64.Instruction_s_pretyping_2fb66fcb47c648644e76dfa1323a4ab6",
        "binder_x_9480187c8e85713ad9eae72e33c57410_0",
        "data_elim_Prims.Cons",
        "data_typing_intro_Vale.X64.Instruction_s.Out@tok",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "disc_equation_Vale.X64.Instruction_s.IOpEx",
        "disc_equation_Vale.X64.Instruction_s.IOpIm",
        "equation_Vale.X64.Instruction_s.instr_out",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.list",
        "fuel_guarded_inversion_Vale.X64.Instruction_s.instr_operand",
        "kinding_Vale.X64.Instruction_s.instr_operand@tok",
        "kinding_Vale.X64.Instruction_s.instr_operand_inout@tok",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_Prims.Cons_hd", "projection_inverse_BoxBool_proj_0",
        "subterm_ordering_Prims.Cons",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___2"
      ],
      0,
      "0631c074e65ce594a26a5706a1d3d439"
    ],
    [
      "Vale.X64.Instruction_s.instr_print_operand",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Vale.X64.Machine_s.operand128",
        "equation_Vale.X64.Machine_s.operand64",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Vale.X64.Machine_s.operand128",
        "typing_Vale.X64.Machine_s.operand64"
      ],
      0,
      "edcdd8fd52a18c8527f6dde4f33ad80d"
    ],
    [
      "Vale.X64.Instruction_s.__proj__P8__item___0",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.Instruction_s.P8",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_c2ee33d830fbfd80b4b28a5de1e77127"
      ],
      0,
      "96e39da16702352e915b94cc810b228b"
    ],
    [
      "Vale.X64.Instruction_s.__proj__P16__item___0",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.Instruction_s.P16",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_75526eabaa7b8bf0faddcf1843978c13"
      ],
      0,
      "2975f2bed5f7d32400ab5fb01bb82aaa"
    ],
    [
      "Vale.X64.Instruction_s.__proj__P32__item___0",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.Instruction_s.P32",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2168aa415c9b11ad0c1e2b2dc68fa810"
      ],
      0,
      "e0c8b517158208af6d091374ffd37d39"
    ],
    [
      "Vale.X64.Instruction_s.__proj__P64__item___0",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.Instruction_s.P64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_fc54de90d4bf84304ea4c035e15a2527"
      ],
      0,
      "9a05e19dc06591b67099ffd675cffd53"
    ],
    [
      "Vale.X64.Instruction_s.__proj__PXmm__item___0",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.Instruction_s.PXmm",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_e9f60e2a62c51e7980e0264f45a39383"
      ],
      0,
      "99c149847cc5547bc1df0c85bf289f97"
    ],
    [
      "Vale.X64.Instruction_s.__proj__PImm__item___0",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.Instruction_s.PImm",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_a670a2f61f206d9c558b4f775b7f6c7c"
      ],
      0,
      "7a0b6d1b716f4932467835b3c105792d"
    ],
    [
      "Vale.X64.Instruction_s.__proj__PShift__item___0",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.Instruction_s.PShift",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_440a8b878de1bb31dc850f91bd5250a0"
      ],
      0,
      "e65e44be2d8a1eb9131e229fb3d1c583"
    ],
    [
      "Vale.X64.Instruction_s.instr_print",
      1,
      1,
      0,
      [
        "@query", "assumption_Prims.list__uu___haseq",
        "assumption_Vale.X64.Instruction_s.instr_print_kind__uu___haseq",
        "assumption_Vale.X64.Instruction_s.instr_print_operand__uu___haseq",
        "kinding_Vale.X64.Instruction_s.instr_print_operand@tok"
      ],
      0,
      "f605502515b6784edadc436b35b2c87f"
    ],
    [
      "Vale.X64.Instruction_s.instr_print_t_args",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_5b8a55910a662c783b1ed3212549410e_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "disc_equation_Vale.X64.Instruction_s.IOpEx",
        "disc_equation_Vale.X64.Instruction_s.IOpIm",
        "fuel_guarded_inversion_Prims.list",
        "fuel_guarded_inversion_Vale.X64.Instruction_s.instr_operand",
        "kinding_Vale.X64.Instruction_s.instr_operand@tok",
        "proj_equation_Prims.Cons_hd", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "subterm_ordering_Prims.Cons", "typing_Prims.__proj__Cons__item__hd"
      ],
      0,
      "bf2a71134e5633dea1ed9a907891e6df"
    ],
    [
      "Vale.X64.Instruction_s.instr_print_t",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Vale.X64.Instruction_s_pretyping_2fb66fcb47c648644e76dfa1323a4ab6",
        "binder_x_9480187c8e85713ad9eae72e33c57410_0",
        "data_elim_Prims.Cons",
        "data_typing_intro_Vale.X64.Instruction_s.Out@tok",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "disc_equation_Vale.X64.Instruction_s.IOpEx",
        "disc_equation_Vale.X64.Instruction_s.IOpIm",
        "equation_Vale.X64.Instruction_s.instr_out",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.list",
        "fuel_guarded_inversion_Vale.X64.Instruction_s.instr_operand",
        "kinding_Vale.X64.Instruction_s.instr_operand@tok",
        "kinding_Vale.X64.Instruction_s.instr_operand_inout@tok",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_Prims.Cons_hd", "projection_inverse_BoxBool_proj_0",
        "subterm_ordering_Prims.Cons",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___2"
      ],
      0,
      "a98f7c646308efa82d84b8edb6f9bddf"
    ],
    [
      "Vale.X64.Instruction_s.instr_eval",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Vale.X64.Instruction_s.instr_inouts_t.fuel_instrumented",
        "@fuel_irrelevance_Vale.X64.Instruction_s.instr_inouts_t.fuel_instrumented",
        "@query", "equation_Vale.X64.Instruction_s.instr_eval_t",
        "equation_Vale.X64.Instruction_s.instr_out",
        "equation_with_fuel_Vale.X64.Instruction_s.instr_inouts_t.fuel_instrumented",
        "fuel_guarded_inversion_Vale.X64.Instruction_s.instr_t",
        "typing_Vale.X64.Instruction_s.__proj__Mkinstr_t__item__i_eval"
      ],
      0,
      "479900ac5e6300a5c4bcb30a3ffe2910"
    ],
    [
      "Vale.X64.Instruction_s.instr_printer_args",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Vale.X64.Instruction_s.instr_operands_t_args.fuel_instrumented",
        "@fuel_correspondence_Vale.X64.Instruction_s.instr_print_t_args.fuel_instrumented",
        "@fuel_irrelevance_Vale.X64.Instruction_s.instr_operands_t_args.fuel_instrumented",
        "@fuel_irrelevance_Vale.X64.Instruction_s.instr_print_t_args.fuel_instrumented",
        "@query", "binder_x_545f8aafc3840bb2f1fa00548b6b04d9_1",
        "binder_x_5b8a55910a662c783b1ed3212549410e_0",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_Vale.X64.Instruction_s.IOpEx",
        "constructor_distinct_Vale.X64.Instruction_s.IOpIm",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "disc_equation_Vale.X64.Instruction_s.IOpEx",
        "disc_equation_Vale.X64.Instruction_s.IOpIm",
        "equation_with_fuel_Vale.X64.Instruction_s.instr_operands_t_args.fuel_instrumented",
        "equation_with_fuel_Vale.X64.Instruction_s.instr_print_t_args.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "fuel_guarded_inversion_Vale.X64.Instruction_s.instr_operand",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "projection_inverse_Vale.X64.Instruction_s.IOpEx__0",
        "projection_inverse_Vale.X64.Instruction_s.IOpIm__0",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "66af67ca37d895230db16df0c87c5efa"
    ],
    [
      "Vale.X64.Instruction_s.instr_printer_outs",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Vale.X64.Instruction_s.instr_operands_t.fuel_instrumented",
        "@fuel_correspondence_Vale.X64.Instruction_s.instr_print_t.fuel_instrumented",
        "@fuel_irrelevance_Vale.X64.Instruction_s.instr_operands_t.fuel_instrumented",
        "@fuel_irrelevance_Vale.X64.Instruction_s.instr_print_t.fuel_instrumented",
        "@query",
        "Vale.X64.Instruction_s_pretyping_2fb66fcb47c648644e76dfa1323a4ab6",
        "binder_x_5b8a55910a662c783b1ed3212549410e_1",
        "binder_x_67735fae8b4e79dde4eed727828e245d_3",
        "binder_x_9480187c8e85713ad9eae72e33c57410_0",
        "binder_x_b9f5c0eb0510d0ff9d52bf6316cd7cf7_2",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_Vale.X64.Instruction_s.IOpEx",
        "constructor_distinct_Vale.X64.Instruction_s.IOpIm",
        "data_typing_intro_Vale.X64.Instruction_s.Out@tok",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "disc_equation_Vale.X64.Instruction_s.IOpEx",
        "disc_equation_Vale.X64.Instruction_s.IOpIm",
        "equation_Vale.X64.Instruction_s.instr_out",
        "equation_with_fuel_Vale.X64.Instruction_s.instr_operands_t.fuel_instrumented",
        "equation_with_fuel_Vale.X64.Instruction_s.instr_print_t.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "fuel_guarded_inversion_Vale.X64.Instruction_s.instr_operand",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "projection_inverse_Vale.X64.Instruction_s.IOpEx__0",
        "projection_inverse_Vale.X64.Instruction_s.IOpIm__0",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "273f94c71bfeb27f27855939a41c6c8d"
    ],
    [
      "Vale.X64.Instruction_s.instr_printer",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Vale.X64.Instruction_s.instr_operands_t.fuel_instrumented",
        "@fuel_irrelevance_Vale.X64.Instruction_s.instr_operands_t.fuel_instrumented",
        "@query",
        "equation_with_fuel_Vale.X64.Instruction_s.instr_operands_t.fuel_instrumented",
        "fuel_guarded_inversion_Vale.X64.Instruction_s.instr_t"
      ],
      0,
      "b889ff727492afcc1bd77a8bbfa4883a"
    ],
    [
      "Vale.X64.Instruction_s.instr_dep",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Vale.X64.Instruction_s_pretyping_2fb66fcb47c648644e76dfa1323a4ab6",
        "constructor_distinct_Vale.X64.Instruction_s.Out",
        "data_elim_Prims.Cons",
        "data_typing_intro_Vale.X64.Instruction_s.Out@tok",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "disc_equation_Vale.X64.Instruction_s.InOut",
        "disc_equation_Vale.X64.Instruction_s.Out",
        "equation_Vale.X64.Instruction_s.instr_out",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.list",
        "fuel_guarded_inversion_Vale.X64.Instruction_s.instr_operand_inout",
        "fuel_guarded_inversion_Vale.X64.Instruction_s.instr_t",
        "kinding_Vale.X64.Instruction_s.instr_operand@tok",
        "kinding_Vale.X64.Instruction_s.instr_operand_inout@tok",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_Prims.Cons_hd",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___1"
      ],
      0,
      "d1c85061eda648e925fb65404c4240a4"
    ],
    [
      "Vale.X64.Instruction_s.make_ins",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Vale.X64.Instruction_s.instr_inouts_t.fuel_instrumented",
        "@fuel_correspondence_Vale.X64.Instruction_s.instr_print_t.fuel_instrumented",
        "@fuel_irrelevance_Vale.X64.Instruction_s.instr_inouts_t.fuel_instrumented",
        "@fuel_irrelevance_Vale.X64.Instruction_s.instr_print_t.fuel_instrumented",
        "@query", "equation_Vale.X64.Instruction_s.instr_eval",
        "equation_Vale.X64.Instruction_s.instr_eval_t",
        "equation_Vale.X64.Instruction_s.instr_out",
        "equation_with_fuel_Vale.X64.Instruction_s.instr_inouts_t.fuel_instrumented",
        "equation_with_fuel_Vale.X64.Instruction_s.instr_print_t.fuel_instrumented",
        "proj_equation_Vale.X64.Instruction_s.Mkinstr_t_i_eval",
        "projection_inverse_Vale.X64.Instruction_s.Mkinstr_t_i_eval"
      ],
      0,
      "ec9b6f67c4193f74212d3babe177f21d"
    ]
  ]
]