[
  "18c45bbb6c24192e271e03b6ac23f93e",
  [
    [
      "Vale.PPC64LE.Stack_Sems.lemma_stack_from_to",
      1,
      1,
      0,
      [
        "@query", "equation_Vale.PPC64LE.Stack_Sems.stack_from_s",
        "equation_Vale.PPC64LE.Stack_Sems.stack_to_s"
      ],
      0,
      "4c8ff14246882cbbec6a7db62c5e6cd3"
    ],
    [
      "Vale.PPC64LE.Stack_Sems.lemma_stack_to_from",
      1,
      1,
      0,
      [
        "@query", "equation_Vale.PPC64LE.Stack_Sems.stack_from_s",
        "equation_Vale.PPC64LE.Stack_Sems.stack_to_s"
      ],
      0,
      "1dab77e6e853f85671b6e9dbae8383d7"
    ],
    [
      "Vale.PPC64LE.Stack_Sems.equiv_valid_src_stack64",
      1,
      1,
      0,
      [
        "@query", "equation_Vale.PPC64LE.Stack_Sems.stack_to_s",
        "equation_Vale.PPC64LE.Stack_i.valid_src_stack64"
      ],
      0,
      "907facde6b4b2959e85407653658ad4e"
    ],
    [
      "Vale.PPC64LE.Stack_Sems.equiv_load_stack64",
      1,
      1,
      0,
      [
        "@query", "equation_Vale.PPC64LE.Stack_Sems.stack_to_s",
        "equation_Vale.PPC64LE.Stack_i.load_stack64"
      ],
      0,
      "6fe222adaf301f77384e9970f6e1a41d"
    ],
    [
      "Vale.PPC64LE.Stack_Sems.free_stack_same_load",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "equation_Vale.Arch.MachineHeap_s.get_heap_val64_def",
        "equation_Vale.Arch.MachineHeap_s.machine_heap",
        "equation_Vale.Arch.MachineHeap_s.valid_addr",
        "equation_Vale.Def.Words_s.nat8",
        "equation_Vale.PPC64LE.Semantics_s.free_stack_",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "function_token_typing_Vale.Arch.MachineHeap_s.get_heap_val64",
        "function_token_typing_Vale.Arch.MachineHeap_s.valid_addr64",
        "function_token_typing_Vale.Def.Words_s.nat8", "int_inversion",
        "int_typing",
        "interpretation_Tm_abs_1eab5700ef81b3c102d114cb086eb6dc",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_SelRestrict", "primitive_Prims.op_AmpAmp",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Vale.PPC64LE.Machine_s.Machine_stack_initial_r1",
        "projection_inverse_Vale.PPC64LE.Machine_s.Machine_stack_stack_mem",
        "token_correspondence_Vale.Arch.MachineHeap_s.get_heap_val64_def",
        "typing_FStar.Map.domain",
        "typing_Vale.Arch.MachineHeap_s.valid_addr",
        "typing_Vale.Arch.MachineHeap_s.valid_addr64",
        "typing_Vale.Lib.Set.remove_between"
      ],
      0,
      "b62d6d41eca03f6687736086d17881f2"
    ],
    [
      "Vale.PPC64LE.Stack_Sems.equiv_store_stack64",
      1,
      1,
      0,
      [
        "@query", "equation_Vale.PPC64LE.Stack_Sems.stack_from_s",
        "equation_Vale.PPC64LE.Stack_Sems.stack_to_s",
        "equation_Vale.PPC64LE.Stack_i.store_stack64"
      ],
      0,
      "9862fe1cf06773a5aece0982f80670eb"
    ],
    [
      "Vale.PPC64LE.Stack_Sems.equiv_init_r1",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "7e3274d8315891ae9f1613dc74ef034c"
    ],
    [
      "Vale.PPC64LE.Stack_Sems.equiv_init_r1",
      2,
      1,
      0,
      [
        "@query", "equation_Vale.PPC64LE.Stack_Sems.stack_to_s",
        "equation_Vale.PPC64LE.Stack_i.init_r1"
      ],
      0,
      "a505b73bbb2948ad990251b575c5fc04"
    ],
    [
      "Vale.PPC64LE.Stack_Sems.equiv_free_stack",
      1,
      1,
      0,
      [
        "@query", "equation_Vale.PPC64LE.Stack_Sems.stack_from_s",
        "equation_Vale.PPC64LE.Stack_Sems.stack_to_s",
        "equation_Vale.PPC64LE.Stack_i.free_stack64"
      ],
      0,
      "482e28532448797a7fec8be1fccbd75b"
    ],
    [
      "Vale.PPC64LE.Stack_Sems.equiv_valid_src_stack128",
      1,
      1,
      0,
      [
        "@query", "equation_Vale.PPC64LE.Stack_Sems.stack_to_s",
        "equation_Vale.PPC64LE.Stack_i.valid_src_stack128"
      ],
      0,
      "c824f3b391474e79cf9fc9a19ead727e"
    ],
    [
      "Vale.PPC64LE.Stack_Sems.equiv_load_stack128",
      1,
      1,
      0,
      [
        "@query", "equation_Vale.PPC64LE.Stack_Sems.stack_to_s",
        "equation_Vale.PPC64LE.Stack_i.load_stack128"
      ],
      0,
      "7ef865e8259b4a08cbbb6454bcebe999"
    ],
    [
      "Vale.PPC64LE.Stack_Sems.free_stack_same_load128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "equation_Vale.Arch.MachineHeap_s.get_heap_val128_def",
        "equation_Vale.Arch.MachineHeap_s.get_heap_val32_def",
        "equation_Vale.Arch.MachineHeap_s.machine_heap",
        "equation_Vale.Arch.MachineHeap_s.valid_addr",
        "equation_Vale.Def.Words_s.nat8",
        "equation_Vale.PPC64LE.Semantics_s.free_stack_",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "function_token_typing_Vale.Arch.MachineHeap_s.get_heap_val128",
        "function_token_typing_Vale.Arch.MachineHeap_s.get_heap_val32",
        "function_token_typing_Vale.Arch.MachineHeap_s.valid_addr128",
        "function_token_typing_Vale.Def.Words_s.nat8", "int_inversion",
        "int_typing",
        "interpretation_Tm_abs_14d403333eed8abd9b38f58babfc702d",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_SelRestrict", "primitive_Prims.op_AmpAmp",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Vale.PPC64LE.Machine_s.Machine_stack_initial_r1",
        "projection_inverse_Vale.PPC64LE.Machine_s.Machine_stack_stack_mem",
        "token_correspondence_Vale.Arch.MachineHeap_s.get_heap_val128_def",
        "token_correspondence_Vale.Arch.MachineHeap_s.get_heap_val32_def",
        "typing_FStar.Map.domain",
        "typing_Vale.Arch.MachineHeap_s.valid_addr",
        "typing_Vale.Arch.MachineHeap_s.valid_addr128",
        "typing_Vale.Lib.Set.remove_between"
      ],
      0,
      "96498a2ce120dbc6e333594627535589"
    ],
    [
      "Vale.PPC64LE.Stack_Sems.equiv_store_stack128",
      1,
      1,
      0,
      [
        "@query", "equation_Vale.PPC64LE.Stack_Sems.stack_from_s",
        "equation_Vale.PPC64LE.Stack_Sems.stack_to_s",
        "equation_Vale.PPC64LE.Stack_i.store_stack128"
      ],
      0,
      "a18bda5874b23e8765c38f423b05b851"
    ]
  ]
]