[
  "b1398b9502b3e5653ae07d4720fbea92",
  [
    [
      "Vale.X64.Instruction_s.instr_operand_implicit",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Vale.X64.Machine_s.operand128",
        "equation_Vale.X64.Machine_s.operand64",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Vale.X64.Machine_s.operand128",
        "typing_Vale.X64.Machine_s.operand64"
      ],
      0,
      "c299a58b2c20f2006a7c2ebe0c600c2a"
    ],
    [
      "Vale.X64.Instruction_s.__proj__IOp64One__item__o",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.Instruction_s.IOp64One",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_ed90864a942df469fb57e12ba2247852"
      ],
      0,
      "b1518e99567c4b03cd7019dc0968fe94"
    ],
    [
      "Vale.X64.Instruction_s.__proj__IOpXmmOne__item__o",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.Instruction_s.IOpXmmOne",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_f52f42e33208cbddcfc9f263fbb34075"
      ],
      0,
      "4af778ed7cbc79c04e1b233b1e118535"
    ],
    [
      "Vale.X64.Instruction_s.instr_operand",
      1,
      1,
      0,
      [
        "@query",
        "assumption_Vale.X64.Instruction_s.instr_operand_explicit__uu___haseq",
        "assumption_Vale.X64.Instruction_s.instr_operand_implicit__uu___haseq"
      ],
      0,
      "a61ee45b7c31169115ada15aa62591ae"
    ],
    [
      "Vale.X64.Instruction_s.__proj__IOpEx__item___0",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.Instruction_s.IOpEx",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_6cbfce3064f55ff48e348c516e5245de"
      ],
      0,
      "12d0ec50a9987c59a16728c32f11b08b"
    ],
    [
      "Vale.X64.Instruction_s.__proj__IOpIm__item___0",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.Instruction_s.IOpIm",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_0a745a8394a9223f48ae3ba93ed29836"
      ],
      0,
      "b6fc34c0f7c6bc04ff3ef278e86244f1"
    ],
    [
      "Vale.X64.Instruction_s.coerce",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_754b00004f4a881ff74d076ab276dfe1"
      ],
      0,
      "27738b38c62981e4982fac9d0d4ed064"
    ],
    [
      "Vale.X64.Instruction_s.one64Reg",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "89cc567fb45264898b5011134c3347e4"
    ],
    [
      "Vale.X64.Instruction_s.instr_val_t",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Vale.X64.Instruction_s.IOp64",
        "disc_equation_Vale.X64.Instruction_s.IOp64",
        "disc_equation_Vale.X64.Instruction_s.IOp64One",
        "disc_equation_Vale.X64.Instruction_s.IOpEx",
        "disc_equation_Vale.X64.Instruction_s.IOpFlagsCf",
        "disc_equation_Vale.X64.Instruction_s.IOpFlagsOf",
        "disc_equation_Vale.X64.Instruction_s.IOpIm",
        "disc_equation_Vale.X64.Instruction_s.IOpXmm",
        "disc_equation_Vale.X64.Instruction_s.IOpXmmOne",
        "fuel_guarded_inversion_Vale.X64.Instruction_s.instr_operand",
        "fuel_guarded_inversion_Vale.X64.Instruction_s.instr_operand_explicit",
        "fuel_guarded_inversion_Vale.X64.Instruction_s.instr_operand_implicit",
        "proj_equation_Vale.X64.Instruction_s.IOpEx__0",
        "proj_equation_Vale.X64.Instruction_s.IOpIm__0",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_0a745a8394a9223f48ae3ba93ed29836",
        "refinement_interpretation_Tm_refine_6cbfce3064f55ff48e348c516e5245de",
        "typing_Vale.X64.Instruction_s.__proj__IOpEx__item___0",
        "typing_Vale.X64.Instruction_s.__proj__IOpIm__item___0"
      ],
      0,
      "1542268eca214ef27a2c7d5cc2df6ee2"
    ],
    [
      "Vale.X64.Instruction_s.instr_ret_t",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_9480187c8e85713ad9eae72e33c57410_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Vale.X64.Instruction_s.instr_out",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "f29083f04829539f77e8a6cf2aa73f60"
    ],
    [
      "Vale.X64.Instruction_s.instr_args_t",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_5b8a55910a662c783b1ed3212549410e_1",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Prims.op_Equals_Equals_Equals",
        "equation_Vale.X64.Instruction_s.instr_out",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0", "subterm_ordering_Prims.Cons"
      ],
      0,
      "cf6bf8d6135983a25bc5c59baeb224b1"
    ],
    [
      "Vale.X64.Instruction_s.instr_inouts_t",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Vale.X64.Instruction_s_pretyping_2fb66fcb47c648644e76dfa1323a4ab6",
        "binder_x_9480187c8e85713ad9eae72e33c57410_1",
        "data_elim_Prims.Cons",
        "data_typing_intro_Vale.X64.Instruction_s.Out@tok",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "disc_equation_Vale.X64.Instruction_s.InOut",
        "disc_equation_Vale.X64.Instruction_s.Out",
        "equation_Prims.op_Equals_Equals_Equals",
        "equation_Vale.X64.Instruction_s.instr_out",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.list",
        "fuel_guarded_inversion_Vale.X64.Instruction_s.instr_operand_inout",
        "kinding_Vale.X64.Instruction_s.instr_operand@tok",
        "kinding_Vale.X64.Instruction_s.instr_operand_inout@tok",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_Prims.Cons_hd", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_tl", "subterm_ordering_Prims.Cons",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___1"
      ],
      0,
      "9d2fcaed545ac40dd4cdfbf3ce3fc9d2"
    ],
    [
      "Vale.X64.Instruction_s.instr_operand_t",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.Instruction_s.IOp64",
        "disc_equation_Vale.X64.Instruction_s.IOpXmm",
        "fuel_guarded_inversion_Vale.X64.Instruction_s.instr_operand_explicit"
      ],
      0,
      "8939a6c8c18200aad54835dca55c5d17"
    ],
    [
      "Vale.X64.Instruction_s.instr_operands_t_args",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_5b8a55910a662c783b1ed3212549410e_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "disc_equation_Vale.X64.Instruction_s.IOpEx",
        "disc_equation_Vale.X64.Instruction_s.IOpIm",
        "fuel_guarded_inversion_Prims.list",
        "fuel_guarded_inversion_Vale.X64.Instruction_s.instr_operand",
        "kinding_Vale.X64.Instruction_s.instr_operand@tok",
        "proj_equation_Prims.Cons_hd", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "subterm_ordering_Prims.Cons", "typing_Prims.__proj__Cons__item__hd"
      ],
      0,
      "a27a566308501cc16819fb0881a7c1a6"
    ],
    [
      "Vale.X64.Instruction_s.instr_operands_t",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Vale.X64.Instruction_s_pretyping_2fb66fcb47c648644e76dfa1323a4ab6",
        "binder_x_9480187c8e85713ad9eae72e33c57410_0",
        "data_elim_Prims.Cons",
        "data_typing_intro_Vale.X64.Instruction_s.Out@tok",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "disc_equation_Vale.X64.Instruction_s.IOpEx",
        "disc_equation_Vale.X64.Instruction_s.IOpIm",
        "equation_Vale.X64.Instruction_s.instr_out",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.list",
        "fuel_guarded_inversion_Vale.X64.Instruction_s.instr_operand",
        "kinding_Vale.X64.Instruction_s.instr_operand@tok",
        "kinding_Vale.X64.Instruction_s.instr_operand_inout@tok",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_Prims.Cons_hd", "projection_inverse_BoxBool_proj_0",
        "subterm_ordering_Prims.Cons",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___2"
      ],
      0,
      "dfaa914fa54d0eae18c94d57cf6aaf75"
    ],
    [
      "Vale.X64.Instruction_s.instr_print_operand",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Vale.X64.Machine_s.operand128",
        "equation_Vale.X64.Machine_s.operand64",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Vale.X64.Machine_s.operand128",
        "typing_Vale.X64.Machine_s.operand64"
      ],
      0,
      "9c20fdfb3478a57a4f1cb3f20720d94f"
    ],
    [
      "Vale.X64.Instruction_s.__proj__P8__item___0",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.Instruction_s.P8",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_c2ee33d830fbfd80b4b28a5de1e77127"
      ],
      0,
      "a69e4bcbffaddc9a6728b0b44c2f3f74"
    ],
    [
      "Vale.X64.Instruction_s.__proj__P16__item___0",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.Instruction_s.P16",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_75526eabaa7b8bf0faddcf1843978c13"
      ],
      0,
      "1e4242345b82af6dde04b31c263353cd"
    ],
    [
      "Vale.X64.Instruction_s.__proj__P32__item___0",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.Instruction_s.P32",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2168aa415c9b11ad0c1e2b2dc68fa810"
      ],
      0,
      "3a67e68b8ccbcc8ede4737fabef1f0b5"
    ],
    [
      "Vale.X64.Instruction_s.__proj__P64__item___0",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.Instruction_s.P64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_fc54de90d4bf84304ea4c035e15a2527"
      ],
      0,
      "a7f439316f931feb79d450b1ab9cfee1"
    ],
    [
      "Vale.X64.Instruction_s.__proj__PXmm__item___0",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.Instruction_s.PXmm",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_e9f60e2a62c51e7980e0264f45a39383"
      ],
      0,
      "087f5ac618aa5e2ae5ce19babbac3f50"
    ],
    [
      "Vale.X64.Instruction_s.__proj__PImm__item___0",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.Instruction_s.PImm",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_a670a2f61f206d9c558b4f775b7f6c7c"
      ],
      0,
      "f4b6730d26fa5dc9f72a0bc11272feed"
    ],
    [
      "Vale.X64.Instruction_s.__proj__PShift__item___0",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.Instruction_s.PShift",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_440a8b878de1bb31dc850f91bd5250a0"
      ],
      0,
      "a9b289fc0b74f1df12c02c516550e9ea"
    ],
    [
      "Vale.X64.Instruction_s.instr_print",
      1,
      1,
      0,
      [
        "@query", "assumption_Prims.list__uu___haseq",
        "assumption_Vale.X64.Instruction_s.instr_print_kind__uu___haseq",
        "assumption_Vale.X64.Instruction_s.instr_print_operand__uu___haseq",
        "kinding_Vale.X64.Instruction_s.instr_print_operand@tok"
      ],
      0,
      "82effe8d55381b481faa11901ab29e25"
    ],
    [
      "Vale.X64.Instruction_s.instr_dep",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Vale.X64.Instruction_s_pretyping_2fb66fcb47c648644e76dfa1323a4ab6",
        "constructor_distinct_Vale.X64.Instruction_s.Out",
        "data_elim_Prims.Cons",
        "data_typing_intro_Vale.X64.Instruction_s.Out@tok",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "disc_equation_Vale.X64.Instruction_s.InOut",
        "disc_equation_Vale.X64.Instruction_s.Out",
        "equation_Vale.X64.Instruction_s.instr_out",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.list",
        "fuel_guarded_inversion_Vale.X64.Instruction_s.instr_operand_inout",
        "kinding_Vale.X64.Instruction_s.instr_operand@tok",
        "kinding_Vale.X64.Instruction_s.instr_operand_inout@tok",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_Prims.Cons_hd",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___1"
      ],
      0,
      "dddbea483318766036acdfc773405422"
    ]
  ]
]