[
  "d19bdc32d63745ad37891c50c84a6e88",
  [
    [
      "Vale.Arch.HeapLemmas.lemma_heap_impl",
      1,
      1,
      0,
      [ "@query", "equation_Vale.Arch.Heap.heap_impl" ],
      0,
      "60489b5874240a73485f11f06bb2d051"
    ],
    [
      "Vale.Arch.HeapLemmas.coerce",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_754b00004f4a881ff74d076ab276dfe1"
      ],
      0,
      "d8056ac17618fb429bac7f798c4aedc0"
    ],
    [
      "Vale.Arch.HeapLemmas.heap_ignore_ghost_machine",
      1,
      1,
      0,
      [ "@query", "equation_Vale.Arch.Heap.heap_impl" ],
      0,
      "2f4cd1cff0f001618d6f3b156b1666fc"
    ],
    [
      "Vale.Arch.HeapLemmas.lemma_heap_ignore_ghost_machine",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "e7fdc37db893f5936559864db4124e13"
    ],
    [
      "Vale.Arch.HeapLemmas.lemma_heap_ignore_ghost_machine",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Vale.Arch.Heap.heap_get",
        "equation_Vale.Arch.Heap.heap_impl",
        "equation_Vale.Arch.Heap.heap_taint",
        "equation_Vale.Arch.Heap.heap_upd",
        "equation_Vale.Arch.HeapLemmas.heap_ignore_ghost",
        "equation_Vale.Arch.HeapLemmas.heap_ignore_ghost_machine",
        "fuel_guarded_inversion_Vale.Arch.HeapImpl.vale_full_heap",
        "proj_equation_Vale.Arch.HeapImpl.Mkvale_full_heap_vf_heap",
        "proj_equation_Vale.Arch.HeapImpl.Mkvale_full_heap_vf_layout",
        "proj_equation_Vale.Arch.HeapImpl.Mkvale_heap_layout_vl_taint",
        "projection_inverse_Vale.Arch.HeapImpl.Mkvale_full_heap_vf_heap",
        "projection_inverse_Vale.Arch.HeapImpl.Mkvale_full_heap_vf_layout",
        "projection_inverse_Vale.Arch.HeapImpl.Mkvale_heap_layout_vl_taint"
      ],
      0,
      "2dbda336d277b03f3a06e337c7adf576"
    ]
  ]
]