[
  "09422cc52d7845df85adc5fbfc444367",
  [
    [
      "Vale.X64.Print_s.print_reg_name",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Vale.X64.Machine_s.reg_64", "int_inversion",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c365eb902b454950de62fba701d9049d"
      ],
      0,
      "0c730f0d82e7605fcbca722296d19a1b"
    ],
    [
      "Vale.X64.Print_s.print_maddr",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.Machine_s.MConst",
        "disc_equation_Vale.X64.Machine_s.MIndex",
        "disc_equation_Vale.X64.Machine_s.MReg",
        "fuel_guarded_inversion_Vale.X64.Machine_s.maddr"
      ],
      0,
      "cfb31088802fc427235341cd53d5f71e"
    ],
    [
      "Vale.X64.Print_s.print_reg_int",
      1,
      1,
      0,
      [
        "@query", "equation_Vale.X64.Machine_s.n_regs",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "b3cbd6d3fc7233b20107d404fe5143f1"
    ],
    [
      "Vale.X64.Print_s.print_operand",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.Machine_s.OConst",
        "disc_equation_Vale.X64.Machine_s.OMem",
        "disc_equation_Vale.X64.Machine_s.OReg",
        "disc_equation_Vale.X64.Machine_s.OStack", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.operand64",
        "equation_Vale.X64.Machine_s.reg_64",
        "fuel_guarded_inversion_Vale.X64.Machine_s.operand",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "ddca05aa767f77b00c47de987d847d90"
    ],
    [
      "Vale.X64.Print_s.print_operand32",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.Machine_s.OConst",
        "disc_equation_Vale.X64.Machine_s.OMem",
        "disc_equation_Vale.X64.Machine_s.OReg",
        "disc_equation_Vale.X64.Machine_s.OStack", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.operand64",
        "equation_Vale.X64.Machine_s.reg_64",
        "fuel_guarded_inversion_Vale.X64.Machine_s.operand",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "f4db6d8a208ddc855a08eeb67c0b04c8"
    ],
    [
      "Vale.X64.Print_s.print_small_operand",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "aca14cccb57c6c76797d94f5accaeb5c"
    ],
    [
      "Vale.X64.Print_s.print_mov128_op",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.Machine_s.OConst",
        "disc_equation_Vale.X64.Machine_s.OMem",
        "disc_equation_Vale.X64.Machine_s.OReg",
        "disc_equation_Vale.X64.Machine_s.OStack", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Types_s.quad32",
        "equation_Vale.X64.Machine_s.operand128",
        "equation_Vale.X64.Machine_s.reg_xmm",
        "fuel_guarded_inversion_Vale.X64.Machine_s.operand",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "3308e7e1d39ad12df74439eb66838117"
    ],
    [
      "Vale.X64.Print_s.print_shift_operand",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Vale.X64.Machine_s.OReg",
        "disc_equation_Vale.X64.Machine_s.OReg", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Vale.X64.Machine_s.OReg_r",
        "projection_inverse_Vale.X64.Machine_s.OReg_tc",
        "projection_inverse_Vale.X64.Machine_s.OReg_tr",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "d846e1482f86074d62716fb8288bc0b3"
    ],
    [
      "Vale.X64.Print_s.cmp_not",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.Bytes_Code_s.OEq",
        "disc_equation_Vale.X64.Bytes_Code_s.OGe",
        "disc_equation_Vale.X64.Bytes_Code_s.OGt",
        "disc_equation_Vale.X64.Bytes_Code_s.OLe",
        "disc_equation_Vale.X64.Bytes_Code_s.OLt",
        "disc_equation_Vale.X64.Bytes_Code_s.ONe",
        "equation_Vale.X64.Machine_Semantics_s.ocmp",
        "fuel_guarded_inversion_Vale.X64.Bytes_Code_s.ocmp"
      ],
      0,
      "13b5c8bf8df4a0568979246e3139434d"
    ],
    [
      "Vale.X64.Print_s.uu___0",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "Vale.X64.Bytes_Code_s_pretyping_8d8114524e962c921a106571a277b146",
        "constructor_distinct_Prims.unit", "constructor_distinct_Tm_unit",
        "constructor_distinct_Vale.X64.Bytes_Code_s.OEq",
        "constructor_distinct_Vale.X64.Bytes_Code_s.OGe",
        "constructor_distinct_Vale.X64.Bytes_Code_s.OGt",
        "constructor_distinct_Vale.X64.Bytes_Code_s.OLe",
        "constructor_distinct_Vale.X64.Bytes_Code_s.OLt",
        "constructor_distinct_Vale.X64.Bytes_Code_s.ONe",
        "constructor_distinct_Vale.X64.Bytes_Code_s.ocmp",
        "equation_Vale.X64.Machine_Semantics_s.ocmp",
        "equation_Vale.X64.Print_s.cmp_not",
        "projection_inverse_Vale.X64.Bytes_Code_s.OEq_o1",
        "projection_inverse_Vale.X64.Bytes_Code_s.OEq_o2",
        "projection_inverse_Vale.X64.Bytes_Code_s.OGe_o1",
        "projection_inverse_Vale.X64.Bytes_Code_s.OGe_o2",
        "projection_inverse_Vale.X64.Bytes_Code_s.OGt_o1",
        "projection_inverse_Vale.X64.Bytes_Code_s.OGt_o2",
        "projection_inverse_Vale.X64.Bytes_Code_s.OLe_o1",
        "projection_inverse_Vale.X64.Bytes_Code_s.OLe_o2",
        "projection_inverse_Vale.X64.Bytes_Code_s.OLt_o1",
        "projection_inverse_Vale.X64.Bytes_Code_s.OLt_o2",
        "projection_inverse_Vale.X64.Bytes_Code_s.ONe_o1",
        "projection_inverse_Vale.X64.Bytes_Code_s.ONe_o2",
        "typing_Vale.X64.Print_s.cmp_not", "unit_typing"
      ],
      0,
      "2aa6a627297277a94849c5b1fbbde564"
    ],
    [
      "Vale.X64.Print_s.print_instr",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@query", "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "bool_typing", "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "disc_equation_Vale.X64.Instruction_s.P16",
        "disc_equation_Vale.X64.Instruction_s.P32",
        "disc_equation_Vale.X64.Instruction_s.P64",
        "disc_equation_Vale.X64.Instruction_s.P8",
        "disc_equation_Vale.X64.Instruction_s.PImm",
        "disc_equation_Vale.X64.Instruction_s.POpcode",
        "disc_equation_Vale.X64.Instruction_s.PShift",
        "disc_equation_Vale.X64.Instruction_s.PSuffix",
        "disc_equation_Vale.X64.Instruction_s.PXmm",
        "disc_equation_Vale.X64.Instruction_s.PrintPSha256rnds2",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Vale.X64.Machine_s.reg_xmm",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.list",
        "fuel_guarded_inversion_Vale.X64.Instruction_s.instr_print_kind",
        "fuel_guarded_inversion_Vale.X64.Instruction_s.instr_print_operand",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "kinding_Vale.X64.Instruction_s.instr_print_operand@tok",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "7047e7a38478acac5e22181a9896927c"
    ],
    [
      "Vale.X64.Print_s.print_ins",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Vale.X64.Instruction_s.instr_operands_t.fuel_instrumented",
        "@fuel_irrelevance_Vale.X64.Instruction_s.instr_operands_t.fuel_instrumented",
        "@query", "data_elim_Vale.X64.Bytes_Code_s.Noop",
        "disc_equation_Vale.X64.Bytes_Code_s.Alloc",
        "disc_equation_Vale.X64.Bytes_Code_s.Comment",
        "disc_equation_Vale.X64.Bytes_Code_s.Dealloc",
        "disc_equation_Vale.X64.Bytes_Code_s.Instr",
        "disc_equation_Vale.X64.Bytes_Code_s.LargeComment",
        "disc_equation_Vale.X64.Bytes_Code_s.Newline",
        "disc_equation_Vale.X64.Bytes_Code_s.NoNewline",
        "disc_equation_Vale.X64.Bytes_Code_s.Noop",
        "disc_equation_Vale.X64.Bytes_Code_s.Pop",
        "disc_equation_Vale.X64.Bytes_Code_s.Push",
        "disc_equation_Vale.X64.Bytes_Code_s.Space", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Bytes_Code_s.instr_annotation_t",
        "equation_Vale.X64.Machine_Semantics_s.ins",
        "equation_Vale.X64.Machine_s.reg_64",
        "equation_with_fuel_Vale.X64.Instruction_s.instr_operands_t.fuel_instrumented",
        "fuel_guarded_inversion_Vale.X64.Bytes_Code_s.instruction_t",
        "fuel_guarded_inversion_Vale.X64.Bytes_Code_s.noop",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "proj_equation_Vale.X64.Bytes_Code_s.Noop_n",
        "proj_equation_Vale.X64.Instruction_s.InstrTypeRecord_args",
        "proj_equation_Vale.X64.Instruction_s.InstrTypeRecord_outs",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Vale.X64.Instruction_s.InstrTypeRecord_args",
        "projection_inverse_Vale.X64.Instruction_s.InstrTypeRecord_outs",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_ecaa158820527beb786f45515b0c6b58",
        "typing_Vale.X64.Bytes_Code_s.__proj__Noop__item__n"
      ],
      0,
      "fd86056445e34ac5436f36d7957eb0eb"
    ],
    [
      "Vale.X64.Print_s.print_cmp",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.Bytes_Code_s.OEq",
        "disc_equation_Vale.X64.Bytes_Code_s.OGe",
        "disc_equation_Vale.X64.Bytes_Code_s.OGt",
        "disc_equation_Vale.X64.Bytes_Code_s.OLe",
        "disc_equation_Vale.X64.Bytes_Code_s.OLt",
        "disc_equation_Vale.X64.Bytes_Code_s.ONe",
        "equation_Vale.X64.Machine_Semantics_s.ocmp",
        "fuel_guarded_inversion_Vale.X64.Bytes_Code_s.ocmp"
      ],
      0,
      "5dcd8f53478c161825d88d2d452dcb6e"
    ],
    [
      "Vale.X64.Print_s.print_block",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_69b3af25a4334715774d1242034fc6f2_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Vale.X64.Bytes_Code_s.codes_t",
        "equation_Vale.X64.Machine_Semantics_s.code",
        "equation_Vale.X64.Machine_Semantics_s.codes",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "a4c0ec70249c18b3c668c9f48ead7726"
    ],
    [
      "Vale.X64.Print_s.print_block",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_97ef5ff619e486c846fe112d821f649f_0",
        "disc_equation_Vale.X64.Machine_s.Block",
        "disc_equation_Vale.X64.Machine_s.IfElse",
        "disc_equation_Vale.X64.Machine_s.Ins",
        "disc_equation_Vale.X64.Machine_s.While",
        "equation_Vale.X64.Bytes_Code_s.code_t",
        "equation_Vale.X64.Machine_Semantics_s.code",
        "equation_Vale.X64.Machine_Semantics_s.codes",
        "fuel_guarded_inversion_Vale.X64.Machine_s.precode",
        "subterm_ordering_Vale.X64.Machine_s.Block",
        "subterm_ordering_Vale.X64.Machine_s.IfElse",
        "subterm_ordering_Vale.X64.Machine_s.While"
      ],
      0,
      "5e413f4d75a8ec70b05f1405fdccbda1"
    ],
    [
      "Vale.X64.Print_s.masm",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Prims.eqtype", "function_token_typing_Prims.string",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "b723394bde6b8f810015c5039d354ce8"
    ],
    [
      "Vale.X64.Print_s.gcc",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ce036b6b736ef4e0bc3a9ff132a12aed",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Prims.op_Equals_Equals_Equals",
        "equation_Vale.Def.Words_s.nat64", "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.operand64",
        "equation_Vale.X64.Machine_s.reg_64",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.int",
        "function_token_typing_Prims.string",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "string_inversion", "subterm_ordering_Prims.Cons"
      ],
      0,
      "b84c1963c61b4d94684a0a3d41580191"
    ]
  ]
]