[
  "7320a9d6384791a0081697b4614144c7",
  [
    [
      "Vale.X64.InsStack.va_quick_Stack_lemma",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "de48ca742ed04f0ec350fe65329e056b"
    ],
    [
      "Vale.X64.InsStack.va_quick_Pop",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "fb70ee9878024c5e7f23fc8985ff5b7f"
    ],
    [
      "Vale.X64.InsStack.va_quick_Push",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "5f0056c85880f31ab59b5de4979a8af3"
    ],
    [
      "Vale.X64.InsStack.va_quick_Pop_Secret",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "d50b71169c9bccbdf36f9d89ac40a6bd"
    ],
    [
      "Vale.X64.InsStack.va_quick_Push_Secret",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "3addfffff9baf99d6a6d719e69c3796e"
    ],
    [
      "Vale.X64.InsStack.va_quick_Load64_stack",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "086ff2724ddcc305afb45db91f52a6ab"
    ],
    [
      "Vale.X64.InsStack.va_quick_PushXmm",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "3e4363a40500bb8b76519ec26a12da9b"
    ],
    [
      "Vale.X64.InsStack.va_quick_PopXmm",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "740305b0c8a9e2f1c401480faafce098"
    ],
    [
      "Vale.X64.InsStack.va_quick_PushXmm_Secret",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "ce321017fe96941b673e2f12a567aa49"
    ],
    [
      "Vale.X64.InsStack.va_quick_PopXmm_Secret",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "0088e858afce2601567a93b955907581"
    ]
  ]
]