[
  "627e8980ede71492fbcac66311757ab2",
  [
    [
      "Vale.PPC64LE.Stack_i.lemma_store_stack_same_valid64",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.Map_interpretation_Tm_arrow_b19283e90b47034162373413c6a19933",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "bool_typing", "data_elim_Vale.PPC64LE.Machine_s.Machine_stack",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Vale.Arch.MachineHeap_s.machine_heap",
        "equation_Vale.Arch.MachineHeap_s.update_heap64_def",
        "equation_Vale.Arch.MachineHeap_s.valid_addr",
        "equation_Vale.Def.Words.Two_s.nat_to_two",
        "equation_Vale.Def.Words_s.nat8", "equation_Vale.Def.Words_s.natN",
        "equation_Vale.PPC64LE.Stack_i.store_stack64",
        "equation_Vale.PPC64LE.Stack_i.vale_stack",
        "equation_Vale.PPC64LE.Stack_i.valid_src_stack64",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.machine_stack",
        "function_token_typing_FStar.Map.upd",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "function_token_typing_Vale.Arch.MachineHeap_s.update_heap64",
        "function_token_typing_Vale.Arch.MachineHeap_s.valid_addr64",
        "function_token_typing_Vale.Def.Words_s.nat8", "int_inversion",
        "int_typing",
        "interpretation_Tm_abs_1eab5700ef81b3c102d114cb086eb6dc",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomUpd1", "lemma_FStar.Map.lemma_UpdDomain",
        "lemma_FStar.Set.lemma_equal_elim", "lemma_FStar.Set.mem_union",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Vale.Def.Words_s.Mkfour_hi2",
        "proj_equation_Vale.Def.Words_s.Mkfour_hi3",
        "proj_equation_Vale.Def.Words_s.Mkfour_lo0",
        "proj_equation_Vale.Def.Words_s.Mkfour_lo1",
        "proj_equation_Vale.Def.Words_s.Mktwo_hi",
        "proj_equation_Vale.Def.Words_s.Mktwo_lo",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Vale.Def.Words_s.Mktwo_hi",
        "projection_inverse_Vale.Def.Words_s.Mktwo_lo",
        "projection_inverse_Vale.PPC64LE.Machine_s.Machine_stack_stack_mem",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_kinding_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "token_correspondence_Vale.Arch.MachineHeap_s.update_heap64_def",
        "typing_FStar.Map.domain", "typing_FStar.Map.upd",
        "typing_FStar.Set.singleton", "typing_FStar.Set.union",
        "typing_Prims.pow2", "typing_Vale.Arch.MachineHeap_s.valid_addr",
        "typing_Vale.Def.Words.Four_s.nat_to_four",
        "typing_Vale.Def.Words_s.__proj__Mkfour__item__hi2",
        "typing_Vale.Def.Words_s.__proj__Mkfour__item__hi3",
        "typing_Vale.Def.Words_s.__proj__Mkfour__item__lo0",
        "typing_Vale.Def.Words_s.__proj__Mkfour__item__lo1",
        "typing_Vale.PPC64LE.Stack_i.valid_src_stack64"
      ],
      0,
      "02e6583d9d9d75a1996e670cd213429f"
    ],
    [
      "Vale.PPC64LE.Stack_i.lemma_free_stack_same_valid64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "bool_typing", "equation_Vale.Arch.MachineHeap_s.machine_heap",
        "equation_Vale.Arch.MachineHeap_s.valid_addr",
        "equation_Vale.Def.Words_s.nat8",
        "equation_Vale.PPC64LE.Semantics_s.free_stack_",
        "equation_Vale.PPC64LE.Stack_i.free_stack64",
        "equation_Vale.PPC64LE.Stack_i.valid_src_stack64",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "function_token_typing_Vale.Arch.MachineHeap_s.valid_addr64",
        "function_token_typing_Vale.Def.Words_s.nat8", "int_inversion",
        "int_typing",
        "interpretation_Tm_abs_1eab5700ef81b3c102d114cb086eb6dc",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomRestrict", "primitive_Prims.op_AmpAmp",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Vale.PPC64LE.Machine_s.Machine_stack_initial_r1",
        "projection_inverse_Vale.PPC64LE.Machine_s.Machine_stack_stack_mem",
        "typing_FStar.Map.domain",
        "typing_Vale.Arch.MachineHeap_s.valid_addr",
        "typing_Vale.Lib.Set.remove_between",
        "typing_Vale.PPC64LE.Stack_i.valid_src_stack64"
      ],
      0,
      "5e5341800d2aba5426a4929c7a40e527"
    ],
    [
      "Vale.PPC64LE.Stack_i.lemma_store_stack_same_valid128",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.Map_interpretation_Tm_arrow_b19283e90b47034162373413c6a19933",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "bool_typing", "data_elim_Vale.PPC64LE.Machine_s.Machine_stack",
        "equation_Prims.nat",
        "equation_Vale.Arch.MachineHeap_s.machine_heap",
        "equation_Vale.Arch.MachineHeap_s.update_heap128_def",
        "equation_Vale.Arch.MachineHeap_s.update_heap32_def",
        "equation_Vale.Arch.MachineHeap_s.valid_addr",
        "equation_Vale.Def.Types_s.quad32",
        "equation_Vale.Def.Words_s.nat32", "equation_Vale.Def.Words_s.nat8",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.PPC64LE.Stack_i.store_stack128",
        "equation_Vale.PPC64LE.Stack_i.vale_stack",
        "equation_Vale.PPC64LE.Stack_i.valid_src_stack128",
        "fuel_guarded_inversion_Vale.Def.Words_s.four",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.machine_stack",
        "function_token_typing_FStar.Map.upd",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "function_token_typing_Vale.Arch.MachineHeap_s.update_heap128",
        "function_token_typing_Vale.Arch.MachineHeap_s.update_heap32",
        "function_token_typing_Vale.Arch.MachineHeap_s.valid_addr128",
        "function_token_typing_Vale.Def.Words_s.nat32",
        "function_token_typing_Vale.Def.Words_s.nat8", "int_inversion",
        "int_typing",
        "interpretation_Tm_abs_14d403333eed8abd9b38f58babfc702d",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomUpd1", "lemma_FStar.Map.lemma_UpdDomain",
        "lemma_FStar.Set.lemma_equal_elim", "lemma_FStar.Set.mem_union",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar",
        "proj_equation_Vale.Def.Words_s.Mkfour_hi2",
        "proj_equation_Vale.Def.Words_s.Mkfour_hi3",
        "proj_equation_Vale.Def.Words_s.Mkfour_lo0",
        "proj_equation_Vale.Def.Words_s.Mkfour_lo1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Vale.PPC64LE.Machine_s.Machine_stack_stack_mem",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_kinding_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "token_correspondence_Vale.Arch.MachineHeap_s.update_heap128_def",
        "token_correspondence_Vale.Arch.MachineHeap_s.update_heap32_def",
        "typing_FStar.Map.domain", "typing_FStar.Map.upd",
        "typing_FStar.Set.singleton", "typing_FStar.Set.union",
        "typing_Vale.Arch.MachineHeap_s.update_heap32",
        "typing_Vale.Arch.MachineHeap_s.valid_addr",
        "typing_Vale.Def.Words.Four_s.nat_to_four",
        "typing_Vale.Def.Words_s.__proj__Mkfour__item__hi2",
        "typing_Vale.Def.Words_s.__proj__Mkfour__item__hi3",
        "typing_Vale.Def.Words_s.__proj__Mkfour__item__lo0",
        "typing_Vale.Def.Words_s.__proj__Mkfour__item__lo1",
        "typing_Vale.PPC64LE.Stack_i.valid_src_stack128"
      ],
      0,
      "ce8a9c54accf49956eedc0fe817ea85b"
    ],
    [
      "Vale.PPC64LE.Stack_i.lemma_free_stack_same_valid128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "bool_typing", "equation_Vale.Arch.MachineHeap_s.machine_heap",
        "equation_Vale.Arch.MachineHeap_s.valid_addr",
        "equation_Vale.Def.Words_s.nat8",
        "equation_Vale.PPC64LE.Semantics_s.free_stack_",
        "equation_Vale.PPC64LE.Stack_i.free_stack128",
        "equation_Vale.PPC64LE.Stack_i.valid_src_stack128",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "function_token_typing_Vale.Arch.MachineHeap_s.valid_addr128",
        "function_token_typing_Vale.Def.Words_s.nat8", "int_inversion",
        "int_typing",
        "interpretation_Tm_abs_14d403333eed8abd9b38f58babfc702d",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomRestrict", "primitive_Prims.op_AmpAmp",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Vale.PPC64LE.Machine_s.Machine_stack_initial_r1",
        "projection_inverse_Vale.PPC64LE.Machine_s.Machine_stack_stack_mem",
        "typing_FStar.Map.domain",
        "typing_Vale.Arch.MachineHeap_s.valid_addr",
        "typing_Vale.Lib.Set.remove_between",
        "typing_Vale.PPC64LE.Stack_i.valid_src_stack128"
      ],
      0,
      "469990a9edb2d2f1583cd5aa9b9806f4"
    ],
    [
      "Vale.PPC64LE.Stack_i.lemma_store_new_valid64",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.Map_interpretation_Tm_arrow_b19283e90b47034162373413c6a19933",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "data_elim_Vale.PPC64LE.Machine_s.Machine_stack",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Vale.Arch.MachineHeap_s.machine_heap",
        "equation_Vale.Arch.MachineHeap_s.update_heap64_def",
        "equation_Vale.Arch.MachineHeap_s.valid_addr",
        "equation_Vale.Def.Words.Two_s.nat_to_two",
        "equation_Vale.Def.Words_s.nat8", "equation_Vale.Def.Words_s.natN",
        "equation_Vale.PPC64LE.Stack_i.store_stack64",
        "equation_Vale.PPC64LE.Stack_i.vale_stack",
        "equation_Vale.PPC64LE.Stack_i.valid_src_stack64",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.machine_stack",
        "function_token_typing_FStar.Map.upd",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "function_token_typing_Vale.Arch.MachineHeap_s.update_heap64",
        "function_token_typing_Vale.Arch.MachineHeap_s.valid_addr64",
        "function_token_typing_Vale.Def.Words_s.nat8", "int_inversion",
        "int_typing",
        "interpretation_Tm_abs_1eab5700ef81b3c102d114cb086eb6dc",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomUpd1", "lemma_FStar.Map.lemma_UpdDomain",
        "lemma_FStar.Set.lemma_equal_elim", "lemma_FStar.Set.mem_union",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Vale.Def.Words_s.Mkfour_hi2",
        "proj_equation_Vale.Def.Words_s.Mkfour_hi3",
        "proj_equation_Vale.Def.Words_s.Mkfour_lo0",
        "proj_equation_Vale.Def.Words_s.Mkfour_lo1",
        "proj_equation_Vale.Def.Words_s.Mktwo_hi",
        "proj_equation_Vale.Def.Words_s.Mktwo_lo",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Vale.Def.Words_s.Mktwo_hi",
        "projection_inverse_Vale.Def.Words_s.Mktwo_lo",
        "projection_inverse_Vale.PPC64LE.Machine_s.Machine_stack_stack_mem",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_kinding_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "token_correspondence_Vale.Arch.MachineHeap_s.update_heap64_def",
        "typing_FStar.Map.contains", "typing_FStar.Map.domain",
        "typing_FStar.Map.upd", "typing_FStar.Set.singleton",
        "typing_FStar.Set.union", "typing_Prims.pow2",
        "typing_Vale.Arch.MachineHeap_s.update_heap64",
        "typing_Vale.Def.Words.Four_s.nat_to_four",
        "typing_Vale.Def.Words_s.__proj__Mkfour__item__hi2",
        "typing_Vale.Def.Words_s.__proj__Mkfour__item__hi3",
        "typing_Vale.Def.Words_s.__proj__Mkfour__item__lo0",
        "typing_Vale.Def.Words_s.__proj__Mkfour__item__lo1",
        "typing_Vale.PPC64LE.Stack_i.store_stack64",
        "typing_Vale.PPC64LE.Stack_i.valid_src_stack64"
      ],
      0,
      "923c9d558286027401775a607dfd0168"
    ],
    [
      "Vale.PPC64LE.Stack_i.lemma_store_new_valid128",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.Map_interpretation_Tm_arrow_b19283e90b47034162373413c6a19933",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "data_elim_Vale.PPC64LE.Machine_s.Machine_stack",
        "equation_Prims.nat",
        "equation_Vale.Arch.MachineHeap_s.machine_heap",
        "equation_Vale.Arch.MachineHeap_s.update_heap128_def",
        "equation_Vale.Arch.MachineHeap_s.update_heap32_def",
        "equation_Vale.Arch.MachineHeap_s.valid_addr",
        "equation_Vale.Def.Types_s.quad32",
        "equation_Vale.Def.Words_s.nat32", "equation_Vale.Def.Words_s.nat8",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.PPC64LE.Stack_i.store_stack128",
        "equation_Vale.PPC64LE.Stack_i.vale_stack",
        "equation_Vale.PPC64LE.Stack_i.valid_src_stack128",
        "fuel_guarded_inversion_Vale.Def.Words_s.four",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.machine_stack",
        "function_token_typing_FStar.Map.upd",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "function_token_typing_Vale.Arch.MachineHeap_s.update_heap128",
        "function_token_typing_Vale.Arch.MachineHeap_s.update_heap32",
        "function_token_typing_Vale.Arch.MachineHeap_s.valid_addr128",
        "function_token_typing_Vale.Def.Words_s.nat32",
        "function_token_typing_Vale.Def.Words_s.nat8", "int_inversion",
        "int_typing",
        "interpretation_Tm_abs_14d403333eed8abd9b38f58babfc702d",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomUpd1", "lemma_FStar.Map.lemma_UpdDomain",
        "lemma_FStar.Set.lemma_equal_elim", "lemma_FStar.Set.mem_union",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "proj_equation_Vale.Def.Words_s.Mkfour_hi2",
        "proj_equation_Vale.Def.Words_s.Mkfour_hi3",
        "proj_equation_Vale.Def.Words_s.Mkfour_lo0",
        "proj_equation_Vale.Def.Words_s.Mkfour_lo1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Vale.PPC64LE.Machine_s.Machine_stack_stack_mem",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_kinding_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "token_correspondence_Vale.Arch.MachineHeap_s.update_heap128_def",
        "token_correspondence_Vale.Arch.MachineHeap_s.update_heap32_def",
        "typing_FStar.Map.domain", "typing_FStar.Map.upd",
        "typing_FStar.Set.singleton", "typing_FStar.Set.union",
        "typing_Vale.Arch.MachineHeap_s.update_heap128",
        "typing_Vale.Arch.MachineHeap_s.update_heap32",
        "typing_Vale.Def.Words.Four_s.nat_to_four",
        "typing_Vale.Def.Words_s.__proj__Mkfour__item__hi2",
        "typing_Vale.Def.Words_s.__proj__Mkfour__item__hi3",
        "typing_Vale.Def.Words_s.__proj__Mkfour__item__lo0",
        "typing_Vale.Def.Words_s.__proj__Mkfour__item__lo1"
      ],
      0,
      "7182016da09e47f163f9decadd5d63c1"
    ],
    [
      "Vale.PPC64LE.Stack_i.lemma_correct_store_load_stack64",
      1,
      1,
      0,
      [
        "@query", "equation_Vale.PPC64LE.Stack_i.load_stack64",
        "equation_Vale.PPC64LE.Stack_i.store_stack64",
        "projection_inverse_Vale.PPC64LE.Machine_s.Machine_stack_initial_r1",
        "projection_inverse_Vale.PPC64LE.Machine_s.Machine_stack_stack_mem"
      ],
      0,
      "c1bf0c4287a38b0f810e8714d2be62d2"
    ],
    [
      "Vale.PPC64LE.Stack_i.lemma_frame_store_load_stack64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.Arch.MachineHeap_s.get_heap_val64_def",
        "equation_Vale.PPC64LE.Stack_i.load_stack64",
        "equation_Vale.PPC64LE.Stack_i.store_stack64",
        "function_token_typing_Vale.Arch.MachineHeap_s.get_heap_val64",
        "int_inversion", "int_typing", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Vale.PPC64LE.Machine_s.Machine_stack_initial_r1",
        "projection_inverse_Vale.PPC64LE.Machine_s.Machine_stack_stack_mem",
        "token_correspondence_Vale.Arch.MachineHeap_s.get_heap_val64_def"
      ],
      0,
      "729ffb1a879aeb2baf0e2d1847cd8510"
    ],
    [
      "Vale.PPC64LE.Stack_i.lemma_free_stack_same_load64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "equation_Vale.Arch.MachineHeap_s.get_heap_val64_def",
        "equation_Vale.Arch.MachineHeap_s.machine_heap",
        "equation_Vale.Arch.MachineHeap_s.valid_addr",
        "equation_Vale.Def.Words_s.nat8",
        "equation_Vale.PPC64LE.Semantics_s.free_stack_",
        "equation_Vale.PPC64LE.Stack_i.free_stack64",
        "equation_Vale.PPC64LE.Stack_i.load_stack64",
        "equation_Vale.PPC64LE.Stack_i.valid_src_stack64",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "function_token_typing_Vale.Arch.MachineHeap_s.get_heap_val64",
        "function_token_typing_Vale.Arch.MachineHeap_s.valid_addr64",
        "function_token_typing_Vale.Def.Words_s.nat8", "int_inversion",
        "int_typing",
        "interpretation_Tm_abs_1eab5700ef81b3c102d114cb086eb6dc",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_SelRestrict", "primitive_Prims.op_AmpAmp",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Vale.PPC64LE.Machine_s.Machine_stack_initial_r1",
        "projection_inverse_Vale.PPC64LE.Machine_s.Machine_stack_stack_mem",
        "token_correspondence_Vale.Arch.MachineHeap_s.get_heap_val64_def",
        "typing_FStar.Map.domain",
        "typing_Vale.Arch.MachineHeap_s.valid_addr",
        "typing_Vale.Lib.Set.remove_between",
        "typing_Vale.PPC64LE.Stack_i.valid_src_stack64"
      ],
      0,
      "10a7001cfe36cc9639d848c1d95a26e8"
    ],
    [
      "Vale.PPC64LE.Stack_i.lemma_correct_store_load_stack128",
      1,
      1,
      0,
      [
        "@query", "equation_Vale.PPC64LE.Stack_i.load_stack128",
        "equation_Vale.PPC64LE.Stack_i.store_stack128",
        "projection_inverse_Vale.PPC64LE.Machine_s.Machine_stack_initial_r1",
        "projection_inverse_Vale.PPC64LE.Machine_s.Machine_stack_stack_mem"
      ],
      0,
      "f96a44ef263546b58dda4f49486af2d9"
    ],
    [
      "Vale.PPC64LE.Stack_i.lemma_frame_store_load_stack128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.Arch.MachineHeap_s.get_heap_val128_def",
        "equation_Vale.Arch.MachineHeap_s.get_heap_val32_def",
        "equation_Vale.PPC64LE.Stack_i.load_stack128",
        "equation_Vale.PPC64LE.Stack_i.store_stack128",
        "function_token_typing_Vale.Arch.MachineHeap_s.get_heap_val128",
        "function_token_typing_Vale.Arch.MachineHeap_s.get_heap_val32",
        "int_inversion", "int_typing", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Vale.PPC64LE.Machine_s.Machine_stack_initial_r1",
        "projection_inverse_Vale.PPC64LE.Machine_s.Machine_stack_stack_mem",
        "token_correspondence_Vale.Arch.MachineHeap_s.get_heap_val128_def",
        "token_correspondence_Vale.Arch.MachineHeap_s.get_heap_val32_def"
      ],
      0,
      "0b9aa630726afc4e73a57d0965814380"
    ],
    [
      "Vale.PPC64LE.Stack_i.lemma_free_stack_same_load128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "equation_Vale.Arch.MachineHeap_s.get_heap_val128_def",
        "equation_Vale.Arch.MachineHeap_s.get_heap_val32_def",
        "equation_Vale.Arch.MachineHeap_s.machine_heap",
        "equation_Vale.Arch.MachineHeap_s.valid_addr",
        "equation_Vale.Def.Words_s.nat8",
        "equation_Vale.PPC64LE.Semantics_s.free_stack_",
        "equation_Vale.PPC64LE.Stack_i.free_stack128",
        "equation_Vale.PPC64LE.Stack_i.load_stack128",
        "equation_Vale.PPC64LE.Stack_i.valid_src_stack128",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "function_token_typing_Vale.Arch.MachineHeap_s.get_heap_val128",
        "function_token_typing_Vale.Arch.MachineHeap_s.get_heap_val32",
        "function_token_typing_Vale.Arch.MachineHeap_s.valid_addr128",
        "function_token_typing_Vale.Def.Words_s.nat8", "int_inversion",
        "int_typing",
        "interpretation_Tm_abs_14d403333eed8abd9b38f58babfc702d",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_SelRestrict", "primitive_Prims.op_AmpAmp",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Vale.PPC64LE.Machine_s.Machine_stack_initial_r1",
        "projection_inverse_Vale.PPC64LE.Machine_s.Machine_stack_stack_mem",
        "token_correspondence_Vale.Arch.MachineHeap_s.get_heap_val128_def",
        "token_correspondence_Vale.Arch.MachineHeap_s.get_heap_val32_def",
        "typing_FStar.Map.domain",
        "typing_Vale.Arch.MachineHeap_s.valid_addr",
        "typing_Vale.Lib.Set.remove_between",
        "typing_Vale.PPC64LE.Stack_i.valid_src_stack128"
      ],
      0,
      "23f25f6392a233e0f08586528154239c"
    ],
    [
      "Vale.PPC64LE.Stack_i.lemma_compose_free_stack64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Vale.Def.Words_s.nat8", "equation_Vale.Def.Words_s.natN",
        "equation_Vale.PPC64LE.Semantics_s.free_stack_",
        "equation_Vale.PPC64LE.Stack_i.free_stack64",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "function_token_typing_Vale.Def.Words_s.nat8",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c", "int_inversion",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_equal_elim",
        "lemma_FStar.Map.lemma_equal_intro", "primitive_Prims.op_AmpAmp",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Vale.PPC64LE.Machine_s.Machine_stack_initial_r1",
        "projection_inverse_Vale.PPC64LE.Machine_s.Machine_stack_stack_mem",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Map.contains", "typing_FStar.Map.domain",
        "typing_FStar.Map.restrict", "typing_Vale.Lib.Set.remove_between"
      ],
      0,
      "c48ee86f235ffb33cca4ecae1417b3bb"
    ],
    [
      "Vale.PPC64LE.Stack_i.lemma_same_init_r1_free_stack64",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "26568706f3fe0edce0dfeaaaf6b72986"
    ],
    [
      "Vale.PPC64LE.Stack_i.lemma_same_init_r1_free_stack64",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.PPC64LE.Semantics_s.free_stack_",
        "equation_Vale.PPC64LE.Stack_i.free_stack64",
        "equation_Vale.PPC64LE.Stack_i.init_r1",
        "equation_Vale.PPC64LE.Stack_i.vale_stack",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.machine_stack",
        "int_inversion",
        "proj_equation_Vale.PPC64LE.Machine_s.Machine_stack_initial_r1",
        "projection_inverse_Vale.PPC64LE.Machine_s.Machine_stack_initial_r1"
      ],
      0,
      "d88502adbcafd25ce89b279eede80112"
    ],
    [
      "Vale.PPC64LE.Stack_i.lemma_same_init_r1_store_stack64",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "80d2c2902823d9cb8f3f398ced093978"
    ],
    [
      "Vale.PPC64LE.Stack_i.lemma_same_init_r1_store_stack64",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.PPC64LE.Stack_i.init_r1",
        "equation_Vale.PPC64LE.Stack_i.store_stack64",
        "equation_Vale.PPC64LE.Stack_i.vale_stack",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.machine_stack",
        "proj_equation_Vale.PPC64LE.Machine_s.Machine_stack_initial_r1",
        "projection_inverse_Vale.PPC64LE.Machine_s.Machine_stack_initial_r1"
      ],
      0,
      "71e1a8b7c790ec9140c301981cf5bfa2"
    ],
    [
      "Vale.PPC64LE.Stack_i.lemma_same_init_r1_free_stack128",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "f5e5aedcd01b8f5f7d11f5e20d2a41d3"
    ],
    [
      "Vale.PPC64LE.Stack_i.lemma_same_init_r1_free_stack128",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.PPC64LE.Semantics_s.free_stack_",
        "equation_Vale.PPC64LE.Stack_i.free_stack128",
        "equation_Vale.PPC64LE.Stack_i.init_r1",
        "equation_Vale.PPC64LE.Stack_i.vale_stack",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.machine_stack",
        "int_inversion",
        "proj_equation_Vale.PPC64LE.Machine_s.Machine_stack_initial_r1",
        "projection_inverse_Vale.PPC64LE.Machine_s.Machine_stack_initial_r1"
      ],
      0,
      "53b93053ce23969314f6a509cfdfb901"
    ],
    [
      "Vale.PPC64LE.Stack_i.lemma_same_init_r1_store_stack128",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "1508fb260ccd3df5dfc6ff097d400f76"
    ],
    [
      "Vale.PPC64LE.Stack_i.lemma_same_init_r1_store_stack128",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.PPC64LE.Stack_i.init_r1",
        "equation_Vale.PPC64LE.Stack_i.store_stack128",
        "equation_Vale.PPC64LE.Stack_i.vale_stack",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.machine_stack",
        "proj_equation_Vale.PPC64LE.Machine_s.Machine_stack_initial_r1",
        "projection_inverse_Vale.PPC64LE.Machine_s.Machine_stack_initial_r1"
      ],
      0,
      "c380fbaec5681485e1c806570359c24f"
    ],
    [
      "Vale.PPC64LE.Stack_i.lemma_valid_taint_stack64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_Vale.PPC64LE.Stack_i.valid_taint_stack64", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "97d1a857291c5664c66318284111f3ab"
    ],
    [
      "Vale.PPC64LE.Stack_i.lemma_valid_taint_stack128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_Vale.PPC64LE.Stack_i.valid_taint_stack128",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "61314cd48a7a9dcf64c771cb00338156"
    ],
    [
      "Vale.PPC64LE.Stack_i.lemma_valid_taint_stack64_reveal",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Vale.Arch.HeapTypes_s_pretyping_b2ecc36deaf346c775ae2b728a51b51e",
        "b2t_def", "equality_tok_Vale.Arch.HeapTypes_s.Public@tok",
        "equation_Vale.PPC64LE.Stack_i.valid_taint_stack64", "int_inversion",
        "int_typing", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "typing_tok_Vale.Arch.HeapTypes_s.Public@tok"
      ],
      0,
      "332ad508fdafd1a381537d120bff15d7"
    ],
    [
      "Vale.PPC64LE.Stack_i.lemma_correct_store_load_taint_stack64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Vale.Arch.HeapTypes_s_pretyping_b2ecc36deaf346c775ae2b728a51b51e",
        "b2t_def", "equality_tok_Vale.Arch.HeapTypes_s.Public@tok",
        "equation_Prims.nat", "equation_Vale.PPC64LE.Memory.memtaint",
        "equation_Vale.PPC64LE.Semantics_s.op_String_Access",
        "equation_Vale.PPC64LE.Stack_i.store_taint_stack64",
        "equation_Vale.PPC64LE.Stack_i.valid_taint_stack64",
        "function_token_typing_FStar.Map.sel",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_11a20bb739238d6310bcbb7f00b21101",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_Vale.PPC64LE.Semantics_s.op_String_Access",
        "typing_Vale.PPC64LE.Semantics_s.update_n",
        "typing_tok_Vale.Arch.HeapTypes_s.Public@tok"
      ],
      0,
      "0c75009db126842fea33e6be8344e30d"
    ],
    [
      "Vale.PPC64LE.Stack_i.lemma_frame_store_load_taint_stack64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Vale.Arch.HeapTypes_s_pretyping_b2ecc36deaf346c775ae2b728a51b51e",
        "equality_tok_Vale.Arch.HeapTypes_s.Public@tok",
        "equation_Prims.nat", "equation_Vale.PPC64LE.Memory.memtaint",
        "equation_Vale.PPC64LE.Semantics_s.op_String_Access",
        "equation_Vale.PPC64LE.Stack_i.store_taint_stack64",
        "equation_Vale.PPC64LE.Stack_i.valid_taint_stack64",
        "function_token_typing_FStar.Map.sel",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_11a20bb739238d6310bcbb7f00b21101",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_Vale.PPC64LE.Semantics_s.op_String_Access",
        "typing_Vale.PPC64LE.Semantics_s.update_n",
        "typing_tok_Vale.Arch.HeapTypes_s.Public@tok"
      ],
      0,
      "36cb6b104a321c9123a0d2269330e68f"
    ],
    [
      "Vale.PPC64LE.Stack_i.lemma_valid_taint_stack128_reveal",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Vale.Arch.HeapTypes_s_pretyping_b2ecc36deaf346c775ae2b728a51b51e",
        "b2t_def", "equality_tok_Vale.Arch.HeapTypes_s.Public@tok",
        "equation_Vale.PPC64LE.Stack_i.valid_taint_stack128",
        "int_inversion", "int_typing", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "typing_tok_Vale.Arch.HeapTypes_s.Public@tok"
      ],
      0,
      "badada2bde525ab5c2987c062bb03817"
    ],
    [
      "Vale.PPC64LE.Stack_i.lemma_correct_store_load_taint_stack128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Vale.Arch.HeapTypes_s_pretyping_b2ecc36deaf346c775ae2b728a51b51e",
        "b2t_def", "equality_tok_Vale.Arch.HeapTypes_s.Public@tok",
        "equation_Prims.nat", "equation_Vale.PPC64LE.Memory.memtaint",
        "equation_Vale.PPC64LE.Semantics_s.op_String_Access",
        "equation_Vale.PPC64LE.Stack_i.store_taint_stack128",
        "equation_Vale.PPC64LE.Stack_i.valid_taint_stack128",
        "function_token_typing_FStar.Map.sel",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_11a20bb739238d6310bcbb7f00b21101",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_Vale.PPC64LE.Semantics_s.op_String_Access",
        "typing_Vale.PPC64LE.Semantics_s.update_n",
        "typing_tok_Vale.Arch.HeapTypes_s.Public@tok"
      ],
      0,
      "a279e0a913d8a767bc61c56a5dc183db"
    ],
    [
      "Vale.PPC64LE.Stack_i.lemma_frame_store_load_taint_stack128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Vale.Arch.HeapTypes_s_pretyping_b2ecc36deaf346c775ae2b728a51b51e",
        "equality_tok_Vale.Arch.HeapTypes_s.Public@tok",
        "equation_Prims.nat", "equation_Vale.PPC64LE.Memory.memtaint",
        "equation_Vale.PPC64LE.Semantics_s.op_String_Access",
        "equation_Vale.PPC64LE.Stack_i.store_taint_stack128",
        "equation_Vale.PPC64LE.Stack_i.valid_taint_stack128",
        "function_token_typing_FStar.Map.sel",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_11a20bb739238d6310bcbb7f00b21101",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_Vale.PPC64LE.Semantics_s.op_String_Access",
        "typing_Vale.PPC64LE.Semantics_s.update_n",
        "typing_tok_Vale.Arch.HeapTypes_s.Public@tok"
      ],
      0,
      "48ccf81f557dc5ab25e6381bd81ac175"
    ],
    [
      "Vale.PPC64LE.Stack_i.lemma_store_stack_same_valid64_128",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.Map_interpretation_Tm_arrow_b19283e90b47034162373413c6a19933",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "bool_typing", "data_elim_Vale.PPC64LE.Machine_s.Machine_stack",
        "equation_Prims.nat",
        "equation_Vale.Arch.MachineHeap_s.machine_heap",
        "equation_Vale.Arch.MachineHeap_s.update_heap128_def",
        "equation_Vale.Arch.MachineHeap_s.update_heap32_def",
        "equation_Vale.Arch.MachineHeap_s.valid_addr",
        "equation_Vale.Def.Types_s.quad32",
        "equation_Vale.Def.Words_s.nat32", "equation_Vale.Def.Words_s.nat8",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.PPC64LE.Stack_i.store_stack128",
        "equation_Vale.PPC64LE.Stack_i.vale_stack",
        "equation_Vale.PPC64LE.Stack_i.valid_src_stack64",
        "fuel_guarded_inversion_Vale.Def.Words_s.four",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.machine_stack",
        "function_token_typing_FStar.Map.upd",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "function_token_typing_Vale.Arch.MachineHeap_s.update_heap128",
        "function_token_typing_Vale.Arch.MachineHeap_s.update_heap32",
        "function_token_typing_Vale.Arch.MachineHeap_s.valid_addr64",
        "function_token_typing_Vale.Def.Words_s.nat32",
        "function_token_typing_Vale.Def.Words_s.nat8", "int_inversion",
        "int_typing",
        "interpretation_Tm_abs_1eab5700ef81b3c102d114cb086eb6dc",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomUpd1", "lemma_FStar.Map.lemma_UpdDomain",
        "lemma_FStar.Set.lemma_equal_elim", "lemma_FStar.Set.mem_union",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar",
        "proj_equation_Vale.Def.Words_s.Mkfour_hi2",
        "proj_equation_Vale.Def.Words_s.Mkfour_hi3",
        "proj_equation_Vale.Def.Words_s.Mkfour_lo0",
        "proj_equation_Vale.Def.Words_s.Mkfour_lo1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Vale.PPC64LE.Machine_s.Machine_stack_stack_mem",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_kinding_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "token_correspondence_Vale.Arch.MachineHeap_s.update_heap128_def",
        "token_correspondence_Vale.Arch.MachineHeap_s.update_heap32_def",
        "typing_FStar.Map.domain", "typing_FStar.Map.upd",
        "typing_FStar.Set.singleton", "typing_FStar.Set.union",
        "typing_Vale.Arch.MachineHeap_s.update_heap32",
        "typing_Vale.Arch.MachineHeap_s.valid_addr",
        "typing_Vale.Def.Words.Four_s.nat_to_four",
        "typing_Vale.Def.Words_s.__proj__Mkfour__item__hi2",
        "typing_Vale.Def.Words_s.__proj__Mkfour__item__hi3",
        "typing_Vale.Def.Words_s.__proj__Mkfour__item__lo0",
        "typing_Vale.Def.Words_s.__proj__Mkfour__item__lo1",
        "typing_Vale.PPC64LE.Stack_i.valid_src_stack64"
      ],
      0,
      "9e629643bd173fb4f9846f1a3cb5389b"
    ],
    [
      "Vale.PPC64LE.Stack_i.lemma_frame_store_load_stack64_128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.Arch.MachineHeap_s.get_heap_val64_def",
        "equation_Vale.PPC64LE.Stack_i.load_stack64",
        "equation_Vale.PPC64LE.Stack_i.store_stack128",
        "function_token_typing_Vale.Arch.MachineHeap_s.get_heap_val64",
        "int_inversion", "int_typing", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Vale.PPC64LE.Machine_s.Machine_stack_initial_r1",
        "projection_inverse_Vale.PPC64LE.Machine_s.Machine_stack_stack_mem",
        "token_correspondence_Vale.Arch.MachineHeap_s.get_heap_val64_def"
      ],
      0,
      "1fc77e7b61fe3a9d67d483674fac7b20"
    ],
    [
      "Vale.PPC64LE.Stack_i.lemma_frame_store_load_taint_stack64_128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Vale.Arch.HeapTypes_s_pretyping_b2ecc36deaf346c775ae2b728a51b51e",
        "equality_tok_Vale.Arch.HeapTypes_s.Public@tok",
        "equation_Prims.nat", "equation_Vale.PPC64LE.Memory.memtaint",
        "equation_Vale.PPC64LE.Semantics_s.op_String_Access",
        "equation_Vale.PPC64LE.Stack_i.store_taint_stack128",
        "equation_Vale.PPC64LE.Stack_i.valid_taint_stack64",
        "function_token_typing_FStar.Map.sel",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_11a20bb739238d6310bcbb7f00b21101",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_Vale.PPC64LE.Semantics_s.op_String_Access",
        "typing_Vale.PPC64LE.Semantics_s.update_n",
        "typing_tok_Vale.Arch.HeapTypes_s.Public@tok"
      ],
      0,
      "addcc02c3dda0dd9e566db319b7044b8"
    ]
  ]
]