[
  "ea0d7205b168dccf68f3845009df1b17",
  [
    [
      "Vale.AES.PPC64LE.AES.va_ens_KeyExpansionStdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Vale.AES.AES_common_s_pretyping_0f2ba04f9cc7655f4f35f21d8e4e8f98",
        "bool_inversion",
        "constructor_distinct_Vale.AES.AES_common_s.AES_128", "eq2-interp",
        "equality_tok_Vale.AES.AES_common_s.AES_128@tok",
        "equation_Prims.l_and", "equation_Prims.squash",
        "equation_Prims.subtype_of",
        "equation_Vale.AES.AES_BE_s.is_aes_key_word",
        "equation_Vale.AES.PPC64LE.AES.va_req_KeyExpansionStdcall",
        "equation_Vale.Def.Types_s.quad32",
        "equation_Vale.Def.Words.Seq_s.seq4",
        "equation_Vale.Def.Words.Seq_s.seqn",
        "equation_Vale.Def.Words_s.nat32",
        "equation_Vale.PPC64LE.Decls.va_state_eq",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.state",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Vale.Def.Words_s.nat32",
        "primitive_Prims.op_Equality",
        "proj_equation_Vale.PPC64LE.Machine_s.Mkstate_ok",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_5834f17226f258d10f6cc5e617bb0da1",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "typing_Vale.Def.Words.Seq_s.four_to_seq_BE",
        "typing_Vale.PPC64LE.Machine_s.__proj__Mkstate__item__ok",
        "typing_tok_Vale.AES.AES_common_s.AES_128@tok"
      ],
      0,
      "18724045fa3587a751d382c0090d0ddf"
    ],
    [
      "Vale.AES.PPC64LE.AES.va_lemma_KeyExpansionStdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Vale.AES.AES_common_s_pretyping_0f2ba04f9cc7655f4f35f21d8e4e8f98",
        "bool_inversion",
        "constructor_distinct_Vale.AES.AES_common_s.AES_128", "eq2-interp",
        "equality_tok_Vale.AES.AES_common_s.AES_128@tok",
        "equation_Vale.AES.AES_BE_s.is_aes_key_word",
        "equation_Vale.Def.Types_s.quad32",
        "equation_Vale.Def.Words.Seq_s.seq4",
        "equation_Vale.Def.Words.Seq_s.seqn",
        "equation_Vale.Def.Words_s.nat32",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.state",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Vale.Def.Words_s.nat32",
        "primitive_Prims.op_Equality",
        "proj_equation_Vale.PPC64LE.Machine_s.Mkstate_ok",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_5834f17226f258d10f6cc5e617bb0da1",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_c713c99565c85e83f6ed2b815fb86987",
        "typing_Vale.Def.Words.Seq_s.four_to_seq_BE",
        "typing_Vale.PPC64LE.Machine_s.__proj__Mkstate__item__ok",
        "typing_tok_Vale.AES.AES_common_s.AES_128@tok"
      ],
      0,
      "21d01e1b50c6674683544a39b89fd081"
    ],
    [
      "Vale.AES.PPC64LE.AES.va_wp_KeyExpansionStdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "constructor_distinct_Vale.AES.AES_common_s.AES_128", "eq2-interp",
        "equality_tok_Vale.AES.AES_common_s.AES_128@tok",
        "equality_tok_Vale.AES.AES_common_s.AES_256@tok",
        "equation_Vale.AES.AES_BE_s.is_aes_key_word",
        "equation_Vale.Def.Types_s.quad32",
        "equation_Vale.Def.Words.Seq_s.seq4",
        "equation_Vale.Def.Words.Seq_s.seqn",
        "equation_Vale.Def.Words_s.nat32",
        "equation_Vale.PPC64LE.Decls.va_if",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.state",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Vale.Def.Words_s.nat32",
        "interpretation_Tm_abs_722f8569ca3604340a6cff6634c697ae",
        "interpretation_Tm_abs_e530ab382b4bf05392a3119f723c4a6f",
        "primitive_Prims.op_Equality",
        "proj_equation_Vale.PPC64LE.Machine_s.Mkstate_ok",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_5834f17226f258d10f6cc5e617bb0da1",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_e0a79898f21a735e7c1d8223ca9db8c9",
        "typing_Vale.AES.AES256_helpers_BE.make_AES256_key",
        "typing_Vale.Def.Words.Seq_s.four_to_seq_BE",
        "typing_Vale.PPC64LE.Machine_s.__proj__Mkstate__item__ok"
      ],
      0,
      "7e48024001c35f183bc138c38b3539b8"
    ],
    [
      "Vale.AES.PPC64LE.AES.va_quick_KeyExpansionStdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "9982ee50181e0f64df6694d61e07daa8"
    ],
    [
      "Vale.AES.PPC64LE.AES.va_lemma_AESEncryptBlock",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Vale.Def.Types_s.quad32",
        "equation_Vale.Def.Words_s.nat32",
        "equation_Vale.PPC64LE.Decls.va_require_total",
        "fuel_guarded_inversion_Vale.Def.Words_s.four",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.state",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_e19501189c24b6033742841533d4cb14"
      ],
      0,
      "edf87c439ecabb59e8e432317a357883"
    ],
    [
      "Vale.AES.PPC64LE.AES.va_wp_AESEncryptBlock",
      1,
      1,
      0,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "8cdd906fdc6ad75304f09d8e7e305846"
    ],
    [
      "Vale.AES.PPC64LE.AES.va_quick_AESEncryptBlock",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "aea409a078997f1d695ae34334f8d6e4"
    ],
    [
      "Vale.AES.PPC64LE.AES.va_lemma_AESEncryptBlock_6way",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Vale.Def.Types_s.quad32",
        "equation_Vale.Def.Words_s.nat32",
        "equation_Vale.PPC64LE.Decls.va_require_total",
        "fuel_guarded_inversion_Vale.Def.Words_s.four",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.state",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_dc24f5cae0300528824b13cba641c90c"
      ],
      0,
      "19c9d788570e146f8079fa7eb628b995"
    ],
    [
      "Vale.AES.PPC64LE.AES.va_wp_AESEncryptBlock_6way",
      1,
      1,
      0,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "6003131e0fa20d7f0c7256d3fd4d0ab3"
    ],
    [
      "Vale.AES.PPC64LE.AES.va_quick_AESEncryptBlock_6way",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "19cf1f46ea3a9cb2110408c220261e8b"
    ]
  ]
]