[
  "8b4868dd56be4cabe0922028307b8551",
  [
    [
      "Vale.AES.X64.PolyOps.va_quick_VPolyAdd",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "f7a45d671d40f1d32c0598a496c2866c"
    ],
    [
      "Vale.AES.X64.PolyOps.va_quick_PolyAnd",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "cf5d2a57b106a4b234763a4ecf52a460"
    ],
    [
      "Vale.AES.X64.PolyOps.va_quick_VHigh64ToLow",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "bb0efa8e4c4df5307e880ed9ec1ce887"
    ],
    [
      "Vale.AES.X64.PolyOps.va_quick_VLow64ToHigh",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "7a9a77658f6a248cfa529d18e5d48291"
    ],
    [
      "Vale.AES.X64.PolyOps.va_quick_VSwap",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "9d533596d6c35588aaee8f716d33bc44"
    ],
    [
      "Vale.AES.X64.PolyOps.va_quick_VPolyMul",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "9f5df36f46235cd4ff2f171c785f8971"
    ]
  ]
]