[
  "fa7d43265bbbb1faf5f2c8c0c420f007",
  [
    [
      "Vale.Def.Opaque_s.opaque_reveal",
      1,
      1,
      0,
      [
        "@query", "eq2-interp", "equation_Prims.logical",
        "equation_Vale.Def.Opaque_s.opaque_make"
      ],
      0,
      "23be1382613a8c6183094e33498eba7e"
    ],
    [
      "Vale.Def.Opaque_s.opaque_assert",
      1,
      1,
      0,
      [ "@query", "eq2-interp", "equation_Vale.Def.Opaque_s.opaque_make" ],
      0,
      "f1a15b5be54c832c1b8a6318d5caa106"
    ],
    [
      "Vale.Def.Opaque_s.opaque_revealer",
      1,
      1,
      0,
      [ "@query", "equation_Prims.pure_pre" ],
      0,
      "cd58e810b87a4634918f0aeb50352b84"
    ]
  ]
]