[
  "38fec9dd28fe374b6874d48b33fa8964",
  [
    [
      "Vale.AES.X64.AES256.va_lemma_KeyExpansion256Stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "eq2-interp",
        "equality_tok_Vale.X64.Machine_s.Secret@tok",
        "equation_Vale.X64.Decls.va_require_total",
        "equation_Vale.X64.Decls.validDstAddrs128",
        "equation_Vale.X64.Decls.validSrcAddrs128",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_heap",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_memTaint",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_19dcbe503f461f8f8cd69d68660086f5"
      ],
      0,
      "68b034bfb558349ad23994f0c608a7cb"
    ],
    [
      "Vale.AES.X64.AES256.va_wp_KeyExpansion256Stdcall",
      1,
      1,
      0,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "d3d97048d6048bfbe531b3e62036c641"
    ],
    [
      "Vale.AES.X64.AES256.va_quick_KeyExpansion256Stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "aeec38c0cbcdfe09f484a4a50eb09d1a"
    ],
    [
      "Vale.AES.X64.AES256.va_lemma_AES256EncryptBlock",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Vale.Def.Types_s.quad32",
        "equation_Vale.Def.Words_s.nat32",
        "equation_Vale.X64.Decls.va_require_total",
        "fuel_guarded_inversion_Vale.Def.Words_s.four",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_f62adf01de88023e9598ce63153ebfee"
      ],
      0,
      "99582f78c75a4f6bbd365a3a850630b0"
    ],
    [
      "Vale.AES.X64.AES256.va_wp_AES256EncryptBlock",
      1,
      1,
      0,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "3d8c1aca71c2049ec2ff74af994b9224"
    ],
    [
      "Vale.AES.X64.AES256.va_quick_AES256EncryptBlock",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "338a4a7c9b4e63fb5069a0f644015523"
    ],
    [
      "Vale.AES.X64.AES256.va_lemma_AES256EncryptBlockStdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_Vale.Def.Types_s.quad32",
        "equation_Vale.Def.Words_s.nat32",
        "equation_Vale.X64.Decls.va_int_range",
        "equation_Vale.X64.Decls.va_require_total",
        "fuel_guarded_inversion_Vale.Def.Words_s.four",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_3f393d3ed3ad5ccf957376523fffbf46",
        "refinement_interpretation_Tm_refine_4d38686bf695f79f110ce5aef057279f"
      ],
      0,
      "4f53d58b24b7d78e18a3595b8f58280a"
    ],
    [
      "Vale.AES.X64.AES256.va_wp_AES256EncryptBlockStdcall",
      1,
      1,
      0,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "beb75ea2a16a1d465506d32effc4fa96"
    ],
    [
      "Vale.AES.X64.AES256.va_quick_AES256EncryptBlockStdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "c4971b8d52418a369601d4d839edc587"
    ]
  ]
]