[
  "c761940e68c632941798e26d86127e10",
  [
    [
      "Vale.X64.Stack.va_quick_Callee_save_registers",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "16c46fa7c2f54b239bf4a6e6a6883f68"
    ],
    [
      "Vale.X64.Stack.va_quick_Callee_restore_registers",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "c7d8523438f03f8bcfc10b5e19f1cd75"
    ]
  ]
]