[
  "15383dd26a67a4b6f0f73191534d6427",
  [
    [
      "Vale.Wrapper.X64.GCMencryptOpt256.length_aux",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Vale.Arch.HeapTypes_s.TUInt8",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt8@tok",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.BufferView.Down.buffer", "equation_Prims.eqtype",
        "equation_Vale.Interop.Types.base_typ_as_type",
        "equation_Vale.Interop.Types.down_view",
        "equation_Vale.Interop.Types.get_downview",
        "equation_Vale.Interop.Views.down_view8",
        "equation_Vale.Wrapper.X64.GCMencryptOpt256.uint8_p",
        "fuel_guarded_inversion_FStar.Pervasives.dtuple4",
        "lemma_LowStar.BufferView.Down.as_buffer_mk_buffer_view",
        "lemma_LowStar.BufferView.Down.get_view_mk_buffer_view",
        "proj_equation_FStar.Pervasives.Mkdtuple4__1",
        "proj_equation_FStar.Pervasives.Mkdtuple4__2",
        "proj_equation_FStar.Pervasives.Mkdtuple4__3",
        "proj_equation_LowStar.BufferView.Down.View_n",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowStar.BufferView.Down.View_n",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt8.t", "typing_LowStar.Buffer.trivial_preorder",
        "typing_Vale.Interop.Types.down_view",
        "typing_tok_Vale.Arch.HeapTypes_s.TUInt8@tok"
      ],
      0,
      "aa20f605ac1476a3e27286657a2cfa13"
    ],
    [
      "Vale.Wrapper.X64.GCMencryptOpt256.length_aux2",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Vale.Arch.HeapTypes_s.TUInt8",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt8@tok",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.BufferView.Down.buffer", "equation_Prims.eqtype",
        "equation_Vale.Interop.Types.base_typ_as_type",
        "equation_Vale.Interop.Types.down_view",
        "equation_Vale.Interop.Types.get_downview",
        "equation_Vale.Interop.Views.down_view8",
        "equation_Vale.Wrapper.X64.GCMencryptOpt256.uint8_p",
        "fuel_guarded_inversion_FStar.Pervasives.dtuple4",
        "lemma_LowStar.BufferView.Down.as_buffer_mk_buffer_view",
        "lemma_LowStar.BufferView.Down.get_view_mk_buffer_view",
        "proj_equation_FStar.Pervasives.Mkdtuple4__1",
        "proj_equation_FStar.Pervasives.Mkdtuple4__2",
        "proj_equation_FStar.Pervasives.Mkdtuple4__3",
        "proj_equation_LowStar.BufferView.Down.View_n",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowStar.BufferView.Down.View_n",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt8.t", "typing_LowStar.Buffer.trivial_preorder",
        "typing_Vale.Interop.Types.down_view",
        "typing_tok_Vale.Arch.HeapTypes_s.TUInt8@tok"
      ],
      0,
      "97a8f6b374c41993533581fe17f2d8b8"
    ],
    [
      "Vale.Wrapper.X64.GCMencryptOpt256.length_aux3",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Vale.Arch.HeapTypes_s.TUInt8",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt8@tok",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.BufferView.Down.buffer", "equation_Prims.eqtype",
        "equation_Vale.Interop.Types.base_typ_as_type",
        "equation_Vale.Interop.Types.down_view",
        "equation_Vale.Interop.Types.get_downview",
        "equation_Vale.Interop.Views.down_view8",
        "equation_Vale.Wrapper.X64.GCMencryptOpt256.uint8_p",
        "fuel_guarded_inversion_FStar.Pervasives.dtuple4",
        "lemma_LowStar.BufferView.Down.as_buffer_mk_buffer_view",
        "lemma_LowStar.BufferView.Down.get_view_mk_buffer_view",
        "proj_equation_FStar.Pervasives.Mkdtuple4__1",
        "proj_equation_FStar.Pervasives.Mkdtuple4__2",
        "proj_equation_FStar.Pervasives.Mkdtuple4__3",
        "proj_equation_LowStar.BufferView.Down.View_n",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowStar.BufferView.Down.View_n",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt8.t", "typing_LowStar.Buffer.trivial_preorder",
        "typing_Vale.Interop.Types.down_view",
        "typing_tok_Vale.Arch.HeapTypes_s.TUInt8@tok"
      ],
      0,
      "1ec5ff01f3709a0bca9463fd5dd13d01"
    ],
    [
      "Vale.Wrapper.X64.GCMencryptOpt256.length_aux4",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Vale.Arch.HeapTypes_s.TUInt8",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt8@tok",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.BufferView.Down.buffer", "equation_Prims.eqtype",
        "equation_Vale.Interop.Types.base_typ_as_type",
        "equation_Vale.Interop.Types.down_view",
        "equation_Vale.Interop.Types.get_downview",
        "equation_Vale.Interop.Views.down_view8",
        "equation_Vale.Wrapper.X64.GCMencryptOpt256.uint8_p",
        "fuel_guarded_inversion_FStar.Pervasives.dtuple4",
        "lemma_LowStar.BufferView.Down.as_buffer_mk_buffer_view",
        "lemma_LowStar.BufferView.Down.get_view_mk_buffer_view",
        "proj_equation_FStar.Pervasives.Mkdtuple4__1",
        "proj_equation_FStar.Pervasives.Mkdtuple4__2",
        "proj_equation_FStar.Pervasives.Mkdtuple4__3",
        "proj_equation_LowStar.BufferView.Down.View_n",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowStar.BufferView.Down.View_n",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt8.t", "typing_LowStar.Buffer.trivial_preorder",
        "typing_Vale.Interop.Types.down_view",
        "typing_tok_Vale.Arch.HeapTypes_s.TUInt8@tok"
      ],
      0,
      "58adafaa9e9181e96007855604b9d694"
    ],
    [
      "Vale.Wrapper.X64.GCMencryptOpt256.length_aux5",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Vale.Arch.HeapTypes_s.TUInt8",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt8@tok",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.BufferView.Down.buffer", "equation_Prims.eqtype",
        "equation_Vale.Interop.Types.base_typ_as_type",
        "equation_Vale.Interop.Types.down_view",
        "equation_Vale.Interop.Types.get_downview",
        "equation_Vale.Interop.Views.down_view8",
        "equation_Vale.Wrapper.X64.GCMencryptOpt256.uint8_p",
        "fuel_guarded_inversion_FStar.Pervasives.dtuple4",
        "lemma_LowStar.BufferView.Down.as_buffer_mk_buffer_view",
        "lemma_LowStar.BufferView.Down.get_view_mk_buffer_view",
        "proj_equation_FStar.Pervasives.Mkdtuple4__1",
        "proj_equation_FStar.Pervasives.Mkdtuple4__2",
        "proj_equation_FStar.Pervasives.Mkdtuple4__3",
        "proj_equation_LowStar.BufferView.Down.View_n",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowStar.BufferView.Down.View_n",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt8.t", "typing_LowStar.Buffer.trivial_preorder",
        "typing_Vale.Interop.Types.down_view",
        "typing_tok_Vale.Arch.HeapTypes_s.TUInt8@tok"
      ],
      0,
      "a7330b1f1754797b0af06eba5c7ecb2b"
    ]
  ]
]