[
  "400d6e0a99162fe3db022f30514506bb",
  [
    [
      "Vale.X64.State.eval_reg_64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.X64.Machine_s.n_reg_files",
        "equation_Vale.X64.Machine_s.n_regs",
        "equation_Vale.X64.Machine_s.reg_64",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_c365eb902b454950de62fba701d9049d"
      ],
      0,
      "f90c7a13b9186f9a9d5ec7e49430d292"
    ],
    [
      "Vale.X64.State.eval_reg_xmm",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.X64.Machine_s.n_reg_files",
        "equation_Vale.X64.Machine_s.n_regs",
        "equation_Vale.X64.Machine_s.reg_xmm",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_c365eb902b454950de62fba701d9049d"
      ],
      0,
      "b5385affba1fe10810b2e8aecb57f830"
    ],
    [
      "Vale.X64.State.eval_maddr",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.Machine_s.MConst",
        "disc_equation_Vale.X64.Machine_s.MIndex",
        "disc_equation_Vale.X64.Machine_s.MReg",
        "fuel_guarded_inversion_Vale.X64.Machine_s.maddr"
      ],
      0,
      "053f598e016c83c0fd7145f4ff81d579"
    ],
    [
      "Vale.X64.State.eval_operand",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.Machine_s.OConst",
        "disc_equation_Vale.X64.Machine_s.OMem",
        "disc_equation_Vale.X64.Machine_s.OReg",
        "disc_equation_Vale.X64.Machine_s.OStack", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.operand64",
        "equation_Vale.X64.Machine_s.reg_64",
        "fuel_guarded_inversion_Vale.X64.Machine_s.operand",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "c6e7d91781b844ea36835e4bbf4ef13d"
    ],
    [
      "Vale.X64.State.eval_operand128",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.Machine_s.OConst",
        "disc_equation_Vale.X64.Machine_s.OMem",
        "disc_equation_Vale.X64.Machine_s.OReg",
        "disc_equation_Vale.X64.Machine_s.OStack", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Types_s.quad32",
        "equation_Vale.X64.Machine_s.operand128",
        "equation_Vale.X64.Machine_s.reg_xmm",
        "fuel_guarded_inversion_Vale.X64.Machine_s.operand",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "0e43a9ba6c09b9322e92a6ceceb8bd94"
    ],
    [
      "Vale.X64.State.update_reg_64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.X64.Machine_s.n_reg_files",
        "equation_Vale.X64.Machine_s.n_regs",
        "equation_Vale.X64.Machine_s.reg_64",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_c365eb902b454950de62fba701d9049d"
      ],
      0,
      "fec73085960bf50ebf3510bacd805c7b"
    ],
    [
      "Vale.X64.State.update_reg_xmm",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.X64.Machine_s.n_reg_files",
        "equation_Vale.X64.Machine_s.n_regs",
        "equation_Vale.X64.Machine_s.reg_xmm",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_c365eb902b454950de62fba701d9049d"
      ],
      0,
      "58bf25542c25cbc49bed02e6c2c40ae5"
    ],
    [
      "Vale.X64.State.valid_src_operand",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.Machine_s.OConst",
        "disc_equation_Vale.X64.Machine_s.OMem",
        "disc_equation_Vale.X64.Machine_s.OReg",
        "disc_equation_Vale.X64.Machine_s.OStack", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.operand64",
        "equation_Vale.X64.Machine_s.reg_64",
        "fuel_guarded_inversion_Vale.X64.Machine_s.operand",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "261c5feb525798fea39a7942b538bb06"
    ],
    [
      "Vale.X64.State.valid_src_operand128",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.Machine_s.OConst",
        "disc_equation_Vale.X64.Machine_s.OMem",
        "disc_equation_Vale.X64.Machine_s.OReg",
        "disc_equation_Vale.X64.Machine_s.OStack", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Types_s.quad32",
        "equation_Vale.X64.Machine_s.operand128",
        "equation_Vale.X64.Machine_s.reg_xmm",
        "fuel_guarded_inversion_Vale.X64.Machine_s.operand",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "f9ffc4f1e55e5a0ed5104daca5ae5f82"
    ]
  ]
]