[
  "4182d1458ab2cf22e9bdca646498c405",
  [
    [
      "Vale.PPC64LE.StateLemmas.lemma_to_eval_maddr",
      1,
      2,
      0,
      [
        "@query", "equation_Vale.PPC64LE.Semantics_s.eval_maddr",
        "equation_Vale.PPC64LE.State.eval_maddr"
      ],
      0,
      "9ccf91d7946ec085aa240cc470a2a3ce"
    ],
    [
      "Vale.PPC64LE.StateLemmas.lemma_to_eval_cmp_opr",
      1,
      2,
      0,
      [
        "@query", "equation_Vale.PPC64LE.Semantics_s.eval_cmp_opr",
        "equation_Vale.PPC64LE.State.eval_cmp_opr"
      ],
      0,
      "2843dfe462020b4dcd5310f773809902"
    ],
    [
      "Vale.PPC64LE.StateLemmas.lemma_valid_mem_addr64",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "function_token_typing_Vale.PPC64LE.State.same_heap_types",
        "refinement_interpretation_Tm_refine_1c27afc834d559c90ed8939585279b1e"
      ],
      0,
      "8341dcf808ac25a99aafcc297049ea7e"
    ],
    [
      "Vale.PPC64LE.StateLemmas.lemma_valid_mem_addr64",
      2,
      2,
      0,
      [ "@query" ],
      0,
      "18d86012a090300b2ec4f53953f811cf"
    ],
    [
      "Vale.PPC64LE.StateLemmas.lemma_valid_mem_addr128",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "function_token_typing_Vale.PPC64LE.State.same_heap_types",
        "refinement_interpretation_Tm_refine_1c27afc834d559c90ed8939585279b1e"
      ],
      0,
      "bdf31ff6cc133386ae2b7a535a5847d1"
    ],
    [
      "Vale.PPC64LE.StateLemmas.lemma_valid_mem_addr128",
      2,
      2,
      0,
      [ "@query" ],
      0,
      "46ce73cca91873996ddc3bb2c2e8f115"
    ],
    [
      "Vale.PPC64LE.StateLemmas.lemma_load_mem_get64",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "function_token_typing_Vale.PPC64LE.State.same_heap_types",
        "refinement_interpretation_Tm_refine_1c27afc834d559c90ed8939585279b1e"
      ],
      0,
      "93eaeb452981f1a025b339915be742bc"
    ],
    [
      "Vale.PPC64LE.StateLemmas.lemma_load_mem_get64",
      2,
      2,
      0,
      [ "@query" ],
      0,
      "469685f3b3d3d2df0bf8558b200792e5"
    ],
    [
      "Vale.PPC64LE.StateLemmas.lemma_load_mem_get128",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "function_token_typing_Vale.PPC64LE.State.same_heap_types",
        "refinement_interpretation_Tm_refine_1c27afc834d559c90ed8939585279b1e"
      ],
      0,
      "1c7f920a5555d947f1ec474c4c9e62d1"
    ],
    [
      "Vale.PPC64LE.StateLemmas.lemma_load_mem_get128",
      2,
      2,
      0,
      [ "@query" ],
      0,
      "9fc05ccbfe89c71f434fc69988e07249"
    ],
    [
      "Vale.PPC64LE.StateLemmas.lemma_load_buffer_read64",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Vale.Arch.HeapTypes_s.TUInt64",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt64@tok",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.PPC64LE.Memory.base_typ_as_vale_type",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c"
      ],
      0,
      "2bffd0b5c83331a52665fb0839f06b1b"
    ],
    [
      "Vale.PPC64LE.StateLemmas.lemma_load_buffer_read64",
      2,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt64@tok",
        "equation_Vale.PPC64LE.Memory.buffer64",
        "equation_Vale.PPC64LE.Memory.scale_by",
        "equation_Vale.PPC64LE.Memory.valid_buffer_read", "int_inversion",
        "lemma_Vale.PPC64LE.Memory.buffer_length_buffer_as_seq",
        "projection_inverse_BoxInt_proj_0",
        "typing_tok_Vale.Arch.HeapTypes_s.TUInt64@tok"
      ],
      0,
      "cf3979d5d8e3245da66ed2a164caeceb"
    ],
    [
      "Vale.PPC64LE.StateLemmas.lemma_load_buffer_read128",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt128@tok",
        "equation_Vale.PPC64LE.Memory.buffer128",
        "equation_Vale.PPC64LE.Memory.scale_by",
        "equation_Vale.PPC64LE.Memory.valid_buffer_read", "int_inversion",
        "lemma_Vale.PPC64LE.Memory.buffer_length_buffer_as_seq",
        "projection_inverse_BoxInt_proj_0",
        "typing_tok_Vale.Arch.HeapTypes_s.TUInt128@tok"
      ],
      0,
      "bed04d4b2a969960261d023d4752fd2c"
    ]
  ]
]