[
  "c9446affb89b0210e12984a182f8f03c",
  [
    [
      "Vale.Curve25519.X64.FastWide.va_quick_Fmul",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "b88e476742058b026985b48f70947460"
    ],
    [
      "Vale.Curve25519.X64.FastWide.va_req_Fmul_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_Prims.l_and", "equation_Prims.squash",
        "equation_Prims.subtype_of",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "unit_typing"
      ],
      0,
      "b871abe9decf3f2e9741ebdd92675bc2"
    ],
    [
      "Vale.Curve25519.X64.FastWide.va_ens_Fmul_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "equation_Prims.l_and", "equation_Prims.squash",
        "equation_Prims.subtype_of", "equation_Vale.X64.Decls.va_state_eq",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "unit_typing"
      ],
      0,
      "c1eaa726d185efa61c6565b6a440d1d4"
    ],
    [
      "Vale.Curve25519.X64.FastWide.va_lemma_Fmul_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "eq2-interp",
        "equality_tok_Vale.X64.Machine_s.Secret@tok",
        "equation_Vale.X64.Decls.va_require_total",
        "equation_Vale.X64.Decls.validDstAddrs64",
        "equation_Vale.X64.Decls.validSrcAddrs64",
        "equation_Vale.X64.Memory.get_vale_heap",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_memTaint",
        "refinement_interpretation_Tm_refine_cd9e7a5b2ee1309676e113b1957fd37c"
      ],
      0,
      "d195c820b3967415e75c2744c21395ac"
    ],
    [
      "Vale.Curve25519.X64.FastWide.va_wp_Fmul_stdcall",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "c2fc24743f8c546343bab5825f4486b8"
    ],
    [
      "Vale.Curve25519.X64.FastWide.va_quick_Fmul_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "1fb726deb72fa2d47658ab509db6a43a"
    ],
    [
      "Vale.Curve25519.X64.FastWide.va_quick_Fmul2",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "c28660e9473feab60d2e40b68ee29851"
    ],
    [
      "Vale.Curve25519.X64.FastWide.va_req_Fmul2_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_Prims.l_and", "equation_Prims.squash",
        "equation_Prims.subtype_of",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "unit_typing"
      ],
      0,
      "e20e4c204d2ed4b2f813748790e396d9"
    ],
    [
      "Vale.Curve25519.X64.FastWide.va_ens_Fmul2_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "equation_Prims.l_and", "equation_Prims.squash",
        "equation_Prims.subtype_of", "equation_Vale.X64.Decls.va_state_eq",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "unit_typing"
      ],
      0,
      "611f5b9a4276069be3a39ffc6f07a22f"
    ],
    [
      "Vale.Curve25519.X64.FastWide.va_lemma_Fmul2_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "eq2-interp",
        "equality_tok_Vale.X64.Machine_s.Secret@tok",
        "equation_Vale.X64.Decls.va_require_total",
        "equation_Vale.X64.Decls.validDstAddrs64",
        "equation_Vale.X64.Decls.validSrcAddrs64",
        "equation_Vale.X64.Memory.get_vale_heap",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_memTaint",
        "refinement_interpretation_Tm_refine_517fbeea0eff364d52b82ef78ca88175"
      ],
      0,
      "a7c985f939048b290d244b5c383a12a1"
    ],
    [
      "Vale.Curve25519.X64.FastWide.va_wp_Fmul2_stdcall",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "ffd9941158ccdf068f054078fad592f6"
    ],
    [
      "Vale.Curve25519.X64.FastWide.va_quick_Fmul2_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "f3bbd58a7501daee4b69cb09371908b9"
    ],
    [
      "Vale.Curve25519.X64.FastWide.va_quick_Fsqr",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "56e842ffed48b2a9d009524e1ceab30c"
    ],
    [
      "Vale.Curve25519.X64.FastWide.va_req_Fsqr_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_Prims.l_and", "equation_Prims.squash",
        "equation_Prims.subtype_of",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "unit_typing"
      ],
      0,
      "28f7baacf763b42dcf4482493ec1f42a"
    ],
    [
      "Vale.Curve25519.X64.FastWide.va_ens_Fsqr_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "equation_Prims.l_and", "equation_Prims.squash",
        "equation_Prims.subtype_of", "equation_Vale.X64.Decls.va_state_eq",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "unit_typing"
      ],
      0,
      "8e512848b448651a6769b47520046426"
    ],
    [
      "Vale.Curve25519.X64.FastWide.va_lemma_Fsqr_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "eq2-interp",
        "equality_tok_Vale.X64.Machine_s.Secret@tok",
        "equation_Vale.X64.Decls.va_require_total",
        "equation_Vale.X64.Decls.validDstAddrs64",
        "equation_Vale.X64.Decls.validSrcAddrs64",
        "equation_Vale.X64.Memory.get_vale_heap",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_memTaint",
        "refinement_interpretation_Tm_refine_df2a2211e22d683bfc5455476189e24f"
      ],
      0,
      "e57eb26127ff137d25b6d37a5bb3eea3"
    ],
    [
      "Vale.Curve25519.X64.FastWide.va_wp_Fsqr_stdcall",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "404b32678fa9a65fd3c4a8e98e83fc50"
    ],
    [
      "Vale.Curve25519.X64.FastWide.va_quick_Fsqr_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "c5f23be312ac47ecf23967f93c20a75e"
    ],
    [
      "Vale.Curve25519.X64.FastWide.va_quick_Fsqr2",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "aac363de5c92559da45e3ae4c1fd531f"
    ],
    [
      "Vale.Curve25519.X64.FastWide.va_req_Fsqr2_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_Prims.l_and", "equation_Prims.squash",
        "equation_Prims.subtype_of",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "unit_typing"
      ],
      0,
      "7206b94c701e932db151eaf801d4cce5"
    ],
    [
      "Vale.Curve25519.X64.FastWide.va_ens_Fsqr2_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "equation_Prims.l_and", "equation_Prims.squash",
        "equation_Prims.subtype_of", "equation_Vale.X64.Decls.va_state_eq",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "unit_typing"
      ],
      0,
      "ab69b0f651c4615ba409a6f13036aa71"
    ],
    [
      "Vale.Curve25519.X64.FastWide.va_lemma_Fsqr2_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "eq2-interp",
        "equality_tok_Vale.X64.Machine_s.Secret@tok",
        "equation_Vale.X64.Decls.va_require_total",
        "equation_Vale.X64.Decls.validDstAddrs64",
        "equation_Vale.X64.Decls.validSrcAddrs64",
        "equation_Vale.X64.Memory.get_vale_heap",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_memTaint",
        "refinement_interpretation_Tm_refine_797fac492e298d6da118587f4c1d816e"
      ],
      0,
      "ce3006a413c6a83a75f437c62328b66c"
    ],
    [
      "Vale.Curve25519.X64.FastWide.va_wp_Fsqr2_stdcall",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "6efca4616e56e772d220d54421ddc62d"
    ],
    [
      "Vale.Curve25519.X64.FastWide.va_quick_Fsqr2_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "e444186b8593845ec00184bbe7e6b0c0"
    ]
  ]
]