[
  "d35d64f88d7593fa12fe72f25cd77df4",
  [
    [
      "Vale.PPC64LE.State.same_heap_types",
      1,
      1,
      0,
      [ "@query", "equation_Vale.Arch.Heap.heap_impl" ],
      0,
      "8761e50b230a83a33d2a705df0047b7c"
    ],
    [
      "Vale.PPC64LE.State.coerce",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_754b00004f4a881ff74d076ab276dfe1"
      ],
      0,
      "e2a9f1403b694466abf52308270604f1"
    ],
    [
      "Vale.PPC64LE.State.eval_mem",
      1,
      1,
      0,
      [ "@query", "equation_Vale.Arch.Heap.heap_impl" ],
      0,
      "2711aed5b8b5733d1e06f1639893b5be"
    ],
    [
      "Vale.PPC64LE.State.eval_cmp_opr",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.PPC64LE.Machine_s.CImm",
        "disc_equation_Vale.PPC64LE.Machine_s.CReg",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.cmp_opr",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "c03f247e27fa8c25134315f782c35257"
    ],
    [
      "Vale.PPC64LE.State.update_reg",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Vale.PPC64LE.Machine_s.reg",
        "function_token_typing_Prims.int",
        "haseqTm_refine_10933b2b7d83031ac55f8752406bdc16",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "77e6b353cb83d92ce987b5c2974d76b3"
    ],
    [
      "Vale.PPC64LE.State.update_vec",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Vale.PPC64LE.Machine_s.vec",
        "function_token_typing_Prims.int",
        "haseqTm_refine_10933b2b7d83031ac55f8752406bdc16",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "8a508801998b228ca01c57a0c8a41e5b"
    ],
    [
      "Vale.PPC64LE.State.valid_maddr",
      1,
      1,
      0,
      [ "@query", "equation_Vale.Arch.Heap.heap_impl" ],
      0,
      "a00d0db78cc2632a814a2ee0a36cf2a2"
    ],
    [
      "Vale.PPC64LE.State.valid_mem128",
      1,
      1,
      0,
      [ "@query", "equation_Vale.Arch.Heap.heap_impl" ],
      0,
      "ee44c7609fe3207064476ea97ee86e15"
    ],
    [
      "Vale.PPC64LE.State.state_eta",
      1,
      1,
      0,
      [ "@query", "equation_Vale.Arch.Heap.heap_impl" ],
      0,
      "ac0ff03f3e3603267664b908323dbf80"
    ],
    [
      "Vale.PPC64LE.State.state_eq",
      1,
      1,
      0,
      [ "@query", "equation_Vale.Arch.Heap.heap_impl" ],
      0,
      "3e143d889bc5db3e451d30296f01bd5b"
    ],
    [
      "Vale.PPC64LE.State.use_machine_state_equal",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.PPC64LE.Machine_s.regs_t",
        "equation_Vale.PPC64LE.Regs.t",
        "equation_Vale.PPC64LE.State.machine_state_eq",
        "equation_Vale.PPC64LE.State.machine_state_equal",
        "equation_Vale.PPC64LE.Vecs.t",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.state",
        "lemma_Vale.PPC64LE.Regs.lemma_equal_elim",
        "lemma_Vale.PPC64LE.Vecs.lemma_equal_elim",
        "proj_equation_Vale.PPC64LE.Machine_s.Mkstate_cr0",
        "proj_equation_Vale.PPC64LE.Machine_s.Mkstate_ms_heap",
        "proj_equation_Vale.PPC64LE.Machine_s.Mkstate_ms_stack",
        "proj_equation_Vale.PPC64LE.Machine_s.Mkstate_ms_stackTaint",
        "proj_equation_Vale.PPC64LE.Machine_s.Mkstate_ok",
        "proj_equation_Vale.PPC64LE.Machine_s.Mkstate_regs",
        "proj_equation_Vale.PPC64LE.Machine_s.Mkstate_vecs",
        "proj_equation_Vale.PPC64LE.Machine_s.Mkstate_xer",
        "typing_Vale.PPC64LE.Machine_s.__proj__Mkstate__item__regs",
        "typing_Vale.PPC64LE.Machine_s.__proj__Mkstate__item__vecs"
      ],
      0,
      "e2b570b7b446b750b4d88a8f1a1887d8"
    ]
  ]
]