[
  "e0cb2adeab26fa11dc4730c6d8226fa6",
  [
    [
      "Vale.AES.PPC64LE.GHash.in_b_blocks",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "94cdb9a801412d4f1385ba697a95c8e2"
    ],
    [
      "Vale.AES.PPC64LE.GHash.va_lemma_ReduceLast",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "2dc2b5f75949750bbbd4915069f63ae9"
    ],
    [
      "Vale.AES.PPC64LE.GHash.va_wp_ReduceLast",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "2cf1bccab0712bac12aa6327d541ea97"
    ],
    [
      "Vale.AES.PPC64LE.GHash.va_quick_ReduceLast",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "cb52be2a2521fb010211f23dd81be81a"
    ],
    [
      "Vale.AES.PPC64LE.GHash.va_quick_GhashUnroll_n",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "e2b420ce8798d084abc77cd58faa9439"
    ],
    [
      "Vale.AES.PPC64LE.GHash.va_quick_Ghash_register",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "9bac6dbcbcf7c42cb74e434dff808b01"
    ],
    [
      "Vale.AES.PPC64LE.GHash.va_quick_Ghash_buffer",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "72b45a5a01e34f53ab8500d448d025d3"
    ]
  ]
]