[
  "6ea4617847708b24b6848a48bb2dc7f0",
  [
    [
      "Vale.Interop.Types.base_typ_as_type",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_FStar.UInt32.t__uu___haseq",
        "assumption_FStar.UInt64.t__uu___haseq",
        "assumption_FStar.UInt8.t__uu___haseq",
        "disc_equation_Vale.Arch.HeapTypes_s.TUInt128",
        "disc_equation_Vale.Arch.HeapTypes_s.TUInt16",
        "disc_equation_Vale.Arch.HeapTypes_s.TUInt32",
        "disc_equation_Vale.Arch.HeapTypes_s.TUInt64",
        "disc_equation_Vale.Arch.HeapTypes_s.TUInt8",
        "fuel_guarded_inversion_Vale.Arch.HeapTypes_s.base_typ"
      ],
      0,
      "b3160d3f315323fc2bd2087f51715aaa"
    ],
    [
      "Vale.Interop.Types.view_n_unfold",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.Arch.HeapTypes_s.TUInt128",
        "disc_equation_Vale.Arch.HeapTypes_s.TUInt16",
        "disc_equation_Vale.Arch.HeapTypes_s.TUInt32",
        "disc_equation_Vale.Arch.HeapTypes_s.TUInt64",
        "disc_equation_Vale.Arch.HeapTypes_s.TUInt8",
        "fuel_guarded_inversion_Vale.Arch.HeapTypes_s.base_typ"
      ],
      0,
      "c95edfb9df565d1271415e3ebc6877f1"
    ],
    [
      "Vale.Interop.Types.down_view",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Vale.Arch.HeapTypes_s.TUInt128",
        "constructor_distinct_Vale.Arch.HeapTypes_s.TUInt16",
        "constructor_distinct_Vale.Arch.HeapTypes_s.TUInt32",
        "constructor_distinct_Vale.Arch.HeapTypes_s.TUInt64",
        "constructor_distinct_Vale.Arch.HeapTypes_s.TUInt8",
        "disc_equation_Vale.Arch.HeapTypes_s.TUInt128",
        "disc_equation_Vale.Arch.HeapTypes_s.TUInt16",
        "disc_equation_Vale.Arch.HeapTypes_s.TUInt32",
        "disc_equation_Vale.Arch.HeapTypes_s.TUInt64",
        "disc_equation_Vale.Arch.HeapTypes_s.TUInt8",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt128@tok",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt16@tok",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt32@tok",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt64@tok",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt8@tok",
        "equation_Vale.Interop.Types.base_typ_as_type",
        "fuel_guarded_inversion_Vale.Arch.HeapTypes_s.base_typ"
      ],
      0,
      "bd6a6c8274f4afe6b7008fba968490f5"
    ],
    [
      "Vale.Interop.Types.b8_preorder",
      1,
      1,
      0,
      [ "@MaxIFuel_assumption", "@query", "bool_inversion" ],
      0,
      "439b9333a1a7841056b9dd2270f719fc"
    ],
    [
      "Vale.Interop.Types.__proj__Buffer__item__bsrc",
      1,
      1,
      0,
      [
        "@query", "proj_equation_Vale.Interop.Types.Buffer_src",
        "proj_equation_Vale.Interop.Types.Buffer_writeable",
        "projection_inverse_Vale.Interop.Types.Buffer_src",
        "projection_inverse_Vale.Interop.Types.Buffer_writeable"
      ],
      0,
      "81d737df252d2613a4d48db881a07555"
    ]
  ]
]