[
  "961ce28823f43bb639076819f5f19ec0",
  [
    [
      "Vale.SHA.PPC64LE.va_ens_Sha_update_bytes_main",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_and",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Vale.PPC64LE.Decls.va_state_eq",
        "equation_Vale.SHA.PPC64LE.SHA_helpers.block_length",
        "equation_Vale.SHA.PPC64LE.SHA_helpers.byte",
        "equation_Vale.SHA.PPC64LE.SHA_helpers.size_block_w_256",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.state",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "0bb46f4533e5eedf8d6391794eca3d19"
    ],
    [
      "Vale.SHA.PPC64LE.va_lemma_Sha_update_bytes_main",
      1,
      1,
      0,
      [
        "@query", "equation_Vale.SHA.PPC64LE.SHA_helpers.block_length",
        "equation_Vale.SHA.PPC64LE.SHA_helpers.byte",
        "equation_Vale.SHA.PPC64LE.SHA_helpers.size_block_w_256",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "541aa2e3a8cf1bc5c4ba2dad3a52d88b"
    ],
    [
      "Vale.SHA.PPC64LE.va_wp_Sha_update_bytes_main",
      1,
      1,
      0,
      [
        "@query", "equation_Vale.SHA.PPC64LE.SHA_helpers.block_length",
        "equation_Vale.SHA.PPC64LE.SHA_helpers.byte",
        "equation_Vale.SHA.PPC64LE.SHA_helpers.size_block_w_256",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "2a8b6b18e7d5af36237d8d48b4a42fae"
    ],
    [
      "Vale.SHA.PPC64LE.va_quick_Sha_update_bytes_main",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "da2a034760704b6afd154d116d3ac2b8"
    ]
  ]
]