[
  "2b44bf014e16ae00c5babc04d237e385",
  [
    [
      "Vale.AES.X64.GF128_Mul.va_quick_ShiftLeft128_1",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "243743e7114cfc8ee308dd9f839f6950"
    ],
    [
      "Vale.AES.X64.GF128_Mul.va_quick_ReduceMulRev128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "a383e9033b454952d828d7eba4ee9fb0"
    ],
    [
      "Vale.AES.X64.GF128_Mul.va_quick_Gf128MulRev128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "1e28de314d5a23258a4db187e467df47"
    ]
  ]
]