[
  "a661834ae59545fe22c42ede1bd7b6ba",
  [
    [
      "Vale.PPC64LE.InsVector.buffer128_write",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "5f0f6404df5d14d4849e428b7df317b9"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Vmr",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "39b58f1d8e2b9f2a2af1f555f0db4732"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Mfvsrd",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "a2b67fa57890e198d51746d84268174e"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Mfvsrld",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "5146ba870ab48d186096e1002d67a2d7"
    ],
    [
      "Vale.PPC64LE.InsVector.va_lemma_Mtvsrdd",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Vale.Def.Words_s.nat32", "equation_Vale.Def.Words_s.natN",
        "function_token_typing_Vale.Def.Words_s.nat32",
        "proj_equation_Vale.Def.Words_s.Mkfour_hi2",
        "proj_equation_Vale.Def.Words_s.Mkfour_hi3",
        "proj_equation_Vale.Def.Words_s.Mkfour_lo0",
        "proj_equation_Vale.Def.Words_s.Mkfour_lo1",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "typing_Vale.Def.Words_s.__proj__Mkfour__item__hi2",
        "typing_Vale.Def.Words_s.__proj__Mkfour__item__hi3",
        "typing_Vale.Def.Words_s.__proj__Mkfour__item__lo0",
        "typing_Vale.Def.Words_s.__proj__Mkfour__item__lo1"
      ],
      0,
      "ed4d789d13ed18123fe105c5ca2184a0"
    ],
    [
      "Vale.PPC64LE.InsVector.va_wp_Mtvsrdd",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Vale.Def.Words_s.nat32", "equation_Vale.Def.Words_s.natN",
        "function_token_typing_Vale.Def.Words_s.nat32",
        "proj_equation_Vale.Def.Words_s.Mkfour_hi2",
        "proj_equation_Vale.Def.Words_s.Mkfour_hi3",
        "proj_equation_Vale.Def.Words_s.Mkfour_lo0",
        "proj_equation_Vale.Def.Words_s.Mkfour_lo1",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "typing_Vale.Def.Words_s.__proj__Mkfour__item__hi2",
        "typing_Vale.Def.Words_s.__proj__Mkfour__item__hi3",
        "typing_Vale.Def.Words_s.__proj__Mkfour__item__lo0",
        "typing_Vale.Def.Words_s.__proj__Mkfour__item__lo1"
      ],
      0,
      "74693f4cf8b0f5b907bbdebb4ef6f0e9"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Mtvsrdd",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "66189f3358604185975c75c0d357b4d3"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Mtvsrws",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "b7705c9aa91f21225e31e4027524478c"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Vadduwm",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "31813c95af419fd2806e2bf54554ad93"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Vxor",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "6a6e8d60e39051b6b8366508372c4b39"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Vand",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "4d83680d0268130e34de43c6360d77ad"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Vslw",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "d234fdb3be3659fc8a1ac47d9708335f"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Vsrw",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "61e0875da04731af6b4486524680fc94"
    ],
    [
      "Vale.PPC64LE.InsVector.va_lemma_Vsl",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.FunctionalExtensionality_interpretation_Tm_arrow_a7d5cc170be69663c495e8582d2bc62a",
        "Vale.PPC64LE.Machine_s_interpretation_Tm_arrow_9f12a279078d2ae25ffc740c951cb7fb",
        "equation_FStar.FunctionalExtensionality.restricted_t",
        "equation_Prims.nat", "equation_Vale.Def.Types_s.nat32_to_be_bytes",
        "equation_Vale.Def.Types_s.quad32",
        "equation_Vale.Def.Words.Seq_s.seq4",
        "equation_Vale.Def.Words.Seq_s.seqn",
        "equation_Vale.Def.Words_s.nat32", "equation_Vale.Def.Words_s.nat8",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.PPC64LE.Machine_s.vec",
        "equation_Vale.PPC64LE.Machine_s.vecs_t",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.state",
        "function_token_typing_Vale.Def.Words_s.nat32",
        "function_token_typing_Vale.PPC64LE.Machine_s.__proj__Mkstate__item__vecs",
        "int_inversion",
        "interpretation_Tm_abs_c70217d5c31785af9a11145ac9cd7ae9",
        "proj_equation_Vale.Def.Words_s.Mkfour_lo0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_10933b2b7d83031ac55f8752406bdc16",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_7e4a6c5999db731b5d17d0418dfeea3e",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_fae547c0c57b476075b6de4468df2cfa",
        "token_correspondence_Vale.PPC64LE.Machine_s.__proj__Mkstate__item__vecs",
        "typing_Vale.Def.Types_s.nat32_to_be_bytes",
        "typing_Vale.Def.Words_s.__proj__Mkfour__item__lo0"
      ],
      0,
      "733abff8f04fd278ae6e575b8c9ab065"
    ],
    [
      "Vale.PPC64LE.InsVector.va_wp_Vsl",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.FunctionalExtensionality_interpretation_Tm_arrow_a7d5cc170be69663c495e8582d2bc62a",
        "Vale.PPC64LE.Machine_s_interpretation_Tm_arrow_9f12a279078d2ae25ffc740c951cb7fb",
        "equation_FStar.FunctionalExtensionality.restricted_t",
        "equation_Prims.nat", "equation_Vale.Def.Types_s.nat32_to_be_bytes",
        "equation_Vale.Def.Types_s.quad32",
        "equation_Vale.Def.Words.Seq_s.seq4",
        "equation_Vale.Def.Words.Seq_s.seqn",
        "equation_Vale.Def.Words_s.nat32", "equation_Vale.Def.Words_s.nat8",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.PPC64LE.Machine_s.vec",
        "equation_Vale.PPC64LE.Machine_s.vecs_t",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.state",
        "function_token_typing_Vale.Def.Words_s.nat32",
        "function_token_typing_Vale.PPC64LE.Machine_s.__proj__Mkstate__item__vecs",
        "int_inversion",
        "interpretation_Tm_abs_c70217d5c31785af9a11145ac9cd7ae9",
        "proj_equation_Vale.Def.Words_s.Mkfour_lo0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_10933b2b7d83031ac55f8752406bdc16",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_7e4a6c5999db731b5d17d0418dfeea3e",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_fae547c0c57b476075b6de4468df2cfa",
        "token_correspondence_Vale.PPC64LE.Machine_s.__proj__Mkstate__item__vecs",
        "typing_Vale.Def.Types_s.nat32_to_be_bytes",
        "typing_Vale.Def.Words_s.__proj__Mkfour__item__lo0"
      ],
      0,
      "4da705d6cc86dc79bd6a6bcae8e11b35"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Vsl",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "104457cd0c344c0aa8d6763485135bbc"
    ],
    [
      "Vale.PPC64LE.InsVector.va_lemma_Vcmpequw",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat32",
        "equation_Vale.Def.Words_s.natN", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "1cc8cdc921c87942547d4b484e28a343"
    ],
    [
      "Vale.PPC64LE.InsVector.va_wp_Vcmpequw",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Vale.Def.Words_s.nat32", "equation_Vale.Def.Words_s.natN",
        "equation_Vale.PPC64LE.Decls.va_if",
        "equation_Vale.PPC64LE.Machine_s.vec",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.state",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c", "int_inversion",
        "interpretation_Tm_abs_069573f2b3301a9842c227881f1d4ead",
        "interpretation_Tm_abs_3ef223f04262f468a5da1e3f504f0b0c",
        "interpretation_Tm_abs_4281b52883f8bbb22a502246c164006f",
        "interpretation_Tm_abs_575a7e3c1e67cdbe80d0a4a3d6880b78",
        "interpretation_Tm_abs_62efededaf92ae2ed117c6205e69362d",
        "interpretation_Tm_abs_630d073e7014606891f9fe38aa86370f",
        "interpretation_Tm_abs_75e5a13de44d9591c01cfc48653cdb04",
        "interpretation_Tm_abs_f72d840f73e98a224d99093316e540b1",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_10933b2b7d83031ac55f8752406bdc16",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "3cc021f64d2c6d47155931b4f4dee676"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Vcmpequw",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "c1eb8956c4a4725443de84d5e461b030"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Vsldoi",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "7ed18bc4a7cd77ba0bfea0768f546ba3"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Vmrghw",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "67a1696e21b0c7ea30d16719893e53a7"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Xxmrghd",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "1b34a1521a8340ac70ff625814c34cdf"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Vsel",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "f4ee1488dfa74689aa6f134a27d741e6"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Vspltw",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "e89af42229d328879e0a0d2a6f2918cb"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Vspltisw",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "2c75a1752780dd745cc137163165e463"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Vspltisb",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "f1dc03dad89754e46a1b11c1ce48b291"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Load128_buffer",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "d662c77ba64ed7083af0de2bbbf51508"
    ],
    [
      "Vale.PPC64LE.InsVector.va_lemma_Store128_buffer",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt128@tok",
        "equation_Vale.PPC64LE.Memory.valid_buffer_read",
        "equation_Vale.PPC64LE.Memory.valid_buffer_write", "int_inversion",
        "refinement_interpretation_Tm_refine_a5204d48e1dda21dfb5ca415e5328106"
      ],
      0,
      "814c6350784b684d11012a178b5d3887"
    ],
    [
      "Vale.PPC64LE.InsVector.va_wp_Store128_buffer",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt128@tok",
        "equation_Vale.PPC64LE.Memory.valid_buffer_read",
        "equation_Vale.PPC64LE.Memory.valid_buffer_write", "int_inversion"
      ],
      0,
      "db6f2af42b2f08b08c87ceca663b1f59"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Store128_buffer",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "99f0bc4c2884e6b2ffc656350cd7f0aa"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Load128_word4_buffer",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "2e2172e8cff98acae2c0f5d462b4499e"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Load128_word4_buffer_index",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "99ecb16e9e1b0f96fc0d1ee86ece389e"
    ],
    [
      "Vale.PPC64LE.InsVector.va_lemma_Store128_word4_buffer",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt128@tok",
        "equation_Vale.PPC64LE.Memory.valid_buffer_read",
        "equation_Vale.PPC64LE.Memory.valid_buffer_write", "int_inversion",
        "refinement_interpretation_Tm_refine_5b76849005af33de52e2d75e7735473f"
      ],
      0,
      "cf7a8206c218380a695b3a1acdd556a5"
    ],
    [
      "Vale.PPC64LE.InsVector.va_wp_Store128_word4_buffer",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt128@tok",
        "equation_Vale.PPC64LE.Memory.valid_buffer_read",
        "equation_Vale.PPC64LE.Memory.valid_buffer_write", "int_inversion"
      ],
      0,
      "65bf21a64f061c39b228b54ca0f53c79"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Store128_word4_buffer",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "a14d70e4aefd6db065bc6ccc9d7748e5"
    ],
    [
      "Vale.PPC64LE.InsVector.va_lemma_Store128_word4_buffer_index",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt128@tok",
        "equation_Vale.PPC64LE.Memory.valid_buffer_read",
        "equation_Vale.PPC64LE.Memory.valid_buffer_write", "int_inversion",
        "refinement_interpretation_Tm_refine_e88bf09c68a7a3d6a708eb4e97c0f43c"
      ],
      0,
      "af2d322c9c4477896cdf3e1fc2b52567"
    ],
    [
      "Vale.PPC64LE.InsVector.va_wp_Store128_word4_buffer_index",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt128@tok",
        "equation_Vale.PPC64LE.Memory.valid_buffer_read",
        "equation_Vale.PPC64LE.Memory.valid_buffer_write", "int_inversion"
      ],
      0,
      "46d0e01096de6bad7d09dfedb0293f78"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Store128_word4_buffer_index",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "5fe1247dd0d03c1fe277c6114fa3e97d"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Load128_byte16_buffer",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "92c8ab09f99fb353cde3c77488e37cc9"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Load128_byte16_buffer_index",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "42143b655fb451d1c9712f7d1af9260f"
    ],
    [
      "Vale.PPC64LE.InsVector.va_lemma_Store128_byte16_buffer",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt128@tok",
        "equation_Vale.PPC64LE.Memory.valid_buffer_read",
        "equation_Vale.PPC64LE.Memory.valid_buffer_write", "int_inversion",
        "refinement_interpretation_Tm_refine_a9f04952eba3032d65412bba11ce3101"
      ],
      0,
      "a925084174a52016ffda8a30563ed625"
    ],
    [
      "Vale.PPC64LE.InsVector.va_wp_Store128_byte16_buffer",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt128@tok",
        "equation_Vale.PPC64LE.Memory.valid_buffer_read",
        "equation_Vale.PPC64LE.Memory.valid_buffer_write", "int_inversion"
      ],
      0,
      "80bb6da85624068b278011e5663fab97"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Store128_byte16_buffer",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "8ded65d6dd47a7a38e7513a59d784f7e"
    ],
    [
      "Vale.PPC64LE.InsVector.va_lemma_Store128_byte16_buffer_index",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt128@tok",
        "equation_Vale.PPC64LE.Memory.valid_buffer_read",
        "equation_Vale.PPC64LE.Memory.valid_buffer_write", "int_inversion",
        "refinement_interpretation_Tm_refine_85e0e6d8483d78f6b82acac01f6d31b3"
      ],
      0,
      "ac272dbfc55e8fb98cc55bd8e9295013"
    ],
    [
      "Vale.PPC64LE.InsVector.va_wp_Store128_byte16_buffer_index",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt128@tok",
        "equation_Vale.PPC64LE.Memory.valid_buffer_read",
        "equation_Vale.PPC64LE.Memory.valid_buffer_write", "int_inversion"
      ],
      0,
      "dee212d63e680a66d339f6f97ca87413"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Store128_byte16_buffer_index",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "c949bac290f340a948d4807f01c062c8"
    ],
    [
      "Vale.PPC64LE.InsVector.va_lemma_SHA256_sigma0",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Vale.SHA.PPC64LE.SHA_helpers.counter",
        "equation_Vale.SHA.PPC64LE.SHA_helpers.size_block_w_256",
        "int_inversion", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "9062f26fe2863e8c80d04834d8e58de1"
    ],
    [
      "Vale.PPC64LE.InsVector.va_wp_SHA256_sigma0",
      1,
      1,
      0,
      [
        "@query", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "ff9c0b7c4470a63645cabc02cebbe4b1"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_SHA256_sigma0",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "f75a6b2bb7145f3c4e2f034cba4be4b4"
    ],
    [
      "Vale.PPC64LE.InsVector.va_lemma_SHA256_sigma1",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Vale.SHA.PPC64LE.SHA_helpers.counter",
        "equation_Vale.SHA.PPC64LE.SHA_helpers.size_block_w_256",
        "int_inversion", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "b293228ab5cf1f6b825e17a5f175e8e8"
    ],
    [
      "Vale.PPC64LE.InsVector.va_wp_SHA256_sigma1",
      1,
      1,
      0,
      [
        "@query", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "97793e344a8354b04ca9edfa6d1ddb81"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_SHA256_sigma1",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "b216251cea03af15ec519be632d4027a"
    ],
    [
      "Vale.PPC64LE.InsVector.va_lemma_SHA256_Sigma0",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.SHA.PPC64LE.SHA_helpers.hash256",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_dbe0a814395dd45197dd2b50fdf08081"
      ],
      0,
      "ee2654b0c0aa3ffa1aa43f7f59b8daf6"
    ],
    [
      "Vale.PPC64LE.InsVector.va_wp_SHA256_Sigma0",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.SHA.PPC64LE.SHA_helpers.hash256",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_dbe0a814395dd45197dd2b50fdf08081"
      ],
      0,
      "350b2f7b34ea9d4c6f0d5f6613aee152"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_SHA256_Sigma0",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "ae44c9fc66867d37e8de72c3759878d5"
    ],
    [
      "Vale.PPC64LE.InsVector.va_lemma_SHA256_Sigma1",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.SHA.PPC64LE.SHA_helpers.hash256",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_dbe0a814395dd45197dd2b50fdf08081"
      ],
      0,
      "e2c35a761f0277cf3b77b0c85d07c952"
    ],
    [
      "Vale.PPC64LE.InsVector.va_wp_SHA256_Sigma1",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.SHA.PPC64LE.SHA_helpers.hash256",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_dbe0a814395dd45197dd2b50fdf08081"
      ],
      0,
      "f2b9e88f6870c4f051fa91f883e63e9f"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_SHA256_Sigma1",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "f320aafbebb35a885d66bf13210ca03b"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Vsbox",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "137799218faef2853ed87d683dc1ede6"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_RotWord",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "aa8cb4c8040790a54b8af9aabca3679c"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Vcipher",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "d7fdbae4260fbf294e7bf56e32fce90b"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Vcipherlast",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "de07bd4c99714f23df81b79595852870"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Vncipher",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "322b4497c15418bd20a0bfbab3f4140c"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Vncipherlast",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "875bdd617151cf4a3db8f91aa487f228"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Vpmsumd",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "93943a596367e224c8ecbf7c68378bdb"
    ]
  ]
]