[
  "f92258105a7181e43758200835b7a9cb",
  [
    [
      "Vale.AES.PPC64LE.GF128_Mul.va_quick_ShiftLeft128_1",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "8b577b816bd34bc3413803a3183b8a93"
    ],
    [
      "Vale.AES.PPC64LE.GF128_Mul.va_quick_High64ToLow",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "c0eab19f828ca5df14f46185355d916e"
    ],
    [
      "Vale.AES.PPC64LE.GF128_Mul.va_quick_Low64ToHigh",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "70b7899fe5301ee81047216ddb4510fe"
    ],
    [
      "Vale.AES.PPC64LE.GF128_Mul.va_quick_ReduceMulRev128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "c8f0b7143e7e2cfe441883e770b63b45"
    ],
    [
      "Vale.AES.PPC64LE.GF128_Mul.va_quick_Gf128MulRev128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "e1fc165510ca90dd684607987476927d"
    ]
  ]
]