[
  "0463e4a55de31e95b81547581af6498c",
  [
    [
      "Vale.AES.X64.AESopt2.scratch_b_blocks",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "e40c68f9e71a4c29a5cc2cda0b42c7b3"
    ],
    [
      "Vale.AES.X64.AESopt2.va_lemma_MulAdd_step",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Vale.X64.CPU_Features_s.avx_enabled"
      ],
      0,
      "a9190abe521f7ff5132cc4614a875c36"
    ],
    [
      "Vale.AES.X64.AESopt2.va_wp_MulAdd_step",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "2f5796ce28c4452351a7be1d6eff1ec8"
    ],
    [
      "Vale.AES.X64.AESopt2.va_quick_MulAdd_step",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "ab1371dee2930bac4d69d1aab7b722b4"
    ],
    [
      "Vale.AES.X64.AESopt2.va_lemma_ReduceLast",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "44f6b8ef86bc62f53b802c6679310809"
    ],
    [
      "Vale.AES.X64.AESopt2.va_wp_ReduceLast",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "b28040ba29467c21220d03d241955290"
    ],
    [
      "Vale.AES.X64.AESopt2.va_quick_ReduceLast",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "2d8c5c627ce0190ab8f24e313a06fc98"
    ],
    [
      "Vale.AES.X64.AESopt2.va_quick_GhashUnroll_n",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "e325fd258ac460a270c9aede541903f2"
    ],
    [
      "Vale.AES.X64.AESopt2.va_quick_Ghash_register",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "1d51bad76ba3497a7a96581d76b7b7ee"
    ],
    [
      "Vale.AES.X64.AESopt2.va_quick_Ghash_buffer",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "cf92e77f9336de604dc5364b48806686"
    ],
    [
      "Vale.AES.X64.AESopt2.va_lemma_GhashUnroll6x",
      1,
      1,
      0,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "d6b0af89c3fe6cf055d9694f2065e3ac"
    ],
    [
      "Vale.AES.X64.AESopt2.va_wp_GhashUnroll6x",
      1,
      1,
      0,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "b5002955199fcf37042aa0b9dd414f3f"
    ],
    [
      "Vale.AES.X64.AESopt2.va_quick_GhashUnroll6x",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "2f0d2bec802358de8be8fde1f4c25f65"
    ]
  ]
]