[
  "b10ac0b645f2d524ab1508e3a1393392",
  [
    [
      "Vale.Def.Words_s.two",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "1f646d63f8d4b43926f56b437eec6d6a"
    ],
    [
      "Vale.Def.Words_s.four",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "ad939cfa285840a2f24a51e7e993321e"
    ],
    [
      "Vale.Def.Words_s.eight",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "d79517a9e0bb7853405126100428bef8"
    ],
    [
      "Vale.Def.Words_s.int_to_natN",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "7b42bcb5899bc9fb87ff3aceda117158"
    ]
  ]
]