[
  "41c7509703af23d0ac9bde04d2d3b52e",
  [
    [
      "Vale.Wrapper.X64.Cpuid.check_aesni",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "eq2-interp",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_ens_Check_aesni_stdcall",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_req_Check_aesni_stdcall",
        "equation_Vale.Stdcalls.X64.Cpuid.code_aesni",
        "equation_Vale.X64.Decls.va_require_total",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "typing_Vale.Interop.Assumptions.win"
      ],
      0,
      "a64621981d3083f9c4f0a936485afcff"
    ],
    [
      "Vale.Wrapper.X64.Cpuid.check_sha",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "eq2-interp",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_ens_Check_sha_stdcall",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_req_Check_sha_stdcall",
        "equation_Vale.Stdcalls.X64.Cpuid.code_sha",
        "equation_Vale.X64.Decls.va_require_total",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "typing_Vale.Interop.Assumptions.win"
      ],
      0,
      "03bc1e8b6e03ed6ad82c70085df0ee8c"
    ],
    [
      "Vale.Wrapper.X64.Cpuid.check_adx_bmi2",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "eq2-interp",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_ens_Check_adx_bmi2_stdcall",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_req_Check_adx_bmi2_stdcall",
        "equation_Vale.Stdcalls.X64.Cpuid.code_adx",
        "equation_Vale.X64.Decls.va_require_total",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "typing_Vale.Interop.Assumptions.win"
      ],
      0,
      "041d51417dbb088e69f15ea701653ceb"
    ],
    [
      "Vale.Wrapper.X64.Cpuid.check_avx",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "eq2-interp",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_ens_Check_avx_stdcall",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_req_Check_avx_stdcall",
        "equation_Vale.Stdcalls.X64.Cpuid.code_avx",
        "equation_Vale.X64.Decls.va_require_total",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "typing_Vale.Interop.Assumptions.win"
      ],
      0,
      "88dba7fa79fe8934cb2688da3dc9def2"
    ],
    [
      "Vale.Wrapper.X64.Cpuid.check_avx2",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "eq2-interp",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_ens_Check_avx2_stdcall",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_req_Check_avx2_stdcall",
        "equation_Vale.Stdcalls.X64.Cpuid.code_avx2",
        "equation_Vale.X64.Decls.va_require_total",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "typing_Vale.Interop.Assumptions.win"
      ],
      0,
      "1cb5b5d544bc23306af721f004702a57"
    ],
    [
      "Vale.Wrapper.X64.Cpuid.check_movbe",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "eq2-interp",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_ens_Check_movbe_stdcall",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_req_Check_movbe_stdcall",
        "equation_Vale.Stdcalls.X64.Cpuid.code_movbe",
        "equation_Vale.X64.Decls.va_require_total",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "typing_Vale.Interop.Assumptions.win"
      ],
      0,
      "c9cbeb568ae6366eb3701e739a747d6b"
    ],
    [
      "Vale.Wrapper.X64.Cpuid.check_sse",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "eq2-interp",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_ens_Check_sse_stdcall",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_req_Check_sse_stdcall",
        "equation_Vale.Stdcalls.X64.Cpuid.code_sse",
        "equation_Vale.X64.Decls.va_require_total",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "typing_Vale.Interop.Assumptions.win"
      ],
      0,
      "dee3061a97a9668c12d1a34bd12765b7"
    ],
    [
      "Vale.Wrapper.X64.Cpuid.check_rdrand",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "eq2-interp",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_ens_Check_rdrand_stdcall",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_req_Check_rdrand_stdcall",
        "equation_Vale.Stdcalls.X64.Cpuid.code_rdrand",
        "equation_Vale.X64.Decls.va_require_total",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "typing_Vale.Interop.Assumptions.win"
      ],
      0,
      "f44e4f83fc124d3ebce2d87514f90028"
    ],
    [
      "Vale.Wrapper.X64.Cpuid.check_avx512",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_ens_Check_avx512_stdcall",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_req_Check_avx512_stdcall",
        "equation_Vale.Stdcalls.X64.Cpuid.code_avx512",
        "equation_Vale.X64.Decls.va_require_total",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "typing_Vale.Interop.Assumptions.win"
      ],
      0,
      "2c1862c8ca922979511b010d156eb0f4"
    ],
    [
      "Vale.Wrapper.X64.Cpuid.check_osxsave",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_ens_Check_osxsave_stdcall",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_req_Check_osxsave_stdcall",
        "equation_Vale.Stdcalls.X64.Cpuid.code_osxsave",
        "equation_Vale.X64.Decls.va_require_total",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "typing_Vale.Interop.Assumptions.win"
      ],
      0,
      "fd3b2c8f7c11c3a5bbb63fc98c2dd1dc"
    ],
    [
      "Vale.Wrapper.X64.Cpuid.check_avx_xcr0",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_ens_Check_avx_xcr0_stdcall",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_req_Check_avx_xcr0_stdcall",
        "equation_Vale.Stdcalls.X64.Cpuid.code_avx_xcr0",
        "equation_Vale.X64.Decls.va_require_total",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "refinement_interpretation_Tm_refine_2edd0a28a9cbd8f0909e1c087d9eaad3",
        "typing_Vale.Interop.Assumptions.win"
      ],
      0,
      "f45a1d1852f009a035bebea995fc3765"
    ],
    [
      "Vale.Wrapper.X64.Cpuid.check_avx512_xcr0",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_ens_Check_avx512_xcr0_stdcall",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_req_Check_avx512_xcr0_stdcall",
        "equation_Vale.Stdcalls.X64.Cpuid.code_avx512_xcr0",
        "equation_Vale.X64.Decls.va_require_total",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "refinement_interpretation_Tm_refine_a27bd5e815ae88d8d53a3fa90623c819",
        "typing_Vale.Interop.Assumptions.win"
      ],
      0,
      "a5eebc385fc7b079c9e152015903882c"
    ]
  ]
]