[
  "e7ace73fda6e2a44af5222c5228e9473",
  [
    [
      "Vale.AES.GHash_BE.fun_seq_quad32_BE_poly128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "function_token_typing_Vale.Math.Poly2.Lemmas.lemma_zero_degree",
        "int_inversion", "lemma_Vale.Math.Poly2.Bits.lemma_of_quad32_degree",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_6c3579831eb81025494abc2bedea1303"
      ],
      0,
      "9dd302b576863c8bca40bc4b07bbc91d"
    ],
    [
      "Vale.AES.GHash_BE.ghash_poly",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "int_typing",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxInt_proj_0", "well-founded-ordering-on-nat"
      ],
      0,
      "04965e787e622cc31c162c6826b2d78a"
    ],
    [
      "Vale.AES.GHash_BE.g_power",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_1", "equation_Prims.nat",
        "equation_Prims.op_Equals_Equals_Equals", "int_inversion",
        "int_typing", "primitive_Prims.op_Equality",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "well-founded-ordering-on-nat"
      ],
      0,
      "8f4f525db53b3ee424cb509d7248d743"
    ],
    [
      "Vale.AES.GHash_BE.lemma_g_power_1",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Vale.AES.GHash_BE.g_power.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat",
        "equation_with_fuel_Vale.AES.GHash_BE.g_power.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "b635431ceeebf230e824a672f5951865"
    ],
    [
      "Vale.AES.GHash_BE.lemma_g_power_n",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "ed21f4bebda0251d0016caae804e7c7d"
    ],
    [
      "Vale.AES.GHash_BE.lemma_g_power_n",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Vale.AES.GHash_BE.g_power.fuel_instrumented",
        "@fuel_irrelevance_Vale.AES.GHash_BE.g_power.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_with_fuel_Vale.AES.GHash_BE.g_power.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "8870663e8194a2f44901bf9cc690bd5e"
    ],
    [
      "Vale.AES.GHash_BE.lemma_gf128_power",
      1,
      1,
      0,
      [
        "@fuel_correspondence_Vale.AES.GHash_BE.g_power.fuel_instrumented",
        "@query", "equation_Vale.AES.GHash_BE.gf128_power",
        "equation_Vale.AES.GHash_BE.shift_gf128_key_1"
      ],
      0,
      "887777d7552b0506d5fe0b3dcd399f70"
    ],
    [
      "Vale.AES.GHash_BE.hkeys_reqs_priv",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "2efc890767c6b33e5b05337e10852f75"
    ],
    [
      "Vale.AES.GHash_BE.ghash_poly_unroll",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_ae567c2fb75be05905677af440075565_3",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_4",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_5", "equation_Prims.nat",
        "equation_Prims.op_Equals_Equals_Equals",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_Equality",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "well-founded-ordering-on-nat"
      ],
      0,
      "9619e2a98da01d6479c1317dc544f839"
    ],
    [
      "Vale.AES.GHash_BE.lemma_hkeys_reqs_pub_priv",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Vale.AES.GHash_BE.g_power.fuel_instrumented",
        "@fuel_correspondence_Vale.AES.OptPublic_BE.g_power.fuel_instrumented",
        "@fuel_irrelevance_Vale.AES.GHash_BE.g_power.fuel_instrumented",
        "@fuel_irrelevance_Vale.AES.OptPublic_BE.g_power.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "b2t_def", "bool_inversion", "bool_typing", "eq2-interp",
        "equation_Prims.nat", "equation_Vale.AES.GHash_BE.gf128_power",
        "equation_Vale.AES.GHash_BE.hkeys_reqs_priv",
        "equation_Vale.AES.GHash_BE.shift_gf128_key_1",
        "equation_Vale.AES.OptPublic_BE.gf128_power",
        "equation_Vale.AES.OptPublic_BE.hkeys_reqs_pub",
        "equation_Vale.AES.OptPublic_BE.shift_gf128_key_1",
        "equation_with_fuel_Vale.AES.GHash_BE.g_power.fuel_instrumented",
        "equation_with_fuel_Vale.AES.OptPublic_BE.g_power.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "l_and-interp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Vale.Math.Poly2.Bits_s.of_quad32"
      ],
      0,
      "ab6d39c363794948b24dfab182092ace"
    ],
    [
      "Vale.AES.GHash_BE.ghash_unroll",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_ae567c2fb75be05905677af440075565_3",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_4",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_5", "equation_Prims.nat",
        "equation_Prims.op_Equals_Equals_Equals",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_Equality",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "well-founded-ordering-on-nat"
      ],
      0,
      "9afb52e9bc99de7663f615ecc5e94f56"
    ],
    [
      "Vale.AES.GHash_BE.ghash_unroll_back",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_ae567c2fb75be05905677af440075565_3",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_4",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_5", "equation_Prims.nat",
        "equation_Prims.op_Equals_Equals_Equals",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "well-founded-ordering-on-nat"
      ],
      0,
      "60ab0769a21091241ba910b5fb1141a0"
    ],
    [
      "Vale.AES.GHash_BE.lemma_ghash_unroll_back_forward_rec",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Vale.AES.GHash_BE.ghash_unroll.fuel_instrumented",
        "@fuel_correspondence_Vale.AES.GHash_BE.ghash_unroll_back.fuel_instrumented",
        "@fuel_irrelevance_Vale.AES.GHash_BE.ghash_unroll.fuel_instrumented",
        "@fuel_irrelevance_Vale.AES.GHash_BE.ghash_unroll_back.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Vale.AES.GHash_BE_interpretation_Tm_arrow_512e8187127903ed0d387752445f9716",
        "b2t_def", "binder_x_502cb01ef05aa03f246ba4bf1abd0f3f_0",
        "binder_x_502cb01ef05aa03f246ba4bf1abd0f3f_1",
        "binder_x_5b23530f57f51db1a319c9a97bee0231_2",
        "binder_x_ae567c2fb75be05905677af440075565_3",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_4",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_5", "equation_Prims.nat",
        "equation_Prims.squash", "equation_Vale.AES.GHash_BE.gf128_power",
        "equation_Vale.AES.GHash_BE.poly128",
        "equation_with_fuel_Vale.AES.GHash_BE.ghash_unroll.fuel_instrumented",
        "equation_with_fuel_Vale.AES.GHash_BE.ghash_unroll_back.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_LessThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b0b152e9f83911438bafe354502c4aa7",
        "refinement_interpretation_Tm_refine_f54be9bebc70c1c037e0ec20437e5c81",
        "typing_Vale.AES.GHash_BE.gf128_power",
        "typing_Vale.AES.GHash_BE.ghash_unroll",
        "typing_Vale.AES.GHash_BE.ghash_unroll_back",
        "typing_Vale.Math.Poly2_s.mul", "well-founded-ordering-on-nat"
      ],
      0,
      "c9d442ba771da29c1d8b17805b1b1a29"
    ],
    [
      "Vale.AES.GHash_BE.lemma_ghash_unroll_back_forward_rec",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "equation_Prims.nat",
        "equation_Prims.squash", "primitive_Prims.op_LessThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0d52c8778110e6d9a8f3d69bcfdaaa3a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "f2a26eec4a155f312a5acd6c68ef7edc"
    ],
    [
      "Vale.AES.GHash_BE.lemma_ghash_unroll_back_forward",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "7fca7cdfe1bbee52e5bba18f6cbb5527"
    ],
    [
      "Vale.AES.GHash_BE.lemma_ghash_unroll_back_forward",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Vale.AES.GHash_BE.ghash_unroll.fuel_instrumented",
        "@fuel_correspondence_Vale.AES.GHash_BE.ghash_unroll_back.fuel_instrumented",
        "@fuel_irrelevance_Vale.AES.GHash_BE.ghash_unroll_back.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat",
        "equation_with_fuel_Vale.AES.GHash_BE.ghash_unroll.fuel_instrumented",
        "equation_with_fuel_Vale.AES.GHash_BE.ghash_unroll_back.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Vale.AES.GHash_BE.ghash_unroll",
        "typing_Vale.AES.GHash_BE.ghash_unroll_back"
      ],
      0,
      "8fd0e0b65452158e2a3df7f7823efb6f"
    ],
    [
      "Vale.AES.GHash_BE.lemma_gf128_mul_rev_mod_rev",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Vale.AES.GF128.gf128_mul_rev",
        "equation_Vale.AES.GF128.mod_rev",
        "equation_Vale.AES.GF128.shift_key_1",
        "equation_Vale.AES.GF128_s.gf128_modulus",
        "equation_Vale.AES.GF128_s.gf128_modulus_low_terms",
        "equation_Vale.AES.GF128_s.gf128_mul",
        "equation_Vale.AES.GHash_BE.shift_gf128_key_1",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Vale.Math.Poly2.Lemmas.lemma_zero_degree",
        "int_typing",
        "interpretation_Tm_abs_91a45626d634360d0cb72d9b8d62e58c",
        "lemma_Vale.Math.Poly2.Lemmas.lemma_mask_degree",
        "lemma_Vale.Math.Poly2.Lemmas.lemma_reverse_degree",
        "lemma_Vale.Math.Poly2.lemma_add_degree",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6c3579831eb81025494abc2bedea1303",
        "refinement_interpretation_Tm_refine_fe6ca960360a1d9d67a3dd4cf32a29b0",
        "typing_Tm_abs_91a45626d634360d0cb72d9b8d62e58c",
        "typing_Vale.AES.GF128_s.gf128_modulus",
        "typing_Vale.AES.GHash_BE.shift_gf128_key_1",
        "typing_Vale.Math.Poly2.mask", "typing_Vale.Math.Poly2_s.monomial",
        "typing_Vale.Math.Poly2_s.of_fun",
        "typing_Vale.Math.Poly2_s.reverse", "typing_Vale.Math.Poly2_s.shift",
        "typing_Vale.Math.Poly2_s.zero"
      ],
      0,
      "229a5e8d912eab772657ad549c1b135a"
    ],
    [
      "Vale.AES.GHash_BE.lemma_ghash_poly_unroll_n",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Vale.AES.GHash_BE.g_power.fuel_instrumented",
        "@fuel_correspondence_Vale.AES.GHash_BE.ghash_poly_unroll.fuel_instrumented",
        "@fuel_irrelevance_Vale.AES.GHash_BE.g_power.fuel_instrumented",
        "@fuel_irrelevance_Vale.AES.GHash_BE.ghash_poly_unroll.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_502cb01ef05aa03f246ba4bf1abd0f3f_0",
        "binder_x_502cb01ef05aa03f246ba4bf1abd0f3f_1",
        "binder_x_5b23530f57f51db1a319c9a97bee0231_2",
        "binder_x_ae567c2fb75be05905677af440075565_3",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_4",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_5", "equation_Prims.nat",
        "equation_with_fuel_Vale.AES.GHash_BE.g_power.fuel_instrumented",
        "equation_with_fuel_Vale.AES.GHash_BE.ghash_poly_unroll.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "well-founded-ordering-on-nat"
      ],
      0,
      "23e5efce592d4816f2477308b56c86a9"
    ],
    [
      "Vale.AES.GHash_BE.lemma_ghash_poly_unroll_n",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0d52c8778110e6d9a8f3d69bcfdaaa3a",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "e3b8859c75511e7dcee56620b3ab60f6"
    ],
    [
      "Vale.AES.GHash_BE.lemma_ghash_poly_unroll",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Vale.AES.GHash_BE.g_power.fuel_instrumented",
        "@fuel_correspondence_Vale.AES.GHash_BE.ghash_poly.fuel_instrumented",
        "@fuel_correspondence_Vale.AES.GHash_BE.ghash_poly_unroll.fuel_instrumented",
        "@fuel_irrelevance_Vale.AES.GHash_BE.ghash_poly.fuel_instrumented",
        "@fuel_irrelevance_Vale.AES.GHash_BE.ghash_poly_unroll.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_502cb01ef05aa03f246ba4bf1abd0f3f_0",
        "binder_x_502cb01ef05aa03f246ba4bf1abd0f3f_1",
        "binder_x_5b23530f57f51db1a319c9a97bee0231_2",
        "binder_x_ae567c2fb75be05905677af440075565_3",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_4", "equation_Prims.nat",
        "equation_Prims.op_Equals_Equals_Equals",
        "equation_Vale.AES.GF128.op_Star_Tilde",
        "equation_with_fuel_Vale.AES.GHash_BE.g_power.fuel_instrumented",
        "equation_with_fuel_Vale.AES.GHash_BE.ghash_poly.fuel_instrumented",
        "equation_with_fuel_Vale.AES.GHash_BE.ghash_poly_unroll.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Vale.AES.GHash_BE.g_power",
        "typing_Vale.AES.GHash_BE.ghash_poly", "well-founded-ordering-on-nat"
      ],
      0,
      "2ebcba024cb93fe804baad88f142be76"
    ],
    [
      "Vale.AES.GHash_BE.lemma_ghash_unroll_poly_unroll",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Vale.AES.GHash_BE.g_power.fuel_instrumented",
        "@fuel_correspondence_Vale.AES.GHash_BE.ghash_poly_unroll.fuel_instrumented",
        "@fuel_correspondence_Vale.AES.GHash_BE.ghash_unroll.fuel_instrumented",
        "@fuel_irrelevance_Vale.AES.GHash_BE.ghash_poly_unroll.fuel_instrumented",
        "@fuel_irrelevance_Vale.AES.GHash_BE.ghash_unroll.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Vale.AES.GHash_BE_interpretation_Tm_arrow_512e8187127903ed0d387752445f9716",
        "binder_x_502cb01ef05aa03f246ba4bf1abd0f3f_0",
        "binder_x_502cb01ef05aa03f246ba4bf1abd0f3f_1",
        "binder_x_5b23530f57f51db1a319c9a97bee0231_2",
        "binder_x_ae567c2fb75be05905677af440075565_3",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_4",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_5", "equation_Prims.nat",
        "equation_Prims.op_Equals_Equals_Equals",
        "equation_Vale.AES.GF128.gf128_mul_rev",
        "equation_Vale.AES.GF128.op_Star_Tilde",
        "equation_Vale.AES.GHash_BE.gf128_power",
        "equation_Vale.AES.GHash_BE.poly128",
        "equation_with_fuel_Vale.AES.GHash_BE.g_power.fuel_instrumented",
        "equation_with_fuel_Vale.AES.GHash_BE.ghash_poly_unroll.fuel_instrumented",
        "equation_with_fuel_Vale.AES.GHash_BE.ghash_unroll.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Vale.Math.Poly2.Lemmas.lemma_zero_degree",
        "int_inversion", "int_typing",
        "lemma_Vale.Math.Poly2.Lemmas.lemma_reverse_degree",
        "lemma_Vale.Math.Poly2.lemma_add_degree",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6c3579831eb81025494abc2bedea1303",
        "refinement_interpretation_Tm_refine_f54be9bebc70c1c037e0ec20437e5c81",
        "token_correspondence_Vale.AES.GHash_BE.g_power.fuel_instrumented",
        "typing_Vale.AES.GF128_s.gf128_mul",
        "typing_Vale.Math.Poly2_s.reverse", "well-founded-ordering-on-nat"
      ],
      0,
      "09783a4e0e9ec377803c280d787a4917"
    ],
    [
      "Vale.AES.GHash_BE.lemma_ghash_poly_of_unroll",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "b7eb0e403b89df3440614c2a50a51cbc"
    ],
    [
      "Vale.AES.GHash_BE.ghash_incremental_def",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_611f4d9b9b7ca657fff97fd0b29bf02c_2", "equation_Prims.nat",
        "equation_Vale.Def.Types_s.quad32",
        "equation_Vale.Def.Words_s.nat32",
        "equation_Vale.Lib.Seqs_s.all_but_last",
        "function_token_typing_Vale.Def.Words_s.nat32", "int_inversion",
        "int_typing", "kinding_Vale.Def.Words_s.four@tok",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "typing_FStar.Seq.Base.length", "well-founded-ordering-on-nat"
      ],
      0,
      "516fca9eca62e5466d41a01fef12ea95"
    ],
    [
      "Vale.AES.GHash_BE.ghash_incremental_reveal",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "73e8c416640cd234b2437bcbeb1c4b97"
    ],
    [
      "Vale.AES.GHash_BE.lemma_ghash_incremental_poly_rec",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Vale.AES.GHash_BE.ghash_incremental_def.fuel_instrumented",
        "@fuel_correspondence_Vale.AES.GHash_BE.ghash_poly.fuel_instrumented",
        "@fuel_irrelevance_Vale.AES.GHash_BE.ghash_incremental_def.fuel_instrumented",
        "@fuel_irrelevance_Vale.AES.GHash_BE.ghash_poly.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_5b23530f57f51db1a319c9a97bee0231_3",
        "binder_x_611f4d9b9b7ca657fff97fd0b29bf02c_2",
        "binder_x_e97427d583e1f4d42a96b4bdd8dae147_0",
        "binder_x_e97427d583e1f4d42a96b4bdd8dae147_1",
        "equation_FStar.Seq.Properties.last", "equation_Prims.nat",
        "equation_Vale.AES.GF128.gf128_mul_rev",
        "equation_Vale.AES.GF128.op_Star_Tilde",
        "equation_Vale.AES.GF128_s.gf128_of_quad32",
        "equation_Vale.AES.GF128_s.gf128_to_quad32",
        "equation_Vale.AES.GHash_BE_s.gf128_mul_BE",
        "equation_Vale.Def.Types_s.quad32",
        "equation_Vale.Def.Words_s.nat32",
        "equation_Vale.Lib.Seqs_s.all_but_last",
        "equation_with_fuel_Vale.AES.GHash_BE.ghash_incremental_def.fuel_instrumented",
        "equation_with_fuel_Vale.AES.GHash_BE.ghash_poly.fuel_instrumented",
        "fuel_guarded_inversion_Vale.Def.Words_s.four",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Vale.Def.Words_s.nat32", "int_inversion",
        "int_typing", "kinding_Vale.Def.Words_s.four@tok",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_Vale.Math.Poly2.Lemmas.lemma_reverse_degree",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_35a0739c434508f48d0bb1d5cd5df9e8",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_d3d07693cd71377864ef84dc97d10ec1",
        "typing_FStar.Seq.Base.length", "typing_Vale.AES.GF128_s.gf128_mul",
        "typing_Vale.Def.Types_s.quad32_xor",
        "typing_Vale.Math.Poly2.Bits_s.of_quad32",
        "typing_Vale.Math.Poly2_s.reverse", "well-founded-ordering-on-nat"
      ],
      0,
      "96de011c3282524c2c41e2787aa57fea"
    ],
    [
      "Vale.AES.GHash_BE.lemma_ghash_incremental_poly_rec",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Vale.AES.GHash_BE.ghash_incremental_def.fuel_instrumented",
        "@fuel_correspondence_Vale.AES.GHash_BE.ghash_poly.fuel_instrumented",
        "@fuel_irrelevance_Vale.AES.GHash_BE.ghash_incremental_def.fuel_instrumented",
        "@fuel_irrelevance_Vale.AES.GHash_BE.ghash_poly.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_5b23530f57f51db1a319c9a97bee0231_3",
        "binder_x_611f4d9b9b7ca657fff97fd0b29bf02c_2",
        "binder_x_e97427d583e1f4d42a96b4bdd8dae147_0",
        "binder_x_e97427d583e1f4d42a96b4bdd8dae147_1",
        "equation_FStar.Seq.Properties.last", "equation_Prims.nat",
        "equation_Vale.AES.GF128.gf128_mul_rev",
        "equation_Vale.AES.GF128.op_Star_Tilde",
        "equation_Vale.AES.GF128_s.gf128_of_quad32",
        "equation_Vale.AES.GF128_s.gf128_to_quad32",
        "equation_Vale.AES.GHash_BE_s.gf128_mul_BE",
        "equation_Vale.Def.Types_s.quad32",
        "equation_Vale.Def.Words_s.nat32",
        "equation_Vale.Lib.Seqs_s.all_but_last",
        "equation_with_fuel_Vale.AES.GHash_BE.ghash_incremental_def.fuel_instrumented",
        "equation_with_fuel_Vale.AES.GHash_BE.ghash_poly.fuel_instrumented",
        "fuel_guarded_inversion_Vale.Def.Words_s.four",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Vale.Def.Words_s.nat32", "int_inversion",
        "int_typing", "kinding_Vale.Def.Words_s.four@tok",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_Vale.Math.Poly2.Lemmas.lemma_reverse_degree",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_35a0739c434508f48d0bb1d5cd5df9e8",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_d3d07693cd71377864ef84dc97d10ec1",
        "typing_FStar.Seq.Base.length", "typing_Vale.AES.GF128_s.gf128_mul",
        "typing_Vale.Def.Types_s.quad32_xor",
        "typing_Vale.Math.Poly2.Bits_s.of_quad32",
        "typing_Vale.Math.Poly2_s.reverse", "well-founded-ordering-on-nat"
      ],
      0,
      "72dc312b1d57df00e7af1f0e921c6a7e"
    ],
    [
      "Vale.AES.GHash_BE.lemma_ghash_incremental_poly",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.AES.GHash_BE.fun_seq_quad32_BE_poly128",
        "equation_Vale.Def.Types_s.quad32",
        "equation_Vale.Def.Words_s.nat32",
        "fuel_guarded_inversion_Vale.Def.Words_s.four",
        "function_token_typing_Vale.AES.GHash_BE.ghash_incremental",
        "function_token_typing_Vale.AES.GHash_BE.ghash_incremental_def",
        "int_inversion",
        "interpretation_Tm_abs_0a0f54a35d7845289071fbde8aeef92b",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "token_correspondence_Vale.AES.GHash_BE.fun_seq_quad32_BE_poly128"
      ],
      0,
      "a424ef5a3dc6527d9e2bf44fce7dd132"
    ],
    [
      "Vale.AES.GHash_BE.lemma_ghash_incremental_def_0",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Vale.AES.GHash_BE.ghash_incremental_def.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_with_fuel_Vale.AES.GHash_BE.ghash_incremental_def.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "primitive_Prims.op_Equality"
      ],
      0,
      "bded9194565f7f13dd6993b7e34cb56b"
    ],
    [
      "Vale.AES.GHash_BE.ghash_incremental_to_ghash",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "equation_Prims.squash",
        "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "cb8df572e4e28ce670754be2706daab5"
    ],
    [
      "Vale.AES.GHash_BE.ghash_incremental_to_ghash",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Vale.AES.GHash_BE.ghash_incremental_def.fuel_instrumented",
        "@fuel_correspondence_Vale.AES.GHash_BE_s.ghash_BE_def.fuel_instrumented",
        "@fuel_irrelevance_Vale.AES.GHash_BE.ghash_incremental_def.fuel_instrumented",
        "@fuel_irrelevance_Vale.AES.GHash_BE_s.ghash_BE_def.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_611f4d9b9b7ca657fff97fd0b29bf02c_1",
        "binder_x_e97427d583e1f4d42a96b4bdd8dae147_0",
        "data_typing_intro_Vale.Def.Words_s.Mkfour@tok",
        "equation_Prims.nat", "equation_Vale.AES.GHash_BE_s.ghash_plain_BE",
        "equation_Vale.Def.Types_s.quad32",
        "equation_Vale.Def.Words_s.nat32", "equation_Vale.Def.Words_s.natN",
        "equation_Vale.Lib.Seqs_s.all_but_last",
        "equation_with_fuel_Vale.AES.GHash_BE.ghash_incremental_def.fuel_instrumented",
        "equation_with_fuel_Vale.AES.GHash_BE_s.ghash_BE_def.fuel_instrumented",
        "fuel_guarded_inversion_Vale.Def.Words_s.four",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Vale.AES.GHash_BE.ghash_incremental",
        "function_token_typing_Vale.AES.GHash_BE_s.ghash_BE",
        "function_token_typing_Vale.Def.Words_s.nat32", "int_inversion",
        "int_typing", "kinding_Vale.Def.Words_s.four@tok",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.Seq.Properties.slice_is_empty",
        "lemma_Vale.AES.GHash_BE.lemma_ghash_incremental_def_0",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_3cde0f73125500a52bff30114a1a1137",
        "refinement_interpretation_Tm_refine_3e04674625ba1e90ddf6da6977508e33",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_b361ba8089a6e963921008d537e799a1",
        "refinement_interpretation_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "token_correspondence_Vale.AES.GHash_BE.ghash_incremental_def",
        "token_correspondence_Vale.AES.GHash_BE_s.ghash_BE_def",
        "typing_FStar.Seq.Base.empty", "typing_FStar.Seq.Base.length",
        "typing_Vale.Lib.Seqs_s.all_but_last", "well-founded-ordering-on-nat"
      ],
      0,
      "65fe9b73b08c5919dcd1953f14476361"
    ],
    [
      "Vale.AES.GHash_BE.ghash_incremental_to_ghash",
      3,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "equation_Prims.squash",
        "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "b44516b291ef45f2a4f6576845030365"
    ],
    [
      "Vale.AES.GHash_BE.lemma_hash_append",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Vale.AES.GHash_BE.ghash_incremental_def.fuel_instrumented",
        "@fuel_irrelevance_Vale.AES.GHash_BE.ghash_incremental_def.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_897c77e0cba1962cc68b45654501773a_2",
        "binder_x_897c77e0cba1962cc68b45654501773a_3",
        "binder_x_e97427d583e1f4d42a96b4bdd8dae147_0",
        "binder_x_e97427d583e1f4d42a96b4bdd8dae147_1",
        "equation_FStar.Seq.Properties.last", "equation_Prims.nat",
        "equation_Vale.AES.GHash_BE_s.ghash_plain_BE",
        "equation_Vale.Def.Types_s.quad32",
        "equation_Vale.Def.Words_s.nat32",
        "equation_Vale.Lib.Seqs_s.all_but_last",
        "equation_with_fuel_Vale.AES.GHash_BE.ghash_incremental_def.fuel_instrumented",
        "fuel_guarded_inversion_Vale.Def.Words_s.four",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Vale.AES.GHash_BE.ghash_incremental",
        "function_token_typing_Vale.Def.Words_s.nat32", "int_inversion",
        "int_typing", "kinding_Vale.Def.Words_s.four@tok",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_Vale.AES.GHash_BE.lemma_ghash_incremental_def_0",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_3cde0f73125500a52bff30114a1a1137",
        "refinement_interpretation_Tm_refine_3e04674625ba1e90ddf6da6977508e33",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_ac201cf927190d39c033967b63cb957b",
        "token_correspondence_Vale.AES.GHash_BE.ghash_incremental_def",
        "typing_FStar.Seq.Base.length",
        "typing_Vale.AES.GHash_BE.ghash_incremental",
        "typing_Vale.Lib.Seqs_s.all_but_last", "well-founded-ordering-on-nat"
      ],
      0,
      "2d9febff01a6c3e889749588b3be7159"
    ],
    [
      "Vale.AES.GHash_BE.lemma_ghash_incremental0_append",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Seq.Base.op_At_Bar", "equation_Prims.nat",
        "equation_Vale.AES.GHash_BE.ghash_incremental0",
        "equation_Vale.Def.Types_s.quad32",
        "equation_Vale.Def.Words_s.nat32",
        "fuel_guarded_inversion_Vale.Def.Words_s.four",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Vale.Def.Words_s.nat32", "int_inversion",
        "kinding_Vale.Def.Words_s.four@tok",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_ac201cf927190d39c033967b63cb957b",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "typing_FStar.Seq.Base.length", "typing_FStar.Seq.Base.op_At_Bar"
      ],
      0,
      "64736aa9fe1cb17c1375218e8477175b"
    ],
    [
      "Vale.AES.GHash_BE.lemma_hash_append2",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Seq.Base.op_At_Bar", "equation_Prims.nat",
        "equation_Vale.AES.GHash_BE.ghash_incremental0",
        "equation_Vale.Def.Types_s.quad32",
        "equation_Vale.Def.Words_s.nat32",
        "fuel_guarded_inversion_Vale.Def.Words_s.four",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Vale.Def.Words_s.nat32", "int_inversion",
        "int_typing", "kinding_Vale.Def.Words_s.four@tok",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_ac201cf927190d39c033967b63cb957b",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "typing_FStar.Seq.Base.append", "typing_FStar.Seq.Base.create",
        "typing_FStar.Seq.Base.index", "typing_FStar.Seq.Base.length",
        "typing_FStar.Seq.Base.op_At_Bar"
      ],
      0,
      "18490221258d62d681ba526abec26e9a"
    ],
    [
      "Vale.AES.GHash_BE.ghash_incremental_bytes_pure_no_extra",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Sealed_interpretation_Tm_arrow_6980332764c4493a7b0df5c02f7aefbe",
        "FStar.Seq.Base_interpretation_Tm_arrow_44bb45ed5c2534b346e0f58ea5033251",
        "equation_Prims.nat", "equation_Vale.Def.Types_s.quad32",
        "equation_Vale.Def.Words.Seq_s.seq_nat32_to_seq_nat8_BE",
        "equation_Vale.Def.Words_s.nat32", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.nat8", "equation_Vale.Def.Words_s.natN",
        "equation_Vale.Lib.Seqs_s.compose",
        "equation_Vale.Lib.Seqs_s.seq_map",
        "function_token_typing_Vale.Def.Words_s.nat32",
        "function_token_typing_Vale.Def.Words_s.nat8", "int_inversion",
        "kinding_Vale.Def.Words_s.four@tok",
        "lemma_FStar.Seq.Base.lemma_init_len",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_12cfdc5e5e9b4a21e137c684eae73d5b",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "typing_FStar.Seq.Base.init", "typing_FStar.Seq.Base.length",
        "typing_Tm_abs_12f0bbc5cd2aeb167bc7e771b588a4ca",
        "typing_Vale.Def.Words.Seq_s.seq_four_to_seq_BE"
      ],
      0,
      "7d0379ec281415a1026397551c7c706d"
    ],
    [
      "Vale.AES.GHash_BE.ghash_incremental_bytes_pure_no_extra",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Sealed_interpretation_Tm_arrow_6980332764c4493a7b0df5c02f7aefbe",
        "FStar.Seq.Base_interpretation_Tm_arrow_44bb45ed5c2534b346e0f58ea5033251",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "bool_typing", "equation_Prims.nat",
        "equation_Vale.AES.GCM_helpers_BE.bytes_to_quad_size",
        "equation_Vale.AES.GCTR_BE_s.pad_to_128_bits",
        "equation_Vale.AES.GHash_BE.ghash_incremental0",
        "equation_Vale.Def.Types_s.quad32",
        "equation_Vale.Def.Words.Seq_s.seq_nat32_to_seq_nat8_BE",
        "equation_Vale.Def.Words_s.nat32", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.nat8", "equation_Vale.Def.Words_s.natN",
        "equation_Vale.Lib.Seqs_s.compose",
        "equation_Vale.Lib.Seqs_s.seq_map",
        "fuel_guarded_inversion_Vale.Def.Words_s.four",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Vale.Def.Words_s.nat32",
        "function_token_typing_Vale.Def.Words_s.nat8", "int_inversion",
        "int_typing", "kinding_Vale.Def.Words_s.four@tok",
        "lemma_FStar.Seq.Base.lemma_init_len",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.Seq.Properties.slice_slice",
        "lemma_Vale.Def.Types_s.le_seq_quad32_to_bytes_length",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_12cfdc5e5e9b4a21e137c684eae73d5b",
        "refinement_interpretation_Tm_refine_1ba8fd8bb363097813064c67740b2de5",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_d3d07693cd71377864ef84dc97d10ec1",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "typing_FStar.Seq.Base.init", "typing_FStar.Seq.Base.length",
        "typing_Tm_abs_12f0bbc5cd2aeb167bc7e771b588a4ca",
        "typing_Vale.Def.Words.Seq_s.seq_four_to_seq_BE",
        "typing_Vale.Def.Words.Seq_s.seq_nat32_to_seq_nat8_BE"
      ],
      0,
      "06f8af4ae52ef848d3fe132be64cdc62"
    ],
    [
      "Vale.AES.GHash_BE.lemma_ghash_incremental_bytes_extra_helper",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Sealed_interpretation_Tm_arrow_6980332764c4493a7b0df5c02f7aefbe",
        "FStar.Seq.Base_interpretation_Tm_arrow_44bb45ed5c2534b346e0f58ea5033251",
        "equation_Prims.nat", "equation_Vale.Arch.Types.be_quad32_to_bytes",
        "equation_Vale.Def.Types_s.quad32",
        "equation_Vale.Def.Words.Seq_s.seq16",
        "equation_Vale.Def.Words.Seq_s.seq_nat32_to_seq_nat8_BE",
        "equation_Vale.Def.Words.Seq_s.seqn",
        "equation_Vale.Def.Words_s.nat32", "equation_Vale.Def.Words_s.nat8",
        "equation_Vale.Lib.Seqs_s.compose",
        "equation_Vale.Lib.Seqs_s.seq_map",
        "fuel_guarded_inversion_Vale.Def.Words_s.four",
        "function_token_typing_Vale.Def.Words_s.nat32",
        "function_token_typing_Vale.Def.Words_s.nat8", "int_inversion",
        "kinding_Vale.Def.Words_s.four@tok",
        "lemma_FStar.Seq.Base.lemma_init_len",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_12cfdc5e5e9b4a21e137c684eae73d5b",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_d631e2a8c65d071991c0833106b62b6e",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "typing_FStar.Seq.Base.init", "typing_FStar.Seq.Base.length",
        "typing_Tm_abs_12f0bbc5cd2aeb167bc7e771b588a4ca",
        "typing_Vale.Arch.Types.be_quad32_to_bytes",
        "typing_Vale.Def.Words.Seq_s.seq_four_to_seq_BE"
      ],
      0,
      "e0fea4ccdd9fc0c14e4fc78ca832fa3f"
    ],
    [
      "Vale.AES.GHash_BE.lemma_ghash_incremental_bytes_extra_helper",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Sealed_interpretation_Tm_arrow_6980332764c4493a7b0df5c02f7aefbe",
        "FStar.Seq.Base_interpretation_Tm_arrow_44bb45ed5c2534b346e0f58ea5033251",
        "FStar.Seq.Base_pretyping_7efa52b424e80c83ad68a652aa3561e4",
        "equation_FStar.Seq.Base.op_At_Bar",
        "equation_FStar.Seq.Properties.split", "equation_Prims.nat",
        "equation_Vale.AES.GCM_helpers_BE.bytes_to_quad_size",
        "equation_Vale.AES.GCTR_BE_s.pad_to_128_bits",
        "equation_Vale.Arch.Types.be_quad32_to_bytes",
        "equation_Vale.Def.Types_s.quad32",
        "equation_Vale.Def.Words.Seq_s.seq16",
        "equation_Vale.Def.Words.Seq_s.seq_nat32_to_seq_nat8_BE",
        "equation_Vale.Def.Words.Seq_s.seqn",
        "equation_Vale.Def.Words_s.nat32", "equation_Vale.Def.Words_s.nat8",
        "equation_Vale.Lib.Seqs_s.compose",
        "equation_Vale.Lib.Seqs_s.seq_map",
        "function_token_typing_Vale.Def.Words_s.nat32",
        "function_token_typing_Vale.Def.Words_s.nat8", "int_inversion",
        "int_typing", "kinding_Vale.Def.Words_s.four@tok",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_init_len",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_06b9f0ab8ff3c0e49aa83954383f15a4",
        "refinement_interpretation_Tm_refine_12cfdc5e5e9b4a21e137c684eae73d5b",
        "refinement_interpretation_Tm_refine_35a0739c434508f48d0bb1d5cd5df9e8",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_d3d07693cd71377864ef84dc97d10ec1",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_dd059a29a0eac45eabb7427c9dccfdf5",
        "refinement_interpretation_Tm_refine_f5c9eaa59eb78fb02a82e06626e2b1ca",
        "typing_FStar.Seq.Base.index", "typing_FStar.Seq.Base.init",
        "typing_FStar.Seq.Base.length", "typing_FStar.Seq.Base.slice",
        "typing_Tm_abs_12f0bbc5cd2aeb167bc7e771b588a4ca",
        "typing_Vale.AES.GCTR_BE_s.pad_to_128_bits",
        "typing_Vale.Arch.Types.be_quad32_to_bytes",
        "typing_Vale.Def.Words.Seq_s.seq_four_to_seq_BE"
      ],
      0,
      "d2d549cedcc5aabf7712c3413b3517e1"
    ],
    [
      "Vale.AES.GHash_BE.lemma_ghash_incremental_bytes_extra_helper_alt",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Sealed_interpretation_Tm_arrow_6980332764c4493a7b0df5c02f7aefbe",
        "FStar.Seq.Base_interpretation_Tm_arrow_44bb45ed5c2534b346e0f58ea5033251",
        "equation_Prims.nat", "equation_Vale.Arch.Types.be_quad32_to_bytes",
        "equation_Vale.Def.Types_s.quad32",
        "equation_Vale.Def.Words.Seq_s.seq16",
        "equation_Vale.Def.Words.Seq_s.seq_nat32_to_seq_nat8_BE",
        "equation_Vale.Def.Words.Seq_s.seqn",
        "equation_Vale.Def.Words_s.nat32", "equation_Vale.Def.Words_s.nat8",
        "equation_Vale.Lib.Seqs_s.compose",
        "equation_Vale.Lib.Seqs_s.seq_map",
        "fuel_guarded_inversion_Vale.Def.Words_s.four",
        "function_token_typing_Vale.Def.Words_s.nat32",
        "function_token_typing_Vale.Def.Words_s.nat8", "int_inversion",
        "int_typing", "kinding_Vale.Def.Words_s.four@tok",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_init_len",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_00de81c0f11d7554760859f640d0e55f",
        "refinement_interpretation_Tm_refine_12cfdc5e5e9b4a21e137c684eae73d5b",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "typing_FStar.Seq.Base.append", "typing_FStar.Seq.Base.create",
        "typing_FStar.Seq.Base.init", "typing_FStar.Seq.Base.length",
        "typing_Tm_abs_12f0bbc5cd2aeb167bc7e771b588a4ca",
        "typing_Vale.Arch.Types.be_quad32_to_bytes",
        "typing_Vale.Def.Words.Seq_s.seq_four_to_seq_BE"
      ],
      0,
      "9d826dc6ed36f3f48817a61d8669f560"
    ],
    [
      "Vale.AES.GHash_BE.lemma_ghash_incremental_bytes_extra_helper_alt",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Sealed_interpretation_Tm_arrow_6980332764c4493a7b0df5c02f7aefbe",
        "FStar.Seq.Base_interpretation_Tm_arrow_44bb45ed5c2534b346e0f58ea5033251",
        "equation_Prims.nat", "equation_Vale.Arch.Types.be_quad32_to_bytes",
        "equation_Vale.Def.Types_s.quad32",
        "equation_Vale.Def.Words.Seq_s.seq16",
        "equation_Vale.Def.Words.Seq_s.seq_nat32_to_seq_nat8_BE",
        "equation_Vale.Def.Words.Seq_s.seqn",
        "equation_Vale.Def.Words_s.nat32", "equation_Vale.Def.Words_s.nat8",
        "equation_Vale.Lib.Seqs_s.compose",
        "equation_Vale.Lib.Seqs_s.seq_map",
        "fuel_guarded_inversion_Vale.Def.Words_s.four",
        "function_token_typing_Vale.Def.Words_s.nat32",
        "function_token_typing_Vale.Def.Words_s.nat8", "int_inversion",
        "int_typing", "kinding_Vale.Def.Words_s.four@tok",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_init_len",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_00de81c0f11d7554760859f640d0e55f",
        "refinement_interpretation_Tm_refine_12cfdc5e5e9b4a21e137c684eae73d5b",
        "refinement_interpretation_Tm_refine_35a0739c434508f48d0bb1d5cd5df9e8",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_ac201cf927190d39c033967b63cb957b",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_d3d07693cd71377864ef84dc97d10ec1",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "typing_FStar.Seq.Base.append", "typing_FStar.Seq.Base.create",
        "typing_FStar.Seq.Base.init", "typing_FStar.Seq.Base.length",
        "typing_Tm_abs_12f0bbc5cd2aeb167bc7e771b588a4ca",
        "typing_Vale.Arch.Types.be_quad32_to_bytes",
        "typing_Vale.Def.Words.Seq_s.seq_four_to_seq_BE"
      ],
      0,
      "fbaf6d445cb5e1937c92f1a4cbf4dfd5"
    ],
    [
      "Vale.AES.GHash_BE.lemma_add_mul_zero_low",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "b87d220dc79c9e3832c0428177bc7ef8"
    ],
    [
      "Vale.AES.GHash_BE.lemma_add_mul_zero_high",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "5e5b03439a76f810419075b3c9564909"
    ],
    [
      "Vale.AES.GHash_BE.lemma_div_distribute",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing",
        "function_token_typing_Vale.Math.Poly2.Lemmas.lemma_zero_degree",
        "int_inversion", "lemma_Vale.Math.Poly2.lemma_add_degree",
        "lemma_Vale.Math.Poly2.lemma_mod_degree",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_6c3579831eb81025494abc2bedea1303",
        "typing_Vale.Math.Poly2_s.add", "typing_Vale.Math.Poly2_s.div",
        "typing_Vale.Math.Poly2_s.mod", "typing_Vale.Math.Poly2_s.mul",
        "typing_Vale.Math.Poly2_s.poly_index"
      ],
      0,
      "78a8e33a645d2458f1f29bc594320715"
    ],
    [
      "Vale.AES.GHash_BE.lemma_swap128_mask_shift",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Vale.Arch.Types.quad32_double_hi",
        "equation_Vale.Arch.Types.quad32_double_lo",
        "equation_Vale.Def.Words.Four_s.four_to_two_two",
        "equation_Vale.Def.Words_s.nat32", "equation_Vale.Math.Poly2.swap",
        "int_typing", "lemma_Vale.Math.Poly2.Lemmas.lemma_mask_degree",
        "lemma_Vale.Math.Poly2.Lemmas.lemma_shift_degree",
        "lemma_Vale.Math.Poly2.lemma_add_degree",
        "proj_equation_Vale.Def.Words_s.Mktwo_hi",
        "proj_equation_Vale.Def.Words_s.Mktwo_lo",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Vale.Def.Words_s.Mkfour_hi2",
        "projection_inverse_Vale.Def.Words_s.Mkfour_hi3",
        "projection_inverse_Vale.Def.Words_s.Mkfour_lo0",
        "projection_inverse_Vale.Def.Words_s.Mkfour_lo1",
        "projection_inverse_Vale.Def.Words_s.Mktwo_hi",
        "projection_inverse_Vale.Def.Words_s.Mktwo_lo",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Vale.Math.Poly2.mask", "typing_Vale.Math.Poly2_s.shift"
      ],
      0,
      "d86997d000e6d850bf7599afc400cdfd"
    ],
    [
      "Vale.AES.GHash_BE.lemma_gf128_constant_shift_rev",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Vale.AES.GHash_BE_interpretation_Tm_arrow_4fa58ffb11875158cb928c4b45c423ed",
        "Vale.Math.Poly2.Defs_s_interpretation_Tm_arrow_67d1eb0e2b2b0432bd883bf79e9b388c",
        "bool_inversion", "bool_typing", "equation_Prims.nat",
        "equation_Vale.AES.GF128.gf128_low_shift",
        "equation_Vale.AES.GF128_s.gf128_modulus_low_terms",
        "equation_Vale.Def.Words_s.nat32", "equation_Vale.Def.Words_s.natN",
        "equation_Vale.Math.Poly2.Bits.poly128_of_nat32s",
        "equation_Vale.Math.Poly2.Bits.poly128_of_poly32s",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Vale.Math.Poly2.Bits.of_nat32_zero",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_822c77d7be66c8cd8df630b78dd2fda3",
        "interpretation_Tm_abs_91a45626d634360d0cb72d9b8d62e58c",
        "lemma_Vale.Math.Poly2.Lemmas.lemma_monomial_degree",
        "lemma_Vale.Math.Poly2.Lemmas.lemma_reverse_degree",
        "lemma_Vale.Math.Poly2.Lemmas.lemma_shift_degree",
        "lemma_Vale.Math.Poly2.lemma_div_degree",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_37b3edec16faddba730e4e710f565937",
        "refinement_interpretation_Tm_refine_4337ec945cb4c294d0e8ff2d420e64d7",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_fe6ca960360a1d9d67a3dd4cf32a29b0",
        "typing_Tm_abs_822c77d7be66c8cd8df630b78dd2fda3",
        "typing_Tm_abs_91a45626d634360d0cb72d9b8d62e58c",
        "typing_Vale.AES.GF128.gf128_low_shift",
        "typing_Vale.AES.GF128_s.gf128_modulus_low_terms",
        "typing_Vale.Math.Poly2.Bits.of_nat32",
        "typing_Vale.Math.Poly2.Bits.poly128_of_nat32s",
        "typing_Vale.Math.Poly2_s.add", "typing_Vale.Math.Poly2_s.degree",
        "typing_Vale.Math.Poly2_s.div", "typing_Vale.Math.Poly2_s.monomial",
        "typing_Vale.Math.Poly2_s.mul", "typing_Vale.Math.Poly2_s.of_fun",
        "typing_Vale.Math.Poly2_s.poly_index",
        "typing_Vale.Math.Poly2_s.reverse", "typing_Vale.Math.Poly2_s.shift",
        "typing_Vale.Math.Poly2_s.zero"
      ],
      0,
      "c09b5a3d71f366a3aa7830434dffe59e"
    ]
  ]
]