[
  "bf5233fc580b096f613a3bbc3c202ba4",
  [
    [
      "Vale.Lib.X64.Cpuid.va_quick_Check_aesni_support",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "f8b420428b18f68f44d8a7af564866fc"
    ],
    [
      "Vale.Lib.X64.Cpuid.va_quick_Check_sha_support",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "9db7f127e735d1bdfb0ffff6a513c136"
    ],
    [
      "Vale.Lib.X64.Cpuid.va_quick_Check_adx_bmi2_support",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "c76ccf1ed4ef26b666731d3fea6a07a5"
    ],
    [
      "Vale.Lib.X64.Cpuid.va_quick_Check_avx_support",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "058f88281e874619e0caef35125dec0a"
    ],
    [
      "Vale.Lib.X64.Cpuid.va_quick_Check_avx2_support",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "ce54bf619fe164b7ac6d28794676f1c4"
    ],
    [
      "Vale.Lib.X64.Cpuid.va_quick_Check_movbe_support",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "acbbc817a18598fc375f98622d608817"
    ],
    [
      "Vale.Lib.X64.Cpuid.va_quick_Check_sse_support",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "e1d086cdb4749f806b91b4f2060d48dc"
    ],
    [
      "Vale.Lib.X64.Cpuid.va_quick_Check_rdrand_support",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "a2025060b8ec692c8d81de7dc2d3423b"
    ],
    [
      "Vale.Lib.X64.Cpuid.va_quick_Check_avx512_support",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "a9b877349d88ca15d65e4b0638adc29b"
    ],
    [
      "Vale.Lib.X64.Cpuid.va_quick_Check_osxsave_support",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "dd8aa4929012eda15a7d7ff1148c89b2"
    ],
    [
      "Vale.Lib.X64.Cpuid.va_quick_Check_avx_xcr0_support",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "0c4bfe2214384012a1a8c94fd1d0d6b5"
    ],
    [
      "Vale.Lib.X64.Cpuid.va_quick_Check_avx512_xcr0_support",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "6dcbdfed1b4169f5633d66df52be8665"
    ]
  ]
]