[
  "41434f9f09be6bae823b054914c1e726",
  [
    [
      "Vale.PPC64LE.InsBasic.va_quick_Move",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "5ff0872593330a1423a0108e85dadab4"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_quick_LoadImm64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "ecbfe7148b51beb0cad443ac712353e2"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_lemma_LoadImmShl64",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "a5bc4fb8fa015da713c628ae554670ff"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_wp_LoadImmShl64",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "c02a22ecbf18077d276f0650ad23e1de"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_quick_LoadImmShl64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "8ad4704f1d41e4822a29a11282b51032"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_quick_AddLa",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "dff4e65ae0a8c9ac4dc5585436e5138f"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_quick_Add",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "7535a7e19574d9ac4c6653f88df8f06a"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_quick_AddWrap",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "35180bdc0da484c3acb186b5c17d2840"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_quick_AddImm",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "fb40b4b881cbccd511b87091cc339a37"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_quick_AddImmWrap",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "68dab394fd06254f1980d8e2021bff01"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_quick_AddCarry",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "dde72ade705aaaa3e7dda9145b8d322f"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_wp_AddExtended",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "bool_typing", "equation_Vale.PPC64LE.Decls.va_if",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.state",
        "function_token_typing_Prims.__cache_version_number__",
        "interpretation_Tm_abs_1f5c4a9f3e1613bd84e54351ac967af0",
        "interpretation_Tm_abs_41aa176d6219015e863decfa9f4b3a78",
        "projection_inverse_BoxInt_proj_0",
        "typing_Vale.PPC64LE.Decls.xer_ca",
        "typing_Vale.PPC64LE.Machine_s.__proj__Mkstate__item__xer"
      ],
      0,
      "dc93f0e5a38e829122854d2b9758ac64"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_quick_AddExtended",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "8ec32f3459261b80d5b24dc2a88e5fe3"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_wp_AddExtendedOV",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "bool_typing", "equation_Vale.PPC64LE.Decls.va_if",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.state",
        "function_token_typing_Prims.__cache_version_number__",
        "interpretation_Tm_abs_5c9f37e9d41277c1ebc6a1055f686745",
        "interpretation_Tm_abs_728d0cb196e29a0f09c053a70fa833a7",
        "projection_inverse_BoxInt_proj_0",
        "typing_Vale.PPC64LE.Decls.xer_ov",
        "typing_Vale.PPC64LE.Machine_s.__proj__Mkstate__item__xer"
      ],
      0,
      "0461b918bea773e2c699433f655d522a"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_quick_AddExtendedOV",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "92942d58c1c3fa3fffb5132a3b1ba7a5"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_quick_Sub",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "5c9bf1acaa2a8602019c9c24c35d8260"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_quick_SubWrap",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "8f6760443d24c434d1c73d80a68e204e"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_quick_SubImm",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "7a3108c1607c4d0178cb11299b070daf"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_quick_SubImmWrap",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "44a630c02da964bf19fc8cf3addc8a45"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_quick_MulLow64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "77d37d837b3c5bd63797ebf792223d5f"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_quick_MulLow64Wrap",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "60d7d82ced99467ebb932858388fc2c1"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_quick_MulHigh64U",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "032488fae3a4fcebf0f0e834423005e3"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_quick_Xor",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "6be10447c48d07e0051f40e37dfe34bf"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_quick_And",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "e1a4b008c50a2168937c628fa9d3342e"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_quick_Sr64Imm",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "6ac777bf3306f5d082750218604f28e1"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_quick_Sl64Imm",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "97f04995bb97892172b648f9bff2994a"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_quick_Sr64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "f7bf2f3112ebe2415035b1555721286f"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_quick_Sl64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "02d8dbc69988f04d7040fc278a7db827"
    ]
  ]
]