[
  "b7c1347423244d8fab26fce0c6656139",
  [
    [
      "Vale.Math.Poly2.Defs.lemma_poly_equal_elim",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "equation_FStar.Math.Lib.max", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Math.Poly2.Defs.poly_equal",
        "equation_Vale.Math.Poly2.Defs_s.poly",
        "equation_Vale.Math.Poly2.Defs_s.poly_index",
        "equation_Vale.Math.Poly2.Defs_s.valid",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.bool", "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_eq_intro", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_3b1de445e68d5a7cbfc9e637b6d5fe5c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_f57a9e437e59d89f626741292bcb316f",
        "typing_FStar.Math.Lib.max", "typing_FStar.Seq.Base.index",
        "typing_FStar.Seq.Base.length", "typing_Vale.Math.Poly2.Defs_s.valid"
      ],
      0,
      "bcdadb24cf5a7d35195dba8b9a2c9cda"
    ],
    [
      "Vale.Math.Poly2.Defs.lemma_pointwise_equal",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Vale.Math.Poly2.Defs.poly_equal",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "fa61bb63973dbdc499493a2972bab251"
    ],
    [
      "Vale.Math.Poly2.Defs.lemma_add_zero",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Vale.Math.Poly2.Defs.poly_equal",
        "equation_Vale.Math.Poly2.Defs_s.poly",
        "equation_Vale.Math.Poly2.Defs_s.poly_index",
        "equation_Vale.Math.Poly2.Defs_s.valid",
        "equation_Vale.Math.Poly2.Defs_s.zero",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.bool", "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_create_len", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_06d278fd5617c2fb19b59f968ef9f2ee",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_f57a9e437e59d89f626741292bcb316f",
        "typing_Vale.Math.Poly2.Defs_s.add",
        "typing_Vale.Math.Poly2.Defs_s.poly_index",
        "typing_Vale.Math.Poly2.Defs_s.valid",
        "typing_Vale.Math.Poly2.Defs_s.zero"
      ],
      0,
      "1d836d95d7af39e08f434707898e4b9c"
    ],
    [
      "Vale.Math.Poly2.Defs.lemma_add_cancel",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Vale.Math.Poly2.Defs.poly_equal",
        "equation_Vale.Math.Poly2.Defs_s.poly",
        "equation_Vale.Math.Poly2.Defs_s.poly_index",
        "equation_Vale.Math.Poly2.Defs_s.valid",
        "equation_Vale.Math.Poly2.Defs_s.zero",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.bool", "int_typing",
        "lemma_FStar.Seq.Base.lemma_create_len", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_06d278fd5617c2fb19b59f968ef9f2ee",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_f57a9e437e59d89f626741292bcb316f",
        "typing_Vale.Math.Poly2.Defs_s.add",
        "typing_Vale.Math.Poly2.Defs_s.valid"
      ],
      0,
      "311e4a9b199d37231732fd975031faa4"
    ],
    [
      "Vale.Math.Poly2.Defs.lemma_add_cancel_eq",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Vale.Math.Poly2.Defs.poly_equal",
        "equation_Vale.Math.Poly2.Defs_s.poly_index",
        "equation_Vale.Math.Poly2.Defs_s.zero",
        "function_token_typing_Prims.bool", "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_create_len", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_06d278fd5617c2fb19b59f968ef9f2ee",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Vale.Math.Poly2.Defs_s.add"
      ],
      0,
      "a9c79ca1c1b156266b1ec5134db2c1e9"
    ],
    [
      "Vale.Math.Poly2.Defs.lemma_add_commute",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Vale.Math.Poly2.Defs.poly_equal",
        "primitive_Prims.op_disEquality",
        "refinement_interpretation_Tm_refine_06d278fd5617c2fb19b59f968ef9f2ee",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Vale.Math.Poly2.Defs_s.add"
      ],
      0,
      "2935f847cbfee0cb9544e667379240c7"
    ],
    [
      "Vale.Math.Poly2.Defs.lemma_add_associate",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "equation_Prims.nat",
        "equation_Vale.Math.Poly2.Defs.poly_equal",
        "equation_Vale.Math.Poly2.Defs_s.poly_index", "int_inversion",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_06d278fd5617c2fb19b59f968ef9f2ee",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Vale.Math.Poly2.Defs_s.add",
        "typing_Vale.Math.Poly2.Defs_s.poly_index"
      ],
      0,
      "536b0eb52170da32c24f05e3ef5390c5"
    ],
    [
      "Vale.Math.Poly2.Defs.lemma_add_move",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Vale.Math.Poly2.Defs_s.poly",
        "equation_Vale.Math.Poly2.Defs_s.valid",
        "equation_Vale.Math.Poly2.Defs_s.zero",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.bool", "int_typing",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_Vale.Math.Poly2.Defs.lemma_poly_equal_elim",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_06d278fd5617c2fb19b59f968ef9f2ee",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_f57a9e437e59d89f626741292bcb316f",
        "typing_Vale.Math.Poly2.Defs_s.add",
        "typing_Vale.Math.Poly2.Defs_s.valid",
        "typing_Vale.Math.Poly2.Defs_s.zero"
      ],
      0,
      "1064f5c5e91e6a159c896aacb6c58c94"
    ],
    [
      "Vale.Math.Poly2.Defs.lemma_sum_empty",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Vale.Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "@query",
        "equation_with_fuel_Vale.Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "int_inversion", "primitive_Prims.op_GreaterThanOrEqual",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "c9c6227cd9db5aecdff0f08e1bf682ee"
    ],
    [
      "Vale.Math.Poly2.Defs.lemma_sum_of_zero",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Vale.Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "@fuel_irrelevance_Vale.Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Vale.Math.Poly2.Defs_s_interpretation_Tm_arrow_2b00b574e3c859da902fc1b8ce85c0f1",
        "binder_x_ae567c2fb75be05905677af440075565_0",
        "binder_x_ae567c2fb75be05905677af440075565_1",
        "binder_x_d572127907d518d641a8068497b9d6e8_2", "bool_inversion",
        "bool_typing", "equality_tok_Prims.LexTop@tok",
        "equation_with_fuel_Vale.Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "typing_Vale.Math.Poly2.Defs_s.sum_of_bools",
        "well-founded-ordering-on-nat"
      ],
      0,
      "bac9e50753c5e057ea924fbafef8e70c"
    ],
    [
      "Vale.Math.Poly2.Defs.lemma_sum_join",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Vale.Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "@fuel_irrelevance_Vale.Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Vale.Math.Poly2.Defs_s_interpretation_Tm_arrow_2b00b574e3c859da902fc1b8ce85c0f1",
        "binder_x_ae567c2fb75be05905677af440075565_0",
        "binder_x_ae567c2fb75be05905677af440075565_1",
        "binder_x_ae567c2fb75be05905677af440075565_2",
        "binder_x_d572127907d518d641a8068497b9d6e8_3", "bool_inversion",
        "bool_typing", "equality_tok_Prims.LexTop@tok",
        "equation_with_fuel_Vale.Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "token_correspondence_Vale.Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "typing_Vale.Math.Poly2.Defs_s.sum_of_bools",
        "well-founded-ordering-on-nat"
      ],
      0,
      "1b0da3fd33ce60e39829919e522d99f8"
    ],
    [
      "Vale.Math.Poly2.Defs.lemma_sum_extend",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Vale.Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "@query", "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "bool_inversion",
        "equation_with_fuel_Vale.Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "int_inversion", "primitive_Prims.op_disEquality",
        "typing_Vale.Math.Poly2.Defs_s.sum_of_bools"
      ],
      0,
      "e9c63f1597cd262ae4f012a4c6d30168"
    ],
    [
      "Vale.Math.Poly2.Defs.lemma_sum_of_pairs",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Vale.Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "@fuel_irrelevance_Vale.Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Vale.Math.Poly2.Defs_s_interpretation_Tm_arrow_2b00b574e3c859da902fc1b8ce85c0f1",
        "binder_x_ae567c2fb75be05905677af440075565_0",
        "binder_x_ae567c2fb75be05905677af440075565_1",
        "binder_x_d572127907d518d641a8068497b9d6e8_2",
        "binder_x_d572127907d518d641a8068497b9d6e8_3",
        "binder_x_d572127907d518d641a8068497b9d6e8_4", "bool_inversion",
        "bool_typing", "equality_tok_Prims.LexTop@tok",
        "equation_with_fuel_Vale.Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "token_correspondence_Vale.Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "typing_Vale.Math.Poly2.Defs_s.sum_of_bools",
        "well-founded-ordering-on-nat"
      ],
      0,
      "7407ad46bd63a73fa8702ec2884c07a2"
    ],
    [
      "Vale.Math.Poly2.Defs.lemma_sum_shift",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Vale.Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "@fuel_irrelevance_Vale.Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_ae567c2fb75be05905677af440075565_0",
        "binder_x_ae567c2fb75be05905677af440075565_1",
        "binder_x_d572127907d518d641a8068497b9d6e8_3",
        "binder_x_d572127907d518d641a8068497b9d6e8_4",
        "equality_tok_Prims.LexTop@tok",
        "equation_with_fuel_Vale.Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0", "well-founded-ordering-on-nat"
      ],
      0,
      "109d2f30d6794671de8da9d7d18ec7f3"
    ],
    [
      "Vale.Math.Poly2.Defs.lemma_sum_invert_rec",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Vale.Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "@fuel_irrelevance_Vale.Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Vale.Math.Poly2.Defs_s_interpretation_Tm_arrow_2b00b574e3c859da902fc1b8ce85c0f1",
        "binder_x_ae567c2fb75be05905677af440075565_0",
        "binder_x_ae567c2fb75be05905677af440075565_1",
        "binder_x_ae567c2fb75be05905677af440075565_2",
        "binder_x_d572127907d518d641a8068497b9d6e8_3",
        "binder_x_d572127907d518d641a8068497b9d6e8_4", "bool_inversion",
        "equality_tok_Prims.LexTop@tok",
        "equation_with_fuel_Vale.Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "typing_Vale.Math.Poly2.Defs_s.sum_of_bools",
        "well-founded-ordering-on-nat"
      ],
      0,
      "69fefc2faa7147349627fd1204b3cb53"
    ],
    [
      "Vale.Math.Poly2.Defs.lemma_sum_invert",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Vale.Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "@query", "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "bool_inversion", "bool_typing",
        "equation_with_fuel_Vale.Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "int_inversion", "int_typing",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "typing_Vale.Math.Poly2.Defs_s.sum_of_bools"
      ],
      0,
      "10c7817d2f456e969018bf5e04845903"
    ],
    [
      "Vale.Math.Poly2.Defs.lemma_sum_reverse",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion", "int_typing",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "2b15e5858ac212df653b8b550792f5a0"
    ],
    [
      "Vale.Math.Poly2.Defs.lemma_sum_mul",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Vale.Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "@fuel_irrelevance_Vale.Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Vale.Math.Poly2.Defs_s_interpretation_Tm_arrow_2b00b574e3c859da902fc1b8ce85c0f1",
        "binder_x_ae567c2fb75be05905677af440075565_0",
        "binder_x_ae567c2fb75be05905677af440075565_1",
        "binder_x_d572127907d518d641a8068497b9d6e8_3",
        "binder_x_d572127907d518d641a8068497b9d6e8_4",
        "binder_x_f537159ed795b314b4e58c260361ae86_2", "bool_inversion",
        "equality_tok_Prims.LexTop@tok",
        "equation_with_fuel_Vale.Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "token_correspondence_Vale.Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "typing_Vale.Math.Poly2.Defs_s.sum_of_bools",
        "well-founded-ordering-on-nat"
      ],
      0,
      "8b61f233656e0e2d3eed9978f08bd9a5"
    ],
    [
      "Vale.Math.Poly2.Defs.lemma_sum_swap",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Vale.Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "@fuel_irrelevance_Vale.Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Vale.Math.Poly2.Defs_interpretation_Tm_arrow_a3e60d2a4d3886e67c6e6d54fdc03056",
        "Vale.Math.Poly2.Defs_s_interpretation_Tm_arrow_2b00b574e3c859da902fc1b8ce85c0f1",
        "binder_x_1ede9435921966118aded11e9a38452e_2",
        "binder_x_1ede9435921966118aded11e9a38452e_3",
        "binder_x_ae567c2fb75be05905677af440075565_0",
        "binder_x_ae567c2fb75be05905677af440075565_1",
        "binder_x_d572127907d518d641a8068497b9d6e8_4",
        "binder_x_d572127907d518d641a8068497b9d6e8_5", "bool_inversion",
        "bool_typing", "equality_tok_Prims.LexTop@tok",
        "equation_with_fuel_Vale.Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_38449486c044f5d5ec5d38d0307fdca3",
        "interpretation_Tm_abs_fa3a04a8e4ef10e4d16d146f67e25a39",
        "lemma_Vale.Math.Poly2.Defs.lemma_sum_empty",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "token_correspondence_Vale.Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "typing_Tm_abs_38449486c044f5d5ec5d38d0307fdca3",
        "typing_Tm_abs_b22ebf352860dc2cbad0f87bbe01ae00",
        "typing_Tm_abs_fa3a04a8e4ef10e4d16d146f67e25a39",
        "typing_Vale.Math.Poly2.Defs_s.sum_of_bools",
        "well-founded-ordering-on-nat"
      ],
      0,
      "223396a21dc3ce103dcfa3f8079ed4a1"
    ],
    [
      "Vale.Math.Poly2.Defs.lemma_sum_swap_mul_associate",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Vale.Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "@query", "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Vale.Math.Poly2.Defs_interpretation_Tm_arrow_a3e60d2a4d3886e67c6e6d54fdc03056",
        "Vale.Math.Poly2.Defs_s_interpretation_Tm_arrow_2b00b574e3c859da902fc1b8ce85c0f1",
        "binder_x_1ede9435921966118aded11e9a38452e_1",
        "binder_x_1ede9435921966118aded11e9a38452e_2",
        "binder_x_ae567c2fb75be05905677af440075565_0",
        "binder_x_d572127907d518d641a8068497b9d6e8_3",
        "binder_x_d572127907d518d641a8068497b9d6e8_4", "bool_inversion",
        "bool_typing", "equation_Prims.nat",
        "equation_with_fuel_Vale.Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "int_inversion", "int_typing",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Vale.Math.Poly2.Defs_s.sum_of_bools"
      ],
      0,
      "620073348b7171187f7f947ecaa3f13a"
    ],
    [
      "Vale.Math.Poly2.Defs.lemma_sum_pointwise_equal",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Vale.Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "@fuel_irrelevance_Vale.Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_ae567c2fb75be05905677af440075565_0",
        "binder_x_ae567c2fb75be05905677af440075565_1",
        "binder_x_d572127907d518d641a8068497b9d6e8_2",
        "binder_x_d572127907d518d641a8068497b9d6e8_3",
        "equality_tok_Prims.LexTop@tok",
        "equation_with_fuel_Vale.Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0", "well-founded-ordering-on-nat"
      ],
      0,
      "70aea4e1a87a41c2cacb2596459dd7b8"
    ],
    [
      "Vale.Math.Poly2.Defs.lemma_mul_element",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Vale.Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "@query",
        "Vale.Math.Poly2.Defs_s_interpretation_Tm_arrow_2b00b574e3c859da902fc1b8ce85c0f1",
        "Vale.Math.Poly2.Defs_s_interpretation_Tm_arrow_5368a5dcf3cc1245d9de2513f7e404d6",
        "bool_inversion", "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Vale.Math.Poly2.Defs_s.mul_element",
        "equation_Vale.Math.Poly2.Defs_s.mul_element_fun",
        "equation_Vale.Math.Poly2.Defs_s.poly",
        "equation_Vale.Math.Poly2.Defs_s.poly_index",
        "equation_Vale.Math.Poly2.Defs_s.valid",
        "equation_with_fuel_Vale.Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "function_token_typing_Prims.bool",
        "function_token_typing_Vale.Math.Poly2.Defs_s.mul_element_fun",
        "int_inversion", "int_typing", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_f57a9e437e59d89f626741292bcb316f",
        "refinement_interpretation_Tm_refine_fd244d6c9e4b35304d782c4ee6d82cfb",
        "typing_FStar.Seq.Base.length", "typing_Vale.Math.Poly2.Defs_s.mul",
        "typing_Vale.Math.Poly2.Defs_s.mul_element",
        "typing_Vale.Math.Poly2.Defs_s.poly_index",
        "typing_Vale.Math.Poly2.Defs_s.valid"
      ],
      0,
      "9d89bead78262cf9a4f97f67761ca84a"
    ],
    [
      "Vale.Math.Poly2.Defs.lemma_mul_zero",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Vale.Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Vale.Math.Poly2.Defs.poly_equal",
        "equation_Vale.Math.Poly2.Defs_s.mul_element",
        "equation_Vale.Math.Poly2.Defs_s.mul_element_fun",
        "equation_Vale.Math.Poly2.Defs_s.poly",
        "equation_Vale.Math.Poly2.Defs_s.poly_index",
        "equation_Vale.Math.Poly2.Defs_s.valid",
        "equation_Vale.Math.Poly2.Defs_s.zero",
        "equation_with_fuel_Vale.Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.bool", "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_Vale.Math.Poly2.Defs.lemma_mul_element",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_f57a9e437e59d89f626741292bcb316f",
        "refinement_interpretation_Tm_refine_fd244d6c9e4b35304d782c4ee6d82cfb",
        "typing_Vale.Math.Poly2.Defs_s.mul",
        "typing_Vale.Math.Poly2.Defs_s.mul_element",
        "typing_Vale.Math.Poly2.Defs_s.poly_index",
        "typing_Vale.Math.Poly2.Defs_s.sum_of_bools",
        "typing_Vale.Math.Poly2.Defs_s.valid",
        "typing_Vale.Math.Poly2.Defs_s.zero"
      ],
      0,
      "4b4ab58253160de891ac5f5af61d4936"
    ],
    [
      "Vale.Math.Poly2.Defs.lemma_mul_one",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Vale.Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "@fuel_irrelevance_Vale.Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "@query", "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "bool_inversion", "bool_typing", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Math.Poly2.Defs.poly_equal",
        "equation_Vale.Math.Poly2.Defs_s.mul_element",
        "equation_Vale.Math.Poly2.Defs_s.mul_element_fun",
        "equation_Vale.Math.Poly2.Defs_s.one",
        "equation_Vale.Math.Poly2.Defs_s.poly",
        "equation_Vale.Math.Poly2.Defs_s.poly_index",
        "equation_Vale.Math.Poly2.Defs_s.valid",
        "equation_with_fuel_Vale.Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "function_token_typing_Prims.bool", "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_Vale.Math.Poly2.Defs.lemma_mul_element",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_f57a9e437e59d89f626741292bcb316f",
        "token_correspondence_Vale.Math.Poly2.Defs_s.mul_element_fun",
        "token_correspondence_Vale.Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "typing_FStar.Seq.Base.length",
        "typing_Vale.Math.Poly2.Defs_s.mul_element",
        "typing_Vale.Math.Poly2.Defs_s.one",
        "typing_Vale.Math.Poly2.Defs_s.poly_index",
        "typing_Vale.Math.Poly2.Defs_s.sum_of_bools",
        "typing_Vale.Math.Poly2.Defs_s.valid"
      ],
      0,
      "c06d15c491f287e100a82da878b6d468"
    ],
    [
      "Vale.Math.Poly2.Defs.lemma_mul_commute",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_Prims.nat", "equation_Vale.Math.Poly2.Defs.poly_equal",
        "equation_Vale.Math.Poly2.Defs_s.mul_element",
        "equation_Vale.Math.Poly2.Defs_s.mul_element_fun",
        "equation_Vale.Math.Poly2.Defs_s.poly",
        "equation_Vale.Math.Poly2.Defs_s.poly_index",
        "equation_Vale.Math.Poly2.Defs_s.valid", "int_inversion",
        "int_typing", "lemma_Vale.Math.Poly2.Defs.lemma_mul_element",
        "primitive_Prims.op_AmpAmp", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_f57a9e437e59d89f626741292bcb316f",
        "typing_Vale.Math.Poly2.Defs_s.poly_index"
      ],
      0,
      "f0074dc4372b4a9260a2ac79bf361fd9"
    ],
    [
      "Vale.Math.Poly2.Defs.lemma_mul_associate",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Vale.Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "@fuel_irrelevance_Vale.Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Vale.Math.Poly2.Defs_s_interpretation_Tm_arrow_2b00b574e3c859da902fc1b8ce85c0f1",
        "Vale.Math.Poly2.Defs_s_interpretation_Tm_arrow_5368a5dcf3cc1245d9de2513f7e404d6",
        "bool_inversion", "bool_typing", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Math.Poly2.Defs.poly_equal",
        "equation_Vale.Math.Poly2.Defs_s.mul_element",
        "equation_Vale.Math.Poly2.Defs_s.mul_element_fun",
        "equation_Vale.Math.Poly2.Defs_s.poly",
        "equation_Vale.Math.Poly2.Defs_s.poly_index",
        "equation_Vale.Math.Poly2.Defs_s.valid",
        "equation_with_fuel_Vale.Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.bool",
        "function_token_typing_Vale.Math.Poly2.Defs_s.mul_element_fun",
        "int_inversion", "int_typing",
        "lemma_Vale.Math.Poly2.Defs.lemma_mul_element",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_f57a9e437e59d89f626741292bcb316f",
        "refinement_interpretation_Tm_refine_fd244d6c9e4b35304d782c4ee6d82cfb",
        "token_correspondence_Vale.Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "typing_FStar.Seq.Base.length",
        "typing_Tm_abs_4784031f2a410f59f6c27f9858afd03e",
        "typing_Vale.Math.Poly2.Defs_s.mul",
        "typing_Vale.Math.Poly2.Defs_s.mul_element",
        "typing_Vale.Math.Poly2.Defs_s.poly_index",
        "typing_Vale.Math.Poly2.Defs_s.valid"
      ],
      0,
      "39eee57f1f033398924f1d8b4305e564"
    ],
    [
      "Vale.Math.Poly2.Defs.lemma_mul_distribute",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Vale.Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "@query", "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Vale.Math.Poly2.Defs_s_interpretation_Tm_arrow_2b00b574e3c859da902fc1b8ce85c0f1",
        "Vale.Math.Poly2.Defs_s_interpretation_Tm_arrow_5368a5dcf3cc1245d9de2513f7e404d6",
        "bool_inversion", "equation_Prims.nat",
        "equation_Vale.Math.Poly2.Defs.poly_equal",
        "equation_Vale.Math.Poly2.Defs_s.mul_element",
        "equation_Vale.Math.Poly2.Defs_s.mul_element_fun",
        "equation_Vale.Math.Poly2.Defs_s.poly",
        "equation_Vale.Math.Poly2.Defs_s.poly_index",
        "equation_Vale.Math.Poly2.Defs_s.valid",
        "equation_with_fuel_Vale.Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "function_token_typing_Vale.Math.Poly2.Defs_s.mul_element_fun",
        "int_inversion", "int_typing",
        "lemma_Vale.Math.Poly2.Defs.lemma_mul_element",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_06d278fd5617c2fb19b59f968ef9f2ee",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_f57a9e437e59d89f626741292bcb316f",
        "refinement_interpretation_Tm_refine_fd244d6c9e4b35304d782c4ee6d82cfb",
        "typing_Vale.Math.Poly2.Defs_s.add",
        "typing_Vale.Math.Poly2.Defs_s.mul",
        "typing_Vale.Math.Poly2.Defs_s.mul_element",
        "typing_Vale.Math.Poly2.Defs_s.poly_index",
        "typing_Vale.Math.Poly2.Defs_s.valid"
      ],
      0,
      "c5929d27a577a2c8e84e5b1a71308988"
    ],
    [
      "Vale.Math.Poly2.Defs.lemma_mul_distribute_left",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.Math.Poly2.Defs.poly_equal",
        "lemma_Vale.Math.Poly2.Defs.lemma_poly_equal_elim",
        "refinement_interpretation_Tm_refine_fd244d6c9e4b35304d782c4ee6d82cfb",
        "typing_Vale.Math.Poly2.Defs_s.mul"
      ],
      0,
      "e40bd0e8c7ed973c9b1ece15a795bb15"
    ],
    [
      "Vale.Math.Poly2.Defs.lemma_shift_is_mul",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Vale.Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "@fuel_irrelevance_Vale.Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Vale.Math.Poly2.Defs_s_interpretation_Tm_arrow_2b00b574e3c859da902fc1b8ce85c0f1",
        "Vale.Math.Poly2.Defs_s_interpretation_Tm_arrow_5368a5dcf3cc1245d9de2513f7e404d6",
        "binder_x_3e94af60b2131294de5742284d9caf65_0",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_1", "bool_inversion",
        "bool_typing", "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Vale.Math.Poly2.Defs.poly_equal",
        "equation_Vale.Math.Poly2.Defs_s.lshift",
        "equation_Vale.Math.Poly2.Defs_s.monomial",
        "equation_Vale.Math.Poly2.Defs_s.mul_element",
        "equation_Vale.Math.Poly2.Defs_s.mul_element_fun",
        "equation_Vale.Math.Poly2.Defs_s.one",
        "equation_Vale.Math.Poly2.Defs_s.poly",
        "equation_Vale.Math.Poly2.Defs_s.poly_index",
        "equation_Vale.Math.Poly2.Defs_s.shift",
        "equation_Vale.Math.Poly2.Defs_s.valid",
        "equation_with_fuel_Vale.Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.bool",
        "function_token_typing_Vale.Math.Poly2.Defs_s.mul_element_fun",
        "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_Vale.Math.Poly2.Defs.lemma_mul_element",
        "lemma_Vale.Math.Poly2.Defs.lemma_sum_empty",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction", "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_ac201cf927190d39c033967b63cb957b",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_f57a9e437e59d89f626741292bcb316f",
        "token_correspondence_Vale.Math.Poly2.Defs_s.mul_element_fun",
        "token_correspondence_Vale.Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "typing_FStar.Seq.Base.create", "typing_FStar.Seq.Base.index",
        "typing_FStar.Seq.Base.length",
        "typing_Vale.Math.Poly2.Defs_s.monomial",
        "typing_Vale.Math.Poly2.Defs_s.mul_element",
        "typing_Vale.Math.Poly2.Defs_s.mul_element_fun",
        "typing_Vale.Math.Poly2.Defs_s.one",
        "typing_Vale.Math.Poly2.Defs_s.poly_index",
        "typing_Vale.Math.Poly2.Defs_s.shift",
        "typing_Vale.Math.Poly2.Defs_s.sum_of_bools",
        "typing_Vale.Math.Poly2.Defs_s.valid"
      ],
      0,
      "17e61b11c354b12315b20e904737c890"
    ],
    [
      "Vale.Math.Poly2.Defs.lemma_mul_degree",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Vale.Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Vale.Math.Poly2.Defs_s_interpretation_Tm_arrow_2b00b574e3c859da902fc1b8ce85c0f1",
        "Vale.Math.Poly2.Defs_s_interpretation_Tm_arrow_5368a5dcf3cc1245d9de2513f7e404d6",
        "bool_inversion", "bool_typing", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Math.Poly2.Defs.poly_equal",
        "equation_Vale.Math.Poly2.Defs_s.degree",
        "equation_Vale.Math.Poly2.Defs_s.mul_element",
        "equation_Vale.Math.Poly2.Defs_s.mul_element_fun",
        "equation_Vale.Math.Poly2.Defs_s.poly",
        "equation_Vale.Math.Poly2.Defs_s.poly_index",
        "equation_Vale.Math.Poly2.Defs_s.valid",
        "equation_Vale.Math.Poly2.Defs_s.zero",
        "equation_with_fuel_Vale.Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.bool",
        "function_token_typing_Vale.Math.Poly2.Defs_s.mul_element_fun",
        "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_Vale.Math.Poly2.Defs.lemma_mul_element",
        "lemma_Vale.Math.Poly2.Defs.lemma_poly_equal_elim",
        "lemma_Vale.Math.Poly2.Defs.lemma_sum_empty",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_f57a9e437e59d89f626741292bcb316f",
        "refinement_interpretation_Tm_refine_fd244d6c9e4b35304d782c4ee6d82cfb",
        "token_correspondence_Vale.Math.Poly2.Defs_s.mul_element_fun",
        "token_correspondence_Vale.Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "typing_FStar.Seq.Base.index", "typing_FStar.Seq.Base.length",
        "typing_Vale.Math.Poly2.Defs_s.mul",
        "typing_Vale.Math.Poly2.Defs_s.poly_index",
        "typing_Vale.Math.Poly2.Defs_s.sum_of_bools",
        "typing_Vale.Math.Poly2.Defs_s.valid", "unit_inversion",
        "unit_typing"
      ],
      0,
      "c68f3c805955c9e40815d3122c877afd"
    ],
    [
      "Vale.Math.Poly2.Defs.lemma_mul_reverse",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "bool_typing", "equation_FStar.Math.Lib.max",
        "equation_Prims.eqtype", "equation_Prims.min", "equation_Prims.nat",
        "equation_Vale.Math.Poly2.Defs.poly_equal",
        "equation_Vale.Math.Poly2.Defs_s.degree",
        "equation_Vale.Math.Poly2.Defs_s.mul_element",
        "equation_Vale.Math.Poly2.Defs_s.mul_element_fun",
        "equation_Vale.Math.Poly2.Defs_s.poly",
        "equation_Vale.Math.Poly2.Defs_s.poly_index",
        "equation_Vale.Math.Poly2.Defs_s.valid",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.bool", "int_inversion", "int_typing",
        "lemma_Vale.Math.Poly2.Defs.lemma_mul_element",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_3b1de445e68d5a7cbfc9e637b6d5fe5c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b1d28f840de949bc346d201a47c0cfe3",
        "refinement_interpretation_Tm_refine_f57a9e437e59d89f626741292bcb316f",
        "refinement_interpretation_Tm_refine_fd244d6c9e4b35304d782c4ee6d82cfb",
        "typing_FStar.Math.Lib.max", "typing_FStar.Seq.Base.length",
        "typing_Tm_abs_9d5ec9113f4b570f18f3faa1801e323e",
        "typing_Vale.Math.Poly2.Defs_s.mul",
        "typing_Vale.Math.Poly2.Defs_s.poly_index",
        "typing_Vale.Math.Poly2.Defs_s.reverse",
        "typing_Vale.Math.Poly2.Defs_s.sum_of_bools",
        "typing_Vale.Math.Poly2.Defs_s.valid"
      ],
      0,
      "65bc8ec40f6ba2547bacfeef7f0978f0"
    ],
    [
      "Vale.Math.Poly2.Defs.lemma_div_mod",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Vale.Math.Poly2.Defs_s.divmod.fuel_instrumented",
        "@fuel_irrelevance_Vale.Math.Poly2.Defs_s.divmod.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "b2t_def",
        "binder_x_3e94af60b2131294de5742284d9caf65_0",
        "binder_x_3e94af60b2131294de5742284d9caf65_1", "bool_inversion",
        "bool_typing", "equation_FStar.Math.Lib.max",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.squash",
        "equation_Vale.Math.Poly2.Defs.poly_equal",
        "equation_Vale.Math.Poly2.Defs_s.div",
        "equation_Vale.Math.Poly2.Defs_s.lshift",
        "equation_Vale.Math.Poly2.Defs_s.mod",
        "equation_Vale.Math.Poly2.Defs_s.poly",
        "equation_Vale.Math.Poly2.Defs_s.poly_index",
        "equation_Vale.Math.Poly2.Defs_s.shift",
        "equation_Vale.Math.Poly2.Defs_s.valid",
        "equation_Vale.Math.Poly2.Defs_s.zero",
        "equation_with_fuel_Vale.Math.Poly2.Defs_s.divmod.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.bool", "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_Vale.Math.Poly2.Defs.lemma_poly_equal_elim",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_disEquality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_06d278fd5617c2fb19b59f968ef9f2ee",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_3b1de445e68d5a7cbfc9e637b6d5fe5c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_919a8154a884fef643f87583005a7c0a",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_f57a9e437e59d89f626741292bcb316f",
        "refinement_interpretation_Tm_refine_fd244d6c9e4b35304d782c4ee6d82cfb",
        "typing_FStar.Math.Lib.max", "typing_FStar.Seq.Base.create",
        "typing_FStar.Seq.Base.index", "typing_FStar.Seq.Base.length",
        "typing_Vale.Math.Poly2.Defs_s.add",
        "typing_Vale.Math.Poly2.Defs_s.div",
        "typing_Vale.Math.Poly2.Defs_s.mod",
        "typing_Vale.Math.Poly2.Defs_s.mul",
        "typing_Vale.Math.Poly2.Defs_s.poly_index",
        "typing_Vale.Math.Poly2.Defs_s.shift",
        "typing_Vale.Math.Poly2.Defs_s.valid",
        "typing_Vale.Math.Poly2.Defs_s.zero", "well-founded-ordering-on-nat"
      ],
      0,
      "42a4ca8dc9c637a21239731a85fc8766"
    ],
    [
      "Vale.Math.Poly2.Defs.lemma_div_mod",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Vale.Math.Poly2.Defs_s.divmod.fuel_instrumented",
        "@fuel_correspondence_Vale.Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "@fuel_irrelevance_Vale.Math.Poly2.Defs_s.divmod.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Vale.Math.Poly2.Defs_s_interpretation_Tm_arrow_2b00b574e3c859da902fc1b8ce85c0f1",
        "Vale.Math.Poly2.Defs_s_interpretation_Tm_arrow_5368a5dcf3cc1245d9de2513f7e404d6",
        "b2t_def", "binder_x_3e94af60b2131294de5742284d9caf65_0",
        "binder_x_3e94af60b2131294de5742284d9caf65_1", "bool_inversion",
        "bool_typing", "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Math.Lib.max",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.squash",
        "equation_Vale.Math.Poly2.Defs.poly_equal",
        "equation_Vale.Math.Poly2.Defs_s.div",
        "equation_Vale.Math.Poly2.Defs_s.lshift",
        "equation_Vale.Math.Poly2.Defs_s.mod",
        "equation_Vale.Math.Poly2.Defs_s.mul_element",
        "equation_Vale.Math.Poly2.Defs_s.mul_element_fun",
        "equation_Vale.Math.Poly2.Defs_s.poly",
        "equation_Vale.Math.Poly2.Defs_s.poly_index",
        "equation_Vale.Math.Poly2.Defs_s.shift",
        "equation_Vale.Math.Poly2.Defs_s.valid",
        "equation_Vale.Math.Poly2.Defs_s.zero",
        "equation_with_fuel_Vale.Math.Poly2.Defs_s.divmod.fuel_instrumented",
        "equation_with_fuel_Vale.Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.bool",
        "function_token_typing_Vale.Math.Poly2.Defs_s.mul_element_fun",
        "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_Vale.Math.Poly2.Defs.lemma_mul_element",
        "lemma_Vale.Math.Poly2.Defs.lemma_poly_equal_elim",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction", "primitive_Prims.op_disEquality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_06d278fd5617c2fb19b59f968ef9f2ee",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_3b1de445e68d5a7cbfc9e637b6d5fe5c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_919a8154a884fef643f87583005a7c0a",
        "refinement_interpretation_Tm_refine_ac201cf927190d39c033967b63cb957b",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_f57a9e437e59d89f626741292bcb316f",
        "refinement_interpretation_Tm_refine_fd244d6c9e4b35304d782c4ee6d82cfb",
        "token_correspondence_Vale.Math.Poly2.Defs_s.mul_element_fun",
        "token_correspondence_Vale.Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "typing_FStar.Math.Lib.max", "typing_FStar.Seq.Base.create",
        "typing_FStar.Seq.Base.index", "typing_FStar.Seq.Base.length",
        "typing_Vale.Math.Poly2.Defs_s.add",
        "typing_Vale.Math.Poly2.Defs_s.div",
        "typing_Vale.Math.Poly2.Defs_s.mod",
        "typing_Vale.Math.Poly2.Defs_s.mul",
        "typing_Vale.Math.Poly2.Defs_s.poly_index",
        "typing_Vale.Math.Poly2.Defs_s.shift",
        "typing_Vale.Math.Poly2.Defs_s.valid",
        "typing_Vale.Math.Poly2.Defs_s.zero", "well-founded-ordering-on-nat"
      ],
      0,
      "83fc51aae6050a36bd7118e38dc66416"
    ],
    [
      "Vale.Math.Poly2.Defs.lemma_div_degree",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Vale.Math.Poly2.Defs_s.divmod.fuel_instrumented",
        "@fuel_irrelevance_Vale.Math.Poly2.Defs_s.divmod.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "b2t_def",
        "binder_x_3e94af60b2131294de5742284d9caf65_0",
        "binder_x_3e94af60b2131294de5742284d9caf65_1", "bool_inversion",
        "bool_typing", "equation_FStar.Math.Lib.max",
        "equation_FStar.Pervasives.Native.fst", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.squash",
        "equation_Vale.Math.Poly2.Defs_s.degree",
        "equation_Vale.Math.Poly2.Defs_s.div",
        "equation_Vale.Math.Poly2.Defs_s.lshift",
        "equation_Vale.Math.Poly2.Defs_s.monomial",
        "equation_Vale.Math.Poly2.Defs_s.one",
        "equation_Vale.Math.Poly2.Defs_s.poly",
        "equation_Vale.Math.Poly2.Defs_s.poly_index",
        "equation_Vale.Math.Poly2.Defs_s.shift",
        "equation_Vale.Math.Poly2.Defs_s.valid",
        "equation_Vale.Math.Poly2.Defs_s.zero",
        "equation_with_fuel_Vale.Math.Poly2.Defs_s.divmod.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.bool", "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction", "primitive_Prims.op_disEquality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_06d278fd5617c2fb19b59f968ef9f2ee",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_3b1de445e68d5a7cbfc9e637b6d5fe5c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_919a8154a884fef643f87583005a7c0a",
        "refinement_interpretation_Tm_refine_ac201cf927190d39c033967b63cb957b",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_f57a9e437e59d89f626741292bcb316f",
        "typing_FStar.Math.Lib.max", "typing_FStar.Seq.Base.create",
        "typing_FStar.Seq.Base.length", "typing_Vale.Math.Poly2.Defs_s.add",
        "typing_Vale.Math.Poly2.Defs_s.div",
        "typing_Vale.Math.Poly2.Defs_s.monomial",
        "typing_Vale.Math.Poly2.Defs_s.one",
        "typing_Vale.Math.Poly2.Defs_s.poly_index",
        "typing_Vale.Math.Poly2.Defs_s.shift",
        "typing_Vale.Math.Poly2.Defs_s.valid", "well-founded-ordering-on-nat"
      ],
      0,
      "a53ff47ca5984676b9af4e3de3fc7ca3"
    ],
    [
      "Vale.Math.Poly2.Defs.lemma_div_degree",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Vale.Math.Poly2.Defs_s.divmod.fuel_instrumented",
        "@fuel_irrelevance_Vale.Math.Poly2.Defs_s.divmod.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "b2t_def",
        "binder_x_3e94af60b2131294de5742284d9caf65_0",
        "binder_x_3e94af60b2131294de5742284d9caf65_1", "bool_inversion",
        "bool_typing", "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Math.Lib.max",
        "equation_FStar.Pervasives.Native.fst", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.squash",
        "equation_Vale.Math.Poly2.Defs_s.degree",
        "equation_Vale.Math.Poly2.Defs_s.div",
        "equation_Vale.Math.Poly2.Defs_s.lshift",
        "equation_Vale.Math.Poly2.Defs_s.monomial",
        "equation_Vale.Math.Poly2.Defs_s.one",
        "equation_Vale.Math.Poly2.Defs_s.poly",
        "equation_Vale.Math.Poly2.Defs_s.poly_index",
        "equation_Vale.Math.Poly2.Defs_s.shift",
        "equation_Vale.Math.Poly2.Defs_s.valid",
        "equation_Vale.Math.Poly2.Defs_s.zero",
        "equation_with_fuel_Vale.Math.Poly2.Defs_s.divmod.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.bool", "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction", "primitive_Prims.op_disEquality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Tm_refine_06d278fd5617c2fb19b59f968ef9f2ee",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_3b1de445e68d5a7cbfc9e637b6d5fe5c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_919a8154a884fef643f87583005a7c0a",
        "refinement_interpretation_Tm_refine_ac201cf927190d39c033967b63cb957b",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_f57a9e437e59d89f626741292bcb316f",
        "typing_FStar.Math.Lib.max", "typing_FStar.Seq.Base.create",
        "typing_FStar.Seq.Base.index", "typing_FStar.Seq.Base.length",
        "typing_Vale.Math.Poly2.Defs_s.add",
        "typing_Vale.Math.Poly2.Defs_s.div",
        "typing_Vale.Math.Poly2.Defs_s.monomial",
        "typing_Vale.Math.Poly2.Defs_s.one",
        "typing_Vale.Math.Poly2.Defs_s.poly_index",
        "typing_Vale.Math.Poly2.Defs_s.shift",
        "typing_Vale.Math.Poly2.Defs_s.valid", "well-founded-ordering-on-nat"
      ],
      0,
      "c9a87b73a822aff0bebf15aa513a277f"
    ],
    [
      "Vale.Math.Poly2.Defs.lemma_mod_degree",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Vale.Math.Poly2.Defs_s.divmod.fuel_instrumented",
        "@fuel_irrelevance_Vale.Math.Poly2.Defs_s.divmod.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "b2t_def",
        "binder_x_3e94af60b2131294de5742284d9caf65_0",
        "binder_x_3e94af60b2131294de5742284d9caf65_1", "bool_inversion",
        "bool_typing", "equation_FStar.Math.Lib.max",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.squash",
        "equation_Vale.Math.Poly2.Defs_s.degree",
        "equation_Vale.Math.Poly2.Defs_s.lshift",
        "equation_Vale.Math.Poly2.Defs_s.mod",
        "equation_Vale.Math.Poly2.Defs_s.poly",
        "equation_Vale.Math.Poly2.Defs_s.poly_index",
        "equation_Vale.Math.Poly2.Defs_s.shift",
        "equation_Vale.Math.Poly2.Defs_s.valid",
        "equation_with_fuel_Vale.Math.Poly2.Defs_s.divmod.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.bool", "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction", "primitive_Prims.op_disEquality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_3b1de445e68d5a7cbfc9e637b6d5fe5c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_919a8154a884fef643f87583005a7c0a",
        "refinement_interpretation_Tm_refine_ac201cf927190d39c033967b63cb957b",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_f57a9e437e59d89f626741292bcb316f",
        "typing_FStar.Math.Lib.max", "typing_FStar.Seq.Base.create",
        "typing_FStar.Seq.Base.index", "typing_FStar.Seq.Base.length",
        "typing_Vale.Math.Poly2.Defs_s.poly_index",
        "typing_Vale.Math.Poly2.Defs_s.shift",
        "typing_Vale.Math.Poly2.Defs_s.valid", "well-founded-ordering-on-nat"
      ],
      0,
      "c3105f5b25483169b3c2d6fb49c318f2"
    ],
    [
      "Vale.Math.Poly2.Defs.lemma_mod_degree",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Vale.Math.Poly2.Defs_s.divmod.fuel_instrumented",
        "@fuel_irrelevance_Vale.Math.Poly2.Defs_s.divmod.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "b2t_def",
        "binder_x_3e94af60b2131294de5742284d9caf65_0",
        "binder_x_3e94af60b2131294de5742284d9caf65_1", "bool_inversion",
        "bool_typing", "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Math.Lib.max",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.squash",
        "equation_Vale.Math.Poly2.Defs_s.degree",
        "equation_Vale.Math.Poly2.Defs_s.lshift",
        "equation_Vale.Math.Poly2.Defs_s.mod",
        "equation_Vale.Math.Poly2.Defs_s.poly",
        "equation_Vale.Math.Poly2.Defs_s.poly_index",
        "equation_Vale.Math.Poly2.Defs_s.shift",
        "equation_Vale.Math.Poly2.Defs_s.valid",
        "equation_with_fuel_Vale.Math.Poly2.Defs_s.divmod.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.bool", "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction", "primitive_Prims.op_disEquality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_3b1de445e68d5a7cbfc9e637b6d5fe5c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_919a8154a884fef643f87583005a7c0a",
        "refinement_interpretation_Tm_refine_ac201cf927190d39c033967b63cb957b",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_f57a9e437e59d89f626741292bcb316f",
        "typing_FStar.Math.Lib.max", "typing_FStar.Seq.Base.create",
        "typing_FStar.Seq.Base.index", "typing_FStar.Seq.Base.length",
        "typing_Vale.Math.Poly2.Defs_s.poly_index",
        "typing_Vale.Math.Poly2.Defs_s.shift",
        "typing_Vale.Math.Poly2.Defs_s.valid", "well-founded-ordering-on-nat"
      ],
      0,
      "fe5fe668c834dffa81d61fdf67e55853"
    ]
  ]
]