[
  "44ead8dcef3fab1c8d9f7c6ee3aebf20",
  [
    [
      "Vale.AES.PPC64LE.PolyOps.va_quick_VPolyAdd",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "36841f19682a8a50db02523f903d1236"
    ],
    [
      "Vale.AES.PPC64LE.PolyOps.va_quick_VPolyAnd",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "6bf808a3e8c0142479c59fa57e1cd85f"
    ],
    [
      "Vale.AES.PPC64LE.PolyOps.va_quick_VSwap",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "0b4527ac5fca55b5d5a374ce5592b9d4"
    ],
    [
      "Vale.AES.PPC64LE.PolyOps.va_quick_VPolyMul",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "e615ac414411a4fcb74e5df736b82b92"
    ],
    [
      "Vale.AES.PPC64LE.PolyOps.va_quick_VPolyMulLow",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "f302ea395706000da4316ec3b30065d2"
    ],
    [
      "Vale.AES.PPC64LE.PolyOps.va_quick_VPolyMulHigh",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "778e1388c297115f18cdc18b1b67579d"
    ]
  ]
]