[
  "5fe33b0c00bd9213df182f6e02d87df8",
  [
    [
      "Vale.X64.InsVector.buffer128_write",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "234356c660b699220f51238380c6895d"
    ],
    [
      "Vale.X64.InsVector.va_lemma_Mem128_lemma",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d", "int_inversion",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_82dcf69bf4d4859ff870f0c2bfce312d"
      ],
      0,
      "7381c2659cf253f2ae4f6cdb344a2c8d"
    ],
    [
      "Vale.X64.InsVector.va_wp_Mem128_lemma",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "a48c9d1b919e55e4b8a6c6a365567616"
    ],
    [
      "Vale.X64.InsVector.va_quick_Mem128_lemma",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "157617a6567109ddf9154f324cb2dbb3"
    ],
    [
      "Vale.X64.InsVector.va_quick_Paddd",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "e99c269c64d44dee51231d842e06a019"
    ],
    [
      "Vale.X64.InsVector.va_quick_VPaddd",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "7e48610c594e831862edf54cf6bcef86"
    ],
    [
      "Vale.X64.InsVector.va_quick_Pxor",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "6d6318ccfef4c92df497ccad33850656"
    ],
    [
      "Vale.X64.InsVector.va_quick_Pand",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "71996065092b88c4b04db82ed4ab0593"
    ],
    [
      "Vale.X64.InsVector.va_quick_VPxor",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "239f6453f5e9f42181f70104d67289c4"
    ],
    [
      "Vale.X64.InsVector.va_quick_Pslld",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "ec316c20a8a43871799dc81d956d723f"
    ],
    [
      "Vale.X64.InsVector.va_quick_Psrld",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "280d1b909d7fda56f2b8c26a2af5df5f"
    ],
    [
      "Vale.X64.InsVector.va_quick_Palignr4",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "48ceabd493e4e013c1f805099eb372a4"
    ],
    [
      "Vale.X64.InsVector.va_quick_Palignr8",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "368827477fce797a7ac9ce7552f8acec"
    ],
    [
      "Vale.X64.InsVector.va_quick_VPalignr8",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "7d8e8b51e9a2e83ff8ef09101d0afb87"
    ],
    [
      "Vale.X64.InsVector.va_quick_Shufpd",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "b9c56f2abf9cfbf660492a958c1fe598"
    ],
    [
      "Vale.X64.InsVector.va_quick_VShufpd",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "8620b355ae9c95fa9c2b80703c553af2"
    ],
    [
      "Vale.X64.InsVector.va_quick_Pshufb",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "1995d6808820d46f251e310813db867e"
    ],
    [
      "Vale.X64.InsVector.va_quick_VPshufb",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "c4da10e228185763a021bc8f6df0732f"
    ],
    [
      "Vale.X64.InsVector.va_quick_PshufbStable",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "5f2c6fb145ae51033f20fe7fe98a2e72"
    ],
    [
      "Vale.X64.InsVector.va_quick_PshufbDup",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "86d32c16b25b11775cd8c721be095d50"
    ],
    [
      "Vale.X64.InsVector.va_quick_Pshufb64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "38b5b975f419f6c41285a5771ee9fb64"
    ],
    [
      "Vale.X64.InsVector.va_quick_Pshufd",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "f4e10eea4d8ecdccd3ebbc0b2fdb8a94"
    ],
    [
      "Vale.X64.InsVector.va_lemma_Pcmpeqd",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat32",
        "equation_Vale.Def.Words_s.natN", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "4ffac07c6ca9160b9878b1bc09ee6d8f"
    ],
    [
      "Vale.X64.InsVector.va_wp_Pcmpeqd",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Vale.Def.Words_s.nat32", "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Decls.va_if",
        "equation_Vale.X64.Machine_s.reg_xmm",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c", "int_inversion",
        "interpretation_Tm_abs_262a5f17710225e0b3c94a9572fe18b9",
        "interpretation_Tm_abs_2f6acf51d7aa232b5598822388ce5bc4",
        "interpretation_Tm_abs_622687ae6d8eae13cda104371b7ab41b",
        "interpretation_Tm_abs_74a09f6c4dec66416dabd66e39a59ccd",
        "interpretation_Tm_abs_85480a653b709e89cb2b9a42aa163d1c",
        "interpretation_Tm_abs_8d7c8ed27a8759d93726fcec20ed5c83",
        "interpretation_Tm_abs_c40a6b972a14befd4ffe542bbae86d4a",
        "interpretation_Tm_abs_d7459458ffbef2b7e2e0428d6325562a",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c365eb902b454950de62fba701d9049d"
      ],
      0,
      "1a8cdd5aa353c3710e1202cdf439e385"
    ],
    [
      "Vale.X64.InsVector.va_quick_Pcmpeqd",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "072a970b5a67bceb695adb80c573a59b"
    ],
    [
      "Vale.X64.InsVector.va_quick_Pextrq",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "1fba4aaa951a6301d7638e5259a45465"
    ],
    [
      "Vale.X64.InsVector.va_lemma_Pinsrd",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_814e3f7d08b3f084a269f773bed66cf0"
      ],
      0,
      "031cdaaedf600eba9b0073e2b5bd67ec"
    ],
    [
      "Vale.X64.InsVector.va_wp_Pinsrd",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "9b1e9ff74ed4ef6a25b4888e111c40bb"
    ],
    [
      "Vale.X64.InsVector.va_quick_Pinsrd",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "086b950d07a514cc2817e4b646a1f2f3"
    ],
    [
      "Vale.X64.InsVector.va_lemma_PinsrdImm",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_346e2545166a3f77b1951e566ddee134"
      ],
      0,
      "6a21be0264973675647a9ad1cff1be84"
    ],
    [
      "Vale.X64.InsVector.va_wp_PinsrdImm",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "15f90b22b19121bae00668c289c7a505"
    ],
    [
      "Vale.X64.InsVector.va_quick_PinsrdImm",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "0ed709afa54635aa765fd6c5621144ca"
    ],
    [
      "Vale.X64.InsVector.va_lemma_Pinsrq",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_e4fd8d9df03695672f9a2ee4dde24e42"
      ],
      0,
      "50135e62c61b0ba7980ea5a91e5b2d7e"
    ],
    [
      "Vale.X64.InsVector.va_wp_Pinsrq",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "5963dc316472aff3e5b6204a36818aa0"
    ],
    [
      "Vale.X64.InsVector.va_quick_Pinsrq",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "be12d84ed0385b0c3b45bffb72c4eaed"
    ],
    [
      "Vale.X64.InsVector.va_lemma_PinsrqImm",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_cf1bf15c8540663689ef6a48ae625c5f"
      ],
      0,
      "d4a3596b0c46f226cf461e598542f725"
    ],
    [
      "Vale.X64.InsVector.va_wp_PinsrqImm",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "c8e7c84dc4b225c95681758a73a07d0d"
    ],
    [
      "Vale.X64.InsVector.va_quick_PinsrqImm",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "c0c1af08cea2a36324f21a2345cced95"
    ],
    [
      "Vale.X64.InsVector.va_quick_VPslldq4",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "8065f9dda8d7b68b06f189e8b3f7e1a4"
    ],
    [
      "Vale.X64.InsVector.va_quick_Vpslldq8",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "952905091861f07526a4a98937cf4f9e"
    ],
    [
      "Vale.X64.InsVector.va_quick_Vpsrldq8",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "69034700b8359c99c1a31c18ea96f653"
    ],
    [
      "Vale.X64.InsVector.va_quick_Mov128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "1da5d40903b32b681276725e90752a2a"
    ],
    [
      "Vale.X64.InsVector.va_quick_Load128_buffer",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "15bbb67e36cda0b758df06760291b2b6"
    ],
    [
      "Vale.X64.InsVector.va_quick_LoadBe64_buffer128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "44b773802aae99cb62e45bb126f56c37"
    ],
    [
      "Vale.X64.InsVector.va_lemma_Store128_buffer",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt128@tok",
        "equation_Vale.X64.Memory.valid_buffer_read",
        "equation_Vale.X64.Memory.valid_buffer_write", "int_inversion",
        "refinement_interpretation_Tm_refine_d859d1ead5c115356bd724909fe88e79"
      ],
      0,
      "c252bca52ed8eda7c8db2a40a8474e9b"
    ],
    [
      "Vale.X64.InsVector.va_wp_Store128_buffer",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt128@tok",
        "equation_Vale.X64.Memory.valid_buffer_read",
        "equation_Vale.X64.Memory.valid_buffer_write", "int_inversion"
      ],
      0,
      "4a1c2622b02701a0256a6ec395ed0440"
    ],
    [
      "Vale.X64.InsVector.va_quick_Store128_buffer",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "4fca4547a25d4ec3de69fba30ae401ae"
    ],
    [
      "Vale.X64.InsVector.va_lemma_Store64_buffer128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt128@tok",
        "equation_Vale.X64.Memory.valid_buffer_read",
        "equation_Vale.X64.Memory.valid_buffer_write", "int_inversion",
        "refinement_interpretation_Tm_refine_4c559e5c0a08dba34993fb42e758ab46"
      ],
      0,
      "0de43daeef5bdaaef061b1d1b2cf75a4"
    ],
    [
      "Vale.X64.InsVector.va_wp_Store64_buffer128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt128@tok",
        "equation_Vale.X64.Decls.va_if",
        "equation_Vale.X64.Decls.va_upd_mem",
        "equation_Vale.X64.Decls.va_upd_mem_heaplet",
        "equation_Vale.X64.Memory.valid_buffer_read",
        "equation_Vale.X64.Memory.valid_buffer_write", "int_inversion",
        "interpretation_Tm_abs_54ccc32c2dffe4e7ae51f3f9cd75bf90",
        "interpretation_Tm_abs_caa93468dabb32def2e17e98dcd23528",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_ok",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Vale.X64.State.Mkvale_state_vs_ok",
        "typing_Vale.X64.State.__proj__Mkvale_state__item__vs_ok"
      ],
      0,
      "4a6b74a4e2544991e0320ad300b60efa"
    ],
    [
      "Vale.X64.InsVector.va_quick_Store64_buffer128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "aa8597d88470446131b1ccb7bbd596ba"
    ],
    [
      "Vale.X64.InsVector.va_quick_ZeroXmm",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "fe5d7a74d0f86292b71bfb91c9f68f58"
    ],
    [
      "Vale.X64.InsVector.va_quick_InitPshufbMask",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "145884994d923de1744ccf44c57e9a1a"
    ],
    [
      "Vale.X64.InsVector.va_quick_InitPshufbStableMask",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "1c066d8b2768bfad32fc6b26d3dfa537"
    ],
    [
      "Vale.X64.InsVector.va_quick_InitPshufbDupMask",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "08393ee371135830305208d3b7398faa"
    ],
    [
      "Vale.X64.InsVector.va_quick_InitPshufb64Mask",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "588acfb70bada98b7fd41e8a9e8d4f9d"
    ],
    [
      "Vale.X64.InsVector.va_quick_XmmEqual",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "5a39c63890e3cb9bd89f70e8a32afe35"
    ]
  ]
]