[
  "7614da48e12581c5916b60e6c0acc1d0",
  [
    [
      "Vale.PPC64LE.Decls.same_heap_types",
      1,
      1,
      0,
      [ "@query", "equation_Vale.Arch.Heap.heap_impl" ],
      0,
      "1cc6bc6c43c6b7db950b64eb592eb476"
    ],
    [
      "Vale.PPC64LE.Decls.coerce",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_754b00004f4a881ff74d076ab276dfe1"
      ],
      0,
      "093a46a5a9ca22a6166d55e1d5212905"
    ],
    [
      "Vale.PPC64LE.Decls.from_heap_impl",
      1,
      1,
      0,
      [ "@query", "equation_Vale.Arch.Heap.heap_impl" ],
      0,
      "543a9f8482d01ee08dc175e448a1d5ae"
    ],
    [
      "Vale.PPC64LE.Decls.va_if",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "035c555c0de7aa5b5ecffc6b85ac74d5"
    ],
    [
      "Vale.PPC64LE.Decls.va_tl",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_7a748f23be66d0d71f1cae4f6621ee3c"
      ],
      0,
      "0f7999614fe88f8fb0360a7c3f6ba15e"
    ],
    [
      "Vale.PPC64LE.Decls.valid_mem_addr",
      1,
      1,
      0,
      [ "@query", "equation_Vale.Arch.Heap.heap_impl" ],
      0,
      "e56870390bb47681eeaf5fb67289b1b5"
    ],
    [
      "Vale.PPC64LE.Decls.va_get_mem",
      1,
      1,
      0,
      [ "@query", "equation_Vale.Arch.Heap.heap_impl" ],
      0,
      "214d55017c8ce8d26ed8e3b3ff5abcd2"
    ],
    [
      "Vale.PPC64LE.Decls.va_get_mem_layout",
      1,
      1,
      0,
      [ "@query", "equation_Vale.Arch.Heap.heap_impl" ],
      0,
      "9aee7187357d46de1008daded15c4897"
    ],
    [
      "Vale.PPC64LE.Decls.va_get_mem_heaplet",
      1,
      1,
      0,
      [ "@query", "equation_Vale.Arch.Heap.heap_impl" ],
      0,
      "e1a589d1398613c01b22db7e7937ed20"
    ],
    [
      "Vale.PPC64LE.Decls.va_upd_mem",
      1,
      1,
      0,
      [ "@query", "equation_Vale.Arch.Heap.heap_impl" ],
      0,
      "450af202ca9b3f71bee799a26368cb98"
    ],
    [
      "Vale.PPC64LE.Decls.va_upd_mem_layout",
      1,
      1,
      0,
      [ "@query", "equation_Vale.Arch.Heap.heap_impl" ],
      0,
      "31ef2215876f4ffc4b1b8bd09a83d456"
    ],
    [
      "Vale.PPC64LE.Decls.va_upd_mem_heaplet",
      1,
      1,
      0,
      [ "@query", "equation_Vale.Arch.Heap.heap_impl" ],
      0,
      "362a2c59e3ca762185ed578a607ce6be"
    ],
    [
      "Vale.PPC64LE.Decls.va_update_mem",
      1,
      1,
      0,
      [ "@query", "equation_Vale.Arch.Heap.heap_impl" ],
      0,
      "8b10ecc922967d10cdc652d6d99d71f9"
    ],
    [
      "Vale.PPC64LE.Decls.va_update_mem_layout",
      1,
      1,
      0,
      [ "@query", "equation_Vale.Arch.Heap.heap_impl" ],
      0,
      "0cd0bd89fc6ff002d9a36abeff518a48"
    ],
    [
      "Vale.PPC64LE.Decls.va_update_mem_heaplet",
      1,
      1,
      0,
      [ "@query", "equation_Vale.Arch.Heap.heap_impl" ],
      0,
      "8ae0e473f2e30b716e8ce12658aaa401"
    ],
    [
      "Vale.PPC64LE.Decls.va_lemma_upd_update",
      1,
      1,
      0,
      [
        "@query", "equation_Vale.Arch.Heap.heap_impl",
        "equation_Vale.PPC64LE.Decls.va_upd_operand_heaplet",
        "equation_Vale.PPC64LE.Decls.va_upd_operand_reg_opr",
        "equation_Vale.PPC64LE.Decls.va_upd_operand_vec_opr"
      ],
      0,
      "de22e94c8c40bdf9565a0d33cbb5a464"
    ],
    [
      "Vale.PPC64LE.Decls.lemma_opr_Mem64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Vale.Arch.HeapTypes_s_pretyping_b2ecc36deaf346c775ae2b728a51b51e",
        "b2t_def", "bool_inversion",
        "equality_tok_Vale.Arch.HeapTypes_s.Public@tok",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt64@tok",
        "equation_Prims.nat", "equation_Vale.Arch.Heap.heap_impl",
        "equation_Vale.Arch.HeapImpl.buffer",
        "equation_Vale.Arch.HeapImpl.heaplet_id",
        "equation_Vale.Arch.HeapImpl.vale_heaplets",
        "equation_Vale.Def.Words_s.nat64", "equation_Vale.Def.Words_s.natN",
        "equation_Vale.Lib.Map16.get",
        "equation_Vale.PPC64LE.Decls.valid_buf_maddr64",
        "equation_Vale.PPC64LE.Decls.valid_mem_addr",
        "equation_Vale.PPC64LE.Decls.valid_mem_operand64",
        "equation_Vale.PPC64LE.Machine_s.reg",
        "equation_Vale.PPC64LE.Memory.buffer64",
        "equation_Vale.PPC64LE.Memory.get_vale_heap",
        "equation_Vale.PPC64LE.Memory.scale_by",
        "equation_Vale.PPC64LE.Memory.valid_buffer_read",
        "equation_Vale.PPC64LE.Memory.valid_mem64",
        "equation_Vale.PPC64LE.Memory_Sems.is_full_read",
        "equation_Vale.PPC64LE.State.eval_maddr",
        "equation_Vale.PPC64LE.State.valid_maddr",
        "fuel_guarded_inversion_Vale.Interop.Types.b8",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.state",
        "int_inversion", "int_typing",
        "kinding_Vale.Arch.HeapImpl.vale_heap@tok", "l_and-interp",
        "lemma_Vale.PPC64LE.Memory.buffer_length_buffer_as_seq",
        "lemma_Vale.PPC64LE.StateLemmas.lemma_load_buffer_read64",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan",
        "proj_equation_Vale.Arch.HeapImpl.Mkvale_full_heap_vf_heap",
        "proj_equation_Vale.Arch.HeapImpl.Mkvale_full_heap_vf_heaplets",
        "proj_equation_Vale.Arch.HeapImpl.Mkvale_full_heap_vf_layout",
        "proj_equation_Vale.PPC64LE.Machine_s.Mkmaddr_address",
        "proj_equation_Vale.PPC64LE.Machine_s.Mkmaddr_offset",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Vale.PPC64LE.Machine_s.Mkmaddr_address",
        "projection_inverse_Vale.PPC64LE.Machine_s.Mkmaddr_offset",
        "refinement_interpretation_Tm_refine_10933b2b7d83031ac55f8752406bdc16",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5d20b2292444bfcb521ab8a468c63f4f",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_efd4ef517629f7c86a95b395d9e0faca",
        "typing_Vale.Arch.HeapImpl.__proj__Mkvale_full_heap__item__vf_heap",
        "typing_Vale.Arch.HeapImpl.__proj__Mkvale_full_heap__item__vf_heaplets",
        "typing_Vale.Lib.Map16.sel",
        "typing_Vale.PPC64LE.Machine_s.__proj__Mkstate__item__ms_heap",
        "typing_Vale.PPC64LE.Memory.get_vale_heap",
        "typing_Vale.PPC64LE.Memory.load_mem64",
        "typing_Vale.PPC64LE.Memory.valid_mem64",
        "typing_tok_Vale.Arch.HeapTypes_s.Public@tok",
        "typing_tok_Vale.Arch.HeapTypes_s.TUInt64@tok"
      ],
      0,
      "e3522a8d859d2fe1f92ceb923fabab0b"
    ],
    [
      "Vale.PPC64LE.Decls.buffers_readable",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_27ad626b23411e8048933ee928bae664_1",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Vale.PPC64LE.Memory.buffer64",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0", "subterm_ordering_Prims.Cons"
      ],
      0,
      "a76440836c5e879044e060a1667edfe0"
    ],
    [
      "Vale.PPC64LE.Decls.loc_locs_disjoint_rec128",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_a3724c7cd3a2a30d2a2afbbdb7334fe0_1",
        "binder_x_f99dcf4b4587c51b7065a32759ddc24c_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt128@tok",
        "equation_Prims.op_Equals_Equals_Equals",
        "equation_Vale.Arch.HeapImpl.buffer",
        "equation_Vale.PPC64LE.Memory.buffer128",
        "fuel_guarded_inversion_Prims.list",
        "fuel_guarded_inversion_Vale.Interop.Types.b8",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_efd4ef517629f7c86a95b395d9e0faca",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "27170d336d0749f1530e69a6b28892b9"
    ],
    [
      "Vale.PPC64LE.Decls.loc_locs_disjoint_rec64_128",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_a3724c7cd3a2a30d2a2afbbdb7334fe0_1",
        "binder_x_bfa6edd80eb865a732491c4697daf102_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt64@tok",
        "equation_Prims.op_Equals_Equals_Equals",
        "equation_Vale.Arch.HeapImpl.buffer",
        "equation_Vale.PPC64LE.Memory.buffer128",
        "equation_Vale.PPC64LE.Memory.buffer64",
        "fuel_guarded_inversion_Prims.list",
        "fuel_guarded_inversion_Vale.Interop.Types.b8",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_efd4ef517629f7c86a95b395d9e0faca",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "6933198a1e6fdf742de21596b9e36a3f"
    ],
    [
      "Vale.PPC64LE.Decls.state_inv",
      1,
      1,
      0,
      [ "@query", "equation_Vale.Arch.Heap.heap_impl" ],
      0,
      "5f7e8c22bafc8cd5be275415d321124f"
    ],
    [
      "Vale.PPC64LE.Decls.lemma_cmp_eq",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Vale.PPC64LE.Semantics_s.OEq",
        "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.PPC64LE.Decls.eval_ocmp",
        "equation_Vale.PPC64LE.Decls.va_cmp_eq",
        "equation_Vale.PPC64LE.Lemmas.eval_ocmp",
        "equation_Vale.PPC64LE.Semantics_s.eval_ocmp",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.state",
        "lemma_Vale.PPC64LE.StateLemmas.lemma_to_eval_cmp_opr",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Vale.PPC64LE.Semantics_s.OEq_o1",
        "projection_inverse_Vale.PPC64LE.Semantics_s.OEq_o2"
      ],
      0,
      "3aaa2b417d184b082f7fdc89d46b178b"
    ],
    [
      "Vale.PPC64LE.Decls.lemma_cmp_ne",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "bf4b201f6b676a2618170f67b0317b30"
    ],
    [
      "Vale.PPC64LE.Decls.lemma_cmp_ne",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.PPC64LE.Decls.eval_ocmp",
        "equation_Vale.PPC64LE.Decls.va_cmp_ne",
        "equation_Vale.PPC64LE.Lemmas.eval_cmp_opr",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.state",
        "lemma_Vale.PPC64LE.Lemmas.lemma_cmp_ne",
        "lemma_Vale.PPC64LE.StateLemmas.lemma_to_eval_cmp_opr"
      ],
      0,
      "a5226177ab776218504ad5f820514fae"
    ],
    [
      "Vale.PPC64LE.Decls.lemma_cmp_le",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.PPC64LE.Decls.eval_ocmp",
        "equation_Vale.PPC64LE.Decls.va_cmp_le",
        "equation_Vale.PPC64LE.Lemmas.eval_cmp_opr",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.state",
        "lemma_Vale.PPC64LE.Lemmas.lemma_cmp_le",
        "lemma_Vale.PPC64LE.StateLemmas.lemma_to_eval_cmp_opr"
      ],
      0,
      "940cb400834657a853aa3a13e2b20e64"
    ],
    [
      "Vale.PPC64LE.Decls.lemma_cmp_ge",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.PPC64LE.Decls.eval_ocmp",
        "equation_Vale.PPC64LE.Decls.va_cmp_ge",
        "equation_Vale.PPC64LE.Lemmas.eval_cmp_opr",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.state",
        "lemma_Vale.PPC64LE.Lemmas.lemma_cmp_ge",
        "lemma_Vale.PPC64LE.StateLemmas.lemma_to_eval_cmp_opr"
      ],
      0,
      "cdbb929d07e84924d5fe54a258073f51"
    ],
    [
      "Vale.PPC64LE.Decls.lemma_cmp_lt",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.PPC64LE.Decls.eval_ocmp",
        "equation_Vale.PPC64LE.Decls.va_cmp_lt",
        "equation_Vale.PPC64LE.Lemmas.eval_cmp_opr",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.state",
        "lemma_Vale.PPC64LE.Lemmas.lemma_cmp_lt",
        "lemma_Vale.PPC64LE.StateLemmas.lemma_to_eval_cmp_opr"
      ],
      0,
      "bfbef19ad7605181d3a93e55e2735002"
    ],
    [
      "Vale.PPC64LE.Decls.lemma_cmp_gt",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.PPC64LE.Decls.eval_ocmp",
        "equation_Vale.PPC64LE.Decls.va_cmp_gt",
        "equation_Vale.PPC64LE.Lemmas.eval_cmp_opr",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.state",
        "lemma_Vale.PPC64LE.Lemmas.lemma_cmp_gt",
        "lemma_Vale.PPC64LE.StateLemmas.lemma_to_eval_cmp_opr"
      ],
      0,
      "be0e24bcf5ffeb2d86c3baa6d2342be6"
    ],
    [
      "Vale.PPC64LE.Decls.lemma_valid_cmp_eq",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.PPC64LE.Decls.va_cmp_eq",
        "equation_Vale.PPC64LE.Decls.valid_ocmp",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.state",
        "lemma_Vale.PPC64LE.Lemmas.lemma_valid_cmp_eq"
      ],
      0,
      "8c401566835d1ad2496c5be9384efa25"
    ],
    [
      "Vale.PPC64LE.Decls.lemma_valid_cmp_ne",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.PPC64LE.Decls.va_cmp_ne",
        "equation_Vale.PPC64LE.Decls.valid_ocmp",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.state",
        "lemma_Vale.PPC64LE.Lemmas.lemma_valid_cmp_ne"
      ],
      0,
      "1f516827508937db1983ecf200ad6ff9"
    ],
    [
      "Vale.PPC64LE.Decls.lemma_valid_cmp_le",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.PPC64LE.Decls.va_cmp_le",
        "equation_Vale.PPC64LE.Decls.valid_ocmp",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.state",
        "lemma_Vale.PPC64LE.Lemmas.lemma_valid_cmp_le"
      ],
      0,
      "50c35bdbb52f27e5c0ed33a810e94282"
    ],
    [
      "Vale.PPC64LE.Decls.lemma_valid_cmp_ge",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.PPC64LE.Decls.va_cmp_ge",
        "equation_Vale.PPC64LE.Decls.valid_ocmp",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.state",
        "lemma_Vale.PPC64LE.Lemmas.lemma_valid_cmp_ge"
      ],
      0,
      "7da150359cc156d8219a59fee3463e19"
    ],
    [
      "Vale.PPC64LE.Decls.lemma_valid_cmp_lt",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.PPC64LE.Decls.va_cmp_lt",
        "equation_Vale.PPC64LE.Decls.valid_ocmp",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.state",
        "lemma_Vale.PPC64LE.Lemmas.lemma_valid_cmp_lt"
      ],
      0,
      "850044c97b1a76c87e5e53d10a689691"
    ],
    [
      "Vale.PPC64LE.Decls.lemma_valid_cmp_gt",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.PPC64LE.Decls.va_cmp_gt",
        "equation_Vale.PPC64LE.Decls.valid_ocmp",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.state",
        "lemma_Vale.PPC64LE.Lemmas.lemma_valid_cmp_gt"
      ],
      0,
      "7f79c343707774e1972ae6d8d87fcd6a"
    ],
    [
      "Vale.PPC64LE.Decls.va_lemma_merge_total",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "907dab8c445b989285511565b7879d64"
    ],
    [
      "Vale.PPC64LE.Decls.va_lemma_merge_total",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Vale.PPC64LE.Decls.eval_code",
        "equation_Vale.PPC64LE.Decls.ins",
        "equation_Vale.PPC64LE.Decls.ocmp",
        "equation_Vale.PPC64LE.Decls.va_compute_merge_total",
        "equation_Vale.PPC64LE.Decls.va_fuel",
        "equation_Vale.PPC64LE.Semantics_s.code",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.state",
        "int_inversion",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "034117af5c005357f89be11118e60ff9"
    ],
    [
      "Vale.PPC64LE.Decls.va_lemma_empty_total",
      1,
      1,
      0,
      [
        "@query", "equation_Vale.PPC64LE.Decls.eval_code",
        "equation_Vale.PPC64LE.Decls.ins",
        "equation_Vale.PPC64LE.Decls.ocmp",
        "equation_Vale.PPC64LE.Decls.va_fuel"
      ],
      0,
      "4d0c02f709721beb9714ff75359fce44"
    ],
    [
      "Vale.PPC64LE.Decls.va_lemma_ifElse_total",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.PPC64LE.Decls.eval_cmp_cr0",
        "equation_Vale.PPC64LE.Decls.eval_ocmp",
        "equation_Vale.PPC64LE.Decls.va_fuel",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.state"
      ],
      0,
      "2f614a4f3b414d62d7bf5c24bb15c34b"
    ],
    [
      "Vale.PPC64LE.Decls.va_lemma_ifElseTrue_total",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Vale.PPC64LE.Decls.eval_cmp_cr0",
        "equation_Vale.PPC64LE.Decls.eval_code",
        "equation_Vale.PPC64LE.Decls.eval_ocmp",
        "equation_Vale.PPC64LE.Decls.ins",
        "equation_Vale.PPC64LE.Decls.ocmp",
        "equation_Vale.PPC64LE.Decls.valid_ocmp",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.state",
        "int_inversion",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "1d88e389f09e9295085f7d82934e14c4"
    ],
    [
      "Vale.PPC64LE.Decls.va_lemma_ifElseFalse_total",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Vale.PPC64LE.Decls.eval_cmp_cr0",
        "equation_Vale.PPC64LE.Decls.eval_code",
        "equation_Vale.PPC64LE.Decls.eval_ocmp",
        "equation_Vale.PPC64LE.Decls.ins",
        "equation_Vale.PPC64LE.Decls.ocmp",
        "equation_Vale.PPC64LE.Decls.valid_ocmp",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.state",
        "int_inversion",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "891669999652e35c8483a1eb6b24a9c3"
    ],
    [
      "Vale.PPC64LE.Decls.va_lemma_while_total",
      1,
      1,
      0,
      [
        "@query", "equation_Vale.PPC64LE.Decls.eval_while_inv",
        "equation_Vale.PPC64LE.Decls.ins",
        "equation_Vale.PPC64LE.Decls.ocmp",
        "equation_Vale.PPC64LE.Decls.va_fuel"
      ],
      0,
      "9537efcc8853974b5c9125e64a09dc34"
    ],
    [
      "Vale.PPC64LE.Decls.va_lemma_whileTrue_total",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.PPC64LE.Decls.eval_cmp_cr0",
        "equation_Vale.PPC64LE.Decls.eval_ocmp",
        "equation_Vale.PPC64LE.Decls.va_fuel",
        "equation_Vale.PPC64LE.Decls.valid_ocmp",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.state"
      ],
      0,
      "6ffad47ae6abf8526a4b3ec5f90bd91e"
    ],
    [
      "Vale.PPC64LE.Decls.va_lemma_whileFalse_total",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.PPC64LE.Decls.eval_cmp_cr0",
        "equation_Vale.PPC64LE.Decls.eval_code",
        "equation_Vale.PPC64LE.Decls.eval_ocmp",
        "equation_Vale.PPC64LE.Decls.eval_while_inv",
        "equation_Vale.PPC64LE.Decls.ins",
        "equation_Vale.PPC64LE.Decls.ocmp",
        "equation_Vale.PPC64LE.Decls.va_fuel",
        "equation_Vale.PPC64LE.Decls.valid_ocmp",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.state"
      ],
      0,
      "fea5abf32f8cc290635d36e5e9af1204"
    ],
    [
      "Vale.PPC64LE.Decls.va_lemma_whileMerge_total",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "ea44d12f84db1bf4a19823fb0851529f"
    ],
    [
      "Vale.PPC64LE.Decls.va_lemma_whileMerge_total",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.PPC64LE.Machine_s.While",
        "equation_Vale.PPC64LE.Decls.eval_cmp_cr0",
        "equation_Vale.PPC64LE.Decls.eval_code",
        "equation_Vale.PPC64LE.Decls.eval_ocmp",
        "equation_Vale.PPC64LE.Decls.eval_while_inv",
        "equation_Vale.PPC64LE.Decls.ins",
        "equation_Vale.PPC64LE.Decls.ocmp",
        "equation_Vale.PPC64LE.Decls.va_fuel",
        "equation_Vale.PPC64LE.Decls.valid_ocmp",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.state",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "3c685edc47dd372221bf7ea7e8af7596"
    ]
  ]
]