[
  "d333171dadc3662f48872cfbd2eae857",
  [
    [
      "Vale.PPC64LE.Lemmas.code_modifies_ghost",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_f4f53eb959e3c47df662b87aa8f2f854_0",
        "disc_equation_Vale.PPC64LE.Machine_s.Block",
        "disc_equation_Vale.PPC64LE.Machine_s.IfElse",
        "disc_equation_Vale.PPC64LE.Machine_s.Ins",
        "disc_equation_Vale.PPC64LE.Machine_s.While",
        "equation_Vale.PPC64LE.Semantics_s.code",
        "equation_Vale.PPC64LE.Semantics_s.codes",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.precode",
        "projection_inverse_BoxBool_proj_0",
        "subterm_ordering_Vale.PPC64LE.Machine_s.Block",
        "subterm_ordering_Vale.PPC64LE.Machine_s.IfElse",
        "subterm_ordering_Vale.PPC64LE.Machine_s.While"
      ],
      0,
      "961adc891e571d10e537d0aa110c7d49"
    ],
    [
      "Vale.PPC64LE.Lemmas.code_modifies_ghost",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_6d4f5985319e40847aca5a3dea7cc533_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Vale.PPC64LE.Semantics_s.code",
        "equation_Vale.PPC64LE.Semantics_s.codes",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0", "subterm_ordering_Prims.Cons"
      ],
      0,
      "2a8cc7bae03012f153053444639e7a9a"
    ],
    [
      "Vale.PPC64LE.Lemmas.eval_ins",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Vale.PPC64LE.Lemmas.code_modifies_ghost.fuel_instrumented",
        "@fuel_correspondence_Vale.PPC64LE.Semantics_s.eval_code.fuel_instrumented",
        "@query", "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Vale.PPC64LE.Machine_s.Ins", "equation_Prims.nat",
        "equation_Vale.PPC64LE.Lemmas.eval_code",
        "equation_Vale.PPC64LE.Lemmas.state_eq_S",
        "equation_Vale.PPC64LE.Lemmas.state_eq_opt",
        "equation_Vale.PPC64LE.State.machine_state_eq",
        "equation_with_fuel_Vale.PPC64LE.Lemmas.code_modifies_ghost.fuel_instrumented",
        "equation_with_fuel_Vale.PPC64LE.Semantics_s.eval_code.fuel_instrumented",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.state",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "c22ab53be219721b04d22da096491040"
    ],
    [
      "Vale.PPC64LE.Lemmas.lemma_cmp_ne",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "2a7d480fdde52b58c0f030f0860d6860"
    ],
    [
      "Vale.PPC64LE.Lemmas.lemma_merge_total",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "9f975d1bc31c21f5421b9bcd4b3dec1d"
    ],
    [
      "Vale.PPC64LE.Lemmas.lemma_whileMerge_total",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "79ad93b08dc2a2552a626a9065549a44"
    ]
  ]
]