[
  "1847fd18abc7bbc9f017741935d08a4c",
  [
    [
      "Vale.PPC64LE.InsStack.va_quick_Alloc_stack",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "e99545d4a5966b2ac491dcb78fdebfc7"
    ],
    [
      "Vale.PPC64LE.InsStack.va_quick_Dealloc_stack",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "31d4951cad60c4555e4ad4d9af1b9c19"
    ],
    [
      "Vale.PPC64LE.InsStack.va_quick_Store_stack128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "b2f02fda0447b0ffece4ab7b8377ca62"
    ],
    [
      "Vale.PPC64LE.InsStack.va_quick_Load_stack128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "3373f916a19fde497f08620acd1ffdfc"
    ],
    [
      "Vale.PPC64LE.InsStack.va_quick_Store_stack64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "911ca2b1bc6efd613f5a00a2c1c659f2"
    ],
    [
      "Vale.PPC64LE.InsStack.va_quick_Load_stack64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "08af5c4257458b343a0b78adf023a2a8"
    ]
  ]
]