[
  "954f3f451a9b7308f11fa246d5a880f2",
  [
    [
      "Vale.X64.Stack_Sems.lemma_stack_from_to",
      1,
      1,
      0,
      [
        "@query", "equation_Vale.X64.Stack_Sems.stack_from_s",
        "equation_Vale.X64.Stack_Sems.stack_to_s"
      ],
      0,
      "66648e6433b19953ce95bb34939aa62b"
    ],
    [
      "Vale.X64.Stack_Sems.lemma_stack_to_from",
      1,
      1,
      0,
      [
        "@query", "equation_Vale.X64.Stack_Sems.stack_from_s",
        "equation_Vale.X64.Stack_Sems.stack_to_s"
      ],
      0,
      "6c650332f1f5fc389c1a2775a076e86b"
    ],
    [
      "Vale.X64.Stack_Sems.equiv_valid_src_stack64",
      1,
      1,
      0,
      [
        "@query", "equation_Vale.X64.Stack_Sems.stack_to_s",
        "equation_Vale.X64.Stack_i.valid_src_stack64"
      ],
      0,
      "087907482781b794fa03b730257701f8"
    ],
    [
      "Vale.X64.Stack_Sems.equiv_load_stack64",
      1,
      1,
      0,
      [
        "@query", "equation_Vale.X64.Stack_Sems.stack_to_s",
        "equation_Vale.X64.Stack_i.load_stack64"
      ],
      0,
      "2b5053a45670d0981c1632ea8f4cf280"
    ],
    [
      "Vale.X64.Stack_Sems.free_stack_same_load",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "equation_Vale.Arch.MachineHeap_s.get_heap_val64_def",
        "equation_Vale.Arch.MachineHeap_s.machine_heap",
        "equation_Vale.Arch.MachineHeap_s.valid_addr",
        "equation_Vale.Def.Words_s.nat8",
        "equation_Vale.X64.Machine_Semantics_s.free_stack_",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "function_token_typing_Vale.Arch.MachineHeap_s.get_heap_val64",
        "function_token_typing_Vale.Arch.MachineHeap_s.valid_addr64",
        "function_token_typing_Vale.Def.Words_s.nat8", "int_inversion",
        "int_typing",
        "interpretation_Tm_abs_1eab5700ef81b3c102d114cb086eb6dc",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_SelRestrict", "primitive_Prims.op_AmpAmp",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Vale.X64.Machine_Semantics_s.Machine_stack_initial_rsp",
        "projection_inverse_Vale.X64.Machine_Semantics_s.Machine_stack_stack_mem",
        "token_correspondence_Vale.Arch.MachineHeap_s.get_heap_val64_def",
        "typing_FStar.Map.domain",
        "typing_Vale.Arch.MachineHeap_s.valid_addr",
        "typing_Vale.Arch.MachineHeap_s.valid_addr64",
        "typing_Vale.Lib.Set.remove_between"
      ],
      0,
      "723f27de4dd164cf8cccfda68523daef"
    ],
    [
      "Vale.X64.Stack_Sems.equiv_store_stack64",
      1,
      1,
      0,
      [
        "@query", "equation_Vale.X64.Stack_Sems.stack_from_s",
        "equation_Vale.X64.Stack_Sems.stack_to_s",
        "equation_Vale.X64.Stack_i.store_stack64"
      ],
      0,
      "37ad14b37a3166606d64614d32b24396"
    ],
    [
      "Vale.X64.Stack_Sems.equiv_init_rsp",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "9b6643f479a99651c83ad5c764113ae0"
    ],
    [
      "Vale.X64.Stack_Sems.equiv_init_rsp",
      2,
      1,
      0,
      [
        "@query", "equation_Vale.X64.Stack_Sems.stack_to_s",
        "equation_Vale.X64.Stack_i.init_rsp"
      ],
      0,
      "1acdcedca8d9f37cf45a6a0fd956ec20"
    ],
    [
      "Vale.X64.Stack_Sems.equiv_free_stack",
      1,
      1,
      0,
      [
        "@query", "equation_Vale.X64.Stack_Sems.stack_from_s",
        "equation_Vale.X64.Stack_Sems.stack_to_s",
        "equation_Vale.X64.Stack_i.free_stack64"
      ],
      0,
      "e882c4d23d29f94761c07526c4976207"
    ],
    [
      "Vale.X64.Stack_Sems.equiv_valid_src_stack128",
      1,
      1,
      0,
      [
        "@query", "equation_Vale.X64.Stack_Sems.stack_to_s",
        "equation_Vale.X64.Stack_i.valid_src_stack128"
      ],
      0,
      "f5357651798c4b4ee7d1395499130aad"
    ],
    [
      "Vale.X64.Stack_Sems.equiv_load_stack128",
      1,
      1,
      0,
      [
        "@query", "equation_Vale.X64.Stack_Sems.stack_to_s",
        "equation_Vale.X64.Stack_i.load_stack128"
      ],
      0,
      "ad71562213be73e9eecbb99d55c9c4e4"
    ],
    [
      "Vale.X64.Stack_Sems.free_stack_same_load128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "equation_Vale.Arch.MachineHeap_s.get_heap_val128_def",
        "equation_Vale.Arch.MachineHeap_s.get_heap_val32_def",
        "equation_Vale.Arch.MachineHeap_s.machine_heap",
        "equation_Vale.Arch.MachineHeap_s.valid_addr",
        "equation_Vale.Def.Words_s.nat8",
        "equation_Vale.X64.Machine_Semantics_s.free_stack_",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "function_token_typing_Vale.Arch.MachineHeap_s.get_heap_val128",
        "function_token_typing_Vale.Arch.MachineHeap_s.get_heap_val32",
        "function_token_typing_Vale.Arch.MachineHeap_s.valid_addr128",
        "function_token_typing_Vale.Def.Words_s.nat8", "int_inversion",
        "int_typing",
        "interpretation_Tm_abs_14d403333eed8abd9b38f58babfc702d",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_SelRestrict", "primitive_Prims.op_AmpAmp",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Vale.X64.Machine_Semantics_s.Machine_stack_initial_rsp",
        "projection_inverse_Vale.X64.Machine_Semantics_s.Machine_stack_stack_mem",
        "token_correspondence_Vale.Arch.MachineHeap_s.get_heap_val128_def",
        "token_correspondence_Vale.Arch.MachineHeap_s.get_heap_val32_def",
        "typing_FStar.Map.domain",
        "typing_Vale.Arch.MachineHeap_s.valid_addr",
        "typing_Vale.Arch.MachineHeap_s.valid_addr128",
        "typing_Vale.Lib.Set.remove_between"
      ],
      0,
      "d4dc545b46189506ab5567d73ad0a52a"
    ],
    [
      "Vale.X64.Stack_Sems.equiv_store_stack128",
      1,
      1,
      0,
      [
        "@query", "equation_Vale.X64.Stack_Sems.stack_from_s",
        "equation_Vale.X64.Stack_Sems.stack_to_s",
        "equation_Vale.X64.Stack_i.store_stack128"
      ],
      0,
      "5be985bc3c586f74a3be8d1a0bf4716f"
    ]
  ]
]