[
  "79e19c5ae2049b3f03a0d313ffe82ad7",
  [
    [
      "Vale.Lib.Map16.sel2",
      1,
      1,
      0,
      [ "@query", "primitive_Prims.op_LessThan" ],
      0,
      "512d34af6ab234b7216391a0103e8570"
    ],
    [
      "Vale.Lib.Map16.sel4",
      1,
      1,
      0,
      [ "@query", "primitive_Prims.op_LessThan" ],
      0,
      "9da1b7566815d9dde7389bcc256717dc"
    ],
    [
      "Vale.Lib.Map16.sel8",
      1,
      1,
      0,
      [ "@query", "primitive_Prims.op_LessThan" ],
      0,
      "5995408839000954d9bd6eb1bca380ed"
    ],
    [
      "Vale.Lib.Map16.sel16",
      1,
      1,
      0,
      [ "@query", "primitive_Prims.op_LessThan" ],
      0,
      "7fd0328c23ec145da5eb4c81d05579d5"
    ],
    [
      "Vale.Lib.Map16.upd2",
      1,
      1,
      0,
      [ "@query", "primitive_Prims.op_LessThan" ],
      0,
      "57c444aafadfaeaa2e71ff43590ee322"
    ],
    [
      "Vale.Lib.Map16.upd4",
      1,
      1,
      0,
      [ "@query", "primitive_Prims.op_LessThan" ],
      0,
      "87183de808fa8290a2d8c6058da8658a"
    ],
    [
      "Vale.Lib.Map16.upd8",
      1,
      1,
      0,
      [ "@query", "primitive_Prims.op_LessThan" ],
      0,
      "df41d7d79b8384e6781c73f06a2a3226"
    ],
    [
      "Vale.Lib.Map16.upd16",
      1,
      1,
      0,
      [ "@query", "primitive_Prims.op_LessThan" ],
      0,
      "a271c0b410d440e8bda727d636766161"
    ],
    [
      "Vale.Lib.Map16.lemma_self16",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "constructor_distinct_Tm_unit",
        "equation_Vale.Lib.Map16.map16", "equation_Vale.Lib.Map16.map2",
        "equation_Vale.Lib.Map16.map4", "equation_Vale.Lib.Map16.map8",
        "equation_Vale.Lib.Map16.sel16", "equation_Vale.Lib.Map16.sel2",
        "equation_Vale.Lib.Map16.sel4", "equation_Vale.Lib.Map16.sel8",
        "equation_Vale.Lib.Map16.upd16", "equation_Vale.Lib.Map16.upd2",
        "equation_Vale.Lib.Map16.upd4", "equation_Vale.Lib.Map16.upd8",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "int_inversion", "primitive_Prims.op_LessThan",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "typing_Vale.Lib.Map16.upd16"
      ],
      0,
      "a0930185d74095d984286fcf60667a41"
    ],
    [
      "Vale.Lib.Map16.lemma_other16",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Vale.Lib.Map16.map2",
        "equation_Vale.Lib.Map16.map4", "equation_Vale.Lib.Map16.map8",
        "equation_Vale.Lib.Map16.sel16", "equation_Vale.Lib.Map16.sel2",
        "equation_Vale.Lib.Map16.sel4", "equation_Vale.Lib.Map16.sel8",
        "equation_Vale.Lib.Map16.upd16", "equation_Vale.Lib.Map16.upd2",
        "equation_Vale.Lib.Map16.upd4", "equation_Vale.Lib.Map16.upd8",
        "int_inversion", "int_typing", "primitive_Prims.op_LessThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2"
      ],
      0,
      "529c7e7e3290dfcb0cb16afe0425940c"
    ],
    [
      "Vale.Lib.Map16.lemma_equal16",
      1,
      1,
      5,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "equation_Vale.Lib.Map16.map16", "equation_Vale.Lib.Map16.map2",
        "equation_Vale.Lib.Map16.map4", "equation_Vale.Lib.Map16.map8",
        "equation_Vale.Lib.Map16.sel16", "equation_Vale.Lib.Map16.sel2",
        "equation_Vale.Lib.Map16.sel4", "equation_Vale.Lib.Map16.sel8",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "int_typing", "primitive_Prims.op_LessThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "69bc4290b103389d9f6f285362165d5a"
    ],
    [
      "Vale.Lib.Map16.lemma_self",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "a56e8c8b8d511324317b91c1fd7ab24a"
    ],
    [
      "Vale.Lib.Map16.lemma_other",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "18aa125df184bc4b5b879522f3f5f621"
    ],
    [
      "Vale.Lib.Map16.lemma_equal",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "dbd73507edaac24ac8965a9295919e66"
    ],
    [
      "Vale.Lib.Map16.lemma_eta16",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Vale.Lib.Map16.get",
        "int_inversion"
      ],
      0,
      "880d260f901fa1ca31ac2be422068880"
    ],
    [
      "Vale.Lib.Map16.lemma_eta",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "090e71e55ad17b075392802d26ba6829"
    ],
    [
      "Vale.Lib.Map16.lemma_equal_intro",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp",
        "equation_Vale.Lib.Map16.equal", "equation_Vale.Lib.Map16.map16",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2"
      ],
      0,
      "0edc80ce53a5b8ecc739e6ab56f862cf"
    ],
    [
      "Vale.Lib.Map16.lemma_equal_elim",
      1,
      1,
      0,
      [
        "@query", "eq2-interp", "equation_Vale.Lib.Map16.equal",
        "equation_Vale.Lib.Map16.map16"
      ],
      0,
      "df32c135cf1cbf2d83be4db17834a6f5"
    ],
    [
      "Vale.Lib.Map16.init_rec",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_3",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_Vale.Lib.Map16.lemma_other",
        "lemma_Vale.Lib.Map16.lemma_self", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6f1639e4a161724de6d4bdcabb0d5551",
        "refinement_interpretation_Tm_refine_c365eb902b454950de62fba701d9049d",
        "well-founded-ordering-on-nat"
      ],
      0,
      "3626c0de9fe06b0ad9565b1bebddacdd"
    ],
    [
      "Vale.Lib.Map16.init_rec",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_c1af67c741c70cb7b987763d32838ad5"
      ],
      0,
      "562cfd6c4c582c87fe5764802e93b4a0"
    ],
    [
      "Vale.Lib.Map16.init",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "32b68af05c06f082b566824148b8e131"
    ],
    [
      "Vale.Lib.Map16.init",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "8c43532591959050d368ebbd354f9db4"
    ],
    [
      "Vale.Lib.Map16.init_ghost_rec",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_3",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_Vale.Lib.Map16.lemma_other",
        "lemma_Vale.Lib.Map16.lemma_self", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6f1639e4a161724de6d4bdcabb0d5551",
        "refinement_interpretation_Tm_refine_c365eb902b454950de62fba701d9049d",
        "well-founded-ordering-on-nat"
      ],
      0,
      "71af003709757fc4b430c8bce5bb56db"
    ],
    [
      "Vale.Lib.Map16.init_ghost_rec",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_c1af67c741c70cb7b987763d32838ad5"
      ],
      0,
      "3a6f2f45044d34c1ccf2b6c2945aa843"
    ],
    [
      "Vale.Lib.Map16.init_ghost",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "283d63415af798cee7a4f2ef3cf1c5a1"
    ],
    [
      "Vale.Lib.Map16.init_ghost",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "a08874853992efb151ed32fa285e2f4c"
    ]
  ]
]