[
  "d1c822ca322877215003affb3d4236a1",
  [
    [
      "Vale.Math.Poly2.Lemmas.lemma_pointwise_equal",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "1a01f23039b501641709019e68f65770"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_shift_define_forward",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "int_inversion",
        "int_typing", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThanOrEqual",
        "projection_inverse_BoxInt_proj_0",
        "typing_Vale.Math.Poly2_s.poly_index"
      ],
      0,
      "bc5789d4ed9694caeaf27ed4a18a2af4"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_mask_define",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "4dcb0608afd354ab9bbe540618d7bb21"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_degree_negative",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "typing_Vale.Math.Poly2_s.poly_index",
        "typing_Vale.Math.Poly2_s.zero"
      ],
      0,
      "7ff68e6111c9b242c8ab53e04d60a180"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_degree_is",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0", "typing_Vale.Math.Poly2_s.degree"
      ],
      0,
      "b0f0ddc841c0c603cc5a37509b358209"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_zero_degree",
      1,
      1,
      0,
      [
        "@query", "typing_Vale.Math.Poly2_s.degree",
        "typing_Vale.Math.Poly2_s.zero"
      ],
      0,
      "1529017bd879ed2482990d370524510b"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_one_degree",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "13b21eb026236fc53172dd10b6f94d7e"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_monomial_degree",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "7770d417c156d687674d3f7a15945492"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_ones_degree",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "int_typing", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "23685132bf9d6bc8c08707f1045fd381"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_shift_degree",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "equation_Vale.Math.Poly2.Lemmas.lemma_zero_degree",
        "function_token_typing_Vale.Math.Poly2.Lemmas.lemma_zero_degree",
        "int_inversion", "int_typing", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_6c3579831eb81025494abc2bedea1303",
        "typing_Vale.Math.Poly2_s.degree",
        "typing_Vale.Math.Poly2_s.poly_index",
        "typing_Vale.Math.Poly2_s.zero"
      ],
      0,
      "0496f01fd5eb4b71a1fb5f024bf9cd31"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_and_degree",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion",
        "primitive_Prims.op_AmpAmp", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "typing_Vale.Math.Poly2.poly_and", "typing_Vale.Math.Poly2_s.degree"
      ],
      0,
      "1fffc5e91be4f1c8bc1690742b1c7773"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_or_degree",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.Math.Lib.max", "int_inversion",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_3b1de445e68d5a7cbfc9e637b6d5fe5c",
        "typing_FStar.Math.Lib.max", "typing_Vale.Math.Poly2.poly_or",
        "typing_Vale.Math.Poly2_s.degree",
        "typing_Vale.Math.Poly2_s.poly_index"
      ],
      0,
      "b394bde21e91f4da2b81792be4998aec"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_mask_degree",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Vale.Math.Poly2.mask", "typing_Vale.Math.Poly2_s.degree"
      ],
      0,
      "723b8da8951688ccedc78fd813323c8b"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_reverse_degree",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "int_typing", "primitive_Prims.op_AmpAmp",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Vale.Math.Poly2_s.degree", "typing_Vale.Math.Poly2_s.reverse"
      ],
      0,
      "f386654d388f2e572af96aff77f61ef2"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_of_list_degree",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_Prims.bool", "int_inversion",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.List.Tot.Base.length"
      ],
      0,
      "6ff46904a18405e475582222a89fed8e"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_of_list_degree",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.index.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.index.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "constructor_distinct_Tm_unit",
        "disc_equation_Prims.Cons", "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.index.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.bool", "int_inversion", "int_typing",
        "lemma_FStar.Seq.Properties.lemma_seq_of_list_index",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "refinement_interpretation_Tm_refine_bf2fa1226f2c9a0f6671df3e80ddcb8e",
        "refinement_interpretation_Tm_refine_c86aba5c6243e6b7f9a4b0ad41b4e9a0",
        "refinement_interpretation_Tm_refine_d2d1ea66f2b3a92c2deb42edcbb784ce",
        "typing_FStar.List.Tot.Base.length", "typing_FStar.List.Tot.Base.tl",
        "typing_FStar.Seq.Base.length", "typing_FStar.Seq.Base.seq_of_list",
        "typing_Vale.Math.Poly2_s.degree",
        "typing_Vale.Math.Poly2_s.poly_index"
      ],
      0,
      "a4b46fd6bb6d44b173c6e0b766f73844"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_add_zero_left",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "85ee3a7dac2fda89632749c40e4220bf"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_add_all",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "01ed052ebdb87afa518ef58e601d331e"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_bitwise_all",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "ef3e9178bd55c4876a9618a69b29a1a9"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_monomial_add_degree",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion",
        "lemma_Vale.Math.Poly2.Lemmas.lemma_monomial_degree",
        "lemma_Vale.Math.Poly2.lemma_add_degree",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Vale.Math.Poly2_s.add", "typing_Vale.Math.Poly2_s.monomial",
        "typing_Vale.Math.Poly2_s.poly_index"
      ],
      0,
      "2507c5089459438a49a9f38898cbd556"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_and_zero",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "primitive_Prims.op_AmpAmp", "typing_Vale.Math.Poly2_s.poly_index",
        "typing_Vale.Math.Poly2_s.zero"
      ],
      0,
      "a750ceed0eba9e63056a4ecdaf292dca"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_and_ones",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_Prims.nat", "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Vale.Math.Poly2.ones", "typing_Vale.Math.Poly2_s.poly_index"
      ],
      0,
      "14a1dca7d5960158a92becd04f9146be"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_and_consts",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_LessThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_4904e188b491b2acdc826e9472665bc0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "a1923559f5550f91fc7a907dfb1a5fcc"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_or_zero",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "primitive_Prims.op_BarBar", "typing_Vale.Math.Poly2_s.poly_index",
        "typing_Vale.Math.Poly2_s.zero"
      ],
      0,
      "0e721c2d65a418d9bb35d69b5ed96932"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_or_ones",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_Prims.nat", "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Vale.Math.Poly2.ones", "typing_Vale.Math.Poly2.poly_or",
        "typing_Vale.Math.Poly2_s.poly_index"
      ],
      0,
      "053a776f7606c32dbf8a998a3b014a0e"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_or_consts",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_LessThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_e8199a6d21a43b2ed4819f7f1b47fb19"
      ],
      0,
      "878a23e46fb72ffb7d6838cc4b121047"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_mul_distribute_left",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "2f42354fb63a76b32ceb3de5de691802"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_mul_smaller_is_zero",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.Math.Poly2.Lemmas.lemma_zero_degree",
        "function_token_typing_Vale.Math.Poly2.Lemmas.lemma_zero_degree",
        "int_inversion", "lemma_Vale.Math.Poly2.lemma_mul_degree",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_6c3579831eb81025494abc2bedea1303",
        "typing_Vale.Math.Poly2_s.degree"
      ],
      0,
      "92b119d7e255cedc638cfca1ade95230"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_mul_monomials",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "93f88d4874f2256e6a3e6f175da8e731"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_mul_monomials",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "c5cf83e0c0f395cc5e57dad48f0f5f8e"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_add_reverse",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_Prims.nat", "int_inversion", "int_typing",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Vale.Math.Poly2_s.add",
        "typing_Vale.Math.Poly2_s.poly_index",
        "typing_Vale.Math.Poly2_s.reverse"
      ],
      0,
      "49938d302334b9fa55b3bcabec740843"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_mul_reverse_shift_1",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "6bb69b288caefc67bc63a78807f3d0e3"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_mul_reverse_shift_1",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_Prims.nat", "int_typing",
        "lemma_Vale.Math.Poly2.lemma_mul_degree",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_GreaterThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Vale.Math.Poly2_s.mul", "typing_Vale.Math.Poly2_s.poly_index"
      ],
      0,
      "0511301cc3765c5cda603711fea59493"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_shift_is_mul_left",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "788416599c642c1d76f70076a7417b65"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_shift_shift",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "int_inversion",
        "int_typing", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "typing_Vale.Math.Poly2_s.poly_index",
        "typing_Vale.Math.Poly2_s.shift"
      ],
      0,
      "46ce66661299c3b408a4a09b78f0d24f"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_mul_all",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "778e703f3d7517db8ee6235e750be7ab"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_mod_distribute",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "equation_Vale.Math.Poly2.Lemmas.lemma_zero_degree",
        "function_token_typing_Vale.Math.Poly2.Lemmas.lemma_zero_degree",
        "int_inversion", "lemma_Vale.Math.Poly2.lemma_add_degree",
        "lemma_Vale.Math.Poly2.lemma_mod_degree",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_6c3579831eb81025494abc2bedea1303",
        "typing_Vale.Math.Poly2_s.add", "typing_Vale.Math.Poly2_s.div",
        "typing_Vale.Math.Poly2_s.mod", "typing_Vale.Math.Poly2_s.mul",
        "typing_Vale.Math.Poly2_s.poly_index"
      ],
      0,
      "5607fe2c116320e9e1155b8bedfc2f3b"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_div_mod_unique",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "int_inversion",
        "lemma_Vale.Math.Poly2.lemma_add_degree",
        "lemma_Vale.Math.Poly2.lemma_mod_degree",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0", "typing_Vale.Math.Poly2_s.add",
        "typing_Vale.Math.Poly2_s.div", "typing_Vale.Math.Poly2_s.mod",
        "typing_Vale.Math.Poly2_s.mul", "typing_Vale.Math.Poly2_s.poly_index"
      ],
      0,
      "080c5be3292ca3d42f3e0e9ff2bce02d"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_div_mod_exact",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.Math.Poly2.Lemmas.lemma_zero_degree",
        "function_token_typing_Vale.Math.Poly2.Lemmas.lemma_zero_degree",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_6c3579831eb81025494abc2bedea1303"
      ],
      0,
      "9669fbeca8d463495e8a7ac6068af6a2"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_mod_small",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "94778fae39c84633d951ad1cbf4e68c5"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_mod_mod",
      1,
      1,
      0,
      [ "@query", "lemma_Vale.Math.Poly2.lemma_mod_degree" ],
      0,
      "b24875bd02a68d9390a290fb683c3964"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_mod_cancel",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "eed0639aba0ddeba2eeb9191d8577424"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_mod_mul_mod",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "int_inversion", "lemma_Vale.Math.Poly2.lemma_add_degree",
        "lemma_Vale.Math.Poly2.lemma_mod_degree",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0", "typing_Vale.Math.Poly2_s.add",
        "typing_Vale.Math.Poly2_s.div", "typing_Vale.Math.Poly2_s.mod",
        "typing_Vale.Math.Poly2_s.mul", "typing_Vale.Math.Poly2_s.poly_index"
      ],
      0,
      "cf383d5d0b8fe25f3a789ad462b4616e"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_mod_mul_mod_right",
      1,
      1,
      0,
      [ "@query", "typing_Vale.Math.Poly2_s.mod" ],
      0,
      "a30a74d31dad697b90fc72085dabb063"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_shift_mod",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "e51061916ccbbf4445ff22f35a145b44"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_mod_reduce",
      1,
      1,
      0,
      [ "@query", "typing_Vale.Math.Poly2_s.add" ],
      0,
      "613c94ace4ab450178be98d6fa0ff904"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_split_define",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "equation_Prims.nat", "int_inversion", "int_typing",
        "lemma_Vale.Math.Poly2.Lemmas.lemma_monomial_degree",
        "lemma_Vale.Math.Poly2.lemma_mod_degree",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Vale.Math.Poly2_s.div", "typing_Vale.Math.Poly2_s.mod",
        "typing_Vale.Math.Poly2_s.monomial", "typing_Vale.Math.Poly2_s.mul",
        "typing_Vale.Math.Poly2_s.poly_index"
      ],
      0,
      "0ffb88396758964b38a0c7a0f338da9f"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_split_define_forward",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_Prims.nat", "int_inversion", "int_typing",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Vale.Math.Poly2_s.div", "typing_Vale.Math.Poly2_s.monomial",
        "typing_Vale.Math.Poly2_s.poly_index"
      ],
      0,
      "343e04f78c791883c8fa4737364d6899"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_combine_define",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_Prims.nat", "int_inversion", "int_typing",
        "lemma_Vale.Math.Poly2.Lemmas.lemma_monomial_degree",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Vale.Math.Poly2_s.add", "typing_Vale.Math.Poly2_s.div",
        "typing_Vale.Math.Poly2_s.mod", "typing_Vale.Math.Poly2_s.monomial",
        "typing_Vale.Math.Poly2_s.mul", "typing_Vale.Math.Poly2_s.poly_index"
      ],
      0,
      "95935bf5324270661d5f6febd5624589"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_mask_is_mod",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "equation_Prims.nat", "int_inversion", "int_typing",
        "lemma_Vale.Math.Poly2.Lemmas.lemma_monomial_degree",
        "lemma_Vale.Math.Poly2.lemma_mod_degree",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Vale.Math.Poly2.mask", "typing_Vale.Math.Poly2_s.div",
        "typing_Vale.Math.Poly2_s.mod", "typing_Vale.Math.Poly2_s.monomial",
        "typing_Vale.Math.Poly2_s.mul", "typing_Vale.Math.Poly2_s.poly_index"
      ],
      0,
      "b61b4d3df10efe52d0a9d94e2de186e8"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_shift_is_div",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_Prims.nat", "int_inversion", "int_typing",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Vale.Math.Poly2_s.div", "typing_Vale.Math.Poly2_s.monomial",
        "typing_Vale.Math.Poly2_s.poly_index",
        "typing_Vale.Math.Poly2_s.shift"
      ],
      0,
      "7fe557d91a11e6f07630cc1ee5fe4007"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_mod_monomial",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "equation_Prims.nat", "int_inversion",
        "lemma_Vale.Math.Poly2.Lemmas.lemma_monomial_degree",
        "lemma_Vale.Math.Poly2.lemma_mod_degree",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Vale.Math.Poly2_s.mod", "typing_Vale.Math.Poly2_s.monomial",
        "typing_Vale.Math.Poly2_s.poly_index"
      ],
      0,
      "d0b4ac2c26347678aaa222f3cd09a54e"
    ]
  ]
]